<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css">
body{margin:0;padding:0;}
	</style>
</head>

<body>
<p style="color:#F00;text-align:center;margin-top:40px;">||-------Hello Word!-------||</p>
<p style="text-align:center;">这里是iframe方式加载的内容页</p>
</body>
</html>