﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>分析评估-行动跟踪-审计组长</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            var winH = $(window).height() - 80;
            $("#tab_div").css('height', winH + 'px');
        });
    </script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
            <div class="alert alert-info">
                计划年月：2015年4月&nbsp;&nbsp;&nbsp;&nbsp;被审计单位：深圳航空
            </div>
            <div id="tab_div">
                <!--书签-->
                <div class="tabbable tabbable-custom">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab_1_1" data-toggle="tab">审计问题（0/5）</a></li>
                        <li><a href="#tab_1_2" data-toggle="tab">新发现问题（0/3）</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab_1_1">
                            <div class="accordion" id="accordion2">
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                            1.1.1.2 飞行或者客舱机组成员是否已核实仅由愿意并能够完成应急撤离功能的旅客在出口座位就坐？ <span style="color: Red;">(状态：未完成)</span>
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="accordion-body collapse out">
                                        <table class=" table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        预填结果
                                                    </th>
                                                    <th>
                                                        整改计划
                                                    </th>
                                                    <th>
                                                        整改情况
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                问题分类：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    人员（例如：人力资源不足、人员资质不符合要求等）</label>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                问题说明：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    未告知旅客</label>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    <a>附件一</a></label>
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                计划完成时间：</label>
                                                            <div class="controls">
                                                                <input type="text" value="2015-06-30" disabled="disabled" />
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                整改措施：</label>
                                                            <div class="controls">
                                                                <textarea disabled="disabled">增加人员</textarea>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    <a>附件2</a></label>
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                整改完成说明：</label>
                                                            <div class="controls">
                                                                <textarea disabled="disabled"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                无
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#Div1">
                                            1.1.1.2 飞行或者客舱机组成员是否已核实仅由愿意并能够完成应急撤离功能的旅客在出口座位就坐？ <span style="color: Red;">(状态：未完成)</span>
                                        </a>
                                    </div>
                                    <div id="Div1" class="accordion-body collapse out">
                                        <table class=" table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        预填结果
                                                    </th>
                                                    <th>
                                                        整改计划
                                                    </th>
                                                    <th>
                                                        整改情况
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                问题分类：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    人员（例如：人力资源不足、人员资质不符合要求等）</label>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                问题说明：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    未告知旅客</label>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    <a>附件一</a></label>
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                计划完成时间：</label>
                                                            <div class="controls">
                                                                <input type="text" value="2015-06-30" disabled="disabled" />
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                整改措施：</label>
                                                            <div class="controls">
                                                                <textarea disabled="disabled">增加人员</textarea>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    <a>附件2</a></label>
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                整改完成说明：</label>
                                                            <div class="controls">
                                                                <textarea disabled="disabled"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                无
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#Div2">
                                            1.1.1.2 飞行或者客舱机组成员是否已核实仅由愿意并能够完成应急撤离功能的旅客在出口座位就坐？ <span style="color: Red;">(状态：未完成)</span>
                                        </a>
                                    </div>
                                    <div id="Div2" class="accordion-body collapse out">
                                        <table class=" table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        预填结果
                                                    </th>
                                                    <th>
                                                        整改计划
                                                    </th>
                                                    <th>
                                                        整改情况
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                问题分类：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    人员（例如：人力资源不足、人员资质不符合要求等）</label>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                问题说明：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    未告知旅客</label>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    <a>附件一</a></label>
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                计划完成时间：</label>
                                                            <div class="controls">
                                                                <input type="text" value="2015-06-30" disabled="disabled" />
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                整改措施：</label>
                                                            <div class="controls">
                                                                <textarea disabled="disabled">增加人员</textarea>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    <a>附件2</a></label>
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                整改完成说明：</label>
                                                            <div class="controls">
                                                                <textarea disabled="disabled"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                无
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#Div3">
                                            1.1.1.2 飞行或者客舱机组成员是否已核实仅由愿意并能够完成应急撤离功能的旅客在出口座位就坐？ <span style="color: Red;">(状态：未完成)</span>
                                        </a>
                                    </div>
                                    <div id="Div3" class="accordion-body collapse out">
                                        <table class=" table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        预填结果
                                                    </th>
                                                    <th>
                                                        整改计划
                                                    </th>
                                                    <th>
                                                        整改情况
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                问题分类：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    人员（例如：人力资源不足、人员资质不符合要求等）</label>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                问题说明：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    未告知旅客</label>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    <a>附件一</a></label>
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                计划完成时间：</label>
                                                            <div class="controls">
                                                                <input type="text" value="2015-06-30" disabled="disabled" />
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                整改措施：</label>
                                                            <div class="controls">
                                                                <textarea disabled="disabled">增加人员</textarea>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    <a>附件2</a></label>
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                整改完成说明：</label>
                                                            <div class="controls">
                                                                <textarea disabled="disabled"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                无
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#Div4">
                                            1.1.1.2 飞行或者客舱机组成员是否已核实仅由愿意并能够完成应急撤离功能的旅客在出口座位就坐？ <span style="color: Red;">(状态：未完成)</span>
                                        </a>
                                    </div>
                                    <div id="Div4" class="accordion-body collapse out">
                                        <table class=" table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        预填结果
                                                    </th>
                                                    <th>
                                                        整改计划
                                                    </th>
                                                    <th>
                                                        整改情况
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                问题分类：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    人员（例如：人力资源不足、人员资质不符合要求等）</label>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                问题说明：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    未告知旅客</label>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    <a>附件一</a></label>
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                计划完成时间：</label>
                                                            <div class="controls">
                                                                <input type="text" value="2015-06-30" disabled="disabled" />
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                整改措施：</label>
                                                            <div class="controls">
                                                                <textarea disabled="disabled">增加人员</textarea>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    <a>附件2</a></label>
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                整改完成说明：</label>
                                                            <div class="controls">
                                                                <textarea disabled="disabled"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                无
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab_1_2">
                            <div class="accordion" id="Div5">
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#Div6">
                                            《客舱乘务员手册》第八章第三节未更新 <span style="color: Red;">(状态：未完成)</span> </a>
                                    </div>
                                    <div id="Div6" class="accordion-body collapse out">
                                        <table class=" table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        问题说明
                                                    </th>
                                                    <th>
                                                        整改计划
                                                    </th>
                                                    <th>
                                                        整改情况
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                问题分类：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    其他</label>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                问题说明：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    未告知旅客</label>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    <a>附件一</a></label>
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                计划完成时间：</label>
                                                            <div class="controls">
                                                                <input type="text" value="2015-06-30" disabled="disabled" />
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                整改措施：</label>
                                                            <div class="controls">
                                                                <textarea disabled="disabled">增加人员</textarea>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    <a>附件2</a></label>
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                整改完成说明：</label>
                                                            <div class="controls">
                                                                <textarea disabled="disabled"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                无
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#Div7">
                                            《客舱乘务员手册》第八章第三节未更新 <span style="color: Red;">(状态：未完成)</span> </a>
                                    </div>
                                    <div id="Div7" class="accordion-body collapse out">
                                        <table class=" table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        问题说明
                                                    </th>
                                                    <th>
                                                        整改计划
                                                    </th>
                                                    <th>
                                                        整改情况
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                问题分类：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    其他</label>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                问题说明：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    未告知旅客</label>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    <a>附件一</a></label>
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                计划完成时间：</label>
                                                            <div class="controls">
                                                                <input type="text" value="2015-06-30" disabled="disabled" />
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                整改措施：</label>
                                                            <div class="controls">
                                                                <textarea disabled="disabled">增加人员</textarea>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    <a>附件2</a></label>
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                整改完成说明：</label>
                                                            <div class="controls">
                                                                <textarea disabled="disabled"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                无
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#Div8">
                                            《客舱乘务员手册》第八章第三节未更新 <span style="color: Red;">(状态：未完成)</span> </a>
                                    </div>
                                    <div id="Div8" class="accordion-body collapse out">
                                        <table class=" table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        问题说明
                                                    </th>
                                                    <th>
                                                        整改计划
                                                    </th>
                                                    <th>
                                                        整改情况
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                问题分类：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    其他</label>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                问题说明：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    未告知旅客</label>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    <a>附件一</a></label>
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                计划完成时间：</label>
                                                            <div class="controls">
                                                                <input type="text" value="2015-06-30" disabled="disabled" />
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                整改措施：</label>
                                                            <div class="controls">
                                                                <textarea disabled="disabled">增加人员</textarea>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                <label>
                                                                    <a>附件2</a></label>
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                    <td valign="top">
                                                        <form class="form-horizontal">
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                整改完成说明：</label>
                                                            <div class="controls">
                                                                <textarea disabled="disabled"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEmail">
                                                                附件：</label>
                                                            <div class="controls">
                                                                无
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--书签-->
            </div>
            <div class="modal-footer center">
                <a class="btn btn-success">审核通过</a>&nbsp;&nbsp; <a class="btn btn-danger" data-toggle="modal"
                    data-target="#myModal-5">审核退回</a>&nbsp;&nbsp; <a class="btn" href="au_yfjz.html">返回</a>
            </div>
        </div>
    </div>
</body>
<!--弹出窗口-大 开始-->
<div id="myModal-5" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="H4">
                    审核退回</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                <div class="control-group">
                    <label class="control-label">
                        退回原因：</label>
                    <div class="controls">
                        <textarea></textarea>
                    </div>
                </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">
                    确定</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口- 大 结束-->
</html>
