﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>分析评估2-审计组长</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#each tr").click(
	          function () {
	              $(this).css("background", "#e9e9e9").siblings().css("background", "#ffffff");
	              $(this).css("color", "#ff9900").siblings().css("color", "#333");
	          });
        });
    </script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
            <div class="alert alert-info form-inline" style="margin-bottom: 10px;">
                计划年月：2015年4月&nbsp;&nbsp;&nbsp;&nbsp;被审计单位：深圳航空 &nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div class="text-center">
                <table style="width: 100%">
                    <tr>
                        <td valign="top">
                            <div style="overflow-y: scroll;">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th colspan="8" class="form-inline" style="text-align: left;">
                                                <label>
                                                    专业：
                                                    <select name="select">
                                                        <option value="4" selected="selected">飞行</option>
                                                        <option value="5">运控</option>
                                                        <option value="5">机务</option>
                                                        <option value="5">货运</option>
                                                        <option value="5">客舱</option>
                                                        <option value="5">地服</option>
                                                        <option value="5">保卫</option>
                                                        <option value="5">组织管理</option>
                                                    </select>
                                                </label>
                                            </th>
                                        </tr>
                                        <tr>
                                            <th style="width: 30px">
                                                <input type="checkbox" checked="checked" />
                                            </th>
                                            <th style="width: 100px">
                                                审计单
                                            </th>
                                            <th style="width: 150px">
                                                审计项
                                            </th>
                                            <th style="width: 120px">
                                                问题分类
                                            </th>
                                            <th style="width: 30px">
                                                扣分
                                            </th>
                                            <th style="width: 130px">
                                                问题类型
                                            </th>
                                            <th>
                                                说明
                                            </th>
                                            <th style="width: 30px">
                                                附件
                                            </th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            <div style="overflow-y: scroll; height: 280px;">
                                <table class="table table-hover table-bordered">
                                    <tbody>
                                        <tr>
                                            <td style="width: 30px">
                                                <input type="checkbox" checked="checked" />
                                            </td>
                                            <td style="width: 100px">
                                                1.1.1 [查看详细]
                                            </td>
                                            <td style="width: 150px">
                                                2.1.2 相关手册内容一致性
                                            </td>
                                            <td style="width: 120px">
                                                人员（例如：人力资源不足、人员资质不符合要求等）
                                            </td>
                                            <td style="width: 30px">
                                                5
                                            </td>
                                            <td style="width: 130px" class="form-inline">
                                                <label class="radio line">
                                                    <input type="radio" name="optsRadios2" value="option1" checked />
                                                    发现项
                                                </label>
                                                <label class="radio line">
                                                    <input type="radio" name="optsRadios2" value="option2" />
                                                    观察项
                                                </label>
                                            </td>
                                            <td>
                                                《运行手册》未及时更新
                                            </td>
                                            <td style="width: 30px">
                                                无
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" checked="checked" />
                                            </td>
                                            <td>
                                                <span style="width: 150px">1.1.1 [查看详细]</span>
                                            </td>
                                            <td>
                                                2.1.2 相关手册内容一致性
                                            </td>
                                            <td>
                                                人员（例如：人力资源不足、人员资质不符合要求等）
                                            </td>
                                            <td>
                                                5
                                            </td>
                                            <td style="width: 130px" class="form-inline">
                                                <label class="radio line">
                                                    <input type="radio" name="onsRadios2" value="option1" checked />
                                                    发现项
                                                </label>
                                                <label class="radio line">
                                                    <input type="radio" name="onsRadios2" value="option2" />
                                                    观察项
                                                </label>
                                            </td>
                                            <td>
                                                《运行手册》未及时更新
                                            </td>
                                            <td>
                                                无
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" checked="checked" />
                                            </td>
                                            <td>
                                                <span style="width: 150px">1.1.1 [查看详细]</span>
                                            </td>
                                            <td>
                                                2.1.2 相关手册内容一致性
                                            </td>
                                            <td>
                                                人员（例如：人力资源不足、人员资质不符合要求等）
                                            </td>
                                            <td>
                                                5
                                            </td>
                                            <td style="width: 130px" class="form-inline">
                                                <label class="radio line">
                                                    <input type="radio" name="ionsRadios2" value="option1" checked />
                                                    发现项
                                                </label>
                                                <label class="radio line">
                                                    <input type="radio" name="ionsRadios2" value="option2" />
                                                    观察项
                                                </label>
                                            </td>
                                            <td>
                                                《运行手册》未及时更新
                                            </td>
                                            <td>
                                                无
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" checked="checked" />
                                            </td>
                                            <td>
                                                <span style="width: 150px">1.1.1 [查看详细]</span>
                                            </td>
                                            <td>
                                                2.1.2 相关手册内容一致性
                                            </td>
                                            <td>
                                                人员（例如：人力资源不足、人员资质不符合要求等）
                                            </td>
                                            <td>
                                                5
                                            </td>
                                            <td style="width: 130px" class="form-inline">
                                                <label class="radio line">
                                                    <input type="radio" name="tionsRadios2" value="option1" checked />
                                                    发现项
                                                </label>
                                                <label class="radio line">
                                                    <input type="radio" name="tionsRadios2" value="option2" />
                                                    观察项
                                                </label>
                                            </td>
                                            <td>
                                                《运行手册》未及时更新
                                            </td>
                                            <td>
                                                无
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" checked="checked" />
                                            </td>
                                            <td>
                                                <span style="width: 150px">1.1.1 [查看详细]</span>
                                            </td>
                                            <td>
                                                2.1.2 相关手册内容一致性
                                            </td>
                                            <td>
                                                人员（例如：人力资源不足、人员资质不符合要求等）
                                            </td>
                                            <td>
                                                5
                                            </td>
                                            <td style="width: 130px" class="form-inline">
                                                <label class="radio line">
                                                    <input type="radio" name="optionsRadio" value="option1" checked />
                                                    发现项
                                                </label>
                                                <label class="radio line">
                                                    <input type="radio" name="optionsRadio" value="option2" />
                                                    观察项
                                                </label>
                                            </td>
                                            <td>
                                                《运行手册》未及时更新
                                            </td>
                                            <td>
                                                无
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" checked="checked" />
                                            </td>
                                            <td>
                                                <span style="width: 150px">1.1.1 [查看详细]</span>
                                            </td>
                                            <td>
                                                2.1.2 相关手册内容一致性
                                            </td>
                                            <td>
                                                人员（例如：人力资源不足、人员资质不符合要求等）
                                            </td>
                                            <td>
                                                5
                                            </td>
                                            <td style="width: 130px" class="form-inline">
                                                <label class="radio line">
                                                    <input type="radio" name="optionsRadi2" value="option1" checked />
                                                    发现项
                                                </label>
                                                <label class="radio line">
                                                    <input type="radio" name="optionsRadi2" value="option2" />
                                                    观察项
                                                </label>
                                            </td>
                                            <td>
                                                《运行手册》未及时更新
                                            </td>
                                            <td>
                                                无
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" checked="checked" />
                                            </td>
                                            <td>
                                                <span style="width: 150px">1.1.1 [查看详细]</span>
                                            </td>
                                            <td>
                                                2.1.2 相关手册内容一致性
                                            </td>
                                            <td>
                                                人员（例如：人力资源不足、人员资质不符合要求等）
                                            </td>
                                            <td>
                                                5
                                            </td>
                                            <td style="width: 130px" class="form-inline">
                                                <label class="radio line">
                                                    <input type="radio" name="optionsRaos2" value="option1" checked />
                                                    发现项
                                                </label>
                                                <label class="radio line">
                                                    <input type="radio" name="optionsRaos2" value="option2" />
                                                    观察项
                                                </label>
                                            </td>
                                            <td>
                                                《运行手册》未及时更新
                                            </td>
                                            <td>
                                                无
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" checked="checked" />
                                            </td>
                                            <td>
                                                <span style="width: 150px">1.1.1 [查看详细]</span>
                                            </td>
                                            <td>
                                                2.1.2 相关手册内容一致性
                                            </td>
                                            <td>
                                                人员（例如：人力资源不足、人员资质不符合要求等）
                                            </td>
                                            <td>
                                                5
                                            </td>
                                            <td style="width: 130px" class="form-inline">
                                                <label class="radio line">
                                                    <input type="radio" name="optionadios2" value="option1" checked />
                                                    发现项
                                                </label>
                                                <label class="radio line">
                                                    <input type="radio" name="optionadios2" value="option2" />
                                                    观察项
                                                </label>
                                            </td>
                                            <td>
                                                《运行手册》未及时更新
                                            </td>
                                            <td>
                                                无
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding-top: 10px;">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th style="text-align: left !important;">
                                            <b>评估说明</b>
                                        </th>
                                        <th style="text-align: left !important;">
                                            <b>安全建议</b>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <textarea rows="3" class="span6">评估说明</textarea>
                                        </td>
                                        <td>
                                            <textarea rows="3" class="span6">安全建议</textarea>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer center" style="margin-top: 10px;">
                <!--<a class="btn btn-danger" href="au_fxpg_qdyfjz.html" title="后续行动">启动根原因分析和预防纠正</a>
                <a class="btn btn-danger" href="au_fxpg_qdfxgl.html" title="后续行动">启动风险管理</a> -->
                <a class="btn btn-info">保存</a> <a class="btn" href="au_fxpg.html">返回</a>
            </div>
        </div>
    </div>
</body>
<!--弹出窗口-大 开始-->
<div id="myModal-6" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog big">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="H1">
                    评估历史</h4>
            </div>
            <div class="modal-body">
                <div class=" alert">
                    要素：3.1.5 手提行李程序&nbsp;&nbsp;&nbsp;&nbsp;被审计单位：深圳航空
                </div>
                <div style="overflow-y: scroll;">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th style="width: 50px">
                                    计划年月
                                </th>
                                <th style="width: 100px">
                                    评估结果
                                </th>
                                <th style="width: 200px">
                                    说明
                                </th>
                                <th style="width: 100px">
                                    行动
                                </th>
                                <th style="width: 100px">
                                    问题回答情况
                                </th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div style="overflow-y: scroll; height: 300px;">
                    <table class="table table-bordered table-hover">
                        <tbody>
                            <tr>
                                <td style="width: 50px">
                                    2015年4月
                                </td>
                                <td style="width: 100px">
                                    未观察到问题[1] 不采取行动
                                </td>
                                <td style="width: 200px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a data-toggle="modal" data-target="#myModal-5">查看</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50px">
                                    2015年4月
                                </td>
                                <td style="width: 100px">
                                    未观察到问题[1] 不采取行动
                                </td>
                                <td style="width: 200px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a data-toggle="modal" data-target="#myModal-5">查看</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50px">
                                    2015年4月
                                </td>
                                <td style="width: 100px">
                                    未观察到问题[1] 不采取行动
                                </td>
                                <td style="width: 200px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a data-toggle="modal" data-target="#myModal-5">查看</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50px">
                                    2015年4月
                                </td>
                                <td style="width: 100px">
                                    未观察到问题[1] 不采取行动
                                </td>
                                <td style="width: 200px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a data-toggle="modal" data-target="#myModal-5">查看</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50px">
                                    2015年4月
                                </td>
                                <td style="width: 100px">
                                    未观察到问题[1] 不采取行动
                                </td>
                                <td style="width: 200px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a data-toggle="modal" data-target="#myModal-5">查看</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50px">
                                    2015年4月
                                </td>
                                <td style="width: 100px">
                                    未观察到问题[1] 不采取行动
                                </td>
                                <td style="width: 200px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a data-toggle="modal" data-target="#myModal-5">查看</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50px">
                                    2015年4月
                                </td>
                                <td style="width: 100px">
                                    未观察到问题[1] 不采取行动
                                </td>
                                <td style="width: 200px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a data-toggle="modal" data-target="#myModal-5">查看</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50px">
                                    2015年4月
                                </td>
                                <td style="width: 100px">
                                    未观察到问题[1] 不采取行动
                                </td>
                                <td style="width: 200px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a data-toggle="modal" data-target="#myModal-5">查看</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50px">
                                    2015年4月
                                </td>
                                <td style="width: 100px">
                                    未观察到问题[1] 不采取行动
                                </td>
                                <td style="width: 200px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a data-toggle="modal" data-target="#myModal-5">查看</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50px">
                                    2015年4月
                                </td>
                                <td style="width: 100px">
                                    未观察到问题[1] 不采取行动
                                </td>
                                <td style="width: 200px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a data-toggle="modal" data-target="#myModal-5">查看</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50px">
                                    2015年4月
                                </td>
                                <td style="width: 100px">
                                    未观察到问题[1] 不采取行动
                                </td>
                                <td style="width: 200px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a data-toggle="modal" data-target="#myModal-5">查看</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50px">
                                    2015年4月
                                </td>
                                <td style="width: 100px">
                                    未观察到问题[1] 不采取行动
                                </td>
                                <td style="width: 200px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a data-toggle="modal" data-target="#myModal-5">查看</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50px">
                                    2015年4月
                                </td>
                                <td style="width: 100px">
                                    未观察到问题[1] 不采取行动
                                </td>
                                <td style="width: 200px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a data-toggle="modal" data-target="#myModal-5">查看</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50px">
                                    2015年4月
                                </td>
                                <td style="width: 100px">
                                    未观察到问题[1] 不采取行动
                                </td>
                                <td style="width: 200px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a data-toggle="modal" data-target="#myModal-5">查看</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50px">
                                    2015年4月
                                </td>
                                <td style="width: 100px">
                                    未观察到问题[1] 不采取行动
                                </td>
                                <td style="width: 200px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a data-toggle="modal" data-target="#myModal-5">查看</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口- 大 结束-->
<!--弹出窗口-大 开始-->
<div id="myModal-5" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog big">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="H4">
                    查看审计结果</h4>
            </div>
            <div class="modal-body">
                <div class=" alert">
                    要素：3.1.5 手提行李程序&nbsp;&nbsp;&nbsp;&nbsp;计划年月：2015年4月&nbsp;&nbsp;&nbsp;&nbsp;被审计单位：深圳航空
                </div>
                <div style="overflow-y: scroll;">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th colspan="6">
                                    <div class="form-inline">
                                        <label>
                                            审计结果：
                                        </label>
                                        <label class="checkbox">
                                            <input type="checkbox" />
                                            合格
                                        </label>
                                        &nbsp;&nbsp;
                                        <label class="checkbox">
                                            <input type="checkbox" checked="checked" />
                                            不合格
                                        </label>
                                        &nbsp;&nbsp;
                                        <label class="checkbox">
                                            <input type="checkbox" />
                                            无法视察
                                        </label>
                                        &nbsp;&nbsp;
                                        <label>
                                            章节：
                                        </label>
                                        <select>
                                            <option>全部 </option>
                                            <option>第一部分 绩效检查项 </option>
                                            <option>第二部分 管理责任和权力检查项 </option>
                                        </select>
                                    </div>
                                </th>
                            </tr>
                            <tr>
                                <th style="width: 200px">
                                    审计项
                                </th>
                                <th style="width: 50px">
                                    审计结果
                                </th>
                                <th style="width: 100px">
                                    问题分类
                                </th>
                                <th style="width: 100px">
                                    说明
                                </th>
                                <th style="width: 100px">
                                    附件
                                </th>
                                <th style="width: 50px">
                                    采取行动
                                </th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div style="overflow-y: scroll; height: 300px;">
                    <table class="table table-bordered table-hover">
                        <tbody>
                            <tr>
                                <td style="width: 200px">
                                    1.1.1 是否所有手提行李按照合格证持有人运行规范内经批准的手提行李程序进行了尺寸、重量和数量的检查？
                                </td>
                                <td style="width: 50px">
                                    不合格
                                </td>
                                <td style="width: 100px">
                                    程序、政策或指令和信息与中国民航的政策和指南不符。
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a>附件一</a>
                                </td>
                                <td style="width: 50px">
                                    预防纠正
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 200px">
                                    1.1.1 是否所有手提行李按照合格证持有人运行规范内经批准的手提行李程序进行了尺寸、重量和数量的检查？
                                </td>
                                <td style="width: 50px">
                                    不合格
                                </td>
                                <td style="width: 100px">
                                    程序、政策或指令和信息与中国民航的政策和指南不符。
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a>附件一</a>
                                </td>
                                <td style="width: 50px">
                                    预防纠正
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 200px">
                                    1.1.1 是否所有手提行李按照合格证持有人运行规范内经批准的手提行李程序进行了尺寸、重量和数量的检查？
                                </td>
                                <td style="width: 50px">
                                    不合格
                                </td>
                                <td style="width: 100px">
                                    程序、政策或指令和信息与中国民航的政策和指南不符。
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a>附件一</a>
                                </td>
                                <td style="width: 50px">
                                    预防纠正
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 200px">
                                    1.1.1 是否所有手提行李按照合格证持有人运行规范内经批准的手提行李程序进行了尺寸、重量和数量的检查？
                                </td>
                                <td style="width: 50px">
                                    不合格
                                </td>
                                <td style="width: 100px">
                                    程序、政策或指令和信息与中国民航的政策和指南不符。
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a>附件一</a>
                                </td>
                                <td style="width: 50px">
                                    预防纠正
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 200px">
                                    1.1.1 是否所有手提行李按照合格证持有人运行规范内经批准的手提行李程序进行了尺寸、重量和数量的检查？
                                </td>
                                <td style="width: 50px">
                                    不合格
                                </td>
                                <td style="width: 100px">
                                    程序、政策或指令和信息与中国民航的政策和指南不符。
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a>附件一</a>
                                </td>
                                <td style="width: 50px">
                                    预防纠正
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 200px">
                                    1.1.1 是否所有手提行李按照合格证持有人运行规范内经批准的手提行李程序进行了尺寸、重量和数量的检查？
                                </td>
                                <td style="width: 50px">
                                    不合格
                                </td>
                                <td style="width: 100px">
                                    程序、政策或指令和信息与中国民航的政策和指南不符。
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a>附件一</a>
                                </td>
                                <td style="width: 50px">
                                    预防纠正
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 200px">
                                    1.1.1 是否所有手提行李按照合格证持有人运行规范内经批准的手提行李程序进行了尺寸、重量和数量的检查？
                                </td>
                                <td style="width: 50px">
                                    不合格
                                </td>
                                <td style="width: 100px">
                                    程序、政策或指令和信息与中国民航的政策和指南不符。
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a>附件一</a>
                                </td>
                                <td style="width: 50px">
                                    预防纠正
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 200px">
                                    1.1.1 是否所有手提行李按照合格证持有人运行规范内经批准的手提行李程序进行了尺寸、重量和数量的检查？
                                </td>
                                <td style="width: 50px">
                                    不合格
                                </td>
                                <td style="width: 100px">
                                    程序、政策或指令和信息与中国民航的政策和指南不符。
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a>附件一</a>
                                </td>
                                <td style="width: 50px">
                                    预防纠正
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 200px">
                                    1.1.1 是否所有手提行李按照合格证持有人运行规范内经批准的手提行李程序进行了尺寸、重量和数量的检查？
                                </td>
                                <td style="width: 50px">
                                    不合格
                                </td>
                                <td style="width: 100px">
                                    程序、政策或指令和信息与中国民航的政策和指南不符。
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a>附件一</a>
                                </td>
                                <td style="width: 50px">
                                    预防纠正
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 200px">
                                    1.1.1 是否所有手提行李按照合格证持有人运行规范内经批准的手提行李程序进行了尺寸、重量和数量的检查？
                                </td>
                                <td style="width: 50px">
                                    不合格
                                </td>
                                <td style="width: 100px">
                                    程序、政策或指令和信息与中国民航的政策和指南不符。
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a>附件一</a>
                                </td>
                                <td style="width: 50px">
                                    预防纠正
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 200px">
                                    1.1.1 是否所有手提行李按照合格证持有人运行规范内经批准的手提行李程序进行了尺寸、重量和数量的检查？
                                </td>
                                <td style="width: 50px">
                                    不合格
                                </td>
                                <td style="width: 100px">
                                    程序、政策或指令和信息与中国民航的政策和指南不符。
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a>附件一</a>
                                </td>
                                <td style="width: 50px">
                                    预防纠正
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 200px">
                                    1.1.1 是否所有手提行李按照合格证持有人运行规范内经批准的手提行李程序进行了尺寸、重量和数量的检查？
                                </td>
                                <td style="width: 50px">
                                    不合格
                                </td>
                                <td style="width: 100px">
                                    程序、政策或指令和信息与中国民航的政策和指南不符。
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a>附件一</a>
                                </td>
                                <td style="width: 50px">
                                    预防纠正
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 200px">
                                    1.1.1 是否所有手提行李按照合格证持有人运行规范内经批准的手提行李程序进行了尺寸、重量和数量的检查？
                                </td>
                                <td style="width: 50px">
                                    不合格
                                </td>
                                <td style="width: 100px">
                                    程序、政策或指令和信息与中国民航的政策和指南不符。
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a>附件一</a>
                                </td>
                                <td style="width: 50px">
                                    预防纠正
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 200px">
                                    1.1.1 是否所有手提行李按照合格证持有人运行规范内经批准的手提行李程序进行了尺寸、重量和数量的检查？
                                </td>
                                <td style="width: 50px">
                                    不合格
                                </td>
                                <td style="width: 100px">
                                    程序、政策或指令和信息与中国民航的政策和指南不符。
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a>附件一</a>
                                </td>
                                <td style="width: 50px">
                                    预防纠正
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 200px">
                                    1.1.1 是否所有手提行李按照合格证持有人运行规范内经批准的手提行李程序进行了尺寸、重量和数量的检查？
                                </td>
                                <td style="width: 50px">
                                    不合格
                                </td>
                                <td style="width: 100px">
                                    程序、政策或指令和信息与中国民航的政策和指南不符。
                                </td>
                                <td style="width: 100px">
                                    无
                                </td>
                                <td style="width: 100px">
                                    <a>附件一</a>
                                </td>
                                <td style="width: 50px">
                                    预防纠正
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口- 大 结束-->
</html>
