﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>分析评估-启动预防纠正-审计组长</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../includes/zTreev3.5.12/css/zTreeStyle/zTreeStyle.css"
        type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../includes/zTreev3.5.12/js/jquery.ztree.all-3.5.min.js"></script>
    <script type="text/javascript" src="../includes/zTreev3.5.12/data/demoData.js"></script>
    <script>
        var zTree1;
        var setting = {
            view: {
                dblClickExpand: false,
                showLine: true,
                selectedMulti: false
            },
            data: {
                simpleData: {
                    enable: true,
                    idKey: "id",
                    pIdKey: "pId",
                    rootPId: ""
                }
            }
        };

        $(document).ready(function () {
            var t = $("#tree");
            t = $.fn.zTree.init(t, setting, problemTypeNodes);
        });
    </script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
            <div class="alert alert-info form-inline" style="margin-bottom:10px;">
                <label>
                    启动根原因分析和预防纠正</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>计划年月：2015年4月</label>&nbsp;&nbsp;&nbsp;&nbsp;<label>被审计单位：深圳航空公司</label>
            </div>
            <div class=" text-center">
            <table style="width: 100%;">
                <tr>
                    <td>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>
                                        预防纠正问题
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <!--书签-->
                                        <div class="tabbable tabbable-custom">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#tab_1_1" data-toggle="tab">审计项（问题）</a></li>
                                                <li><a href="#tab_1_2" data-toggle="tab">新增审计项</a></li>
                                            </ul>
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="tab_1_1">
                                                    <div style="overflow-y: scroll;">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th style="width: 30px">
                                                                        <input type="checkbox" checked="checked" />
                                                                    </th>
                                                                    <th style="width: 100px">
                                                                        审计单
                                                                    </th>
                                                                    <th style="width: 150px">
                                                                        审计项
                                                                    </th>
                                                                    <th style="width: 120px">
                                                                        问题分类
                                                                    </th>
                                                                    <th>
                                                                        说明
                                                                    </th>
                                                                    <th style="width: 30px">
                                                                        附件
                                                                    </th>
                                                                </tr>
                                                            </thead>
                                                        </table>
                                                    </div>
                                                    <div style="overflow-y: scroll; height: 325px;">
                                                        <table class="table table-hover">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 30px">
                                                                        <input type="checkbox" checked="checked" />
                                                                    </td>
                                                                    <td style="width: 100px">
                                                                        1.1.1 [查看详细]
                                                                    </td>
                                                                    <td style="width: 150px">
                                                                        2.1.2 相关手册内容一致性
                                                                    </td>
                                                                    <td style="width: 120px">
                                                                        人员（例如：人力资源不足、人员资质不符合要求等）
                                                                    </td>
                                                                    <td>
                                                                        《运行手册》未及时更新
                                                                    </td>
                                                                    <td style="width: 30px">
                                                                        无
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" checked="checked" />
                                                                    </td>
                                                                    <td>
                                                                        <span style="width: 150px">1.1.1 [查看详细]</span>
                                                                    </td>
                                                                    <td>
                                                                        2.1.2 相关手册内容一致性
                                                                    </td>
                                                                    <td>
                                                                        人员（例如：人力资源不足、人员资质不符合要求等）
                                                                    </td>
                                                                    <td>
                                                                        《运行手册》未及时更新
                                                                    </td>
                                                                    <td>
                                                                        无
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" checked="checked" />
                                                                    </td>
                                                                    <td>
                                                                        <span style="width: 150px">1.1.1 [查看详细]</span>
                                                                    </td>
                                                                    <td>
                                                                        2.1.2 相关手册内容一致性
                                                                    </td>
                                                                    <td>
                                                                        人员（例如：人力资源不足、人员资质不符合要求等）
                                                                    </td>
                                                                    <td>
                                                                        《运行手册》未及时更新
                                                                    </td>
                                                                    <td>
                                                                        无
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" checked="checked" />
                                                                    </td>
                                                                    <td>
                                                                        <span style="width: 150px">1.1.1 [查看详细]</span>
                                                                    </td>
                                                                    <td>
                                                                        2.1.2 相关手册内容一致性
                                                                    </td>
                                                                    <td>
                                                                        人员（例如：人力资源不足、人员资质不符合要求等）
                                                                    </td>
                                                                    <td>
                                                                        《运行手册》未及时更新
                                                                    </td>
                                                                    <td>
                                                                        无
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" checked="checked" />
                                                                    </td>
                                                                    <td>
                                                                        <span style="width: 150px">1.1.1 [查看详细]</span>
                                                                    </td>
                                                                    <td>
                                                                        2.1.2 相关手册内容一致性
                                                                    </td>
                                                                    <td>
                                                                        人员（例如：人力资源不足、人员资质不符合要求等）
                                                                    </td>
                                                                    <td>
                                                                        《运行手册》未及时更新
                                                                    </td>
                                                                    <td>
                                                                        无
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" checked="checked" />
                                                                    </td>
                                                                    <td>
                                                                        <span style="width: 150px">1.1.1 [查看详细]</span>
                                                                    </td>
                                                                    <td>
                                                                        2.1.2 相关手册内容一致性
                                                                    </td>
                                                                    <td>
                                                                        人员（例如：人力资源不足、人员资质不符合要求等）
                                                                    </td>
                                                                    <td>
                                                                        《运行手册》未及时更新
                                                                    </td>
                                                                    <td>
                                                                        无
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" checked="checked" />
                                                                    </td>
                                                                    <td>
                                                                        <span style="width: 150px">1.1.1 [查看详细]</span>
                                                                    </td>
                                                                    <td>
                                                                        2.1.2 相关手册内容一致性
                                                                    </td>
                                                                    <td>
                                                                        人员（例如：人力资源不足、人员资质不符合要求等）
                                                                    </td>
                                                                    <td>
                                                                        《运行手册》未及时更新
                                                                    </td>
                                                                    <td>
                                                                        无
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" checked="checked" />
                                                                    </td>
                                                                    <td>
                                                                        <span style="width: 150px">1.1.1 [查看详细]</span>
                                                                    </td>
                                                                    <td>
                                                                        2.1.2 相关手册内容一致性
                                                                    </td>
                                                                    <td>
                                                                        人员（例如：人力资源不足、人员资质不符合要求等）
                                                                    </td>
                                                                    <td>
                                                                        《运行手册》未及时更新
                                                                    </td>
                                                                    <td>
                                                                        无
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="tab_1_2">
                                                    <div style="overflow-y: scroll;">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th colspan="6" style="text-align: right; padding-right: 30px;">
                                                                        <button class="btn btn-info btn-mini" data-toggle="modal" data-target="#myModal-8">
                                                                            增加审计项</button>
                                                                    </th>
                                                                </tr>
                                                                <tr>
                                                                    <th style="width: 30px">
                                                                        <input type="checkbox" checked="checked" />
                                                                    </th>
                                                                    <th style="width: 100px">
                                                                        审计单
                                                                    </th>
                                                                    <th style="width: 150px">
                                                                        审计项
                                                                    </th>
                                                                    <th style="width: 120px">
                                                                        问题分类
                                                                    </th>
                                                                    <th>
                                                                        说明
                                                                    </th>
                                                                    <th style="width: 30px">
                                                                        附件
                                                                    </th>
                                                                </tr>
                                                            </thead>
                                                        </table>
                                                    </div>
                                                    <div style="overflow-y: scroll; height:300px; vertical-align:top;">
                                                        <table class="table table-hover">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 30px">
                                                                        <input type="checkbox" checked="checked" />
                                                                    </td>
                                                                    <td style="width: 100px">
                                                                        1.1.1 [查看详细]
                                                                    </td>
                                                                    <td style="width: 150px">
                                                                        GRH 1.1.1 运营人必须具有管理体系，确保地面勤务运行的控制以及安全和保安管理成效。
                                                                    </td>
                                                                    <td style="width: 120px">
                                                                        工具和设备
                                                                    </td>
                                                                    <td>
                                                                        《运行手册》未及时更新
                                                                    </td>
                                                                    <td style="width: 30px">
                                                                        无
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" checked="checked" />
                                                                    </td>
                                                                    <td>
                                                                        <span style="width: 150px">1.1.2 [查看详细]</span>
                                                                    </td>
                                                                    <td>
                                                                        MNT 1.4.2 运营人必须确保维修运行中要求执行航空器适航相关职能的管理和非管理职位由具有合适知识、技能、训练和经验的人员担任。
                                                                    </td>
                                                                    <td>
                                                                        <span style="width: 180px">工具和设备</span>
                                                                    </td>
                                                                    <td>
                                                                        《运行手册》未及时更新
                                                                    </td>
                                                                    <td>
                                                                        无
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" checked="checked" />
                                                                    </td>
                                                                    <td>
                                                                        <span style="width: 150px">1.1.3 [查看详细]</span>
                                                                    </td>
                                                                    <td style="width: 150px">
                                                                        GRH 1.1.1 运营人必须具有管理体系，确保地面勤务运行的控制以及安全和保安管理成效。
                                                                    </td>
                                                                    <td>
                                                                        <span style="width: 180px">政策、程序、指令或信</span>
                                                                    </td>
                                                                    <td>
                                                                        《运行手册》未及时更新
                                                                    </td>
                                                                    <td>
                                                                        无
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" checked="checked" />
                                                                    </td>
                                                                    <td>
                                                                        <span style="width: 150px">1.1.4 [查看详细]</span>
                                                                    </td>
                                                                    <td>
                                                                        MNT 1.4.2 运营人必须确保维修运行中要求执行航空器适航相关职能的管理和非管理职位由具有合适知识、技能、训练和经验的人员担任。
                                                                    </td>
                                                                    <td>
                                                                        <span style="width: 180px">工具和设备</span>
                                                                    </td>
                                                                    <td>
                                                                        《运行手册》未及时更新
                                                                    </td>
                                                                    <td>
                                                                        无
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" checked="checked" />
                                                                    </td>
                                                                    <td>
                                                                        <span style="width: 150px">1.1.5 [查看详细]</span>
                                                                    </td>
                                                                    <td style="width: 150px">
                                                                        GRH 1.1.1 运营人必须具有管理体系，确保地面勤务运行的控制以及安全和保安管理成效。
                                                                    </td>
                                                                    <td>
                                                                        <span style="width: 180px">政策、程序、指令或信</span>
                                                                    </td>
                                                                    <td>
                                                                        《运行手册》未及时更新
                                                                    </td>
                                                                    <td>
                                                                        无
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" checked="checked" />
                                                                    </td>
                                                                    <td>
                                                                        <span style="width: 150px">1.1.6 [查看详细]</span>
                                                                    </td>
                                                                    <td>
                                                                        MNT 1.4.2 运营人必须确保维修运行中要求执行航空器适航相关职能的管理和非管理职位由具有合适知识、技能、训练和经验的人员担任。
                                                                    </td>
                                                                    <td>
                                                                        <span style="width: 180px">政策、程序、指令或信</span>
                                                                    </td>
                                                                    <td>
                                                                        《运行手册》未及时更新
                                                                    </td>
                                                                    <td>
                                                                        无
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" checked="checked" />
                                                                    </td>
                                                                    <td>
                                                                        <span style="width: 150px">1.1.7 [查看详细]</span>
                                                                    </td>
                                                                    <td style="width: 150px">
                                                                        GRH 1.1.1 运营人必须具有管理体系，确保地面勤务运行的控制以及安全和保安管理成效。
                                                                    </td>
                                                                    <td>
                                                                        <span style="width: 180px">工具和设备</span>
                                                                    </td>
                                                                    <td>
                                                                        《运行手册》未及时更新
                                                                    </td>
                                                                    <td>
                                                                        无
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" checked="checked" />
                                                                    </td>
                                                                    <td>
                                                                        <span style="width: 150px">1.1.8 [查看详细]</span>
                                                                    </td>
                                                                    <td>
                                                                        MNT 1.4.2 运营人必须确保维修运行中要求执行航空器适航相关职能的管理和非管理职位由具有合适知识、技能、训练和经验的人员担任。
                                                                    </td>
                                                                    <td>
                                                                        <span style="width: 180px">工具和设备</span>
                                                                    </td>
                                                                    <td>
                                                                        《运行手册》未及时更新
                                                                    </td>
                                                                    <td>
                                                                        无
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--书签-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top" style="width:300px;">
                    <div style="overflow-y:auto; height: 430px;">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th colspan="2">
                                        预防纠正通知书
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                  <tr>
                                    <td class="right">整改措施提交期限：</td>
                                    <td><input type="text" placeholder="yyyy-mm-dd" style="width:110px;"></td>
                                  </tr>
                                  <tr>
                                    <td class="right">整改措施提交人员：</td>
                                    <td>
                                    <label class="checkbox">
                                        <input type="checkbox" />张三月</label>
                                    <label class="checkbox">
                                        <input type="checkbox" />张三月</label>
                                    <label class="checkbox">
                                        <input type="checkbox" />张三月</label>
                                    <label class="checkbox">
                                        <input type="checkbox" />张三月</label>
                                    <label class="checkbox">
                                        <input type="checkbox" />张三月</label>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="right">预防纠正说明：</td>
                                    <td><textarea id="Textarea1" style="height: 120px; width:110px;"></textarea></td>
                                  </tr>
                                  <tr>
                                    <td colspan="2"><a>上传附件</a></td>
                                  </tr>
                                  <tr>
                                    <td colspan="2"><a>附件1</a>，<a>附件2</a></td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" class="center">
                                        <a class="btn btn-info">下发</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn" href="au_fxpg2.html">返回</a>
                                    
                                    </td>
                                   
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </td>
                </tr>
            </table>
            </div>
        </div>
    </div>
</body>
</html>
<!--弹出窗口-小 开始-->
<div id="myModal-8" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="myModalLabel">
                    新发现问题</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="span12">
                                <!--窗口的内容开始-->
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th class="form-inline">
                                                <label>
                                                    发现问题：</label><input type="text" placeholder="输入关键词" style="width: 350px;" />
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="controls form-inline">
                                                    <label>
                                                        对应要素：</label><input type="text" placeholder="可输入要素编号索引" style="width: 350px;" /></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="controls form-inline">
                                                    <label>
                                                        问题分类：</label><input type="text" placeholder="问题分类" style="width: 250px;" />
                                                    <button class="btn" data-toggle="modal" data-target="#myModal-9">
                                                        选择问题分类</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="controls form-inline">
                                                    <label>
                                                        问题描述：</label>
                                                    <textarea class="medium m-wrap span5" rows="6" style="width: 350px;"></textarea>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="form-group form-inline">
                                                    <label class="checkbox">
                                                        上传附件
                                                    </label>
                                                    <label class="sr-only" for="inputfile">
                                                    </label>
                                                    <input type="file" id="inputfile">
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#">附件1</a>&nbsp;&nbsp;<a href="">附件2</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--内容结束-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">
                    保存</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口-小 结束-->
<!--弹出窗口-小 开始-->
<div id="myModal-9" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="myModalLabel">
                    问题分类</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                    <!--窗口的内容开始-->
                   <ul id="tree" class="ztree" style="width: 100%; overflow: auto;">
                    </ul>
                    <!--内容结束-->
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn" data-dismiss="modal">
                    确定</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口-小 结束-->
