﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>预防纠正</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
        <div class="alert alert-info form-inline" style=" margin-bottom:10px;">
                <label>计划年月：2015年4月&nbsp;&nbsp;&nbsp;&nbsp;被审计单位：深圳航空</label>
                <label style="padding-left:50px;">
                    状态：整改措施制定中
                </label>
          </div>

            <table class="table table-bordered table-hover">
    <thead>
        <tr>
            <th>审计项</th>
            <th style="width:50px;">专业</th>
            <th style="width:80px;"><span style="width: 80px;"> 计划完成日期 <span>&darr;</span> </span></th>
            <th style="width:50px;">提交人</th>
            <th style="width:50px;">状态</th>
            <th style="width:50px;">
                操作
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="left">
                1.1.1.2 飞行或者客舱机组成员是否已核实仅由愿意并能够完成应急撤离功能的旅客在出口座位就坐？</td>
            <td class="center">飞行</td>
            <td class="center">
                2015-05-30</td>
            <td class="center">张三</td>
            <td class="center">待审批</td>
            <td class="center">
                <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
            </td>
        </tr>
        <tr>
            <td align="left" class="left" style="">1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？</td>
            <td class="center">飞行</td>
            <td class="center"> 2015-05-30</td>
            <td class="center">张三</td>
            <td class="center">待审批</td>
            <td class="center">
               <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
            </td>
        </tr>
        <tr>
            <td align="left" class="left" style="">1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？</td>
            <td class="center">飞行</td>
            <td class="center"> 2015-05-30</td>
            <td class="center">张三</td>
            <td class="center">待审批</td>
            <td class="center">
                <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
            </td>
        </tr>
        <tr>
            <td align="left" class="left" style="">1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？</td>
            <td class="center">机务</td>
            <td class="center"> 2015-05-30</td>
            <td class="center">张三</td>
            <td class="center">待审批</td>
            <td class="center">
                <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
            </td>
        </tr>
        <tr>
            <td align="left" class="left" style="">1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？</td>
            <td class="center">机务</td>
            <td class="center"> 2015-05-30</td>
            <td class="center">张三</td>
            <td class="center">待审批</td>
            <td class="center">
               <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
            </td>
        </tr>
        <tr>
            <td align="left" class="left" style="">1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？</td>
            <td class="center">机务</td>
            <td class="center"> 2015-05-30</td>
            <td class="center">张三</td>
            <td class="center">待审批</td>
            <td class="center">
                <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
            </td>
        </tr>
        <tr>
            <td align="left" class="left" style="">1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？</td>
            <td class="center">机务</td>
            <td class="center"> 2015-05-30</td>
            <td class="center">张三</td>
            <td class="center">通过</td>
            <td class="center">
                <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>

            </td>
        </tr>
        <tr>
            <td align="left" class="left" style="">1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？</td>
            <td class="center">航务</td>
            <td class="center"> 2015-05-30</td>
            <td class="center">张三</td>
            <td class="center">通过</td>
            <td class="center">
                <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
            </td>
        </tr>
        <tr>
            <td align="left" class="left" style="">1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？</td>
            <td class="center">航务</td>
            <td class="center"> 2015-05-30</td>
            <td class="center">张三</td>
            <td class="center">通过</td>
            <td class="center">
                <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
            </td>
        </tr>
        <tr>
            <td align="left" class="left" style="">1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？</td>
            <td class="center">航务</td>
            <td class="center"> 2015-05-30</td>
            <td class="center">张三</td>
            <td class="center">通过</td>
            <td class="center">
                <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>
    </div>
    <div class="modal-footer center">
                <a class="btn btn-info" data-toggle="modal" data-target="#myModal-55">完成审批</a>&nbsp;&nbsp; <a class="btn" href="au_yfjz.html">返回</a>
            </div>
</body>
</html>
<div id="myModal-55" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="H4">
                    完成审批</h4>
            </div>
            <div class="modal-body">
            
            <table width="100%">

                <tbody>
                    <tr>
                      <td class="right" style="width:100px;">通过备注：</td>
                      <td><textarea class="medium m-wrap" rows="3">备注</textarea> </td>
                    </tr>
                </tbody>
             </table>
            
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">
                    确定</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>


<div id="myModal-5" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="H4">
                    审核退回</h4>
            </div>
            <div class="modal-body">
            
            <table width="100%">

                <tbody>
                    <tr>
                      <td class="right" style="width:100px;">退回原因：</td>
                      <td><textarea class="medium m-wrap" rows="3">退回原因说明</textarea> </td>
                    </tr>
                </tbody>
             </table>
            
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">
                    确定</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<div id="myModal-1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog small">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="myModalLabel">
                    问题详情</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="span12">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th colspan="2" style="text-align:left !important;">
                                            1.1.2 合格证持有人适当运行设备的程序要求每架飞机上至少配备一个应急斧？
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                      <td class="right" style="width:100px;">审计结果：</td>
                                      <td>不合格</td>
                                    </tr>
                                    <tr>
                                        <td class="right">
                                            问题分类：
                                        </td>
                                        <td>工具和设备 </td>
                                    </tr>
                                    <tr>
                                      <td class="right">审计结果：</td>
                                      <td>不合格</td>
                                    </tr>
                                    <tr>
                                      <td class="right"> 附件： </td>
                                      <td>&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table><br>

                            <table class="table table-bordered">
                              <thead>
                                <tr>
                                  <th colspan="2" style="text-align:left !important;">下发预防纠正整改通知说明</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td class="right" style="width:100px;">下发时间：</td>
                                  <td>2015-06-20</td>
                                </tr>
                                <tr>
                                  <td class="right" style="width:100px;">整改措施提交期限：</td>
                                  <td>2015-06-30</td>
                                </tr>
                                <tr>
                                  <td class="right"> 预防机制说明： </td>
                                  <td>具体说明 </td>
                                </tr>
                               
                              </tbody>
                            </table>
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th colspan="2" style="text-align:left !important;">整改方案及整改计划</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="right" style="width:100px;">提交时间：</td>
                          <td>2015-05-20</td>
                        </tr>
                        <tr>
                            <td class="right" style="width: 130px;">
                                计划完成时间：
                            </td>
                            <td>
                                2015-08-20
                            </td>
                        </tr>
                        <tr>
                          <td class="right"> 根原因分析： </td>
                          <td>具体说明根原因分析 </td>
                        </tr>
                        <tr>
                          <td class="right"> 整改方案说明： </td>
                          <td>具体说明整改措施 </td>
                        </tr>
                        <tr>
                          <td class="right">整改方案 附件： </td>
                          <td>附件1</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th colspan="2" style="text-align:left !important;">整改方案审批</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="right" style="width:100px;">审批时间：</td>
                          <td>2015-06-30</td>
                        </tr>
                        <tr>
                          <td class="right">审批人：</td>
                          <td>齐龙</td>
                        </tr>
                        <tr>
                          <td class="right"> 审批结果： </td>
                          <td class="form-inline">
                                <label class="radio">
                                    <input type="radio" name="optionsRadios1" value="option1" />
                                   通过
                                </label>
                                <label class="radio">
                                    <input type="radio" name="optionsRadios1" value="option2" checked />
                                    不通过
                                </label> 
                                </label>  
                          </td>
                        </tr>
                        <tr>
                          <td class="right">审批说明：</td>
                          <td><textarea class="medium m-wrap" rows="3">具体说明整改措施</textarea> </td>
                        </tr>
                        
                      </tbody>
                    </table>
                   <!-- <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th colspan="2" style="text-align:left !important;">整改提交完成</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="right" style="width:100px;">完成时间：</td>
                          <td>2015-06-30</td>
                        </tr>
                        <tr>
                          <td class="right">提交人：</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="right">完成整改说明：</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="right"> 附件： </td>
                          <td>附件1</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th colspan="2"  style="text-align:left !important;">整改结果审核</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="right" style="width:100px;">审核时间：</td>
                          <td>2015-06-30</td>
                        </tr>
                        <tr>
                          <td class="right">审核人：</td>
                          <td>齐龙</td>
                        </tr>
                        <tr>
                          <td class="right"> 审核结果： </td>
                          <td>需要复合验证/不需要复合验证</td>
                        </tr>
                        <tr>
                          <td class="right">审批说明：</td>
                          <td>具体说明整改措施 </td>
                        </tr>
                      </tbody>
                    </table>
                                -->
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn" data-dismiss="modal">
                    保存</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>