﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>复核验证</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
            <div class="form-search form-inline">
                <label>
                    被审计单位：</label>
                <select>
                    <option>全部 </option>
                    <option>深圳航空 </option>
                    <option>内蒙航空 </option>
                    <option>北京航空 </option>
                    <option>澳门航空 </option>
                    <option>国货航 </option>
                </select>
                <label>
                    计划年月日：</label><input type="text" style="width: 70px;" />
                ~
                <input type="text" style="width: 70px;" />
                <label>
                    状态：</label>
                <label class="checkbox">
                    <input type="checkbox" checked="checked" />
                    未完成</label>
                <label class="checkbox">
                    <input type="checkbox" />已完成</label>
                <label>
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal-1">
                        新建复核验证</button></label>
            </div>
            <div style="overflow-y: scroll;">
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th style="width: 70px;">
                                计划年月日
                            </th>
                            <th style="width: 80px;">
                                被审计单位
                            </th>
                            <th style="width: 80px;">
                                审计组长
                            </th>
                            <th>
                                审计专员
                            </th>
                            <th style="width: 70px;">
                                状态
                            </th>
                            <th style="width: 50px;">
                                操作
                            </th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div style="overflow-y: scroll; height: 450px;">
                <table class="table table-bordered table-hover">
                    <tbody>
                        <tr>
                            <td style="width: 70px;">
                                2015-05-19
                            </td>
                            <td style="width: 80px;">
                                深圳航空
                            </td>
                            <td style="width: 80px;">
                                齐龙
                            </td>
                            <td>
                                马峥[飞行]，刘静[运控]，张玲[机务]
                            </td>
                            <td style="width: 70px;">未完成</td>
                            <td style="width: 50px;">
                                <a class="btn btn-mini" href="au_fhyz_sjsj.html">进入</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2015-05-19
                            </td>
                            <td>
                                深圳航空
                            </td>
                            <td>
                                齐龙
                            </td>
                            <td>
                                马峥[飞行]，刘静[运控]，张玲[机务]
                            </td>
                            <td><span style="width: 70px;">未完成</span></td>
                            <td>
                                <a class="btn btn-mini" href="au_fhyz_sjsj.html">进入</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2015-05-19
                            </td>
                            <td>
                                深圳航空
                            </td>
                            <td>
                                齐龙
                            </td>
                            <td>
                                马峥[飞行]，刘静[运控]，张玲[机务]
                            </td>
                            <td><span style="width: 70px;">未完成</span></td>
                            <td>
                                <a class="btn btn-mini" href="au_fhyz_sjsj.html">进入</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2015-05-19
                            </td>
                            <td>
                                深圳航空
                            </td>
                            <td>
                                齐龙
                            </td>
                            <td>
                                马峥[飞行]，刘静[运控]，张玲[机务]
                            </td>
                            <td>
                                已完成
                            </td>
                            <td>
                                <a class="btn btn-mini">查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2015-05-19
                            </td>
                            <td>
                                深圳航空
                            </td>
                            <td>
                                齐龙
                            </td>
                            <td>
                                马峥[飞行]，刘静[运控]，张玲[机务]
                            </td>
                            <td>
                                已完成
                            </td>
                            <td>
                                <a class="btn btn-mini">查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2015-05-19
                            </td>
                            <td>
                                深圳航空
                            </td>
                            <td>
                                齐龙
                            </td>
                            <td>
                                马峥[飞行]，刘静[运控]，张玲[机务]
                            </td>
                            <td>
                                已完成
                            </td>
                            <td>
                                <a class="btn btn-mini">查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2015-05-19
                            </td>
                            <td>
                                深圳航空
                            </td>
                            <td>
                                齐龙
                            </td>
                            <td>
                                马峥[飞行]，刘静[运控]，张玲[机务]
                            </td>
                            <td>
                                已完成
                            </td>
                            <td>
                                <a class="btn btn-mini">查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2015-05-19
                            </td>
                            <td>
                                深圳航空
                            </td>
                            <td>
                                齐龙
                            </td>
                            <td>
                                马峥[飞行]，刘静[运控]，张玲[机务]
                            </td>
                            <td>
                                已完成
                            </td>
                            <td>
                                <a class="btn btn-mini">查看</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
<!--弹出窗口-大 开始-->
<div id="myModal-1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog big">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="H6">
                    新增复核验证</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                <div class="control-group">
                    <label class="control-label" for="inputEmail">
                        被审计单位</label>
                    <div class="controls">
                        <select>
                            <option>深圳航空</option>
                            <option>北京航空</option>
                            <option>澳门航空</option>
                            <option>内蒙航空</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="Text11">
                        计划年月日</label>
                    <div class="controls">
                        <input type="text" id="Text10" placeholder="" value="2015年4月28日" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="Text1">
                        审计组长</label>
                    <div class="controls">
                        <label class="checkbox inline">
                            <input type="checkbox" checked="checked" />
                            王岩</label><label class="checkbox inline">
                                <input type="checkbox" />
                                齐龙</label>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="Text1">
                        审计专员</label>
                    <div class="controls">
                    	
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <td>
                                        飞行
                                    </td>
                                    <td>
                                        运控
                                    </td>
                                    <td>
                                        机务
                                    </td>
                                    <td>
                                        货运
                                    </td>
                                    <td>
                                        客舱
                                    </td>
                                    <td>
                                        地服
                                    </td>
                                    <td>
                                        保卫
                                    </td>
                                    <td>
                                        组织管理
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            刘静</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            马峥</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            张玲</label>
                                    </td>
                                    <td>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            刘静</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            马峥</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            张玲</label>
                                    </td>
                                    <td>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            刘静</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            马峥</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            张玲</label>
                                    </td>
                                    <td>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            刘静</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            马峥</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            张玲</label>
                                    </td>
                                    <td>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            刘静</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            马峥</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            张玲</label>
                                    </td>
                                    <td>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            刘静</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            马峥</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            张玲</label>
                                    </td>
                                    <td>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            刘静</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            马峥</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            张玲</label>
                                    </td>
                                    <td>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            刘静</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            马峥</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            张玲</label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                </form>
                <div class="alert alert-info"> 需要复核验证的未关闭审计项</div>
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                          <th>选择</th>
                            <th>
                                审计项
                            </th>
                            <th style="width: 50px;">
                                专业
                            </th>
                            <th style="width: 50px;"><span style="width: 80px;">计划完成日期 <span>&darr;</span> </span></th>
                            <th style="width: 80px;">
                                完成日期 <span>&darr;</span>
                            </th>
                            <th style="width: 50px;">
                                提交人
                            </th>
                            <th style="width: 50px;">
                                操作
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                          <td class="left"> <input type="checkbox" value="" checked/> </td>
                            <td class="left">
                                1.1.1.2 飞行或者客舱机组成员是否已核实仅由愿意并能够完成应急撤离功能的旅客在出口座位就坐？
                            </td>
                            <td class="center">
                                飞行
                            </td>
                            <td class="center"> 2015-05-30 </td>
                            <td class="center">
                                2015-05-30
                            </td>
                            <td class="center">
                                张三
                            </td>
                            <td class="center">
                                <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-14">查看</a>
                            </td>
                        </tr>
                        <tr>
                          <td align="left" class="left" style=""><input type="checkbox" value="" checked/></td>
                            <td align="left" class="left" style="">
                                1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                            </td>
                            <td class="center">
                                飞行
                            </td>
                            <td class="center"> 2015-05-30 </td>
                            <td class="center">
                                2015-05-30
                            </td>
                            <td class="center">
                                张三
                            </td>
                            <td class="center">
                                <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-14">查看</a>
                            </td>
                        </tr>
                        <tr>
                          <td align="left" class="left" style=""><input type="checkbox" value="" checked/></td>
                            <td align="left" class="left" style="">
                                1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                            </td>
                            <td class="center">
                                飞行
                            </td>
                            <td class="center"> 2015-05-30 </td>
                            <td class="center">
                                2015-05-30
                            </td>
                            <td class="center">
                                张三
                            </td>
                            <td class="center">
                                <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-14">查看</a>
                            </td>
                        </tr>
                        <tr>
                          <td align="left" class="left" style=""><input type="checkbox" value="" checked/></td>
                            <td align="left" class="left" style="">
                                1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                            </td>
                            <td class="center">
                                机务
                            </td>
                            <td class="center"> 2015-05-30 </td>
                            <td class="center">
                                2015-05-30
                
                            </td>
                            <td class="center">
                                张三
                            </td>
                            <td class="center">
                                <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-14">查看</a>
                            </td>
                        </tr>
                        <tr>
                          <td align="left" class="left" style=""><input type="checkbox" value="" checked/></td>
                            <td align="left" class="left" style="">
                                1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                            </td>
                            <td class="center">
                                机务
                            </td>
                            <td class="center"> 2015-05-30 </td>
                            <td class="center">
                                2015-05-30
                            </td>
                            <td class="center">
                                张三
                            </td>
                            <td class="center">
                                <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-14">查看</a>
                            </td>
                        </tr>
                        <tr>
                          <td align="left" class="left" style=""><input type="checkbox" value="" checked/></td>
                            <td align="left" class="left" style="">
                                1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                            </td>
                            <td class="center">
                                机务
                            </td>
                            <td class="center"> 2015-05-30 </td>
                            <td class="center">
                                2015-05-30
                            </td>
                            <td class="center">
                                张三
                            </td>
                            <td class="center">
                                <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-14">查看</a>
                            </td>
                        </tr>
                        <tr>
                          <td align="left" class="left" style=""><input type="checkbox" value="" checked/></td>
                            <td align="left" class="left" style="">
                                1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                            </td>
                            <td class="center">
                                机务
                            </td>
                            <td class="center"> 2015-05-30 </td>
                            <td class="center">
                                2015-05-30
                            </td>
                            <td class="center">
                                张三
                            </td>
                            <td class="center">
                                <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-14">查看</a>
                            </td>
                        </tr>
                        <tr>
                          <td align="left" class="left" style=""><input type="checkbox" value="" checked/></td>
                            <td align="left" class="left" style="">
                                1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                            </td>
                            <td class="center">
                                航务
                            </td>
                            <td class="center"> 2015-05-30 </td>
                            <td class="center">
                                2015-05-30
                            </td>
                            <td class="center">
                                张三
                            </td>
                            <td class="center">
                                <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-14">查看</a>
                            </td>
                        </tr>
                        <tr>
                          <td align="left" class="left" style=""><input type="checkbox" value="" checked/></td>
                            <td align="left" class="left" style="">
                                1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                            </td>
                            <td class="center">
                                航务
                            </td>
                            <td class="center"> 2015-05-30 </td>
                            <td class="center">
                                2015-05-30
                            </td>
                            <td class="center">
                                张三
                            </td>
                            <td class="center">
                                <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-14">查看</a>
                            </td>
                        </tr>
                        <tr>
                          <td align="left" class="left" style=""><input type="checkbox" value="" checked/></td>
                            <td align="left" class="left" style="">
                                1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                            </td>
                            <td class="center">
                                航务
                            </td>
                            <td class="center"> 2015-05-30 </td>
                            <td class="center">
                                2015-05-30
                            </td>
                            <td class="center">
                                张三
                            </td>
                            <td class="center">
                                <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-14">查看</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn" data-dismiss="modal">
                    保存</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口- 大 结束-->
<div id="myModal-14" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog small">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="myModalLabel">
                    回答说明及附件</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="span12">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                1.1.2 合格证持有人适当运行设备的程序要求每架飞机上至少配备一个应急斧？
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 130px;">
                                                审计结果：
                                            </td>
                                            <td>
                                                不合格
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                问题分类：
                                            </td>
                                            <td>
                                                工具和设备
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审计结果：
                                            </td>
                                            <td>
                                                不合格
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                附件：
                                            </td>
                                            <td>&nbsp;
                                                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                下发预防纠正整改通知说明
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 130px;">
                                                下发时间：
                                            </td>
                                            <td>
                                                2015-06-20
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right" style="width: 130px;">
                                                整改措施提交期限：
                                            </td>
                                            <td>
                                                2015-06-30
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                说明：
                                            </td>
                                            <td>
                                                具体说明
                                            </td>
                                        </tr>
                                       
                                    </tbody>
                                </table>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                整改方案及整改计划
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 130px;">
                                                提交时间：
                                            </td>
                                            <td>
                                                2015-05-20
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right" style="width: 130px;">
                                                计划完成时间：
                                            </td>
                                            <td>
                                                2015-08-20
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                根原因分析：
                                            </td>
                                            <td>
                                                具体说明根原因分析
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                整改方案说明：
                                            </td>
                                            <td>
                                                具体说明整改措施
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                整改方案 附件：
                                            </td>
                                            <td>
                                                附件1
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                整改方案审批
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 130px;">
                                                审批时间：
                                            </td>
                                            <td>
                                                2015-06-30
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审批人：
                                            </td>
                                            <td>
                                                齐龙
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审批结果：
                                            </td>
                                            <td>
                                                通过
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审批说明：
                                            </td>
                                            <td>
                                                具体说明整改措施
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                整改结果
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 130px;">
                                                提交时间：
                                            </td>
                                            <td>
                                                2015-06-30
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                提交人：
                                            </td>
                                            <td>
                                                张三
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审批说明：
                                            </td>
                                            <td>
                                                具体说明整改说明
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                审核结果
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 130px;">
                                                审核时间：
                                            </td>
                                            <td>
                                                2015-06-30
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审核人：
                                            </td>
                                            <td>
                                                齐龙
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                是否需要复核验证：
                                            </td>
                                            <td>
                                                是
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审核备注：
                                            </td>
                                            <td>
                                                说明
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                复核验证结果
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 130px;">
                                                验证时间：
                                            </td>
                                            <td>
                                                2015-06-30
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                验证人：
                                            </td>
                                            <td>
                                                齐龙
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                是否关闭：
                                            </td>
                                            <td>
                                                是
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审核备注：
                                            </td>
                                            <td>
                                                说明
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">

                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>