﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>分析评估</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body"><form class="form-horizontal">
            <div class=" form-inline">
                
                <label>
                    计划年月：</label>
                <select>
                    <option>2015年4月</option>
                    <option>2015年3月</option>
                    <option>2015年2月</option>
                </select>
                <label>
                    被审计单位：
                    <select>
                        <option>深圳航空</option>
                        <option>山东航空</option>
                        <option>澳门航空</option>
                    </select>
                </label>
               
                
                <label><div class="alert">注释：<span class="label label-success">已完成专业</span>&nbsp;&nbsp;<span class="label label-warning">未完成专业</span></div></label>
            </div></form>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th style="width:70px;">
                            计划年月<span>&darr;</span>
                        </th>
                        <th style="width:100px;">
                            被审计单位
                        </th>
                        <th style="width:50px;">
                            审计组长
                        </th>
                        <th>
                            审计专员
                        </th>
                        <th style="width:60px;">
                            状态<span>&darr;</span>
                        </th>
                        <th style="width:60px;">
                            操作
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="center">
                            2015年4月
                        </td>
                        <td class="center">
                            深圳航空
                      </td>
                        <td class="center">
                            齐龙
                        </td>
                        <td> <span class="label label-success">刘静[飞行]</span>,<span class="label label-warning">马峥[运控]</span>,<span class="label label-warning">张玲[地服]</span>,<span class="label label-warning">张玲[地服]</span>,<span class="label label-warning">张玲[地服]</span>,<span class="label label-warning">张玲[地服]</span>,<span class="label label-warning">张玲[地服]</span>,<span class="label label-warning">张玲[地服]</span> </td>
                        <td class="center">
                            未完成
                        </td>
                        <td class="center">
                            <a class="btn btn-mini" href="au_fxpg2.html">评估</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            2015年1月
                        </td>
                        <td class="center">
                            深圳航空
                      </td>
                        <td class="center">
                            齐龙
                        </td>
                        <td> <span class="label label-success">刘静[飞行]</span>,<span class="label label-success">马峥[运控]</span>,<span class="label label-success">张玲[地服]</span> </td>
                        <td class="center">
                            已完成
                        </td>
                        <td class="center">
                            <a class="btn btn-mini">查看</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            2015年1月
                        </td>
                        <td class="center">
                            深圳航空
                      </td>
                        <td class="center">
                            齐龙
                        </td>
                        <td> <span class="label label-success">刘静[飞行]</span>,<span class="label label-success">马峥[运控]</span>,<span class="label label-success">张玲[地服]</span> </td>
                        <td class="center">
                            已完成
                        </td>
                        <td class="center">
                            <a class="btn btn-mini">查看</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            2015年1月
                        </td>
                        <td class="center">
                            深圳航空
                      </td>
                        <td class="center">
                            齐龙
                        </td>
                        <td> <span class="label label-success">刘静[飞行]</span>,<span class="label label-success">马峥[运控]</span>,<span class="label label-success">张玲[地服]</span> </td>
                        <td class="center">
                            已完成
                        </td>
                        <td class="center">
                            <a class="btn btn-mini">查看</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            2015年1月
                        </td>
                        <td class="center">
                            深圳航空
                      </td>
                        <td class="center">
                            齐龙
                        </td>
                        <td> <span class="label label-success">刘静[飞行]</span>,<span class="label label-success">马峥[运控]</span>,<span class="label label-success">张玲[地服]</span> </td>
                        <td class="center">
                            已完成
                        </td>
                        <td class="center">
                            <a class="btn btn-mini">查看</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            2015年1月
                        </td>
                        <td class="center">
                            深圳航空
                      </td>
                        <td class="center">
                            齐龙
                        </td>
                        <td> <span class="label label-success">刘静[飞行]</span>,<span class="label label-success">马峥[运控]</span>,<span class="label label-success">张玲[地服]</span> </td>
                        <td class="center">
                            已完成
                        </td>
                        <td class="center">
                            <a class="btn btn-mini">查看</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            2015年1月
                        </td>
                        <td class="center">
                            深圳航空
                      </td>
                        <td class="center">
                            齐龙
                        </td>
                        <td> <span class="label label-success">刘静[飞行]</span>,<span class="label label-success">马峥[运控]</span>,<span class="label label-success">张玲[地服]</span> </td>
                        <td class="center">
                            已完成
                        </td>
                        <td class="center">
                            <a class="btn btn-mini">查看</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            2015年1月
                        </td>
                        <td class="center">
                            深圳航空
                      </td>
                        <td class="center">
                            齐龙
                        </td>
                        <td> <span class="label label-success">刘静[飞行]</span>,<span class="label label-success">马峥[运控]</span>,<span class="label label-success">张玲[地服]</span> </td>
                        <td class="center">
                            已完成
                        </td>
                        <td class="center">
                            <a class="btn btn-mini">查看</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            2015年1月
                        </td>
                        <td class="center">
                            深圳航空
                      </td>
                        <td class="center">
                            齐龙
                        </td>
                        <td> <span class="label label-success">刘静[飞行]</span>,<span class="label label-success">马峥[运控]</span>,<span class="label label-success">张玲[地服]</span> </td>
                        <td class="center">
                            已完成
                        </td>
                        <td class="center">
                            <a class="btn btn-mini">查看</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            2015年1月
                        </td>
                        <td class="center">
                            深圳航空
                      </td>
                        <td class="center">
                            齐龙
                        </td>
                        <td> <span class="label label-success">刘静[飞行]</span>,<span class="label label-success">马峥[运控]</span>,<span class="label label-success">张玲[地服]</span> </td>
                        <td class="center">
                            已完成
                        </td>
                        <td class="center">
                            <a class="btn btn-mini">查看</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination pagination-right pagination-small">
<ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">末页</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
