﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>修改审计计划</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
            <form class="form-horizontal">
            <div class="control-group">
                <label class="control-label" for="inputEmail">
                    被审计企业</label>
                <div class="controls">
                    <input type="text" id="inputEmail" placeholder="Email" value="深圳航空" disabled="disabled" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="Text1">
                    审计日期</label>
                <div class="controls">
                    <input type="text" id="Text1" placeholder="Email" value="2015年8月" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="Text1">
                    审计组长</label>
                <div class="controls">
                    <label class="checkbox inline">
                        <input type="checkbox" />
                        王岩</label><label class="checkbox inline">
                            <input type="checkbox" />
                            齐龙</label>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="Text1">
                    审计专员</label>
                <div class="controls">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <td>
                                    飞行
                                </td>
                                <td>
                                    运控
                                </td>
                                <td>
                                    机务
                                </td>
                                <td>
                                    货运
                                </td>
                                <td>
                                    客舱
                                </td>
                                <td>
                                    地服
                                </td>
                                <td>
                                    保卫
                                </td>
                                <td>
                                    组织管理
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        刘静</label>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        马峥</label>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        张玲</label>
                                </td>
                                <td>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        刘静</label>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        马峥</label>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        张玲</label>
                                </td>
                                <td>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        刘静</label>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        马峥</label>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        张玲</label>
                                </td>
                                <td>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        刘静</label>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        马峥</label>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        张玲</label>
                                </td>
                                <td>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        刘静</label>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        马峥</label>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        张玲</label>
                                </td>
                                <td>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        刘静</label>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        马峥</label>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        张玲</label>
                                </td>
                                <td>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        刘静</label>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        马峥</label>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        张玲</label>
                                </td>
                                <td>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        刘静</label>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        马峥</label>
                                    <label class=" checkbox">
                                        <input type="checkbox" checked="checked" />
                                        张玲</label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="Text1">
                    审计备注</label>
                <div class="controls">
                    <textarea>修改计划请录入计划备注</textarea>
                    <p>
                    <a class="btn btn-link">上传附件</a>
                    </p>
                </div>
            </div>
            </form>
        </div>
    </div>
</body>
</html>
