﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>预审/审计</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../includes/zTreev3.5.12/css/zTreeStyle/zTreeStyle.css"
        type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../includes/zTreev3.5.12/js/jquery.ztree.all-3.5.min.js"></script>
    <script type="text/javascript" src="../includes/zTreev3.5.12/data/demoData.js"></script>
    <script>
        var zTree1;
        var setting = {
            view: {
                dblClickExpand: false,
                showLine: true,
                selectedMulti: false
            },
            data: {
                simpleData: {
                    enable: true,
                    idKey: "id",
                    pIdKey: "pId",
                    rootPId: ""
                }
            }
        };

        $(document).ready(function () {
            var winH = $(window).height() - 255;
            $("#accordion").css('height', winH + 'px');
            $("#a2").css('height', winH + 'px');
            $("#a3").css('height', winH + 'px');
            $("#a4").css('height', winH + 'px');

            var t = $("#tree");
            t = $.fn.zTree.init(t, setting, problemTypeNodes);
        });


        function adds() {
            $("#xdd").show();
        }

    </script>
    <style>
        .problemlist
        {
            border: 1px solid #d2d2d2;
            border-collapse: collapse;
            margin-top: 10px;
            margin-bottom: 10px;
            min-height: 70px;
        }
    </style>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
            <div class="alert alert-info form-inline" style="margin-bottom: 10px;">
                <label>
                    3.2.3 最低设备清单（MEL）/外形缺损清单（CDL）程序</label><label style="padding-left: 50px;">计划年月：2015年5月</label><label
                        style="padding-left: 50px;">被审计单位：深圳航空公司</label></div>
            <div class="tab-content">
                <div class="tabbable tabbable-custom">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab_1_2" data-toggle="tab">第一部分 绩效检查项</a></li>
                        <li><a href="#tab_1_3" data-toggle="tab">第二部分 管理责任和权力检查项</a></li>
                        <li><a href="#tab_1_1" data-toggle="tab">新增审计项</a></li>
                    </ul>
                    <div class="tab-content" style="border-left: 1px solid #ddd; border-right: 1px solid #ddd;
                        border-bottom: 1px solid #ddd;">
                        <div class="tab-pane active" id="tab_1_2">
                            <div class="tab-content">
                                <table class=" table">
                                    <thead>
                                        <tr>
                                            <td align="left" class="right form-inline">
                                                <div class="btn-group" data-toggle="buttons">
                                                   <label class="radio line">
                                                        <input type="radio" name="optiios2" value="option2" />
                                                        全部
                                                    </label>
                                                    <label class="radio line">
                                                        <input type="radio" name="optiios2" value="option2" />
                                                        已填写
                                                    </label>
                                                    <label class="radio line">
                                                        <input type="radio" name="optiios2" value="option2" />
                                                        未填写
                                                    </label>
                                                </div>
                                                <label style="padding-left: 20px;">
                                                    <button type="submit" class="btn btn-mini">
                                                        任务</button>
                                                    <button type="submit" class="btn btn-mini">
                                                        目标</button></label>
                                            </td>
                                        </tr>
                                    </thead>
                                </table>
                                <div style="overflow-y: scroll; height: 32px;">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th class="center" style="padding-left: 5px;">
                                                    审计项<span class="alert">（问题数量：10，未回答：8，已回答：2）</span>
                                                </th>
                                                <th class="center" style="width: 80px;">
                                                    审计结果
                                                </th>
                                                <th class="center" style="width: 170px;">
                                                    说明及附件
                                                </th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="panel-group" id="a2" style="overflow-y: scroll; height: 50px;">
                                    <table class="table table-hover table-bordered">
                                        <tbody>
                                            <tr>
                                                <td class="left">
                                                    1.1 合格证持有人适当运行设备的流程是否符合特定规章和局方政策的要求：
                                                </td>
                                                <td class="left form-inline" style="width: 80px;">
                                                    不合格
                                                </td>
                                                <td class="center" style="width: 170px;">
                                                    <a class="btn btn-link" data-toggle="modal" data-target="#myModal-2">调整回答说明</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1.1.1 合格证持有人适当运行设备的流程是否有在以下位置安置便于取用的，经批准数量合适的手提灭火器的要求:111
                                                </td>
                                                <td class="left form-inline">
                                                    合格
                                                </td>
                                                <td class="center">
                                                    <a class="btn btn-link" data-toggle="modal" data-target="#myModal-3">调整回答说明</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1.1.1.1 驾驶舱？
                                                </td>
                                                <td class="left form-inline">
                                                    合格
                                                </td>
                                                <td class="center">
                                                    <a class="btn btn-link" data-toggle="modal" data-target="#myModal-3">调整回答说明</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1.1.1.2 货舱?
                                                </td>
                                                <td class="left form-inline">
                                                    合格
                                                </td>
                                                <td class="center">
                                                    <a class="btn btn-link" data-toggle="modal" data-target="#myModal-3">调整回答说明</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1.1.1.3 厨房隔舱?
                                                </td>
                                                <td class="left form-inline">
                                                    合格
                                                </td>
                                                <td class="center">
                                                    <a class="btn btn-link" data-toggle="modal" data-target="#myModal-3">调整回答说明</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1.1.2 合格证持有人适当运行设备的程序要求每架飞机上至少配备一个应急斧？
                                                </td>
                                                <td class="left form-inline">
                                                    合格
                                                </td>
                                                <td class="center">
                                                    <a class="btn btn-link" data-toggle="modal" data-target="#myModal-3">调整回答说明</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1.1.3 合格证持有人适当的运行设备流程是否规定每架载客飞机上配有电池供电的便携式扩音器，放在负责指挥应急撤离的机组成员方便取用的地方？
                                                </td>
                                                <td class="left form-inline">
                                                    合格
                                                </td>
                                                <td class="center">
                                                    <a class="btn btn-link" data-toggle="modal" data-target="#myModal-3">调整回答说明</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1.1.4 当合格证持有人在飞行高度25000英尺以上运行具有增压座舱的涡轮发动机飞机时，是否要求为每个机组成员提供能迅速取出戴在脸上的氧气面罩？
                                                </td>
                                                <td class="left form-inline">
                                                    合格
                                                </td>
                                                <td class="center">
                                                    <a class="btn btn-link" data-toggle="modal" data-target="#myModal-3">调整回答说明</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1.1.5 合格证持有人手册是否要求其飞机装备适当的呼吸保护装置（PBE）？
                                                </td>
                                                <td class="left form-inline">
                                                    合格
                                                </td>
                                                <td class="center">
                                                    <a class="btn btn-link" data-toggle="modal" data-target="#myModal-3">调整回答说明</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1.1.6.1 在飞机的每个座位上，配备带有经批准的幸存者定位灯的救生衣或者经批准的等效漂浮装置？
                                                </td>
                                                <td class="left form-inline">
                                                    合格
                                                </td>
                                                <td class="center">
                                                    <a class="btn btn-link" data-toggle="modal" data-target="#myModal-3">调整回答说明</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab_1_1">
                            <div style="float: right; margin: 5px; width: 100%; text-align: right;">
                                <button class="btn btn-info" data-toggle="modal" data-target="#myModal-8">
                                    增加审计项</button>
                            </div>
                            <div style="overflow-y: scroll;">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th style="width: 200px">
                                                审计单
                                            </th>
                                            <th style="width: 50px">
                                                专业
                                            </th>
                                            <th style="width: 50px">
                                                分类
                                            </th>
                                            <th style="width: 200px">
                                                审计项
                                            </th>
                                            <th>
                                                问题描述
                                            </th>
                                            <th style="width: 50px">
                                                附件
                                            </th>
                                            <th style="width: 50px">
                                                添加人
                                            </th>
                                            <th style="width: 90px">
                                                操作
                                            </th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            <div style="overflow-y: scroll; height: 400px;">
                                <table class="table table-hover table-bordered">
                                    <tbody>
                                        <tr>
                                            <td style="width: 200px">
                                                3.1.11 基于计算机的记录保存系统
                                            </td>
                                            <td class="center" style="width: 50px">
                                                飞行
                                            </td>
                                            <td class="center" style="width: 50px">
                                                SAI
                                            </td>
                                            <td style="width: 200px">
                                                3.2.3 最低设备清单（MEL）/外形缺损清单（CDL）程序
                                            </td>
                                            <td>
                                                新发现问题描述
                                            </td>
                                            <td class="center" style="width: 50px">
                                                无
                                            </td>
                                            <td class="center" style="width: 50px">
                                                刘静
                                            </td>
                                            <td class="center" style="width: 90px">
                                                <a href="#" class="btn btn-mini" data-toggle="modal" data-target="#myModal-8">编辑</a>&nbsp;&nbsp;<a
                                                    href="#" class="btn btn-mini">删除</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                3.1.14 地面服务
                                            </td>
                                            <td class="center">
                                                飞行
                                            </td>
                                            <td class="center">
                                                SAI
                                            </td>
                                            <td>
                                                1.1.2 合格证持有人适当运行设备的程序要求每架飞机上至少配备一个应急斧？
                                            </td>
                                            <td>
                                                系发现问题描述
                                            </td>
                                            <td class="center">
                                                无
                                            </td>
                                            <td class="center">
                                                刘静
                                            </td>
                                            <td class="center" style="width: 90px">
                                                <a href="#" class="btn btn-mini" data-toggle="modal" data-target="#myModal-8">编辑</a>&nbsp;&nbsp;<a
                                                    href="#" class="btn btn-mini">删除</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                3.2.3 最低设备清单（MEL）/外形缺损清单（CDL）程序
                                            </td>
                                            <td class="center">
                                                飞行
                                            </td>
                                            <td class="center">
                                                SAI
                                            </td>
                                            <td>
                                                1.1.1.3 厨房隔舱?
                                            </td>
                                            <td>
                                                系发现问题描述
                                            </td>
                                            <td class="center">
                                                无
                                            </td>
                                            <td class="center">
                                                刘静
                                            </td>
                                            <td class="center" style="width: 90px">
                                                <a href="#" class="btn btn-mini" data-toggle="modal" data-target="#myModal-8">编辑</a>&nbsp;&nbsp;<a
                                                    href="#" class="btn btn-mini">删除</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                4.2.3 飞行机组成员的训练
                                            </td>
                                            <td class="center">
                                                飞行
                                            </td>
                                            <td class="center">
                                                SAI
                                            </td>
                                            <td>
                                                1.1.6 合格证持有人手册是否规定进行跨水运行的飞机，应随机携带
                                            </td>
                                            <td>
                                                系发现问题描述
                                            </td>
                                            <td class="center">
                                                无
                                            </td>
                                            <td class="center">
                                                刘静
                                            </td>
                                            <td class="center" style="width: 90px">
                                                <a href="#" class="btn btn-mini" data-toggle="modal" data-target="#myModal-8">编辑</a>&nbsp;&nbsp;<a
                                                    href="#" class="btn btn-mini">删除</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                4.2.4 客舱乘务员训练
                                            </td>
                                            <td class="center">
                                                飞行
                                            </td>
                                            <td class="center">
                                                SAI
                                            </td>
                                            <td>
                                                1.4 合格证持有人的手册是否包含实施本要素流程人员的职责？
                                            </td>
                                            <td>
                                                系发现问题描述
                                            </td>
                                            <td class="center">
                                                无
                                            </td>
                                            <td class="center">
                                                刘静
                                            </td>
                                            <td class="center" style="width: 90px">
                                                <a href="#" class="btn btn-mini" data-toggle="modal" data-target="#myModal-8">编辑</a>&nbsp;&nbsp;<a
                                                    href="#" class="btn btn-mini">删除</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                3.1.8 货物运输
                                            </td>
                                            <td class="center">
                                                飞行
                                            </td>
                                            <td class="center">
                                                SAI
                                            </td>
                                            <td>
                                                1.1.1.1 驾驶舱？
                                            </td>
                                            <td>
                                                系发现问题描述
                                            </td>
                                            <td class="center">
                                                无
                                            </td>
                                            <td class="center">
                                                刘静
                                            </td>
                                            <td class="center" style="width: 90px">
                                                <a href="#" class="btn btn-mini" data-toggle="modal" data-target="#myModal-8">编辑</a>&nbsp;&nbsp;<a
                                                    href="#" class="btn btn-mini">删除</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                3.1.10 降低的着陆最低标准
                                            </td>
                                            <td class="center">
                                                飞行
                                            </td>
                                            <td class="center">
                                                SAI
                                            </td>
                                            <td>
                                                1.1.5 合格证持有人手册是否要求其飞机装备适当的呼吸保护装置（PBE）？
                                            </td>
                                            <td>
                                                系发现问题描述
                                            </td>
                                            <td class="center">
                                                无
                                            </td>
                                            <td class="center">
                                                刘静
                                            </td>
                                            <td class="center" style="width: 90px">
                                                <a href="#" class="btn btn-mini" data-toggle="modal" data-target="#myModal-8">编辑</a>&nbsp;&nbsp;<a
                                                    href="#" class="btn btn-mini">删除</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                4.2.6 航站人员训练
                                            </td>
                                            <td class="center">
                                                飞行
                                            </td>
                                            <td class="center">
                                                SAI
                                            </td>
                                            <td>
                                                1.1.11.1 应当附加名称标识，并有明确的使用方法提示？
                                            </td>
                                            <td>
                                                系发现问题描述
                                            </td>
                                            <td class="center">
                                                无
                                            </td>
                                            <td>
                                                <span class="center">刘静</span>
                                            </td>
                                            <td class="center" style="width: 90px">
                                                <a href="#" class="btn btn-mini" data-toggle="modal" data-target="#myModal-8">编辑</a>&nbsp;&nbsp;<a
                                                    href="#" class="btn btn-mini">删除</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!---->
                        <div class="tab-pane" id="tab_1_3">
                            <div class="tab-content">
                                <table class=" table">
                                    <thead>
                                        <tr>
                                            <td align="left" class="left form-inline">
                                                <div class="btn-group" data-toggle="buttons">
                                                    <label class="btn btn-primary active btn-mini">
                                                        <input type="radio" name="options" id="option1">
                                                        显示全部
                                                    </label>
                                                    <label class="btn btn-primary btn-mini">
                                                        <input type="radio" name="options" id="option2">
                                                        显示未回答问题
                                                    </label>
                                                    <label class="btn btn-primary btn-mini">
                                                        <input type="radio" name="options" id="option3">
                                                        显示有说明的问题
                                                    </label>
                                                    <label class="btn btn-primary btn-mini">
                                                        <input type="radio" name="options" id="option3">
                                                        显示不合格有说明的问题
                                                    </label>
                                                    <label class="btn btn-primary btn-mini">
                                                        <input type="radio" name="options" id="option3">
                                                        显示有预审备注的问题
                                                    </label>
                                                    <label class="radio line" style="padding-left: 100px;">
                                                        <input type="radio" name="optiis2" value="option1" checked />
                                                        全部
                                                    </label>
                                                    <label class="radio line">
                                                        <input type="radio" name="optiis2" value="option2" />
                                                        已填写
                                                    </label>
                                                    <label class="radio line">
                                                        <input type="radio" name="optiis2" value="option2" />
                                                        未填写
                                                    </label>
                                                </div>
                                                <label style="padding-left: 20px;">
                                                    <button type="submit" class="btn btn-mini">
                                                        任务</button>
                                                    <button type="submit" class="btn btn-mini">
                                                        目标</button></label>
                                            </td>
                                        </tr>
                                    </thead>
                                </table>
                                <div style="overflow-y: scroll; height: 32px;">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th class="center" style="padding-left: 5px;">
                                                    审计项<span class="alert">（问题数量：10，未回答：8，已回答：2）</span>
                                                </th>
                                                <th class="center" style="width: 80px;">
                                                    审计结果
                                                </th>
                                                <th class="center" style="width: 170px;">
                                                    说明及附件
                                                </th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="panel-group" id="a3" style="overflow-y: scroll; height: 50px;">
                                    <table class="table table-hover table-bordered">
                                        <tbody>
                                            <tr>
                                                <td class="left">
                                                    1.1 合格证持有人适当运行设备的流程是否符合特定规章和局方政策的要求：
                                                </td>
                                                <td class="left form-inline" style="width: 80px;">
                                                    不合格
                                                </td>
                                                <td class="center" style="width: 170px;">
                                                    <a class="btn btn-link" data-toggle="modal" data-target="#myModal-2">调整回答说明</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1.1.1 合格证持有人适当运行设备的流程是否有在以下位置安置便于取用的，经批准数量合适的手提灭火器的要求:111
                                                </td>
                                                <td class="left form-inline">
                                                    不合格
                                                </td>
                                                <td class="center">
                                                    <a class="btn btn-link" data-toggle="modal" data-target="#myModal-3">调整回答说明</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1.1.1.1 驾驶舱？
                                                </td>
                                                <td class="left form-inline">
                                                    <span class="left form-inline" style="width: 300px;">合格</span>
                                                </td>
                                                <td class="center">
                                                    <a class="btn btn-link" data-toggle="modal" data-target="#myModal-3">调整回答说明</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1.1.1.2 货舱?
                                                </td>
                                                <td class="left form-inline">
                                                    <span class="left form-inline" style="width: 300px;">合格</span>
                                                </td>
                                                <td class="center">
                                                    <a class="btn btn-link" data-toggle="modal" data-target="#myModal-3">调整回答说明</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1.1.1.3 厨房隔舱?
                                                </td>
                                                <td class="left form-inline">
                                                    <span class="left form-inline" style="width: 300px;">合格</span>
                                                </td>
                                                <td class="center">
                                                    <a class="btn btn-link" data-toggle="modal" data-target="#myModal-3">调整回答说明</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1.1.2 合格证持有人适当运行设备的程序要求每架飞机上至少配备一个应急斧？
                                                </td>
                                                <td class="left form-inline">
                                                    <span class="left form-inline" style="width: 300px;">合格</span>
                                                </td>
                                                <td class="center">
                                                    <a class="btn btn-link" data-toggle="modal" data-target="#myModal-3">调整回答说明</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1.1.3 合格证持有人适当的运行设备流程是否规定每架载客飞机上配有电池供电的便携式扩音器，放在负责指挥应急撤离的机组成员方便取用的地方？
                                                </td>
                                                <td class="left form-inline">
                                                    <span class="left form-inline" style="width: 300px;">合格</span>
                                                </td>
                                                <td class="center">
                                                    <a class="btn btn-link" data-toggle="modal" data-target="#myModal-3">调整回答说明</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1.1.4 当合格证持有人在飞行高度25000英尺以上运行具有增压座舱的涡轮发动机飞机时，是否要求为每个机组成员提供能迅速取出戴在脸上的氧气面罩？
                                                </td>
                                                <td class="left form-inline">
                                                    <span class="left form-inline" style="width: 300px;">合格</span>
                                                </td>
                                                <td class="center">
                                                    <a class="btn btn-link" data-toggle="modal" data-target="#myModal-3">调整回答说明</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1.1.5 合格证持有人手册是否要求其飞机装备适当的呼吸保护装置（PBE）？
                                                </td>
                                                <td class="left form-inline">
                                                    <span class="left form-inline" style="width: 300px;">合格</span>
                                                </td>
                                                <td class="center">
                                                    <a class="btn btn-link" data-toggle="modal" data-target="#myModal-3">调整回答说明</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1.1.6.1 在飞机的每个座位上，配备带有经批准的幸存者定位灯的救生衣或者经批准的等效漂浮装置？
                                                </td>
                                                <td class="left form-inline">
                                                    <span class="left form-inline" style="width: 300px;">合格</span>
                                                </td>
                                                <td class="center">
                                                    <a class="btn btn-link" data-toggle="modal" data-target="#myModal-3">调整回答说明</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer center" style="margin-top: 10px;">
                    <a class="btn">保存</a> <a class="btn">提交</a> <a class="btn" href="au_sjsj2.html">返回</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<!--弹出窗口-小 开始-->
<div id="myModal-2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog middle">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="myModalLabel">
                    回答说明及附件</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                    <!--窗口的内容开始-->
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="span7">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>
                                                1.1.2 合格证持有人适当运行设备的程序要求每架飞机上至少配备一个应急斧？
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="left form-inline">
                                                <label class="checkbox">
                                                    <input type="radio" name="optionsRos2" value="option1" />
                                                    合格
                                                </label>
                                                <label class="checkbox" style="padding-left: 25px;">
                                                    <input type="radio" name="optionsRos2" value="option2" checked="checked" />
                                                    <font style="color: #F00;">不合格</font>
                                                </label>
                                                <label class="checkbox" style="padding-left: 25px;">
                                                    <input type="radio" name="optionsRos2" value="option2" />
                                                    无法观察
                                                </label>
                                                <span style="float: right">
                                                    <button type="submit" class="btn" data-toggle="modal" data-target="#myModal-y">
                                                        规章依据</button>&nbsp;
                                                    <button type="button" class="btn" data-toggle="modal" data-target="#myModal-y">
                                                        任务指南</button></span>
                                            </td>
                                        </tr>
                                         <tr>
                                          <td>问题分类：1、人员（例如：人力资源不足、人员资质不符合，2、工具和设备</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="controls form-inline">
                                                    <label>
                                                        说明：</label>
                                                    <textarea class="medium m-wrap span7" rows="6"></textarea>
                                                    
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="form-group form-inline">
                                                    <input type="checkbox" value="" />
                                                    上传附件 </label>
                                                    <label class="sr-only" for="inputfile">
                                                    </label>
                                                    <input type="file" id="inputfile">
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#">附件1</a>&nbsp;&nbsp;<a href="">附件2</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="span4">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>
                                                预审备注
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="controls form-inline">
                                                    <textarea class="medium m-wrap" rows="9" style="width: 250px;"></textarea>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="form-group form-inline">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="" />
                                                        上传附件
                                                    </label>
                                                    <label class="sr-only" for="inputfile">
                                                    </label>
                                                    <input type="file" id="inputfile">
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#">附件1</a>&nbsp;&nbsp;<a href="">附件2</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--内容结束-->
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn" data-dismiss="modal">
                    保存</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口-小 结束-->
<!--弹出窗口-小 开始-->
<div id="myModal-3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog middle">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="myModalLabel">
                    回答说明及附件</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="span7">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>
                                                1.1.2 合格证持有人适当运行设备的程序要求每架飞机上至少配备一个应急斧？
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="left form-inline">
                                                <label class="checkbox">
                                                    <input type="radio" name="optionsRos2" value="option1" />
                                                    合格
                                                </label>
                                                <label class="checkbox" style="padding-left: 25px;">
                                                    <input type="radio" name="optionsRos2" value="option2" />
                                                    <font style="color: #F00;">不合格</font>
                                                </label>
                                                <label class="checkbox" style="padding-left: 25px;">
                                                    <input type="radio" name="optionsRos2" value="option2" />
                                                    无法观察
                                                </label>
                                                <span style="float: right">
                                                    <button type="submit" class="btn" data-toggle="modal" data-target="#myModal-y">
                                                        规章依据</button>&nbsp;
                                                    <button type="button" class="btn" data-toggle="modal" data-target="#myModal-y">
                                                        任务指南</button></span>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td>问题分类：1、人员（例如：人力资源不足、人员资质不符合，2、工具和设备</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="controls form-inline">
                                                    <label>
                                                        说明：</label>
                                                    <textarea class="medium m-wrap span4" rows="6"></textarea>
                                                    
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="form-group form-inline">
                                                    <input type="checkbox" value="" />
                                                    上传附件 </label>
                                                    <label class="sr-only" for="inputfile">
                                                    </label>
                                                    <input type="file" id="inputfile">
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#">附件1</a>&nbsp;&nbsp;<a href="">附件2</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="span4">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>
                                                预审备注
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="controls form-inline">
                                                    <textarea class="medium m-wrap" rows="9" style="width: 250px;"></textarea>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="form-group form-inline">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="" />
                                                        上传附件
                                                    </label>
                                                    <label class="sr-only" for="inputfile">
                                                    </label>
                                                    <input type="file" id="inputfile">
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#">附件1</a>&nbsp;&nbsp;<a href="">附件2</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn" data-dismiss="modal">
                    保存</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口-小 结束-->
<!--弹出窗口-小 开始-->
<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="myModalLabel">
                    说明类窗口信息</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="span12">
                                <!--窗口的内容开始-->
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                内容
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--内容结束-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口-小 结束-->
<!--弹出窗口-小 开始-->
<div id="myModal-8" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog small">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="H1">
                    新增审计项</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="span12">
                                <!--窗口的内容开始-->
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <td class="form-inline">
                                                <label>
                                                    专业：</label>
                                                <select name="select">
                                                    <option value="0" selected="selected">全部</option>
                                                    <option value="4">飞行</option>
                                                    <option value="5">机务</option>
                                                    <option value="6">运控</option>
                                                    <option value="7">客舱</option>
                                                    <option value="8">地服</option>
                                                    <option value="9">货运</option>
                                                    <option value="9">保卫</option>
                                                    <option value="9">组织管理</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="form-inline">
                                                <label>
                                                    审计项：</label><input type="text" placeholder="输入关键词" style="width: 350px;" />
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class=" form-inline">
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" />关联审计单：</label>
                                                <label>
                                                    <input type="text" placeholder="审计单名称" style="width: 350px;" /></label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="form-inline">
                                                审计单重要性：<label class="radio line">
                                                    <input type="radio" name="optionsRadios2" value="option1" />
                                                    高
                                                </label>
                                                <label class="radio line">
                                                    <input type="radio" name="optionsRadios2" value="option2" checked />
                                                    中
                                                </label>
                                                <label class="radio line">
                                                    <input type="radio" name="optionsRadios2" value="option2" />
                                                    低
                                                </label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="controls form-inline">
                                                    <label>
                                                        问题分类：</label><input type="text" placeholder="问题分类" style="width: 250px;" />
                                                    <button class="btn" data-toggle="modal" data-target="#myModal-1">
                                                        选择问题分类</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="controls form-inline">
                                                    <label>
                                                        问题说明：</label>
                                                    <textarea class="medium m-wrap span5" rows="6" style="width: 350px;"></textarea>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="form-group form-inline">
                                                    <input type="checkbox" value="" />
                                                    上传附件 </label>
                                                    <label class="sr-only" for="inputfile">
                                                    </label>
                                                    <input type="file" id="File1">
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#">附件1</a>&nbsp;&nbsp;<a href="">附件2</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--内容结束-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">
                    保存</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口-小 结束-->
<!--弹出窗口-小 开始-->
<div id="myModal-1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="myModalLabel">
                    问题分类</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                    <!--窗口的内容开始-->
                    <ul id="tree" class="ztree" style="width: 100%; overflow: auto;">
                    </ul>
                    <!--内容结束-->
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn" data-dismiss="modal">
                    确定</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口-小 结束-->
<!--弹出窗口-小 开始-->
<div id="myModal-y" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="myModalLabel">
                    规章依据/任务指南</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                    <!--窗口的内容开始-->
                    <table cellpadding="0" cellspacing="0" border="0" class="table table-bordered" width="100%"
                        id="relateTable">
                        <tbody>
                            <tr>
                                <td align="center">
                                    文字内容
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--内容结束-->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口-小 结束-->
