﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>预审报告</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
    <script charset="utf-8" src="../includes/kindeditor401/kindeditor-min.js"></script>
    <script charset="utf-8" src="../includes/kindeditor401/lang/zh_CN.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var editor;
            KindEditor.ready(function (K) {
                editor = K.create('textarea[name="content"]', {
                    resizeType: 1,
                    allowPreviewEmoticons: false,
                    allowImageUpload: false,
                    items: [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
                });

                editor1 = K.create('textarea[name="content1"]', {
                    resizeType: 1,
                    allowPreviewEmoticons: false,
                    allowImageUpload: false,

                    items: [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
                });
                editor2 = K.create('textarea[name="content2"]', {
                    resizeType: 1,
                    allowPreviewEmoticons: false,
                    allowImageUpload: false,

                    items: [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
                });
                editor3 = K.create('textarea[name="content3"]', {
                    resizeType: 1,
                    allowPreviewEmoticons: false,
                    allowImageUpload: false,

                    items: [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
                });
                editor4 = K.create('textarea[name="content4"]', {
                    resizeType: 1,
                    allowPreviewEmoticons: false,
                    allowImageUpload: false,

                    items: [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
                });
                editor5 = K.create('textarea[name="content5"]', {
                    resizeType: 1,
                    allowPreviewEmoticons: false,
                    allowImageUpload: false,

                    items: [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
                });

                editor6 = K.create('textarea[name="content6"]', {
                    resizeType: 1,
                    allowPreviewEmoticons: false,
                    allowImageUpload: false,

                    items: [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
                });

                editor7 = K.create('textarea[name="content7"]', {
                    resizeType: 1,
                    allowPreviewEmoticons: false,
                    allowImageUpload: false,

                    items: [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
                });

                editor8 = K.create('textarea[name="content8"]', {
                    resizeType: 1,
                    allowPreviewEmoticons: false,
                    allowImageUpload: false,

                    items: [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
                });

                editor9 = K.create('textarea[name="content9"]', {
                    resizeType: 1,
                    allowPreviewEmoticons: false,
                    allowImageUpload: false,

                    items: [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
                });
				
				editor29 = K.create('textarea[name="content29"]', {
                    resizeType: 1,
                    allowPreviewEmoticons: false,
                    allowImageUpload: false,

                    items: [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
                });
				editor28 = K.create('textarea[name="content28"]', {
                    resizeType: 1,
                    allowPreviewEmoticons: false,
                    allowImageUpload: false,

                    items: [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
                });
				editor27 = K.create('textarea[name="content27"]', {
                    resizeType: 1,
                    allowPreviewEmoticons: false,
                    allowImageUpload: false,

                    items: [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
                });
				editor26 = K.create('textarea[name="content26"]', {
                    resizeType: 1,
                    allowPreviewEmoticons: false,
                    allowImageUpload: false,

                    items: [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
                });
				editor25 = K.create('textarea[name="content25"]', {
                    resizeType: 1,
                    allowPreviewEmoticons: false,
                    allowImageUpload: false,

                    items: [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
                });
				editor24 = K.create('textarea[name="content24"]', {
                    resizeType: 1,
                    allowPreviewEmoticons: false,
                    allowImageUpload: false,

                    items: [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
                });
				editor23 = K.create('textarea[name="content23"]', {
                    resizeType: 1,
                    allowPreviewEmoticons: false,
                    allowImageUpload: false,

                    items: [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
                });
				editor22 = K.create('textarea[name="content22"]', {
                    resizeType: 1,
                    allowPreviewEmoticons: false,
                    allowImageUpload: false,

                    items: [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
                });
				

                editor10 = K.create('textarea[name="content10"]', {
                    resizeType: 1,
                    allowPreviewEmoticons: false,
                    allowImageUpload: false,

                    items: [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
                });

                editor11 = K.create('textarea[name="content11"]', {
                    resizeType: 1,
                    allowPreviewEmoticons: false,
                    allowImageUpload: false,

                    items: [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
                });

                editor12 = K.create('textarea[name="content12"]', {
                    resizeType: 1,
                    allowPreviewEmoticons: false,
                    allowImageUpload: false,

                    items: [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
                });
            });
        });

    </script>
    <script language="javascript">
        function title1() {
            $("#title1").show();
            $("#text").hide();
            $("#text1").hide();
            $("#text2").hide();
            $("#text3").hide();
            $("#text4").hide();
            // $("#text5").hide();
        }
        function text() {
            $("#title1").hide();
            $("#text").show();
            $("#text1").hide();
            $("#text2").hide();
            $("#text3").hide();
            $("#text4").hide();
            //$("#text5").hide();
        }
        function text1() {
            $("#title1").hide();
            $("#text").hide();
            $("#text1").show();
            $("#text2").hide();
            $("#text3").hide();
            $("#text4").hide();
            //$("#text5").hide();
        }
        function text2() {
            $("#title1").hide();
            $("#text").hide();
            $("#text1").hide();
            $("#text2").show();
            $("#text3").hide();
            $("#text4").hide();
            // $("#text5").hide();
        }
        function text3() {
            $("#title1").hide();
            $("#text").hide();
            $("#text1").hide();
            $("#text2").hide();
            $("#text3").show();
            $("#text4").hide();
            //$("#text5").hide();
        }
        function text4() {
            $("#title1").hide();
            $("#text").hide();
            $("#text1").hide();
            $("#text2").hide();
            $("#text3").hide();
            $("#text4").show();
            //$("#text5").hide();
        }

        function addt() {
            $("#addt").show();
        }
    </script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
            <div class="form-inline alert alert-info" style="margin-bottom: 10px;">
                <label>
                    被审计单位：山东航空公司</label>
                <label style="padding-left: 20px;">
                    审计年月：2015年4月</label>
                <label style="float: right; padding-left: 20px;" class="">
                    <span>预防纠正问题 (8)</span><span>产生危险源问题 (2)</span></label>
            </div>
            <div class="row-fluid" style="margin-bottom: 15px;">
                <div class="span2">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <td style="height: 450px; vertical-align: top; line-height: 60px;">
                                    <button type="submit" class="btn btn-large" style="width: 150px;" onclick="title1();">
                                        标题</button>
                                    <button type="submit" class="btn btn-large" style="width: 150px;" onclick="text();">
                                        开头描述</button>
                                    <button type="submit" class="btn btn-large" style="width: 150px;" onclick="text2();">
                                        第一部分</button>
                                    <button type="submit" class="btn btn-large" style="width: 150px;" onclick="text1();">
                                        第二部分</button>
                                    <button type="submit" class="btn btn-large" style="width: 150px;" onclick="text3();">
                                        第三部分</button>
                                    <button type="submit" class="btn btn-large" style="width: 150px;" onclick="text4();">
                                        总结</button>
                                    <button type="submit" class="btn btn-large" style="width: 150px; display: none" id="addt">
                                        新增章节</button>
                                    <button type="submit" class="btn btn-large" style="width: 150px;" onclick="addt();">
                                        +</button>
                                </td>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="span10">
                    <div style="display: block;" id="title1">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th style="height: 280px; vertical-align: top;">
                                        <textarea name="content" style="width: 100%; height: 410px; visibility: hidden;">关于对澳门航空股份有限公司进行安全审计的报告 </textarea>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div style="display: none;" id="text">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th style="height: 280px; vertical-align: top;">
                                        <textarea name="content1" style="width: 100%; height: 410px; visibility: hidden;">根据《中华人民共和国安全生产法》、国资委《中央企业安全生产监督管理暂行办法》（国资委21号令）、《中航集团航空安全生产监督管理暂行规定》和《中国国际航空股份有限公司控股子企业航空安全监督管理规定》，按照国航股份要求及年度安全审计计划，2014年10月20日-24日，国航成立由徐传钰安全总监和邵斌总裁助理带队的安全审计组对澳门航空股份有限公司（以下简称澳门航空）进行了安全审计。
                                        <br/><br/>本次审计分为组织管理、飞行运行、运行控制、维修工程、客舱服务、地面保障和货物运输6个小组，依据IOSA 标准检查单及国际民航组织安全管理手册（9859号）内容，共涉及8类审计单、907项审计条目对澳门航空进行了现场审计。本次审计得到了澳门航空的大力支持和配合，在此代表审计组表示诚挚的感谢。具体情况通报如下：
                                        </textarea>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div style="display: none;" id="text1">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th style="height: 100px; vertical-align: top;">
                                        <div class="tabbable tabbable-custom">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#tab_1_1" data-toggle="tab">飞行</a></li>
                                                <li><a href="#tab_1_2" data-toggle="tab">机务</a></li>
                                                <li><a href="#tab_1_3" data-toggle="tab">运控</a></li>
                                                <li><a href="#tab_1_4" data-toggle="tab">客舱</a></li>
                                                <li><a href="#tab_1_5" data-toggle="tab">地服</a></li>
                                                <li><a href="#tab_1_6" data-toggle="tab">货运</a></li>
                                                <li><a href="#tab_1_7" data-toggle="tab">保卫</a></li>
                                                <li><a href="#tab_1_8" data-toggle="tab">组织管理</a></li>
                                                <label style="padding-top:6px;"><button type="button" class="btn btn-info btn-mini">导入评估说明</button></label>
                                            </ul>
                                            
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="tab_1_1">
                                                    <table class="table">
                                                        <tr>
                                                            <td style="height: 280px; vertical-align: top;">
                                                                <textarea name="content2" style="width: 100%; height: 410px; visibility: hidden;">二、安全审计发现的问题
<br/><br/>本次安全审计共发现29项问题，主要问题如下：
<br/><br/>（一）	组织管理方面
<br/><br/>1、管理责任体系不清晰。各运行业务单位主体责任、干部的管理责任、员工岗位责任还没有形成"横向到边、纵向到底、逐级传导"的责任体系。飞行、运行管理人员的责任需进一步清晰与整合。如飞行副总经理分管飞行标准、飞行签派、飞行训练三个部门和总飞行师，总飞行师负责分管机长分部、副驾驶分部和机组排班。现在的管理方式是：出现不安全事件时，如果属于技术问题，总飞行师不承担责任。飞行队伍的安全、生产、训练以及队伍稳定等职责分属不同部门管理，较为分散，无法落实"管生产，必须管安全"的要求，责任不明晰。此外，运行管理体系也较为分散。如签派放行由飞行副总经理管理，运行控制部门（OCC）由旅客服务副总经理管理，OCC虽然有航班调整的职能，但主要是商务调度的职责，运行监控职能未有效发挥；航班调整时，要向飞行机组、机务和签派人员进行咨询，没有形成公司统一的运行控制体系。2012年起筹建的AOC部门至今未建立完成，缺乏有力的推进和支持，不利于公司进行统一、高效、整体的运行控制。
<br/><br/>2、没有建立明确的安全绩效管理制度。既没有签订安全责任书，也没有签订绩效合约，管理较为松散、粗放。尤其是安全运行管理没有建立起严格的激励和约束机制，不利于有效调动各级管理人员和员工积极性。
<br/><br/>3、航空安全管理手册（SMM）以及安全管理程序尚处在制定完善过程中，需进一步扎实推进。公司以及相关业务单位的安全管理人员业务能力相对薄弱，在安全信息管理、安全检查、事件调查、风险管理等方面与公司SMS要求还存在一定的差距。
<br/><br/>4、应急管理工作存在不足。《应急管理手册》中1.17.1中规定应急事件发生后报告OCC，电话为83966811，但手册1.5.2中规定应急电话为88983123，存在不一致。应急管理程序中缺乏关于应急设备有效性的保持的规定，没有实施应急设备定期检查工作,无法保证应急设备有效性。程序中缺少应急小组成员未参加应急培训的补训规定，查阅应急小组成员的应急培训记录，2011年和2014年均有人员未参加应急培训，没有补充训练的记录。
</textarea>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </div>
                                                <div class="tab-pane" id="tab_1_2">
                                                    <table class="table">
                                                        <tr>
                                                            <td style="height: 280px; vertical-align: top;">
                                                                <textarea name="content3" style="width: 100%; height: 410px; visibility: hidden;">（二）飞行运行方面
<br/><br/>1、部分教员和检查员对于训练质量的考核和评估标准掌握偏低。澳门航空训练规定中对训练或检查中的所有科目，受训人员均有两次机会，但审计中发现，有一名机长在模拟机复训进行单发NDB进近科目时，在安全扇区以外下降高度。第二次重置科目，符合标准，但被签注需要再次评估。再次评估时，教员又发现该机长NDB进近时，QDM、QDR概念混淆，不能明确判断飞机的水平轨迹偏左还是偏右，后经教员讲解评估通过。
<br/><br/>此外，RVSM仅在初始培训时有相关训练，复训中没有明确要求，不能确保持续资格。
<br/><br/>2、飞行通讯程序存在不足。航线审计中发现高度指令不做记录，凭记忆来调节高度。在大陆飞行区飞行，高度为米制，从收到指令到经过换算调整高度，环节较长，容易出错。
<br/><br/>3、飞行运行手册中部分操作程序不够完善，如关于盘旋进近的内容较少，没有细化盘旋进近的规定，没有涉及程序的保护范围、复飞要求、稳定标准等。
</textarea>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                   
                                                </div>
                                                <div class="tab-pane" id="tab_1_3">
                                                    <table class="table">
                                                        <tr>
                                                            <td style="height: 280px; vertical-align: top;">
                                                                <textarea name="content4" style="width: 100%; height: 410px; visibility: hidden;">（三）运行控制方面
<br/><br/>1、澳门航空未根据ICAO的条款制定适用于自身运行特点的油量政策，ICAO的条款中关于应急油量等项目有多种情况的组成，审计中发现飞行运行人员不完全清楚计算机计划中油量组成是遵循油量政策中的哪一个条款。
<br/><br/>手册中最低燃油政策不明晰，没有明确的"最低油量"的定义，不能给具体操作人员明确指导，审计中发现飞行运行人员不完全清楚最低油量的含义。
<br/><br/>2、飞行签派员在日常工作中每人都要负责签派放行、飞机性能、航行情报、临时航班申请、气象和通告监控等众多职责，但很多运行的必要资源只能被动接收，而没有系统可以主动获取，例如每一个航班的航行情报的获取是在放行时接收澳门机场管理公司发送的邮件，一旦有新增、变更或者失效的情报存在延迟传递的情况，因此也无法及时通知机长，飞行运行存在风险。
<br/><br/>澳门航空缺少一个系统来整体完成签派放行工作，签派员在一个航班的放行工作中，前后需要在六个系统、三台不同的电脑上进行操作，各种报文也要靠手工输入、编辑和发送，不能保持工作的连贯性，一定程度上分散了工作精力，易导致人为差错。
<br/><br/>3、澳门航空目前建立了ACARS数据链通信，仍缺少系统和程序实现对飞机航迹、高度、剩油等信息的实时监控。2014年底将会引进捷普逊公司的Jetplanner监控系统，但截至到目前为止关于监控的职责、程序和人员等重要内容都没有明确。
<br/><br/>4、澳门航空运行控制工作缺少航班调整的完整程序来指导工作，运行控制职能有待进一步加强和完善。
</textarea>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </div>
                                                <div class="tab-pane" id="tab_1_4">
                                                    <table class="table">
                                                        <tr>
                                                            <td style="height: 280px; vertical-align: top;">
                                                                <textarea name="content5" style="width: 100%; height: 410px; visibility: hidden;">（四）机务工程方面
<br/><br/>1、必检项目的管理存在漏洞。在停机坪检查时发现澳门航空的A检工卡中很多重要工作缺少必检项目（RII），检验员无需到工作现场，但是维修工作程序手册规定定检放行工作必须由检验员来签署放行，因此澳门航空采取由检验员次日补签放行证书的形式满足手册要求，这种情况导致检验员没有发挥现场检验把关作用。
<br/><br/>审计中发现澳门航空机务工程部的系统工程师没有被充分授权，不能在工卡中加入重要系统的必检工作的要求。
<br/><br/>2、澳门航空未严格落实串件管理规定。串件工作由工作人员提出申请，经MCC人员批准后实施。在抽查串件单时，发现有两份单子没有批准签署就实施了串件工作，存在工作程序不落实的情况。
<br/><br/>3、故障保留控制和管理缺乏检验把关。维修工作程序手册规定放行人员可以直接办理故障保留单并在MCC存档控制，放行人员具有确定保留和取消保留的权利，质量检验员只是在工作日履行签章的职责，该管控程序不能发挥质量检验把关的作用。检查发现：放行人员在10月18日处理之前保留故障时，通过测试正常关闭了保留单。相同故障在10月20日再次发生后，重新办理了故障保留，但故障开始保留日期没有以10月18日计算，而是以20日当天的日期开始，不符合保留期限计算的规定，且检验员未对该错误进行纠正把关。
<br/><br/>4、工具设备和航材库房存储管理不够规范。澳门航空设备的定期维护保养实施工作欠缺，例如：在机库内摆放着许多梯架、气瓶、叉车、接线板、灯具等设备，缺少摆放位置隔离标识，在查看接线板和灯具时发现线头根部电线破损、接线板呈现过热烧蚀变形情况。
<br/><br/>澳门航空对航材库房温湿度控制标准均为：温度小于26度，湿度接近75%。从记录来看，温度测量数据在20-22度，湿度测量数据是在40%－50%之间，与接近75%的湿度标准差异较大。不能达到附件存储的要求。
</textarea>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </div>
                                                <div class="tab-pane" id="tab_1_5">
                                                    <table class="table">
                                                        <tr>
                                                            <td style="height: 280px; vertical-align: top;">
                                                                <textarea name="content6" style="width: 100%; height: 410px; visibility: hidden;">（五）客舱服务方面
<br/><br/>1、客舱安全管理中没有将航前、航线检查中发现的各项问题进行深入分析，没有从管理层面查找原因，从根源上解决问题。
<br/><br/>2、客舱管理部门对于机组成员是否使用过精神刺激物质缺少把控程序，也没有开展过检查。
<br/><br/>3、在客舱广播词中的应急广播部分缺少中文内容。
</textarea>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </div>
                                                <div class="tab-pane" id="tab_1_6">
                                                    <table class="table">
                                                        <tr>
                                                            <td style="height: 280px; vertical-align: top;">
                                                                <textarea name="content7" style="width: 100%; height: 410px; visibility: hidden;">（六）地面保障方面
<br/><br/>1、航站管理部门对本单位手册中的SMS部分修订滞后，如公司SMM手册修订后，航站管理部门修订了手册内容，但没有及时发布，反映出公司在推进各业务系统SMS手册相关内容修订中缺乏明确的时限要求。
<br/><br/>2、航站管理部门没有对定期的航站报告、审计结果、相关安全信息以及其他行业信息等进行深入分析，没有制定针对性的管理措施，防范典型不安全事件的发生。
<br/><br/>3、安全措施闭环管理存在不足。在地面服务部门审计时发现公司发布的2013年10月18日舱单与实际装载不符事件调查报告中共有两条整改建议，其中第二条"一人一机"未能落实，在安全措施闭环管理上存在不足。
</textarea>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </div>
                                                <div class="tab-pane" id="tab_1_7">
                                                    <table class="table">
                                                        <tr>
                                                            <td style="height: 280px; vertical-align: top;">
                                                                <textarea name="content8" style="width: 100%; height: 410px; visibility: hidden;"></textarea>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </div>
                                                <div class="tab-pane" id="tab_1_8">
                                                    <table class="table">
                                                        <tr>
                                                            <td style="height: 280px; vertical-align: top;">
                                                                <textarea name="content9" style="width: 100%; height: 410px; visibility: hidden;"></textarea>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div style="display: none;" id="text2">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th style="height: 280px; vertical-align: top;">
                                        <textarea name="content10" style="width: 100%; height: 410px; visibility: hidden;">
                            一、澳门航空基本情况
<br/><br/>澳门航空成立于1994年9月13日，于1995年11月9日正式投入商业飞行，是澳门特区唯一一家大型航空器公共运输航空承运人。经过近20年的安全发展，澳门航空已经成长为拥有15架空客A320系列飞机的中小型航空公司。目前，飞抵的航点包括：北京、长沙、成都、南京、上海、厦门、杭州、南宁、宁波、合肥、太原、重庆、沈阳、泉州、温州、郑州、天津、首尔、曼谷、岘港、东京、大坂、高雄和台北。
<br/><br/>澳门航空目前共有1191名员工，其中137名飞行员（79名机长，其中8名飞行干部，19名飞行教员；58名副驾驶）；149名机务人员（50名放行人员）；22名运控人员（15人持有签派执照）；291名乘务员（64名乘务长，58名高级乘务员，163名普通乘务员）。 
<br/><br/>2014年截止9月底，澳门航空共安全飞行39264小时、15316架次，发生1起严重差错，4起一般差错。
<br/><br/>澳门航空于2010年开始着手建立并实施SMS，2012年10月份在原飞行安全部（FSD）的基础上成立独立于生产运行之外的安全管理部门——航空安全部，负责SMS的整体推进。成立了由董事长、总经理及各副总经理、航安部总经理组成的安全管理委员会，定期召开月度安全生产讲评会。建立了航空安全管理手册（SMM），并通过IOSA审计及局方审批，实施QAR监控。从2013年起澳门航空与国航建立了日报、周报、月报的信息沟通机制；参加国航月度安全会，按需汇报需要协调解决的问题。2014年5月澳门航空制定了《深化安全管理体系建设及实施方案》和《关于强化飞行员队伍的建设及管理报告》。目前，这两项工作均按计划实施。
<br/><br/>总体来说，澳门航空管理层高度重视安全，将安全运营工作放在首位；针对历次中航集团和国航股份检查、审计提出的问题，在积极寻求国航技术和人员等方面支援的情况下，结合澳门航空实际逐项落实；积极有序推进SMS建设工作，从公司和各业务单位层面完善手册，新建安全管理程序和标准，组织开展不同层级的安全培训，员工的安全意识逐步提高；飞行、乘务培训管理较为规范，完善了飞行员初始培训大纲和模拟机复训大纲，建立了较为规范的飞行员理论培训和技术档案，并根据飞行人员的技术特点及时开展针对性培训，加强对飞行检查员队伍的教育及监督检查，着手建立飞行检查员工作数据档案。针对乘务人员流动率较大的特点，积极开展安全和业务培训，加强航线检查，较好的保障了航班运行。 

                            </textarea>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    
                    <div style="display: none;" id="text3">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th style="height: 100px; vertical-align: top;">
                                        <div class="tabbable tabbable-custom">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#tab_11_1" data-toggle="tab">飞行</a></li>
                                                <li><a href="#tab_11_2" data-toggle="tab">机务</a></li>
                                                <li><a href="#tab_11_3" data-toggle="tab">运控</a></li>
                                                <li><a href="#tab_11_4" data-toggle="tab">客舱</a></li>
                                                <li><a href="#tab_11_5" data-toggle="tab">地服</a></li>
                                                <li><a href="#tab_11_6" data-toggle="tab">货运</a></li>
                                                <li><a href="#tab_11_7" data-toggle="tab">保卫</a></li>
                                                <li><a href="#tab_11_8" data-toggle="tab">组织管理</a></li>
                                                <label style="padding-top:6px;"><button type="button" class="btn btn-info btn-mini">导入安全建议</button></label>
                                            </ul>
                                            
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="tab_11_1">
                                                    <table class="table">
                                                        <tr>
                                                            <td style="height: 280px; vertical-align: top;">
                                                                <textarea name="content22" style="width: 100%; height: 410px; visibility: hidden;">三、安全建议
                                                                <br/><br/>针对安全审计发现的问题，结合澳门航空的实际运行状况，提出如下建议：
                                                                <br/><br/>（二）飞行运行方面
                                                                <br/><br/>1、管理责任体系不清
                                                                </textarea>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </div>
                                                <div class="tab-pane" id="tab_11_2">
                                                    <table class="table">
                                                        <tr>
                                                            <td style="height: 280px; vertical-align: top;">
                                                                <textarea name="content23" style="width: 100%; height: 410px; visibility: hidden;">（二）机务运行方面
                                                                <br/><br/>1、部分教员和检查员对于训练质量的考核和评估标准掌握偏低。澳门航空训练规定中对训练或检查中的所有科目，受训人员均有两次机会，但审计中发现，有一名机长在模拟机复训进行单发NDB进近科目时，在安全扇区以外下降高度。第二次重置科目，符合标准，但被签注需要再次评估。再次评估时，教员又发现该机长NDB进近时，QDM、QDR概念混淆，不能明确判断飞机的水平轨迹偏左还是偏右，后经教员讲解评估通过。
                                                                <br/><br/>此外，RVSM仅在初始培训时有相关训练，复训中没有明确要求，不能确保持续资格。
                                                                <br/><br/>2、飞行通讯程序存在不足。航线审计中发现高度指令不做记录，凭记忆来调节高度。在大陆飞行区飞行，高度为米制，从收到指令到经过换算调整高度，环节较长，容易出错。
                                                                <br/><br/>3、飞行运行手册中部分操作程序不够完善，如关于盘旋进近的内容较少，没有细化盘旋进近的规定，没有涉及程序的保护范围、复飞要求、稳定标准等。
                                                                </textarea>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                   
                                                </div>
                                                <div class="tab-pane" id="tab_11_3">
                                                    <table class="table">
                                                        <tr>
                                                            <td style="height: 280px; vertical-align: top;">
                                                                <textarea name="content24" style="width: 100%; height: 410px; visibility: hidden;">（三）运行控制方面
                                                                <br/><br/>1、澳门航空未根据ICAO的条款制定适用于自身运行特点的油量政策，ICAO的条款中关于应急油量等项目有多种情况的组成，审计中发现飞行运行人员不完全清楚计算机计划中油量组成是遵循油量政策中的哪一个条款。
                                                                <br/><br/>手册中最低燃油政策不明晰，没有明确的"最低油量"的定义，不能给具体操作人员明确指导，审计中发现飞行运行人员不完全清楚最低油量的含义。
                                                                <br/><br/>2、飞行签派员在日常工作中每人都要负责签派放行、飞机性能、航行情报、临时航班申请、气象和通告监控等众多职责，但很多运行的必要资源只能被动接收，而没有系统可以主动获取，例如每一个航班的航行情报的获取是在放行时接收澳门机场管理公司发送的邮件，一旦有新增、变更或者失效的情报存在延迟传递的情况，因此也无法及时通知机长，飞行运行存在风险。
                                                                <br/><br/>澳门航空缺少一个系统来整体完成签派放行工作，签派员在一个航班的放行工作中，前后需要在六个系统、三台不同的电脑上进行操作，各种报文也要靠手工输入、编辑和发送，不能保持工作的连贯性，一定程度上分散了工作精力，易导致人为差错。
                                                                <br/><br/>3、澳门航空目前建立了ACARS数据链通信，仍缺少系统和程序实现对飞机航迹、高度、剩油等信息的实时监控。2014年底将会引进捷普逊公司的Jetplanner监控系统，但截至到目前为止关于监控的职责、程序和人员等重要内容都没有明确。
                                                                <br/><br/>4、澳门航空运行控制工作缺少航班调整的完整程序来指导工作，运行控制职能有待进一步加强和完善。
                                                                </textarea>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </div>
                                                <div class="tab-pane" id="tab_11_4">
                                                    <table class="table">
                                                        <tr>
                                                            <td style="height: 280px; vertical-align: top;">
                                                                <textarea name="content25" style="width: 100%; height: 410px; visibility: hidden;">（四）机务工程方面
<br/><br/>1、必检项目的管理存在漏洞。在停机坪检查时发现澳门航空的A检工卡中很多重要工作缺少必检项目（RII），检验员无需到工作现场，但是维修工作程序手册规定定检放行工作必须由检验员来签署放行，因此澳门航空采取由检验员次日补签放行证书的形式满足手册要求，这种情况导致检验员没有发挥现场检验把关作用。
<br/><br/>审计中发现澳门航空机务工程部的系统工程师没有被充分授权，不能在工卡中加入重要系统的必检工作的要求。
<br/><br/>2、澳门航空未严格落实串件管理规定。串件工作由工作人员提出申请，经MCC人员批准后实施。在抽查串件单时，发现有两份单子没有批准签署就实施了串件工作，存在工作程序不落实的情况。
<br/><br/>3、故障保留控制和管理缺乏检验把关。维修工作程序手册规定放行人员可以直接办理故障保留单并在MCC存档控制，放行人员具有确定保留和取消保留的权利，质量检验员只是在工作日履行签章的职责，该管控程序不能发挥质量检验把关的作用。检查发现：放行人员在10月18日处理之前保留故障时，通过测试正常关闭了保留单。相同故障在10月20日再次发生后，重新办理了故障保留，但故障开始保留日期没有以10月18日计算，而是以20日当天的日期开始，不符合保留期限计算的规定，且检验员未对该错误进行纠正把关。
<br/><br/>4、工具设备和航材库房存储管理不够规范。澳门航空设备的定期维护保养实施工作欠缺，例如：在机库内摆放着许多梯架、气瓶、叉车、接线板、灯具等设备，缺少摆放位置隔离标识，在查看接线板和灯具时发现线头根部电线破损、接线板呈现过热烧蚀变形情况。
<br/><br/>澳门航空对航材库房温湿度控制标准均为：温度小于26度，湿度接近75%。从记录来看，温度测量数据在20-22度，湿度测量数据是在40%－50%之间，与接近75%的湿度标准差异较大。不能达到附件存储的要求。
</textarea>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </div>
                                                <div class="tab-pane" id="tab_11_5">
                                                    <table class="table">
                                                        <tr>
                                                            <td style="height: 280px; vertical-align: top;">
                                                                <textarea name="content26" style="width: 100%; height: 410px; visibility: hidden;">（五）客舱服务方面
<br/><br/>1、客舱安全管理中没有将航前、航线检查中发现的各项问题进行深入分析，没有从管理层面查找原因，从根源上解决问题。
<br/><br/>2、客舱管理部门对于机组成员是否使用过精神刺激物质缺少把控程序，也没有开展过检查。
<br/><br/>3、在客舱广播词中的应急广播部分缺少中文内容。
</textarea>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </div>
                                                <div class="tab-pane" id="tab_11_6">
                                                    <table class="table">
                                                        <tr>
                                                            <td style="height: 280px; vertical-align: top;">
                                                                <textarea name="content27" style="width: 100%; height: 410px; visibility: hidden;">（六）地面保障方面
<br/><br/>1、航站管理部门对本单位手册中的SMS部分修订滞后，如公司SMM手册修订后，航站管理部门修订了手册内容，但没有及时发布，反映出公司在推进各业务系统SMS手册相关内容修订中缺乏明确的时限要求。
<br/><br/>2、航站管理部门没有对定期的航站报告、审计结果、相关安全信息以及其他行业信息等进行深入分析，没有制定针对性的管理措施，防范典型不安全事件的发生。
<br/><br/>3、安全措施闭环管理存在不足。在地面服务部门审计时发现公司发布的2013年10月18日舱单与实际装载不符事件调查报告中共有两条整改建议，其中第二条"一人一机"未能落实，在安全措施闭环管理上存在不足。
</textarea>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </div>
                                                <div class="tab-pane" id="tab_11_7">
                                                    <table class="table">
                                                        <tr>
                                                            <td style="height: 280px; vertical-align: top;">
                                                                <textarea name="content28" style="width: 100%; height: 410px; visibility: hidden;"></textarea>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </div>
                                                <div class="tab-pane" id="tab_11_8">
                                                    <table class="table">
                                                        <tr>
                                                            <td style="height: 280px; vertical-align: top;">
                                                                <textarea name="content29" style="width: 100%; height: 410px; visibility: hidden;"></textarea>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    
                    
                    <!--<div style="display: none;" id="text3">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th style="height: 280px; vertical-align: top;">
                                        <textarea name="content11" style="width: 100%; height: 410px; visibility: hidden;">三、安全建议
<br/><br/>针对安全审计发现的问题，结合澳门航空的实际运行状况，提出如下建议：
<br/><br/>澳门航空制定了《深化安全管理体系建设及实施方案》和《关于强化飞行员队伍的建设及管理报告》，建议澳门航空结合实际情况，进一步完善和调整相关内容，加强对两个方案实施的统一领导，循序渐进，夯实安全基础。
<br/><br/>（一）建立、健全安全生产责任制，严格安全责任考核
<br/><br/>建议澳门航空进一步梳理并完善安全生产责任体系，明确各级干部的领导责任、员工岗位责任、企业内部安全监督管理责任。对于各级管理人员要明确"管生产经营必须管安全，从事生产经营必须确保安全，承担本单位、本部门的安全生产责任"，建立横到边、纵到底的安全生产责任体系。结合澳门航空实际管理特点，建立、健全安全责任考核体系，严格安全责任考核。建议澳门航空进一步严格干部考核、层层传导责任压力，提高各级领导干部团队意识和责任意识，提升公司安全生产的组织管理能力。
<br/><br/>（二）加强生产组织，强化生产运行关键环节的管控。
<br/><br/>加快推进AOC的建立，加强生产组织和沟通协调，进一步加强公司对整个生产运行的统一指挥，提高地面对空中的支持；重点加强机组派遣把关，进一步完善领导干部生产运行值班制度，在紧急情况下及时为机组提供技术支援和决策支持。做好关键运行信息的传递，建立24小时干部值班制度，明确值班人员以及基层单位在安全信息报告、应急处置等方面职责和责任。
<br/><br/>（三）突出安全基础建设，扎实推进安全管理体系 
<br/><br/>大力推进安全信息收集、报告、分析、发布等方面的工作，将行业、国航系以及澳门航空内部的安全信息及时传递到关键岗位，举一反三，防止重复不安全事件的发生。对于发生的不安全事件要及时启动调查，分析原因，及时做出安全预警和提示。建立各层级的安全例会制度，从澳门航空公司、各生产单位层面建立和规范安全例会制度，定期分析安全形势，查找薄弱环节，及时采取有效措施。建立、健全各层级安全自查、安全检查制度，规范检查发现问题的记录、分析和整改，形成闭环管理。在这些工作的基础上，逐步推进风险管理工作。
<br/><br/>（四）加强飞行队伍建设，确保飞行安全
<br/><br/>建议澳门航空明确各级机队管理干部要承担安全、生产、训练、队伍稳定的管理职责。加快对本场教员、模拟机教员的选拔和培养，确保训练质量和训练进度的要求。梳理飞行运行手册，规范飞行程序，严格训练标准，结合大陆地区复杂运行环境的特点，做好飞错高度、飞错航路、通讯失效等易发事件的防控。
<br/><br/>澳门航空应在20个工作日内对审计发现项制定整改计划，明确整改期限并上报审计组。在规定时限内完成整改后，澳门航空须向国航航空安全管理部提供整改完成的相关记录，经审计组复核验证后，方可宣布本次审计关闭。
</textarea>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>-->
                    <div style="display: none;" id="text4">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th style="height: 280px; vertical-align: top;">
                                        <textarea name="content12" style="width: 100%; height: 410px; visibility: hidden;">结束语：
<br/><br/>本次安全审计时间短，范围不够全面，审计深度有限，希望本次审计能够对澳门航空的安全管理工作有所帮助；同时，也希望澳门航空继续按照上级要求以及年度安全工作计划，落实安全生产的主体责任，扎实有序开展各类安全工作，举一反三，夯实基础，完善系统，抓好各项安全工作的落实，确保澳门航空持续安全。
<br/><br/>最后，代表审计组再次感谢澳门航空各部门对审计组工作给予的大力支持、配合和保障，也欢迎澳门航空对国航系的安全工作提出宝贵的意见和建议。
<br/><br/>
<br/><br/>
<br/><br/>国航股份安全审计组
<br/><br/>二〇一四年十月二十四日
</textarea>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer center" style="margin-bottom: 10px;">
                <button type="button" class="btn">
                    保存</button>
                <button type="button" class="btn">
                    预览</button>
                <button type="button" class="btn btn-info">
                    保存终稿</button>&nbsp;&nbsp;&nbsp; <a type="button" class="btn" href="au_sjbg.html"
                        style="margin-left: 10px;">返回</a>
            </div>
        </div>
    </div>
</body>
</html>
