﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>预审/审计</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        
    </script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
        <div class="tab-content">
        <div class="form-inline">
                <label>计划年月：</label>
                <select name="select" class="span2" >
                	<option value="0" selected="selected">全部</option>
                    <option value="4">2015年4月</option>
                    <option value="5">2015年5月</option>
                    <option value="5">2015年6月</option>
                </select>
                <label>被审计单位：</label>
                <select name="select" class="span2" >
                	<option value="0" selected="selected">全部</option>
                    <option value="4">北京航空公司</option>
                    <option value="5">沈阳航空公司</option>
                    <option value="5">山东航空公司</option>
                </select>
                <!--<label class="checkbox" style="padding-left:30px;">
                	<input type="checkbox" value="" /> <span class="label label-success">未签收</span>
                </label>
                <label class="checkbox">
                	<input type="checkbox" value="" /> <span class="label label-warning">未完成</span>
                </label>
                <label class="checkbox">
                	<input type="checkbox" value="" /> <span class="label">已完成</span>
                </label>-->
                <label style="float:right"><div class="alert"><span>未完成  (2)</span>&nbsp;&nbsp;<span>已完成  (2)</span></div></label>
          </div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>
                            计划年月 <span>&darr;</span>
                        </th>
                        <th>
                            被审计单位
                        </th>
                        <th>
                            审计组长
                        </th>
                        <th>
                            审计专员
                        </th>
                        <th>
                            审计项（已填写/总数）
                        </th>
                        <th>
                            预填结束日期 <span>&darr;</span>
                        </th>
                        <th>签收人员</th>
                        <th>
                            迎审人员
                        </th>
                        <th>
                            状态 <span>&darr;</span>
                        </th>
                        <th>
                            操作
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            2015年5月
                        </td>
                        <td>
                            深圳航空
                        </td>
                        <td>
                            齐龙
                        </td>
                        <td>
                           刘静[飞行]，马峥[运控]，张玲[地服]
                        </td>
                        <td>
                            0/190
                        </td>
                        <td>
                            2015-05-30
                        </td>
                        <td>王领导</td>
                        <td>
                            张三、李四、王五
                        </td>
                        <td>
                            <span class="label label-important">未完成</span>
                        </td>
                        <td>
                            <a class="btn btn-mini" href="au_sjsj2.html">进入</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2015年4月
                        </td>
                        <td>
                            深圳航空
                        </td>
                        <td>
                            齐龙
                        </td>
                        <td>
                            刘静[飞行]，马峥[运控]，张玲[地服]
                        </td>
                        <td>
                            120/190
                        </td>
                        <td>
                            2015-04-30
                        </td>
                        <td>王领导</td>
                        <td>
                            张三、李四、王五
                        </td>
                        <td>
                             <span class="label label-important">未完成</span>
                        </td>
                        <td>
                            <a class="btn btn-mini" href="au_sjsj2.html">进入</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2015年1月
                        </td>
                        <td>
                            深圳航空
                        </td>
                        <td>
                            齐龙
                        </td>
                        <td>
                            刘静[飞行]，马峥[运控]，张玲[地服]
                        </td>
                        <td>
                            190/190
                        </td>
                        <td>
                            2015-01-30
                        </td>
                        <td>王领导</td>
                        <td>
                            张三、李四、王五
                        </td>
                        <td>
                            <span class="label label-success">已完成</span>
                        </td>
                        <td>
                            <a href="au_sjsj2_b.html" class="btn btn-mini">查看</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2015年1月
                        </td>
                        <td>
                            深圳航空
                        </td>
                        <td>
                            齐龙
                        </td>
                        <td>
                            刘静[飞行]，马峥[运控]，张玲[地服]
                        </td>
                        <td>
                            190/190
                        </td>
                        <td>
                            2015-01-30
                        </td>
                        <td>王领导</td>
                        <td>
                            张三、李四、王五
                        </td>
                        <td>
                            <span class="label label-success">已完成</span>
                        </td>
                        <td>
                            <a href="au_sjsj2_b.html" class="btn btn-mini">查看</a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
             <div class="pagination pagination-right pagination-small">
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">末页</a></li> 
                   </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
