﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>行动跟踪-审计组长</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../includes/zTreev3.5.12/css/zTreeStyle/zTreeStyle.css"
        type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../includes/zTreev3.5.12/js/jquery.ztree.all-3.5.min.js"></script>
    <script type="text/javascript" src="../includes/zTreev3.5.12/data/demoData.js"></script>
    <script>
        var zTree1;
        var setting = {
            view: {
                dblClickExpand: false,
                showLine: true,
                selectedMulti: false
            },
            data: {
                simpleData: {
                    enable: true,
                    idKey: "id",
                    pIdKey: "pId",
                    rootPId: ""
                }
            }
        };

        $(document).ready(function () {
            var winH = $(window).height() - 255;
            $("#accordion").css('height', winH + 'px');
            $("#a2").css('height', winH + 'px');
            $("#a3").css('height', winH + 'px');
            $("#a4").css('height', winH + 'px');

            var t = $("#tree");
            t = $.fn.zTree.init(t, setting, problemTypeNodes);
        });


        function adds() {
            $("#xdd").show();
        }

    </script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
            <!--书签-->
            <div class="tabbable tabbable-custom">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#tab_1_1" data-toggle="tab">预防纠正</a></li>
                    <li><a href="#tab_1_3" data-toggle="tab">待审核问题</a></li>
                    <li><a href="#tab_1_2" data-toggle="tab">风险管理</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tab_1_1">
                        <div class="text-center">
                            <div class="form-inline" style="border-left: 1px solid #ddd; border-right: 1px solid #ddd;">
                                <form class=" form-search form-horizontal">
                                <label>
                                    计划年月：<select>
                                        <option>2015年4月</option>
                                        <option>2015年3月</option>
                                    </select></label>
                                <label>
                                    被审计单位：<select>
                                        <option>深圳航空</option>
                                        <option>内蒙航空</option>
                                    </select></label><label>
                                        状态：</label>
                                <label class="checkbox">
                                    <input type="checkbox" checked="checked" />未完成
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" checked="checked" />已完成整改
                                </label>
                                <label style="padding-left: 20px;">
                                    <button type="button" class="btn btn-info btn-mini" data-toggle="modal" data-target="#myModal-3">
                                        新增预防纠正通知书</button></label>
                                <label style="float: right; margin-right: 10px;">
                                    <div class="alert">
                                        <span>未完成（4）</span>&nbsp;&nbsp;<span>已完成（4）</span></div>
                                </label>
                                </form>
                            </div>
                            <table class="table table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th style="width: 70px;">
                                            计划年月 <span>&darr;</span>
                                        </th>
                                        <th style="width: 80px;">
                                            被审计单位
                                        </th>
                                        <th style="width: 80px;">
                                            下发时间 <span>&darr;</span>
                                        </th>
                                        <th style="width: 80px;">
                                            整改方案<br>
                                            提交期限 <span>&darr;</span>
                                        </th>
                                        <th>
                                            预防纠正说明
                                        </th>
                                        <th style="width: 50px;">
                                            审计组长
                                        </th>
                                        <th style="width: 150px;">
                                            审计专员
                                        </th>
                                        <th style="width: 80px;">
                                            审计问题<br>
                                            <span style="font-weight: 100">(已关闭数/总数)</span>
                                        </th>
                                        <th style="width: 90px;">
                                            状态
                                        </th>
                                        <th style="width: 50px;">
                                            操作
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="center">
                                            2015年4月
                                        </td>
                                        <td class="center">
                                            深圳航空
                                        </td>
                                        <td class="center">
                                            2015-04-18
                                        </td>
                                        <td class="center">
                                            2015-04-30
                                        </td>
                                        <td title="这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明">
                                            这里是说明......
                                        </td>
                                        <td class="center">
                                            齐龙
                                        </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]...
                                        </td>
                                        <td class="center">
                                            0/8
                                        </td>
                                        <td class="center">
                                            待审批
                                        </td>
                                        <td class="center">
                                            <a href="au_fxpg_xdgz_detail.html" class="btn btn-mini">查看</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            2015年3月
                                        </td>
                                        <td class="center">
                                            内蒙航空
                                        </td>
                                        <td class="center">
                                            2015-03-18
                                        </td>
                                        <td class="center">
                                            2015-03-30
                                        </td>
                                        <td title="这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明">
                                            这里是说明......
                                        </td>
                                        <td class="center">
                                            齐龙
                                        </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]...
                                        </td>
                                        <td class="center">
                                            0/19
                                        </td>
                                        <td class="center">
                                            已签收(制定中)
                                        </td>
                                        <td class="center">
                                            <a class="btn btn-mini">查看</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            2015年1月
                                        </td>
                                        <td class="center">
                                            北京航空
                                        </td>
                                        <td class="center">
                                            2015-01-18
                                        </td>
                                        <td class="center">
                                            2015-01-30
                                        </td>
                                        <td title="这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明">
                                            这里是说明......
                                        </td>
                                        <td class="center">
                                            齐龙
                                        </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]...
                                        </td>
                                        <td class="center">
                                            0/19
                                        </td>
                                        <td class="center">
                                            整改通知已下发
                                        </td>
                                        <td class="center">
                                            <a class="btn btn-mini">查看</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            2014年11月
                                        </td>
                                        <td class="center">
                                            澳门航空
                                        </td>
                                        <td class="center">
                                            2014-11-18
                                        </td>
                                        <td class="center">
                                            2014-11-30
                                        </td>
                                        <td title="这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明">
                                            这里是说明......
                                        </td>
                                        <td class="center">
                                            齐龙
                                        </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]...
                                        </td>
                                        <td class="center">
                                            12/19
                                        </td>
                                        <td class="center">
                                            整改中
                                        </td>
                                        <td class="center">
                                            <a class="btn btn-mini">查看</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            2013年4月
                                        </td>
                                        <td class="center">
                                            国货航
                                        </td>
                                        <td class="center">
                                            2013-04-18
                                        </td>
                                        <td class="center">
                                            2013-04-30
                                        </td>
                                        <td title="这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明">
                                            这里是说明......
                                        </td>
                                        <td class="center">
                                            齐龙
                                        </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]...
                                        </td>
                                        <td class="center">
                                            25/25
                                        </td>
                                        <td class="center">
                                            已完成整改
                                        </td>
                                        <td class="center">
                                            <a class="btn btn-mini" href="au_fxpg_xdgz_detail_b.html">查看</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            2013年4月
                                        </td>
                                        <td class="center">
                                            国货航
                                        </td>
                                        <td class="center">
                                            2013-04-18
                                        </td>
                                        <td class="center">
                                            2013-04-30
                                        </td>
                                        <td title="这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明">
                                            这里是说明......
                                        </td>
                                        <td class="center">
                                            齐龙
                                        </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]...
                                        </td>
                                        <td class="center">
                                            25/25
                                        </td>
                                        <td class="center">
                                            已完成整改
                                        </td>
                                        <td class="center">
                                            <a class="btn btn-mini" href="au_fxpg_xdgz_detail_b.html">查看</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            2013年4月
                                        </td>
                                        <td class="center">
                                            国货航
                                        </td>
                                        <td class="center">
                                            2013-04-18
                                        </td>
                                        <td class="center">
                                            2013-04-30
                                        </td>
                                        <td title="这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明">
                                            这里是说明......
                                        </td>
                                        <td class="center">
                                            齐龙
                                        </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]...
                                        </td>
                                        <td class="center">
                                            25/25
                                        </td>
                                        <td class="center">
                                            已完成整改
                                        </td>
                                        <td class="center">
                                            <a class="btn btn-mini" href="au_fxpg_xdgz_detail_b.html">查看</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            2013年4月
                                        </td>
                                        <td class="center">
                                            国货航
                                        </td>
                                        <td class="center">
                                            2013-04-18
                                        </td>
                                        <td class="center">
                                            2013-04-30
                                        </td>
                                        <td title="这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明">
                                            这里是说明......
                                        </td>
                                        <td class="center">
                                            齐龙
                                        </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]...
                                        </td>
                                        <td class="center">
                                            25/25
                                        </td>
                                        <td class="center">
                                            已完成整改
                                        </td>
                                        <td class="center">
                                            <a class="btn btn-mini" href="au_fxpg_xdgz_detail_b.html">查看</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="pagination pagination-right pagination-small">
                            <ul>
                                <li><a href="#">首页</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">末页</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab_1_2">
                        <div class="text-center">
                            <div class="form-inline" style="border-left: 1px solid #ddd; border-right: 1px solid #ddd;">
                                <form class=" form-search form-horizontal">
                                <label>
                                    计划年月：<select>
                                        <option>2015年4月</option>
                                        <option>2015年3月</option>
                                    </select></label>
                                <label>
                                    被审计单位：<select>
                                        <option>深圳航空</option>
                                        <option>内蒙航空</option>
                                    </select></label>
                                <label style="float: right; margin-right: 10px;">
                                    <div class="alert">
                                        <span>危险源信息：24条</span></div>
                                </label>
                                </form>
                            </div>
                            <div style="overflow-y: scroll;">
                            <table class="table table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th style="width: 70px">
                                            审计年月
                                        </th>
                                        <th style="width: 70px">
                                            被审计单位
                                        </th>
                                        <th style="width: 100px">
                                            审计单
                                        </th>
                                        <th style="width: 250px">
                                            审计项
                                        </th>
                                        <th style="width: 120px">
                                            问题分类
                                        </th>
                                        <th>
                                            说明
                                        </th>
                                        <th style="width: 30px">
                                            附件
                                        </th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div style="overflow-y: scroll; height: 295px; vertical-align: top;">
                            <table class="table table-hover table-bordered">
    <tbody>
        <tr>
            <td style="width: 70px">
                2015年5月
            </td>
            <td class="center" style="width: 70px"> 深圳航空 </td>
            <td style="width: 100px">
                1.1.1 [查看详细]
            </td>
            <td style="width: 250px">
                GRH 1.1.1 运营人必须具有管理体系，确保地面勤务运行的控制以及安全和保安管理成效。
            </td>
            <td style="width: 120px">
                工具和设备
            </td>
            <td>
                《运行手册》未及时更新
            </td>
            <td style="width: 30px">
                无
            </td>
        </tr>
        <tr>
            <td>
                <span style="width: 30px">2015年5月</span>
            </td>
            <td class="center"> 内蒙航空 </td>
            <td>
                <span style="width: 150px">1.1.2 [查看详细]</span>
            </td>
            <td>
                MNT 1.4.2 运营人必须确保维修运行中要求执行航空器适航相关职能的管理和非管理职位由具有合适知识、技能、训练和经验的人员担任。
            </td>
            <td>
                <span style="width: 180px">工具和设备</span>
            </td>
            <td>
                《运行手册》未及时更新
            </td>
            <td>
                无
            </td>
        </tr>
        <tr>
            <td>
                <span style="width: 30px">2015年5月</span>
            </td>
            <td class="center"> 北京航空 </td>
            <td>
                <span style="width: 150px">1.1.3 [查看详细]</span>
            </td>
            <td style="width: 150px">
                GRH 1.1.1 运营人必须具有管理体系，确保地面勤务运行的控制以及安全和保安管理成效。
            </td>
            <td>
                <span style="width: 180px">政策、程序、指令或信</span>
            </td>
            <td>
                《运行手册》未及时更新
            </td>
            <td>
                无
            </td>
        </tr>
        <tr>
            <td>
                <span style="width: 30px">2015年5月</span>
            </td>
            <td class="center"> 澳门航空 </td>
            <td>
                <span style="width: 150px">1.1.4 [查看详细]</span>
            </td>
            <td>
                MNT 1.4.2 运营人必须确保维修运行中要求执行航空器适航相关职能的管理和非管理职位由具有合适知识、技能、训练和经验的人员担任。
            </td>
            <td>
                <span style="width: 180px">工具和设备</span>
            </td>
            <td>
                《运行手册》未及时更新
            </td>
            <td>
                无
            </td>
        </tr>
        <tr>
            <td>
                <span style="width: 30px">2015年5月</span>
            </td>
            <td class="center"> 国货航 </td>
            <td>
                <span style="width: 150px">1.1.5 [查看详细]</span>
            </td>
            <td style="width: 150px">
                GRH 1.1.1 运营人必须具有管理体系，确保地面勤务运行的控制以及安全和保安管理成效。
            </td>
            <td>
                <span style="width: 180px">政策、程序、指令或信</span>
            </td>
            <td>
                《运行手册》未及时更新
            </td>
            <td>
                无
            </td>
        </tr>
        <tr>
            <td>
                <span style="width: 30px">2015年5月</span>
            </td>
            <td class="center"> 国货航 </td>
            <td>
                <span style="width: 150px">1.1.6 [查看详细]</span>
            </td>
            <td>
                MNT 1.4.2 运营人必须确保维修运行中要求执行航空器适航相关职能的管理和非管理职位由具有合适知识、技能、训练和经验的人员担任。
            </td>
            <td>
                <span style="width: 180px">政策、程序、指令或信</span>
            </td>
            <td>
                《运行手册》未及时更新
            </td>
            <td>
                无
            </td>
        </tr>
        <tr>
            <td>
                <span style="width: 30px">2015年5月</span>
            </td>
            <td class="center"> 国货航 </td>
            <td>
                <span style="width: 150px">1.1.7 [查看详细]</span>
            </td>
            <td style="width: 150px">
                GRH 1.1.1 运营人必须具有管理体系，确保地面勤务运行的控制以及安全和保安管理成效。
            </td>
            <td>
                <span style="width: 180px">工具和设备</span>
            </td>
            <td>
                《运行手册》未及时更新
            </td>
            <td>
                无
            </td>
        </tr>
        <tr>
            <td>
                <span style="width: 30px">2015年5月</span>
            </td>
            <td class="center"> 国货航 </td>
            <td>
                <span style="width: 150px">1.1.8 [查看详细]</span>
            </td>
            <td>
                MNT 1.4.2 运营人必须确保维修运行中要求执行航空器适航相关职能的管理和非管理职位由具有合适知识、技能、训练和经验的人员担任。
            </td>
            <td>
                <span style="width: 180px">工具和设备</span>
            </td>
            <td>
                《运行手册》未及时更新
            </td>
            <td>
                无
            </td>
        </tr>
    </tbody>
</table>
                        </div>
                        </div>
                        <div class="pagination pagination-right pagination-small">
                            <ul>
                                <li><a href="#">首页</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">末页</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab_1_3">
                        <form class="form-horizontal">
                        <div class=" form-inline">
                            <label>
                                计划年月：</label>
                            <select>
                                <option>全部</option>
                                <option>2015年4月</option>
                                <option>2015年3月</option>
                                <option>2015年2月</option>
                            </select>
                            <label>
                                被审计单位：</label>
                            <select>
                                <option>全部</option>
                                <option>山东航空</option>
                                <option>深圳航空</option>
                            </select>
                        </div>
                        </form>
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th style="width: 70px;">
                                        计划年月<span>&darr;</span>
                                    </th>
                                    <th style="width: 70px;">
                                        被审计单位
                                    </th>
                                    <th>
                                        审计项
                                    </th>
                                    <th style="width: 50px;">
                                        专业
                                    </th>
                                    <th style="width: 50px;">
                                        审计组长
                                    </th>
                                    <th style="width: 80px;">
                                        计划完成日期&darr;
                                    </th>
                                    <th style="width: 50px;">
                                        提交人
                                    </th>
                                    <th style="width: 70px;">
                                        提交日期<span style="width: 80px;">&darr;</span>
                                    </th>
                                    <th style="width: 50px;">
                                        操作
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="center">
                                        2015年4月
                                    </td>
                                    <td class="left">
                                        山东航空
                                    </td>
                                    <td class="left">
                                        1.1.1.2 飞行或者客舱机组成员是否已核实仅由愿意并能够完成应急撤离功能的旅客在出口座位就坐？
                                    </td>
                                    <td class="center">
                                        飞行
                                    </td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center " title="">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        张三
                                    </td>
                                    <td class="center " title="">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-11">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">
                                        深圳航空
                                    </td>
                                    <td align="left" class="left" style="">
                                        1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                    </td>
                                    <td class="center">
                                        飞行
                                    </td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        张三
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-11">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">
                                        北京航空
                                    </td>
                                    <td align="left" class="left" style="">
                                        1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                    </td>
                                    <td class="center">
                                        飞行
                                    </td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        张三
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-11">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">
                                        北京航空
                                    </td>
                                    <td align="left" class="left" style="">
                                        1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                    </td>
                                    <td class="center">
                                        机务
                                    </td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        张三
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-11">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">
                                        北京航空
                                    </td>
                                    <td align="left" class="left" style="">
                                        1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                    </td>
                                    <td class="center">
                                        机务
                                    </td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        张三
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-11">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">
                                        北京航空
                                    </td>
                                    <td align="left" class="left" style="">
                                        1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                    </td>
                                    <td class="center">
                                        机务
                                    </td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        张三
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-11">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">
                                        北京航空
                                    </td>
                                    <td align="left" class="left" style="">
                                        1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                    </td>
                                    <td class="center">
                                        机务
                                    </td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        张三
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-11">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">
                                        北京航空
                                    </td>
                                    <td align="left" class="left" style="">
                                        1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                    </td>
                                    <td class="center">
                                        航务
                                    </td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        张三
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-11">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">
                                        北京航空
                                    </td>
                                    <td align="left" class="left" style="">
                                        1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                    </td>
                                    <td class="center">
                                        航务
                                    </td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        张三
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-11">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">
                                        北京航空
                                    </td>
                                    <td align="left" class="left" style="">
                                        1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                    </td>
                                    <td class="center">
                                        航务
                                    </td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        张三
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-11">查看</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--书签-->
            </div>
        </div>
</body>
</html>
<!--弹出窗口-小 开始-->
<div id="myModal-3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog middle">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="myModalLabel">
                    新增预防纠正通知书</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td style="width: 70%; padding-right: 10px; vertical-align: top">
                                    <div class="tab-content">
                                        <div style="overflow-y: scroll;">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th colspan="7" style="text-align: left !important;">
                                                            新增审计项列表
                                                            <label style="float: right; padding-right: 10px;">
                                                                <button class="btn btn-info btn-mini" data-toggle="modal" data-target="#myModal-4">
                                                                    增加审计项</button></label>
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <th style="width: 50px">
                                                            专业
                                                        </th>
                                                        <th style="width: 70px">
                                                            审计单
                                                        </th>
                                                        <th style="width: 200px">
                                                            审计项
                                                        </th>
                                                        <th style="width: 60px">
                                                            分类
                                                        </th>
                                                        <th>
                                                            问题描述
                                                        </th>
                                                        <th style="width: 50px">
                                                            附件
                                                        </th>
                                                        <th style="width: 50px">
                                                            操作
                                                        </th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                        <div style="overflow-y: scroll; height: 325px;">
                                            <table class="table table-hover table-bordered">
                                                <tbody>
                                                    <tr>
                                                        <td class="center" style="width: 50px">
                                                            机务
                                                        </td>
                                                        <td style="width: 70px">
                                                            3.1.11 [详细]
                                                        </td>
                                                        <td style="width: 200px">
                                                            3.2.3 最低设备清单（MEL）/外形缺损清单（CDL）程序
                                                        </td>
                                                        <td class="center" style="width: 60px">
                                                            设备问题
                                                        </td>
                                                        <td>
                                                            新发现问题描述
                                                        </td>
                                                        <td class="center" style="width: 50px">
                                                            无
                                                        </td>
                                                        <td class="center" style="width: 50px">
                                                            <a href="#" class="btn btn-mini" data-toggle="modal" data-target="#myModal-4">编辑</a><br />
                                                            <a href="#" class="btn btn-mini">删除</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                                <td style="width: 30%; vertical-align: top;">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th class="form-inline" style="text-align: left !important; width: 30%;">
                                                    预防纠正
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="">
                                                    <label>
                                                        被审计单位：</label>
                                                    <select>
                                                        <option>深圳航空</option>
                                                        <option>内蒙航空</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="">
                                                    <label>
                                                        整改措施提交期限：</label>
                                                    <input type="text" placeholder="yyyy-mm-dd" class="m-wrap" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="">
                                                    <label>
                                                        预防纠正说明：</label>
                                                    <textarea class="medium m-wrap" rows="8">说明</textarea>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-info" data-dismiss="modal">
                    下发通知书</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口-小 结束-->
<!--弹出窗口-小 开始-->
<div id="myModal-4" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="H1">
                    新增发现项</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="span12">
                                <!--窗口的内容开始-->
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <td class="form-inline">
                                                <label>
                                                    专业：</label>
                                                <select name="select">
                                                    <option value="0" selected="selected">全部</option>
                                                    <option value="4">飞行</option>
                                                    <option value="5">机务</option>
                                                    <option value="6">运控</option>
                                                    <option value="7">客舱</option>
                                                    <option value="8">地服</option>
                                                    <option value="9">货运</option>
                                                    <option value="9">保卫</option>
                                                    <option value="9">组织管理</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="form-inline">
                                                <label>
                                                    审计项：</label><input type="text" placeholder="输入关键词" style="width: 350px;" />
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class=" form-inline">
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" />关联审计单：</label>
                                                <label>
                                                    <input type="text" placeholder="审计单名称" style="width: 350px;" /></label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="form-inline">
                                                审计单重要性：<label class="radio line">
                                                    <input type="radio" name="optionsRadios2" value="option1" />
                                                    高
                                                </label>
                                                <label class="radio line">
                                                    <input type="radio" name="optionsRadios2" value="option2" checked />
                                                    中
                                                </label>
                                                <label class="radio line">
                                                    <input type="radio" name="optionsRadios2" value="option2" />
                                                    低
                                                </label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="controls form-inline">
                                                    <label>
                                                        问题分类：</label><input type="text" placeholder="问题分类" style="width: 250px;" />
                                                    <button class="btn" data-toggle="modal" data-target="#myModal-1">
                                                        选择问题分类</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="controls form-inline">
                                                    <label>
                                                        问题说明：</label>
                                                    <textarea class="medium m-wrap span5" rows="6" style="width: 350px;"></textarea>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="form-group form-inline">
                                                    <input type="checkbox" value="" />
                                                    上传附件 </label>
                                                    <label class="sr-only" for="inputfile">
                                                    </label>
                                                    <input type="file" id="File1">
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#">附件1</a>&nbsp;&nbsp;<a href="">附件2</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--内容结束-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">
                    保存</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口-小 结束-->
<!--弹出窗口-小 开始-->
<div id="myModal-1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="myModalLabel">
                    问题分类</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                    <!--窗口的内容开始-->
                    <ul id="tree" class="ztree" style="width: 100%; overflow: auto;">
                    </ul>
                    <!--内容结束-->
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn" data-dismiss="modal">
                    确定</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口-小 结束-->
<div id="myModal-11" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog small">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="myModalLabel">
                    问题详情</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="span12">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                1.1.2 合格证持有人适当运行设备的程序要求每架飞机上至少配备一个应急斧？
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 130px;">
                                                审计结果：
                                            </td>
                                            <td>
                                                不合格
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                问题分类：
                                            </td>
                                            <td>
                                                工具和设备
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审计结果：
                                            </td>
                                            <td>
                                                不合格
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                附件：
                                            </td>
                                            <td>&nbsp;
                                                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                下发预防纠正整改通知说明
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 130px;">
                                                下发时间：
                                            </td>
                                            <td>
                                                2015-06-20
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                整改措施提交期限：
                                            </td>
                                            <td>
                                                2015-06-30
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                预防机制说明：
                                            </td>
                                            <td>
                                                具体说明
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                整改方案及整改计划
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 130px;">
                                                提交时间：
                                            </td>
                                            <td>
                                                2015-05-20
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right" style="width: 130px;">
                                                计划完成时间：
                                            </td>
                                            <td>
                                                2015-08-20
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                根原因分析：
                                            </td>
                                            <td>
                                                具体说明根原因分析
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                整改方案说明：
                                            </td>
                                            <td>
                                                具体说明整改措施
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                整改方案 附件：
                                            </td>
                                            <td>
                                                附件1
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                整改提交完成
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 130px;">
                                                完成时间：
                                            </td>
                                            <td>
                                                2015-06-30
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                提交人：
                                            </td>
                                            <td>
                                                张三
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                完成整改说明：
                                            </td>
                                            <td>
                                                说明
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                附件：
                                            </td>
                                            <td>
                                                附件1
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                整改结果审核
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 130px;">
                                                审核时间：
                                            </td>
                                            <td>
                                                2015-06-30
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审核人：
                                            </td>
                                            <td>
                                                齐龙
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                是否需要复核验证：
                                            </td>
                                            <td class="form-inline">
                                                <label class="radio">
                                                    <input type="radio" name="optionsRadios1" value="option1" />
                                                    需要
                                                </label>
                                                <label class="radio">
                                                    <input type="radio" name="optionsRadios1" value="option2" checked />
                                                    不需要
                                                </label>
                                                </label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                备注：
                                            </td>
                                            <td>
                                                <textarea class="medium m-wrap" rows="3">说明</textarea>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn" data-dismiss="modal">
                    保存</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>


<!--弹出窗口-小 开始-->
<div id="myModal-12" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog middle">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="myModalLabel">
                    风险管理</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                	<div class="form-inline alert alert-info" style="margin-bottom:10px;">计划年月：2015年4月；被审计单位：北京航空</div>
                    <div style="overflow-y: scroll;">
                            <table class="table table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th style="width: 70px">
                                            审计年月
                                        </th>
                                        <th style="width: 100px">
                                            审计单
                                        </th>
                                        <th style="width: 250px">
                                            审计项
                                        </th>
                                        <th style="width: 120px">
                                            问题分类
                                        </th>
                                        <th>
                                            说明
                                        </th>
                                        <th style="width: 30px">
                                            附件
                                        </th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div style="overflow-y: scroll; height: 295px; vertical-align: top;">
                            <table class="table table-hover table-bordered">
                                <tbody>
                                    <tr>
                                        <td style="width: 70px">
                                            2015年5月
                                        </td>
                                        <td style="width: 100px">
                                            1.1.1 [查看详细]
                                        </td>
                                        <td style="width: 250px">
                                            GRH 1.1.1 运营人必须具有管理体系，确保地面勤务运行的控制以及安全和保安管理成效。
                                        </td>
                                        <td style="width: 120px">
                                            工具和设备
                                        </td>
                                        <td>
                                            《运行手册》未及时更新
                                        </td>
                                        <td style="width: 30px">
                                            无
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="width: 30px">2015年5月</span>
                                        </td>
                                        <td>
                                            <span style="width: 150px">1.1.2 [查看详细]</span>
                                        </td>
                                        <td>
                                            MNT 1.4.2 运营人必须确保维修运行中要求执行航空器适航相关职能的管理和非管理职位由具有合适知识、技能、训练和经验的人员担任。
                                        </td>
                                        <td>
                                            <span style="width: 180px">工具和设备</span>
                                        </td>
                                        <td>
                                            《运行手册》未及时更新
                                        </td>
                                        <td>
                                            无
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="width: 30px">2015年5月</span>
                                        </td>
                                        <td>
                                            <span style="width: 150px">1.1.3 [查看详细]</span>
                                        </td>
                                        <td style="width: 150px">
                                            GRH 1.1.1 运营人必须具有管理体系，确保地面勤务运行的控制以及安全和保安管理成效。
                                        </td>
                                        <td>
                                            <span style="width: 180px">政策、程序、指令或信</span>
                                        </td>
                                        <td>
                                            《运行手册》未及时更新
                                        </td>
                                        <td>
                                            无
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="width: 30px">2015年5月</span>
                                        </td>
                                        <td>
                                            <span style="width: 150px">1.1.4 [查看详细]</span>
                                        </td>
                                        <td>
                                            MNT 1.4.2 运营人必须确保维修运行中要求执行航空器适航相关职能的管理和非管理职位由具有合适知识、技能、训练和经验的人员担任。
                                        </td>
                                        <td>
                                            <span style="width: 180px">工具和设备</span>
                                        </td>
                                        <td>
                                            《运行手册》未及时更新
                                        </td>
                                        <td>
                                            无
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="width: 30px">2015年5月</span>
                                        </td>
                                        <td>
                                            <span style="width: 150px">1.1.5 [查看详细]</span>
                                        </td>
                                        <td style="width: 150px">
                                            GRH 1.1.1 运营人必须具有管理体系，确保地面勤务运行的控制以及安全和保安管理成效。
                                        </td>
                                        <td>
                                            <span style="width: 180px">政策、程序、指令或信</span>
                                        </td>
                                        <td>
                                            《运行手册》未及时更新
                                        </td>
                                        <td>
                                            无
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="width: 30px">2015年5月</span>
                                        </td>
                                        <td>
                                            <span style="width: 150px">1.1.6 [查看详细]</span>
                                        </td>
                                        <td>
                                            MNT 1.4.2 运营人必须确保维修运行中要求执行航空器适航相关职能的管理和非管理职位由具有合适知识、技能、训练和经验的人员担任。
                                        </td>
                                        <td>
                                            <span style="width: 180px">政策、程序、指令或信</span>
                                        </td>
                                        <td>
                                            《运行手册》未及时更新
                                        </td>
                                        <td>
                                            无
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="width: 30px">2015年5月</span>
                                        </td>
                                        <td>
                                            <span style="width: 150px">1.1.7 [查看详细]</span>
                                        </td>
                                        <td style="width: 150px">
                                            GRH 1.1.1 运营人必须具有管理体系，确保地面勤务运行的控制以及安全和保安管理成效。
                                        </td>
                                        <td>
                                            <span style="width: 180px">工具和设备</span>
                                        </td>
                                        <td>
                                            《运行手册》未及时更新
                                        </td>
                                        <td>
                                            无
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="width: 30px">2015年5月</span>
                                        </td>
                                        <td>
                                            <span style="width: 150px">1.1.8 [查看详细]</span>
                                        </td>
                                        <td>
                                            MNT 1.4.2 运营人必须确保维修运行中要求执行航空器适航相关职能的管理和非管理职位由具有合适知识、技能、训练和经验的人员担任。
                                        </td>
                                        <td>
                                            <span style="width: 180px">工具和设备</span>
                                        </td>
                                        <td>
                                            《运行手册》未及时更新
                                        </td>
                                        <td>
                                            无
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                </div>
            </div>
            <div class="modal-footer">
               
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>