﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>专项审计</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
            <div class="form-search form-inline">
                <label>
                    被审计单位：</label>
                <select>
                    <option>全部 </option>
                    <option>深圳航空 </option>
                    <option>内蒙航空 </option>
                    <option>北京航空 </option>
                    <option>澳门航空 </option>
                    <option>国货航 </option>
                </select>
                <label>
                    计划年月日：</label><input type="text" style="width: 70px;" />
                ~
                <input type="text" style="width: 70px;" />
                <label>
                    状态：</label>
                <label class="checkbox">
                    <input type="checkbox" checked="checked" />构型中</label>
                <label class="checkbox">
                    <input type="checkbox" checked="checked" />审计中</label>
                <label class="checkbox">
                    <input type="checkbox" checked="checked" />评估中</label>
                <label class="checkbox">
                    <input type="checkbox" />已完成</label>
                <label>
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal-1">
                        新建专项审计</button></label>
            </div>
            <div style="overflow-y: scroll;">
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th style="width: 70px;">
                                计划年月
                            </th>
                            <th style="width: 80px;">
                                被审计单位
                            </th>
                            <th style="width: 80px;">
                                审计组长
                            </th>
                            <th>
                                审计专员
                            </th>
                            <th style="width: 70px;">
                                状态
                            </th>
                            <th style="width: 50px;">
                                操作
                            </th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div style="overflow-y: scroll; height: 450px;">
                <table class="table table-bordered table-hover">
                    <tbody>
                        <tr>
                            <td style="width: 70px;">
                                2015-05-19
                            </td>
                            <td style="width: 80px;">
                                深圳航空
                            </td>
                            <td style="width: 80px;">
                                齐龙
                            </td>
                            <td>
                                马峥[飞行]，刘静[运控]，张玲[机务]
                            </td>
                            <td style="width: 70px;">
                                构型中
                            </td>
                            <td style="width: 50px;">
                                <a class="btn btn-mini" href="au_zxsj_xtgx.html">查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2015-05-19
                            </td>
                            <td>
                                深圳航空
                            </td>
                            <td>
                                齐龙
                            </td>
                            <td>
                                马峥[飞行]，刘静[运控]，张玲[机务]
                            </td>
                            <td>
                                审计中
                            </td>
                            <td>
                                <a class="btn btn-mini" href="au_zxsj_sjsj.html">查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2015-05-19
                            </td>
                            <td>
                                深圳航空
                            </td>
                            <td>
                                齐龙
                            </td>
                            <td>
                                马峥[飞行]，刘静[运控]，张玲[机务]
                            </td>
                            <td>
                                评估中
                            </td>
                            <td>
                                <a class="btn btn-mini" href="au_zxsj_fxpg.html">查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2015-05-19
                            </td>
                            <td>
                                深圳航空
                            </td>
                            <td>
                                齐龙
                            </td>
                            <td>
                                马峥[飞行]，刘静[运控]，张玲[机务]
                            </td>
                            <td>
                                已完成
                            </td>
                            <td>
                                <a class="btn btn-mini">查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2015-05-19
                            </td>
                            <td>
                                深圳航空
                            </td>
                            <td>
                                齐龙
                            </td>
                            <td>
                                马峥[飞行]，刘静[运控]，张玲[机务]
                            </td>
                            <td>
                                已完成
                            </td>
                            <td>
                                <a class="btn btn-mini">查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2015-05-19
                            </td>
                            <td>
                                深圳航空
                            </td>
                            <td>
                                齐龙
                            </td>
                            <td>
                                马峥[飞行]，刘静[运控]，张玲[机务]
                            </td>
                            <td>
                                已完成
                            </td>
                            <td>
                                <a class="btn btn-mini">查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2015-05-19
                            </td>
                            <td>
                                深圳航空
                            </td>
                            <td>
                                齐龙
                            </td>
                            <td>
                                马峥[飞行]，刘静[运控]，张玲[机务]
                            </td>
                            <td>
                                已完成
                            </td>
                            <td>
                                <a class="btn btn-mini">查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2015-05-19
                            </td>
                            <td>
                                深圳航空
                            </td>
                            <td>
                                齐龙
                            </td>
                            <td>
                                马峥[飞行]，刘静[运控]，张玲[机务]
                            </td>
                            <td>
                                已完成
                            </td>
                            <td>
                                <a class="btn btn-mini">查看</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
<!--弹出窗口-大 开始-->
<div id="myModal-1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog small">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="H6">
                    新增专项审计</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                <div class="control-group">
                    <label class="control-label" for="inputEmail">
                        被审计单位</label>
                    <div class="controls">
                        <select>
                            <option>深圳航空</option>
                            <option>北京航空</option>
                            <option>澳门航空</option>
                            <option>内蒙航空</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="Text11">
                        计划年月</label>
                    <div class="controls">
                        <input type="text" id="Text10" placeholder="" value="2015年4月28日" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="Text1">
                        审计组长</label>
                    <div class="controls">
                        <label class="checkbox inline">
                            <input type="checkbox" checked="checked" />
                            王岩</label><label class="checkbox inline">
                                <input type="checkbox" />
                                齐龙</label>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="Text1">
                        审计专员</label>
                    <div class="controls">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <td>
                                        飞行
                                    </td>
                                    <td>
                                        运控
                                    </td>
                                    <td>
                                        机务
                                    </td>
                                    <td>
                                        货运
                                    </td>
                                    <td>
                                        客舱
                                    </td>
                                    <td>
                                        地服
                                    </td>
                                    <td>
                                        保卫
                                    </td>
                                    <td>
                                        组织管理
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            刘静</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            马峥</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            张玲</label>
                                    </td>
                                    <td>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            刘静</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            马峥</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            张玲</label>
                                    </td>
                                    <td>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            刘静</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            马峥</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            张玲</label>
                                    </td>
                                    <td>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            刘静</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            马峥</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            张玲</label>
                                    </td>
                                    <td>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            刘静</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            马峥</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            张玲</label>
                                    </td>
                                    <td>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            刘静</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            马峥</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            张玲</label>
                                    </td>
                                    <td>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            刘静</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            马峥</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            张玲</label>
                                    </td>
                                    <td>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            刘静</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            马峥</label>
                                        <label class=" checkbox">
                                            <input type="checkbox" checked="checked" />
                                            张玲</label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn" data-dismiss="modal">
                    保存</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口- 大 结束-->
