﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>国航被审计单位航空安全监管平台-系统构型</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <link href="../media/css/style.css" rel="style" type="text/css" />
    <script src="../media/js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="../media/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
    <!--以上是页面文件加载，直接拷贝使用，不要修改-->
    <script>
        $(document).ready(function () {
            var winH = $(window).height() - 255;
            $("#accordion").css('height', winH + 'px');
            $("#a2").css('height', winH + 'px');
            $("#a3").css('height', winH + 'px');
            $("#a4").css('height', winH + 'px');
        });
    </script>
    <script>
        $(function () { $('.popover-show').popover('show'); });
        $(function () { $('.popover-hide').popover('hide'); });
        $(function () { $('.popover-destroy').popover('destroy'); });
        $(function () { $('.popover-toggle').popover('toggle'); });
        $(function () { $(".popover-options a").popover({ html: true }); });

    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#each tr").click(
	  function () {
	      $(this).css("background", "#e9e9e9").siblings().css("background", "#ffffff");
	      $(this).css("color", "#ff9900").siblings().css("color", "#333");
	  });
        });
    </script>
    <div class="portlet box">
        <div class="portlet-body">
            <div class="tab-content">
                <div class="form-inline">
                    <label style="font-size: 16px;">
                        <strong>专项审计</strong></label>
                    <label>
                        <strong>计划年月</strong>：2015年4月</label>
                    <label>
                        <strong>被审计单位</strong>：山东航空公司</label>
                    <button type="button" class="btn " data-toggle="modal" data-target="#myModal-2" style="margin-left: 30px;">
                        历史不合格的问题</button>
                    <label style="float: right">
                        <div class="alert alert-warning">
                            <strong>审计组长：</strong>齐龙；<strong>审计专员：</strong>李哲、王静、某某某、某某某、某某某、某某某、某某某、某某某、某某某</div>
                    </label>
                </div>
                <div class="form-inline ">
                    <label>
                        专业：</label>
                    <select name="select" class="span1">
                        <option value="0" selected="selected">全部</option>
                        <option value="4">飞行</option>
                        <option value="5">机务</option>
                        <option value="6">运控</option>
                        <option value="7">客舱</option>
                        <option value="8">地服</option>
                        <option value="9">货运</option>
                        <option value="9">保卫</option>
                        <option value="9">组织管理</option>
                    </select>
                    <label style="padding-left: 30px;">
                        构型状态：未提交
                    </label>
                    <label style="float: right;">
                        <div class="alert alert-success">
                            <span><strong>审计单总数：</strong>80；<strong>问题总数：</strong>230；&nbsp;&nbsp;<strong>审计开始日期：</strong>2015年6月30日；</span></div>
                    </label>
                </div>
                <!---->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 1003px;">
                    <tr>
                        <td style="width: 30%; padding-right: 5px;">
                            <div class="tab-content">
                                <table class="table alert alert-info">
                                    <thead>
                                        <tr>
                                            <th align="left" class="left" style="line-height: 30px;">
                                                审计要素库
                                            </th>
                                            <th align="left" class="right form-inline" style="line-height: 30px;">
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" checked />
                                                    局方
                                                </label>
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" />
                                                    CAAC
                                                </label>
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" />
                                                    IOSA
                                                </label>
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" />自定义
                                                </label>
                                            </th>
                                        </tr>
                                    </thead>
                                </table>
                                <div style="overflow-y: scroll; height: 30px;">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr style="background-color: #f8f8f8; border: 1px solid #e6e6e6;">
                                                <th align="left" class="left" style="padding-left: 5px;">
                                                    要素
                                                </th>
                                                <th align="left" class="center" style="width: 25px;">
                                                    系数
                                                </th>
                                                <th align="left" class="center" style="width: 40px;">
                                                    重要性
                                                </th>
                                                <th align="left" class="center" style="width: 25px;">
                                                    风险
                                                </th>
                                                <th align="left" class="center" style="width: 50px;">
                                                    <button type="button" class="btn btn-mini">
                                                        全部+</button>
                                                </th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="panel-group" id="accordion" style="overflow-y: scroll; height: 50px;
                                    border: 1px solid #ccc;">
                                    <table class="table table-hover">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="left">
                                                    1.1.2 适当的运行设备
                                                </td>
                                                <td align="left" class="center" style="width: 25px;">
                                                    10
                                                </td>
                                                <td align="left" class="center" style="width: 40px;">
                                                    高
                                                </td>
                                                <td align="left" class="center" style="width: 25px;">
                                                    120
                                                </td>
                                                <td align="left" class="center" style="width: 50px;">
                                                    <button type="button" class="btn btn-mini">
                                                        SAI+</button>
                                                    <button type="button" class="btn btn-mini">
                                                            EPI+</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    2.1.1 手册更新
                                                </td>
                                                <td align="left" class="center">
                                                    10
                                                </td>
                                                <td align="left" class="center">
                                                    中
                                                </td>
                                                <td align="left" class="center">
                                                    120
                                                </td>
                                                <td align="left" class="center" style="width: 5%; padding: 2px !important;">
                                                    <button type="button" class="btn btn-mini">
                                                        SOI+</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    2.1.2 相关手册内容一致性
                                                </td>
                                                <td align="left" class="center">
                                                    10
                                                </td>
                                                <td align="left" class="center">
                                                    中
                                                </td>
                                                <td align="left" class="center">
                                                    120
                                                </td>
                                                <td align="left" class="center" style="width: 5%; padding: 2px !important;">
                                                    <button type="button" class="btn btn-mini">
                                                        SOI+</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    2.1.3 手册分发
                                                </td>
                                                <td align="left" class="center">
                                                    10
                                                </td>
                                                <td align="left" class="center">
                                                    低
                                                </td>
                                                <td align="left" class="center">
                                                    120
                                                </td>
                                                <td align="left" class="center" style="width: 5%; padding: 2px !important;">
                                                    <button type="button" class="btn btn-mini">
                                                        SAI+</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    2.1.4 手册的获取性
                                                </td>
                                                <td align="left" class="center">
                                                    2
                                                </td>
                                                <td align="left" class="center">
                                                    低
                                                </td>
                                                <td align="left" class="center">
                                                    60
                                                </td>
                                                <td align="left" class="center" style="width: 5%; padding: 2px !important;">
                                                    <button type="button" class="btn btn-mini">
                                                        SAI+</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    3.1.1 旅客管理
                                                </td>
                                                <td align="left" class="center">
                                                    1
                                                </td>
                                                <td align="left" class="center">
                                                    低
                                                </td>
                                                <td align="left" class="center">
                                                    34
                                                </td>
                                                <td align="left" class="center" style="width: 5%; padding: 2px !important;">
                                                    <button type="button" class="btn btn-mini">
                                                        SAI+</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    3.1.2 客舱乘务员职责/客舱程序
                                                </td>
                                                <td align="left" class="center">
                                                    1
                                                </td>
                                                <td align="left" class="center">
                                                    低
                                                </td>
                                                <td align="left" class="center">
                                                    34
                                                </td>
                                                <td align="left" class="center" style="width: 5%; padding: 2px !important;">
                                                    <button type="button" class="btn btn-mini">
                                                        POI+</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    3.1.3 航空人员职责/航空器驾驶舱程序
                                                </td>
                                                <td align="left" class="center">
                                                    1
                                                </td>
                                                <td align="left" class="center">
                                                    低
                                                </td>
                                                <td align="left" class="center">
                                                    24
                                                </td>
                                                <td align="left" class="center" style="width: 5%; padding: 2px !important;">
                                                    <button type="button" class="btn btn-mini">
                                                        POI+</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    3.1.5 手提行李程序
                                                </td>
                                                <td align="left" class="center">
                                                    1
                                                </td>
                                                <td align="left" class="center">
                                                    低
                                                </td>
                                                <td align="left" class="center">
                                                    22
                                                </td>
                                                <td align="left" class="center" style="width: 5%; padding: 2px !important;">
                                                    <button type="button" class="btn btn-mini">
                                                        POI+</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    3.1.6 出口座位程序
                                                </td>
                                                <td align="left" class="center">
                                                    1
                                                </td>
                                                <td align="left" class="center">
                                                    低
                                                </td>
                                                <td align="left" class="center">
                                                    21
                                                </td>
                                                <td align="left" class="center" style="width: 5%; padding: 2px !important;">
                                                    <button type="button" class="btn btn-mini">
                                                        POI+</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    3.1.7 除冰大纲
                                                </td>
                                                <td align="left" class="center">
                                                    1
                                                </td>
                                                <td align="left" class="center">
                                                    低
                                                </td>
                                                <td align="left" class="center">
                                                    14
                                                </td>
                                                <td align="left" class="center" style="width: 5%; padding: 2px !important;">
                                                    <button type="button" class="btn btn-mini">
                                                        POI+</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    3.1.8 货物运输
                                                </td>
                                                <td align="left" class="center">
                                                    1
                                                </td>
                                                <td align="left" class="center">
                                                    低
                                                </td>
                                                <td align="left" class="center">
                                                    14
                                                </td>
                                                <td align="left" class="center" style="width: 5%; padding: 2px !important;">
                                                    <button type="button" class="btn btn-mini">
                                                        POI+</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    3.1.10 降低的着陆最低标准
                                                </td>
                                                <td align="left" class="center">
                                                    1
                                                </td>
                                                <td align="left" class="center">
                                                    低
                                                </td>
                                                <td align="left" class="center">
                                                    12
                                                </td>
                                                <td align="left" class="center" style="width: 5%; padding: 2px !important;">
                                                    <button type="button" class="btn btn-mini">
                                                        POI+</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    3.1.11 基于计算机的记录保存系统
                                                </td>
                                                <td align="left" class="center">
                                                    1
                                                </td>
                                                <td align="left" class="center">
                                                    低
                                                </td>
                                                <td align="left" class="center">
                                                    11
                                                </td>
                                                <td align="left" class="center" style="width: 5%; padding: 2px !important;">
                                                    <button type="button" class="btn btn-mini">
                                                        POI+</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td style="width: 30%; padding-right: 5px;">
                            <div class="tab-content">
                                <table class="table alert alert-info">
                                    <thead>
                                        <tr>
                                            <th align="left" class="left" style="line-height: 30px;">
                                                已选构型审计单(20)
                                            </th>
                                            <th align="left" class="right form-inline" style="line-height: 30px;">
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" checked />
                                                    局方
                                                </label>
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" />
                                                    CAAC
                                                </label>
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" />
                                                    IOSA
                                                </label>
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" />自定义
                                                </label>
                                            </th>
                                        </tr>
                                    </thead>
                                </table>
                                <div style="overflow-y: scroll; height: 30px;">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr style="background-color: #f8f8f8; border: 1px solid #e6e6e6;">
                                                <th align="left" class="left" style="padding-left: 5px;">
                                                    审计单
                                                </th>
                                                <th align="left" class="center" style="width: 25px;">
                                                    类型
                                                </th>
                                                <th align="left" class="center" style="width: 25px;">
                                                    审计项
                                                </th>
                                                <th align="left" class="center" style="width: 40px;">
                                                    审计员
                                                </th>
                                                <th align="left" class="center" style="width: 25px;">
                                                    <a href="#">
                                                        <img src="../images/del.png" title="点删除选择审计单"></a>
                                                </th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="panel-group" id="a2" style="overflow-y: scroll; vertical-align: top;
                                    height: 50px; border: 1px solid #ccc;">
                                    <table class="table table-hover" id="each">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="left">
                                                    2.1.2 相关手册内容一致性
                                                    <img src="../media/img/export_word.png">
                                                </td>
                                                <td align="left" class="center" style="width: 25px;">
                                                    SAI
                                                </td>
                                                <td align="left" class="center" style="width: 25px;">
                                                    11/30
                                                </td>
                                                <td align="left" class="center" style="width: 40px;">
                                                    马征
                                                </td>
                                                <td align="left" class="center" style="width: 25px;">
                                                    <a href="#">
                                                        <img src="../images/del.png" title="点击删除选择审计单"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    2.1.3 手册分发
                                                    <img src="../media/img/export_word.png">
                                                </td>
                                                <td align="left" class="center">
                                                    <span class="center" style="width: 25px;">SAI</span>
                                                </td>
                                                <td align="left" class="center">
                                                    10/30
                                                </td>
                                                <td align="left" class="center">
                                                    马征
                                                </td>
                                                <td align="left" class="center">
                                                    <a href="#">
                                                        <img src="../images/del.png" title="点击删除选择审计单"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    2.1.4 手册的获取性
                                                    <img src="../media/img/export_word.png">
                                                </td>
                                                <td align="left" class="center">
                                                    <span class="center" style="width: 25px;">SAI</span>
                                                </td>
                                                <td align="left" class="center">
                                                    9/30
                                                </td>
                                                <td align="left" class="center">
                                                    马征
                                                </td>
                                                <td align="left" class="center">
                                                    <a href="#">
                                                        <img src="../images/del.png" title="点击删除选择审计单"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    3.1.1 旅客管理
                                                    <img src="../media/img/export_word.png">
                                                </td>
                                                <td align="left" class="center">
                                                    EPI
                                                </td>
                                                <td align="left" class="center">
                                                    4/30
                                                </td>
                                                <td align="left" class="center">
                                                    马征
                                                </td>
                                                <td align="left" class="center" style="width: 25px;">
                                                    <a href="#">
                                                        <img src="../images/del.png" title="点击删除选择审计单"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    3.1.2 客舱乘务员职责/客舱程序
                                                    <img src="../media/img/export_word.png">
                                                </td>
                                                <td align="left" class="center">
                                                    EPI
                                                </td>
                                                <td align="left" class="center">
                                                    3/30
                                                </td>
                                                <td align="left" class="center">
                                                    马征
                                                </td>
                                                <td align="left" class="center">
                                                    <a href="#">
                                                        <img src="../images/del.png" title="点击删除选择审计单"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    3.1.3 航空人员职责/航空器驾驶舱程序<img src="../media/img/export_word.png">
                                                </td>
                                                <td align="left" class="center">
                                                    SOI
                                                </td>
                                                <td align="left" class="center">
                                                    30/30
                                                </td>
                                                <td align="left" class="center">
                                                    马征
                                                </td>
                                                <td align="left" class="center">
                                                    <a href="#">
                                                        <img src="../images/del.png" title="点击删除选择审计单"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    3.1.5 手提行李程序
                                                    <img src="../media/img/export_word.png">
                                                </td>
                                                <td align="left" class="center">
                                                    SOI
                                                </td>
                                                <td align="left" class="center">
                                                    11/30
                                                </td>
                                                <td align="left" class="center">
                                                    马征
                                                </td>
                                                <td align="left" class="center" style="width: 25px;">
                                                    <a href="#">
                                                        <img src="../images/del.png" title="点击删除选择审计单"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    3.1.6 出口座位程序
                                                    <img src="../media/img/export_word.png">
                                                </td>
                                                <td align="left" class="center">
                                                    SOI
                                                </td>
                                                <td align="left" class="center">
                                                    9/30
                                                </td>
                                                <td align="left" class="center">
                                                    马征
                                                </td>
                                                <td align="left" class="center">
                                                    <a href="#">
                                                        <img src="../images/del.png" title="点击删除选择审计单"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    3.1.7 除冰大纲
                                                    <img src="../media/img/export_word.png">
                                                </td>
                                                <td align="left" class="center">
                                                    SOI
                                                </td>
                                                <td align="left" class="center">
                                                    4/30
                                                </td>
                                                <td align="left" class="center">
                                                    马征
                                                </td>
                                                <td align="left" class="center" style="width: 25px;">
                                                    <a href="#">
                                                        <img src="../images/del.png" title="点击删除选择审计单"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    3.1.8 货物运输
                                                    <img src="../media/img/export_word.png">
                                                </td>
                                                <td align="left" class="center">
                                                    SOI
                                                </td>
                                                <td align="left" class="center">
                                                    3/30
                                                </td>
                                                <td align="left" class="center">
                                                    马征
                                                </td>
                                                <td align="left" class="center">
                                                    <a href="#">
                                                        <img src="../images/del.png" title="点击删除选择审计单"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    3.1.10 降低的着陆最低标准
                                                    <img src="../media/img/export_word.png">
                                                </td>
                                                <td align="left" class="center">
                                                    SOI
                                                </td>
                                                <td align="left" class="center">
                                                    30/30
                                                </td>
                                                <td align="left" class="center">
                                                    马征
                                                </td>
                                                <td align="left" class="center">
                                                    <a href="#">
                                                        <img src="../images/del.png" title="点击删除选择审计单"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="left">
                                                    3.1.11 基于计算机的记录保存系统<img src="../media/img/export_word.png">
                                                </td>
                                                <td align="left" class="center">
                                                    SOI
                                                </td>
                                                <td align="left" class="center">
                                                    11/30
                                                </td>
                                                <td align="left" class="center">
                                                    马征
                                                </td>
                                                <td align="left" class="center">
                                                    <a href="#">
                                                        <img src="../images/del.png" title="点击删除选择审计单"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td style="width: 40%">
                            <div class="tab-content">
                                <table class="table alert alert-info">
                                    <thead>
                                        <tr>
                                            <th align="left" class="left" style="line-height: 30px;">
                                                问题
                                            </th>
                                            <th align="left" class="left">
                                            </th>
                                            <th align="left" class="center form-inline" style="line-height: 30px;">
                                                <span style="font-size: 12px;">章节</span>
                                                <select name="select" class="span2" style="line-height: 25px; height: 25px; font-size: 12px;">
                                                    <option value="4" selected="selected">第一部分-程序</option>
                                                    <option value="5">第二部分-控制</option>
                                                    <option value="5">第三部分-流程测量</option>
                                                    <option value="5">第四部分-接口</option>
                                                    <option value="5">第五部分-责任</option>
                                                    <option value="5">第六部分-权利</option>
                                                </select>
                                                <input type="text" placeholder="关键词搜索" id="filter8" class="span2" style="line-height: 20px;
                                                    height: 20px; font-size: 12px; padding: 1px;" />
                                            </th>
                                        </tr>
                                    </thead>
                                </table>
                                <div style="overflow-y: scroll; height: 30px;">
                                    <table class="table">
                                        <thead>
                                            <tr style="background-color: #f8f8f8; border: 1px solid #e6e6e6;">
                                                <th align="left" class="center" style="width: 5%;">
                                                    <input type="checkbox" value="" checked />
                                                </th>
                                                <th align="left" class="left" style="">
                                                    审计项
                                                </th>
                                                <th align="left" class="center" style="width: 40px;">
                                                    类型
                                                </th>
                                                <th align="left" class="left" style="width: 40px;">
                                                    审计员
                                                </th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-content" id="a3" style="overflow-y: scroll; height: 50px; border: 1px solid #ccc;">
                                <table class="table table-hover">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="center" style="width: 5%;">
                                                <input type="checkbox" value="" checked />
                                            </td>
                                            <td align="left" class="left" style="">
                                                ［查看详细］1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？<span class="popover-options"><a
                                                    href="#" data-container="body" data-toggle="popover" data-content="<span>国航适用的自定义说明国航适用的自定，义说明国航适用的自定义说明国航适用的自定义说明，国航适用的自定义说明</span>"><img
                                                        src="../images/bei.png" title="查看备注"></a></span>
                                            </td>
                                            <td align="left" class="center" style="width: 40px;">
                                                局方
                                            </td>
                                            <td align="left" class="center" style="width: 40px;">
                                                马征
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="center" style="width: 5%;">
                                                <input type="checkbox" value="" checked />
                                            </td>
                                            <td align="left" class="left" style="">
                                                ［查看详细］1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                            </td>
                                            <td align="left" class="center">
                                                局方
                                            </td>
                                            <td align="left" class="center">
                                                马征
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="center" style="width: 5%;">
                                                <input type="checkbox" value="" checked />
                                            </td>
                                            <td align="left" class="left" style="">
                                                ［查看详细］1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？<span class="popover-options"><a
                                                    href="#" data-container="body" data-toggle="popover" data-content="<span>国航适用的自定义说明国航适用的自定，义说明国航适用的自定义说明国航适用的自定义说明，国航适用的自定义说明</span>"><img
                                                        src="../images/bei.png" title="查看备注"></a></span>
                                            </td>
                                            <td align="left" class="center" style="width: ;">
                                                自定义
                                            </td>
                                            <td align="left" class="center" style="width: ;">
                                                马征
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="center" style="width: 5%;">
                                                <input type="checkbox" value="" checked />
                                            </td>
                                            <td align="left" class="left" style="">
                                                ［查看详细］1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                            </td>
                                            <td align="left" class="center" style="width: ;">
                                                <span class="center" style="width: 10%;">自定义</span>
                                            </td>
                                            <td align="left" class="center" style="width: ;">
                                                刘静
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="center" style="width: 5%;">
                                                <input type="checkbox" value="" checked />
                                            </td>
                                            <td align="left" class="left" style="">
                                                ［查看详细］1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                            </td>
                                            <td align="left" class="center" style="width: ;">
                                                局方
                                            </td>
                                            <td align="left" class="center" style="width: ;">
                                                刘静
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="center" style="width: 5%;">
                                                <input type="checkbox" value="" checked />
                                            </td>
                                            <td align="left" class="left" style="">
                                                ［查看详细］1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                            </td>
                                            <td align="left" class="center" style="width: ;">
                                                局方
                                            </td>
                                            <td align="left" class="center" style="width: ;">
                                                马征
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="center" style="width: 5%;">
                                                <input type="checkbox" value="" checked />
                                            </td>
                                            <td align="left" class="left" style="">
                                                ［查看详细］1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                            </td>
                                            <td align="left" class="center" style="width: ;">
                                                局方
                                            </td>
                                            <td align="left" class="center" style="width: ;">
                                                马征
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="modal-footer center">
            <button type="button" class="btn" onclick="sive();">
                保存</button>
            <button type="button" class="btn btn-info" onclick="sive();">
                    提交</button>&nbsp;&nbsp;&nbsp;<a type="button" class="btn" href="au_zxsj.html" style="margin-left: 10px;">返回</a>
        </div>
    </div>
</body>
</html>
<div id="myModal-1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="myModalLabel">
                    构型下发</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                    <!--窗口的内容开始-->
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td align="right" class="right" style="width: 20%">
                                    计划年月：
                                </td>
                                <td align="left" class="left">
                                    2015年6月
                                </td>
                            </tr>
                            <tr>
                                <td align="right" class="right">
                                    被审计单位：
                                </td>
                                <td align="left" class="left">
                                    山东航空公司
                                </td>
                            </tr>
                            <tr>
                                <td align="right" class="right">
                                    预填结束日期：
                                </td>
                                <td align="left" class="left">
                                    <input type="text" placeholder="2015-06-20" class="m-wrap" />
                                </td>
                            </tr>
                            <tr>
                                <td align="right" class="right">
                                    审计开始日期：
                                </td>
                                <td align="left" class="left">
                                    <input type="text" placeholder="2015-06-30" class="m-wrap" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--内容结束-->
                </div>
            </div>
            <div class="modal-footer">
                <!--<button type="submit" class="btn green"><i class="icon-file-text"></i> 保存</button>
            <button type="submit" class="btn blue"><i class="icon-ok"></i> 确定</button>
			<button type="button" class="btn" data-dismiss="modal"><i class="icon-remove icon-white"></i> 取消</button>-->
                <button type="submit" class="btn blue" data-dismiss="modal">
                    确定</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口-大 开始-->
<script type="text/javascript">
    $(document).ready(function () {
        $('#load_content').load('load.htm');
    }); 
</script>
<div id="myModal-2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog big">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="myModalLabel">
                    历史回答为否的问题</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                    <!--窗口的内容开始-->
                    <table class="table table-hover">
                        <thead>
                            <tr style="background-color: #f8f8f8; border: 1px solid #e6e6e6;">
                                <th align="left" class="center" style="width: 100px">
                                    计划年月 <span>&darr;</span>
                                </th>
                                <th align="left" class="left" style="width: 100px">
                                    审计项
                                </th>
                                <th align="left" class="center" style="width: 80px;">
                                    <select class="medium m-wrap" tabindex="1" name="filter2" id="filter7" style="width: 100px;">
                                        <option value="0" selected="selected">全部</option>
                                        <option value="4">飞行</option>
                                        <option value="5">机务</option>
                                        <option value="6">运控</option>
                                        <option value="7">客舱</option>
                                        <option value="8">地服</option>
                                        <option value="9">货运</option>
                                        <option value="9">保卫</option>
                                        <option value="9">组织管理</option>
                                    </select>
                                </th>
                                <th align="left" class="center" style="width: 80px;">
                                    状态 <span>&darr;</span>
                                </th>
                                <th align="left" class="left">
                                    说明
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="left" class="center">
                                    2014年8月
                                </td>
                                <td align="left" class="left">
                                    ［<a href="#">查看</a>］1.1.1
                                </td>
                                <td align="left" class="center">
                                    飞行
                                </td>
                                <td align="left" class="center">
                                    未关闭
                                </td>
                                <td align="left" class="left">
                                    回答为否的问题说明，说明为否的原因，文字数量如果超过一行可自动折行！带有附件的在文字介绍后边跟随附件图标，如：<a href="#"><img src="../images/pdf.png"
                                        title="点击下载附件"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="center">
                                    2014年8月
                                </td>
                                <td align="left" class="left">
                                    ［<a href="#">查看</a>］1.1.2
                                </td>
                                <td align="left" class="center">
                                    航务
                                </td>
                                <td align="left" class="center">
                                    未关闭
                                </td>
                                <td align="left" class="left">
                                    问题说明
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="center">
                                    2014年8月
                                </td>
                                <td align="left" class="left">
                                    ［<a href="#">查看</a>］1.1.4
                                </td>
                                <td align="left" class="center">
                                    维修
                                </td>
                                <td align="left" class="center">
                                    已关闭
                                </td>
                                <td align="left" class="left">
                                    问题说明
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="center">
                                    2014年8月
                                </td>
                                <td align="left" class="left">
                                    ［<a href="#">查看</a>］1.1.6
                                </td>
                                <td align="left" class="center">
                                    航卫
                                </td>
                                <td align="left" class="center">
                                    已关闭
                                </td>
                                <td align="left" class="left">
                                    问题说明
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="center">
                                    2014年8月
                                </td>
                                <td align="left" class="left">
                                    ［<a href="#">查看</a>］1.1.8
                                </td>
                                <td align="left" class="center">
                                    航务
                                </td>
                                <td align="left" class="center">
                                    已关闭
                                </td>
                                <td align="left" class="left">
                                    问题说明
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="center">
                                    2014年8月
                                </td>
                                <td align="left" class="left">
                                    ［<a href="#">查看</a>］1.2.5
                                </td>
                                <td align="left" class="center">
                                    机务
                                </td>
                                <td align="left" class="center">
                                    已关闭
                                </td>
                                <td align="left" class="left">
                                    问题说明
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="center">
                                    2014年8月
                                </td>
                                <td align="left" class="left">
                                    ［<a href="#">查看</a>］1.2.7
                                </td>
                                <td align="left" class="center">
                                    维修
                                </td>
                                <td align="left" class="center">
                                    已关闭
                                </td>
                                <td align="left" class="left">
                                    问题说明
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="center">
                                    2014年8月
                                </td>
                                <td align="left" class="left">
                                    ［<a href="#">查看</a>］1.2.9
                                </td>
                                <td align="left" class="center">
                                    航卫
                                </td>
                                <td align="left" class="center">
                                    已关闭
                                </td>
                                <td align="left" class="left">
                                    问题说明
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--内容结束-->
                </div>
            </div>
            <div class="modal-footer">
                <!--<button type="submit" class="btn green"><i class="icon-file-text"></i> 保存</button>
            <button type="submit" class="btn blue"><i class="icon-ok"></i> 确定</button>
			<button type="button" class="btn" data-dismiss="modal"><i class="icon-remove icon-white"></i> 取消</button>
            <button type="submit" class="btn blue"><i class="icon-ok"></i> 提交</button>-->
                <button type="button" class="btn" data-dismiss="modal">
                    <i class="icon-remove icon-white"></i>关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口- 大 结束-->
