﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>预防纠正</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
            <div class="alert alert-info form-inline">
                <label>
                    计划年月：2015年4月&nbsp;&nbsp;&nbsp;&nbsp;被审计单位：深圳航空</label>
                <label style="padding-left: 50px;">
                    状态：整改措施制定中
                </label>
            </div>
            <form class="form-horizontal">
            <div class=" form-inline">
                <label>
                    计划年月：</label>
                <select>
                    <option>2015年4月</option>
                    <option>2015年3月</option>
                    <option>2015年2月</option>
                </select>
                <label>
                    被审计单位：
                    <select>
                        <option>深圳航空</option>
                        <option>山东航空</option>
                        <option>澳门航空</option>
                    </select>
                </label>
                <label>
                    <div class="alert">
                        <span>已完成（12）</span>&nbsp;&nbsp;<span>未完成（1）</span></div>
                </label>
            </div>
            </form>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th style="width: 70px;">
                            计划年月<span>&darr;</span>
                        </th>
                        <th>
                            审计项
                        </th>
                        <th style="width: 50px;">
                            专业
                        </th>
                        <th style="width: 50px;">
                            问题类型
                        </th>
                        <th style="width: 80px;">
                            计划完成日期
                        </th>
                        <th style="width: 50px;">
                            提交人
                        </th>
                        <th style="width: 50px;">
                            状态<span>&darr;</span>
                        </th>
                        <th style="width: 50px;">
                            操作
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="center">
                            2015年4月
                        </td>
                        <td class="left">
                            1.1.1.2 飞行或者客舱机组成员是否已核实仅由愿意并能够完成应急撤离功能的旅客在出口座位就坐？
                        </td>
                        <td class="center">
                            飞行
                        </td>
                        <td class="center">
                            发现项
                        </td>
                        <td class="center">
                            2015-05-30
                        </td>
                        <td class="center">
                            张三
                        </td>
                        <td class="center">
                            未完成
                        </td>
                        <td class="center">
                            <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            2015年1月
                        </td>
                        <td align="left" class="left" style="">
                            1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                        </td>
                        <td class="center">
                            飞行
                        </td>
                        <td class="center">
                            发现项
                        </td>
                        <td class="center">
                            2015-05-30
                        </td>
                        <td class="center">
                            张三
                        </td>
                        <td class="center">
                            已完成
                        </td>
                        <td class="center">
                            <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            2015年1月
                        </td>
                        <td align="left" class="left" style="">
                            1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                        </td>
                        <td class="center">
                            飞行
                        </td>
                        <td class="center">
                            发现项
                        </td>
                        <td class="center">
                            2015-05-30
                        </td>
                        <td class="center">
                            张三
                        </td>
                        <td class="center">
                            已完成
                        </td>
                        <td class="center">
                            <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            2015年1月
                        </td>
                        <td align="left" class="left" style="">
                            1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                        </td>
                        <td class="center">
                            机务
                        </td>
                        <td class="center">
                            发现项
                        </td>
                        <td class="center">
                            2015-05-30
                        </td>
                        <td class="center">
                            张三
                        </td>
                        <td class="center">
                            已完成
                        </td>
                        <td class="center">
                            <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            2015年1月
                        </td>
                        <td align="left" class="left" style="">
                            1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                        </td>
                        <td class="center">
                            机务
                        </td>
                        <td class="center">
                            发现项
                        </td>
                        <td class="center">
                            2015-05-30
                        </td>
                        <td class="center">
                            张三
                        </td>
                        <td class="center">
                            已完成
                        </td>
                        <td class="center">
                            <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            2015年1月
                        </td>
                        <td align="left" class="left" style="">
                            1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                        </td>
                        <td class="center">
                            机务
                        </td>
                        <td class="center">
                            观察项
                        </td>
                        <td class="center">
                            2015-05-30
                        </td>
                        <td class="center">
                            张三
                        </td>
                        <td class="center">
                            已完成
                        </td>
                        <td class="center">
                            <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            2015年1月
                        </td>
                        <td align="left" class="left" style="">
                            1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                        </td>
                        <td class="center">
                            机务
                        </td>
                        <td class="center">
                            观察项
                        </td>
                        <td class="center">
                            2015-05-30
                        </td>
                        <td class="center">
                            张三
                        </td>
                        <td class="center">
                            已完成
                        </td>
                        <td class="center">
                            <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            2015年1月
                        </td>
                        <td align="left" class="left" style="">
                            1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                        </td>
                        <td class="center">
                            航务
                        </td>
                        <td class="center">
                            观察项
                        </td>
                        <td class="center">
                            2015-05-30
                        </td>
                        <td class="center">
                            张三
                        </td>
                        <td class="center">
                            已完成
                        </td>
                        <td class="center">
                            <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            2015年1月
                        </td>
                        <td align="left" class="left" style="">
                            1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                        </td>
                        <td class="center">
                            航务
                        </td>
                        <td class="center">
                            观察项
                        </td>
                        <td class="center">
                            2015-05-30
                        </td>
                        <td class="center">
                            张三
                        </td>
                        <td class="center">
                            已完成
                        </td>
                        <td class="center">
                            <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            2015年1月
                        </td>
                        <td align="left" class="left" style="">
                            1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                        </td>
                        <td class="center">
                            航务
                        </td>
                        <td class="center">
                            观察项
                        </td>
                        <td class="center">
                            2015-05-30
                        </td>
                        <td class="center">
                            张三
                        </td>
                        <td class="center">
                            已完成
                        </td>
                        <td class="center">
                            <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="modal-footer center">
        <a class="btn btn-success">审核通过</a>&nbsp;&nbsp; <a class="btn btn-danger" data-toggle="modal"
            data-target="#myModal-5">审核退回</a>&nbsp;&nbsp; <a class="btn" href="au_yfjz.html">返回</a>
    </div>
</body>
</html>
<div id="myModal-5" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="H4">
                    审核退回</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                <div class="control-group">
                    <label class="control-label">
                        退回原因：</label>
                    <div class="controls">
                        <textarea></textarea>
                    </div>
                </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">
                    确定</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<div id="myModal-1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog small">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="myModalLabel">
                    回答说明及附件</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="span12">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                1.1.2 合格证持有人适当运行设备的程序要求每架飞机上至少配备一个应急斧？
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 100px;">
                                                审计结果：
                                            </td>
                                            <td>
                                                不合格
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                问题分类：
                                            </td>
                                            <td>
                                                工具和设备
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审计结果：
                                            </td>
                                            <td>
                                                不合格
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                附件：
                                            </td>
                                            <td>&nbsp;
                                                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                下发预防纠正整改通知说明
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 100px;">
                                                下发时间：
                                            </td>
                                            <td>
                                                2015-06-20
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right" style="width: 100px;">
                                                整改措施提交期限：
                                            </td>
                                            <td>
                                                2015-06-30
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                预防机制说明：
                                            </td>
                                            <td>
                                                具体说明
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                整改方案及整改计划
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 100px;">
                                                提交时间：
                                            </td>
                                            <td>
                                                2015-06-20
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right" style="width: 100px;">
                                                计划完成日期：
                                            </td>
                                            <td>
                                                2015-06-30
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                根原因分析：
                                            </td>
                                            <td>
                                                具体说明根原因分析
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                整改方案说明：
                                            </td>
                                            <td>
                                                具体说明整改措施
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                整改方案 附件：
                                            </td>
                                            <td>
                                                附件1
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                整改方案审批
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 100px;">
                                                审批时间：
                                            </td>
                                            <td>
                                                2015-06-30
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审批人：
                                            </td>
                                            <td>
                                                齐龙
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审批结果：
                                            </td>
                                            <td>
                                                通过/不通过
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审批说明：
                                            </td>
                                            <td>
                                                具体说明整改措施
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                附件：
                                            </td>
                                            <td>
                                                附件1
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                整改提交完成
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 100px;">
                                                完成时间：
                                            </td>
                                            <td>
                                                2015-06-30
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                提交人：
                                            </td>
                                            <td>&nbsp;
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                完成整改说明：
                                            </td>
                                            <td>&nbsp;
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                附件：
                                            </td>
                                            <td>
                                                附件1
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                整改结果审核
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 100px;">
                                                审核时间：
                                            </td>
                                            <td>
                                                2015-06-30
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审核人：
                                            </td>
                                            <td>
                                                齐龙
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审核结果：
                                            </td>
                                            <td>
                                                需要复合验证/不需要复合验证
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审批说明：
                                            </td>
                                            <td>
                                                具体说明整改措施
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--<table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>
                                                <span class="label label-success">&nbsp;</span>1.1.2 合格证持有人适当运行设备的程序要求每架飞机上至少配备一个应急斧？
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="left form-inline">
                                                <label class="checkbox">
                                                    <input type="radio" name="optionsRos2" value="option1" />
                                                    合格
                                                </label>
                                                <label class="checkbox" style="padding-left: 25px;">
                                                    <input type="radio" name="optionsRos2" value="option2" onclick="adds();" />
                                                    <font style="color: #F00;">不合格</font>
                                                </label>
                                                <label class="checkbox" style="padding-left: 25px;">
                                                    <input type="radio" name="optionsRos2" value="option2" />
                                                    无法观察
                                                </label>
                                                <span style="float: right">
                                                    <button type="submit" class="btn" data-toggle="modal" data-target="#myModal-y">
                                                        规章依据</button>&nbsp;
                                                    <button type="button" class="btn" data-toggle="modal" data-target="#myModal-y">
                                                        任务指南</button></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="controls form-inline">
                                                    <label>
                                                        说明：</label>
                                                    <textarea class="medium m-wrap span4" rows="6"></textarea>
                                                    <span class="controls" style="display: none;" id="xdd">
                                                        <label>
                                                            行动：</label>
                                                        <textarea class="medium m-wrap span4" rows="6"></textarea>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <thead>
                                        <tr>
                                            <th>
                                                问题分类：
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                1、系发现问题描述，2、工具和设备
                                            </td>
                                        </tr>
                                    </tbody>
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="form-group form-inline">
                                                    <label class="checkbox">
                                                        上传附件
                                                    </label>
                                                    <label class="sr-only" for="inputfile">
                                                    </label>
                                                    <input type="file" id="inputfile">
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#">附件1</a>&nbsp;&nbsp;<a href="">附件2</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn" data-dismiss="modal">
                    保存</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
