﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>数据收集</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var winH = $(window).height() - 150;
            $("#accordion").css('height', winH + 'px');
            $("#a2").css('height', winH + 'px');
            $("#a3").css('height', winH + 'px');
            $("#a4").css('height', winH + 'px');
            //var winHH = $(window).height() - 190;
            //$("#a2").css('height', winHH + 'px');
        }); 
    </script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
            <div class="tab-content">
                <table class="table alert alert-info">
                    <thead>
                        <tr>
                            <th align="left" class="left" style="line-height: 30px; font-size: 14px !important;
                                padding-left: 20px;">
                                计划年月：2015年5月
                            </th>
                            <th align="left" class="right" style="line-height: 30px;">
                                签收人员：---
                            </th>
                            <th align="left" class="right" style="line-height: 30px;">
                                预填人员：---
                            </th>
                            <th align="left" class="right" style="line-height: 30px;">
                                <span style="margin-left: 50px; font-weight: 100">【审计单共20个，已完成10个。问题共180个，已完成79个。】</span>
                            </th>
                        </tr>
                    </thead>
                </table>
                <div style="overflow-y: auto; height: 31px;">
                    <table class="table">
                        <thead>
                            <tr style="background-color: #f8f8f8; border: 1px solid #e6e6e6;">
                                <th align="left" class="left" style="padding-left: 5px;">
                                    审计单
                                </th>
                                <th align="left" class="center" style="width: 60px; padding: 1px;">
                                    <select name="select" style="line-height: 25px; height: 25px; width: 80px !important;
                                        font-size: 12px;">
                                        <option value="0">全部</option>
                                        <option value="4" selected="selected">飞行</option>
                                        <option value="5">机务</option>
                                        <option value="6">运控</option>
                                        <option value="7">客舱</option>
                                        <option value="8">地服</option>
                                        <option value="9">货运</option>
                                        <option value="9">保卫</option>
                                        <option value="9">组织管理</option>
                                    </select>
                                </th>
                                <th align="left" class="center" style="width: 100px;">
                                    审计单类型 <span>&uarr;</span>
                                </th>
                                <th align="left" class="center" style="width: 150px;">
                                    审计单下载
                                </th>
                                <th align="left" class="center" style="width: 60px;">
                                    状态 <span>&uarr;</span>
                                </th>
                                <th align="left" class="center" style="width: 100px;">
                                    上次保存日期 <span>&uarr;</span>
                                </th>
                                <th align="left" class="center" style="width: 100px;">
                                    上次保存人员
                                </th>
                                <th align="left" class="center" style="width: 60px;">
                                    操作
                                </th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="panel-group" id="a2" style="overflow-y: auto; height: 300px; border: 1px solid #ccc;">
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                                <td>
                                    3.1.8 货物运输
                                </td>
                                <td style="width: 60px;">
                                    飞行
                                </td>
                                <td style="width: 100px;">
                                    SAI
                                </td>
                                <td style="width: 150px;">
                                    <button class="btn btn-link">
                                        完整版</button>
                                    <button class="btn btn-link">
                                        简版</button>
                                </td>
                                <td style="width: 60px;">
                                    未完成
                                </td>
                                <td style="width: 100px;">
                                    2015-04-18
                                </td>
                                <td style="width: 100px;">
                                    张三
                                </td>
                                <td style="width: 60px;">
                                    <a class="btn btn-mini" href="ep_sjsj_tianxie.html">填报</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    3.1.10 降低的着陆最低标准
                                </td>
                                <td>
                                    飞行
                                </td>
                                <td>
                                    SAI
                                </td>
                                <td>
                                    <button class="btn btn-link">
                                        完整版</button>
                                    <button class="btn btn-link">
                                        简版</button>
                                </td>
                                <td>
                                    已完成
                                </td>
                                <td>
                                    2015-04-18
                                </td>
                                <td>
                                    张三
                                </td>
                                <td>
                                    <button class="btn btn-mini">
                                        查看</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    3.1.11 基于计算机的记录保存系统
                                </td>
                                <td>
                                    飞行
                                </td>
                                <td>
                                    SAI
                                </td>
                                <td>
                                    <button class="btn btn-link">
                                        完整版</button>
                                    <button class="btn btn-link">
                                        简版</button>
                                </td>
                                <td>
                                    未完成
                                </td>
                                <td>
                                    2015-04-18
                                </td>
                                <td>
                                    张三
                                </td>
                                <td>
                                    <button class="btn btn-mini">
                                        填报</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    3.1.14 地面服务
                                </td>
                                <td>
                                    飞行
                                </td>
                                <td>
                                    SAI
                                </td>
                                <td>
                                    <button class="btn btn-link">
                                        完整版</button>
                                    <button class="btn btn-link">
                                        简版</button>
                                </td>
                                <td>
                                    未完成
                                </td>
                                <td>
                                    2015-04-18
                                </td>
                                <td>
                                    张三
                                </td>
                                <td>
                                    <button class="btn btn-mini">
                                        填报</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    3.2.3 最低设备清单（MEL）/外形缺损清单（CDL）程序
                                </td>
                                <td>
                                    飞行
                                </td>
                                <td>
                                    SAI
                                </td>
                                <td>
                                    <button class="btn btn-link">
                                        完整版</button>
                                    <button class="btn btn-link">
                                        简版</button>
                                </td>
                                <td>
                                    未完成
                                </td>
                                <td>
                                    2015-04-18
                                </td>
                                <td>
                                    张三
                                </td>
                                <td>
                                    <button class="btn btn-mini">
                                        填报</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    4.2.3 飞行机组成员的训练
                                </td>
                                <td>
                                    飞行
                                </td>
                                <td>
                                    SAI
                                </td>
                                <td>
                                    <button class="btn btn-link">
                                        完整版</button>
                                    <button class="btn btn-link">
                                        简版</button>
                                </td>
                                <td>
                                    未完成
                                </td>
                                <td>
                                    2015-04-18
                                </td>
                                <td>
                                    张三
                                </td>
                                <td>
                                    <button class="btn btn-mini">
                                        填报</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    4.2.4 客舱乘务员训练
                                </td>
                                <td>
                                    飞行
                                </td>
                                <td>
                                    SAI
                                </td>
                                <td>
                                    <button class="btn btn-link">
                                        完整版</button>
                                    <button class="btn btn-link">
                                        简版</button>
                                </td>
                                <td>
                                    未完成
                                </td>
                                <td>
                                    2015-04-18
                                </td>
                                <td>
                                    张三
                                </td>
                                <td>
                                    <button class="btn btn-mini">
                                        填报</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    4.2.6 航站人员训练
                                </td>
                                <td>
                                    飞行
                                </td>
                                <td>
                                    SAI
                                </td>
                                <td>
                                    <button class="btn btn-link">
                                        完整版</button>
                                    <button class="btn btn-link">
                                        简版</button>
                                </td>
                                <td>
                                    未完成
                                </td>
                                <td>
                                    2015-04-18
                                </td>
                                <td>
                                    张三
                                </td>
                                <td>
                                    <button class="btn btn-mini">
                                        填报</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    4.2.7 航空检查员和教员的训练
                                </td>
                                <td>
                                    飞行
                                </td>
                                <td>
                                    SAI
                                </td>
                                <td>
                                    <button class="btn btn-link">
                                        完整版</button>
                                    <button class="btn btn-link">
                                        简版</button>
                                </td>
                                <td>
                                    未完成
                                </td>
                                <td>
                                    2015-04-18
                                </td>
                                <td>
                                    张三
                                </td>
                                <td>
                                    <button class="btn btn-mini">
                                        填报</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    4.2.8 模拟机/训练设备
                                </td>
                                <td>
                                    飞行
                                </td>
                                <td>
                                    SAI
                                </td>
                                <td>
                                    <button class="btn btn-link">
                                        完整版</button>
                                    <button class="btn btn-link">
                                        简版</button>
                                </td>
                                <td>
                                    未完成
                                </td>
                                <td>
                                    2015-04-18
                                </td>
                                <td>
                                    张三
                                </td>
                                <td>
                                    <button class="btn btn-mini">
                                        填报</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer center">
                    <!--                        <button type="submit" class="btn btn-warning" data-toggle="modal" data-target="#myModal-1">确认签收</button>
-->
                    <a type="button" class="btn" href="ep_sjsj.html" style="margin-left: 10px;">返回</a>
                </div>
            </div>
            </td> </tr> </table>
        </div>
    </div>
    </div>
</body>
</html>
<div id="myModal-1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="myModalLabel">
                    构型下发</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                    <!--窗口的内容开始-->
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td align="right" class="right" style="width: 20%">
                                    审计年月：
                                </td>
                                <td align="left" colspan="2" class="left">
                                    2015年6月
                                </td>
                            </tr>
                            <tr>
                                <td align="right" class="right">
                                    被审计单位：
                                </td>
                                <td align="left" colspan="2" class="left">
                                    山东航空公司
                                </td>
                            </tr>
                            <tr>
                                <td align="right" class="right">
                                    预填结束日期：
                                </td>
                                <td align="left" colspan="2" class="left">
                                    2015-06-20
                                </td>
                            </tr>
                            <tr>
                                <td align="right" class="right">
                                    审计开始日期：
                                </td>
                                <td align="left" colspan="2" class="left">
                                    2015-06-30
                                </td>
                            </tr>
                            <tr>
                                <td align="right" class="right">
                                    单位检查专员：
                                </td>
                                <td align="left" class="left">
                                    <div class="controls">
                                        <label class="checkbox">
                                            <input type="checkbox" value="" />
                                            张三小
                                        </label>
                                        <label class="checkbox">
                                            <input type="checkbox" value="" />
                                            李小四
                                        </label>
                                        <label class="checkbox line">
                                            <input type="checkbox" value="" />
                                            赵小六
                                        </label>
                                        <label class="checkbox line">
                                            <input type="checkbox" value="" />
                                            冯七
                                        </label>
                                    </div>
                                </td>
                                <td align="left" class="left">
                                    <div class="controls">
                                        <label class="checkbox">
                                            <input type="checkbox" value="" />
                                            张三小
                                        </label>
                                        <label class="checkbox">
                                            <input type="checkbox" value="" />
                                            李小四
                                        </label>
                                        <label class="checkbox line">
                                            <input type="checkbox" value="" />
                                            赵小六
                                        </label>
                                        <label class="checkbox line">
                                            <input type="checkbox" value="" />
                                            冯七
                                        </label>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--内容结束-->
                </div>
            </div>
            <div class="modal-footer">
                <!--<button type="submit" class="btn green"><i class="icon-file-text"></i> 保存</button>
            <button type="submit" class="btn blue"><i class="icon-ok"></i> 确定</button>
			<button type="button" class="btn" data-dismiss="modal"><i class="icon-remove icon-white"></i> 取消</button>-->
                <button type="submit" class="btn blue" onclick="location='ep_sjsj2_b.html'">
                    确定</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口-大 开始-->
