﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>数据收集</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var winH = $(window).height() - 190;
            $("#accordion").css('height', winH + 'px');
			$("#a2").css('height', winH + 'px');
			$("#a3").css('height', winH + 'px');
			$("#a4").css('height', winH + 'px');
			//var winHH = $(window).height() - 150;
			//$("#a2").css('height', winHH + 'px');
        }); 
    </script>
    <script type="text/javascript">
	   $(document).ready(function(){
		$("#each tr").click( 
	  function() {
			   $(this).css("background","#e9e9e9").siblings().css("background","#ffffff"); 
			   $(this).css("color","#ff9900").siblings().css("color","#333"); 
		   });
		});
    </script>
    <script language="javascript">
		function showtd1()
		{
			$("#td1").show();
			$("#td2").hide();
		}
		function showtd2()
		{
			$("#td2").show();
			$("#td1").hide();
		}
	</script>
</head>
<body>
<div class="portlet box">
    <div class="portlet-body">
		 <div class="tab-content">

                    <div class="tab-content">
                        <table class="table alert alert-info">
                            <thead>
                                <tr>
                                    <th align="left" class="left" style="line-height:30px; font-size:14px !important;">数据收集任务</th>
                                    <th align="left" class="right form-inline" style="line-height:30px;">
                                        <label class="checkbox">
                                        	<input type="checkbox" value="" checked/> 未完成
                                        </label>                                    
                                     
                                         <label class="checkbox">
                                            <input type="checkbox" value="" />已完成
                                         </label>
                                    </th>
                              </tr>
                            </thead>
                        </table>
                        <div style="overflow-y:scroll; height:31px;">
                            <table class="table">
                                <thead>
                                    <tr style="background-color:#f8f8f8; border:1px solid #e6e6e6;">
                                        <th align="left" class="left" style="width:70px;">计划年月 <span>&uarr;</span></th>
                                        <th align="left" class="center" style="width:90px;">审计组长</th>
                                        <th align="left" class="center">审计专员</th>
                                        <th align="left" class="center" style="width:90px;">预填结束日期 <span>&uarr;</span></th>
                                        <th align="left" class="center" style="width:90px;">审计开始日期 <span>&uarr;</span></th>
                                        <th align="left" class="center" style="width:90px;">签收人员</th>
                                        <th align="left" class="center" style="width:150px;">预填人员</th>
                                        <th align="left" class="center" style="width:50px;">状态 <span>&uarr;</span></th>
                                        <th align="left" class="center" style="width:50px;">操作</th>
                                  </tr>
                                </thead>
                             </table>
                         </div>
                         <div class="panel-group" id="accordion" style="overflow-y:scroll; height:300px; border:1px solid #ccc;">
                         <table class="table table-hover" id="each">
                            <tbody>
                                <tr onClick="showtd1()">
                                  <td class="center" style="width:70px;"> 2015年5月 </td>
                                  <td class="center" style="width:90px;">齐龙</td>
                                  <td> 刘静[机务]，
                                    马峥[运控]，
                                    张玲[地服] </td>
                                  <td class="center" style="width:90px;"> 2015-05-20 </td>
                                  <td class="center" style="width:90px;"> 2015-05-30 </td>
                                  <td class="center" style="width:90px;">王领导</td>
                                  <td style="width:150px;"> 张三/李四/王 </td>
                                  <td class="center" style="width:50px;"> 未完成 </td>
                                  <td class="center" style="width:50px;"><a href="ep_sjsj2_b.html" class="btn btn-mini">填报</a></td>
                                </tr>
                                <tr onClick="showtd2()">
                                  <td class="center"> 2015年4月 </td>
                                  <td class="center">齐龙</td>
                                  <td>刘静[机务]，
                                    马峥[运控]，
                                    张玲[地服] </td>
                                  <td class="center"> 2015-05-20 </td>
                                  <td class="center"> 2015-05-30 </td>
                                  <td class="center">王领导</td>
                                  <td> 张三/李四/王五 </td>
                                  <td class="center">未完成</td>
                                  <td class="center"><a href="ep_sjsj2_b.html" class="btn btn-mini">填报</a></td>
                                </tr>
                                <tr>
                                  <td class="center"> 2014年3月 </td>
                                  <td class="center">齐龙</td>
                                  <td>刘静[机务]，
                                    马峥[运控]，
                                    张玲[地服] </td>
                                  <td class="center"> 2015-05-20 </td>
                                  <td class="center"> 2015-05-30 </td>
                                  <td class="center">王领导</td>
                                  <td> 张三/李四/王五 </td>
                                  <td class="center"> 未完成 </td>
                                  <td class="center"><a href="ep_sjsj2_b.html" class="btn btn-mini">填报</a></td>
                                </tr>
                                <tr>
                                  <td class="center"> 2013年7月 </td>
                                  <td class="center">齐龙</td>
                                  <td>刘静[机务]，
                                    马峥[运控]，
                                    张玲[地服] </td>
                                  <td class="center"> 2015-05-20 </td>
                                  <td class="center"> 2015-05-30 </td>
                                  <td class="center">王领导</td>
                                  <td> 张三/李四/王五 </td>
                                  <td class="center"> 已完成 </td>
                                  <td class="center"><a href="ep_sjsj2_b2.html" class="btn btn-mini">查看</a></td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2012年5月
                                    </td>
                                    <td class="center">齐龙</td>
                                    <td>刘静[机务]，
                                    马峥[运控]，
                                    张玲[地服] </td>
                                    <td class="center"> 2015-05-20 </td>
                                    <td class="center"> 2015-05-30 </td>
                                    <td class="center">王领导</td>
                                    <td> 张三/李四/王五 </td>
                                    <td class="center">
                                        已完成
                                    </td>
                                    <td class="center"><a href="ep_sjsj2_b2.html" class="btn btn-mini">查看</a></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                    </div>
                

        </div>
    </div>
</div>
</body>
</html>



<div id="myModal-1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <!--窗口title-->
            <h4 class="modal-title" id="myModalLabel">构型下发</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                
                	<!--窗口的内容开始-->
                <table class="table table-bordered">
					<tbody>
                    	<tr>
                            <td align="right" class="right" style="width:20%">审计年月：</td>
                            <td align="left" colspan="2" class="left" >2015年6月</td>
                        </tr>
                        <tr>
                            <td align="right" class="right">被审计单位：</td>
                            <td align="left" colspan="2" class="left" >山东航空公司</td>
                        </tr>
                        <tr>
                            <td align="right" class="right">预填结束日期：</td>
                            <td align="left" colspan="2" class="left">2015-06-30</td>
                        </tr>
                        <tr>
                            <td align="right" class="right">单位检查专员：</td>
                            <td align="left" class="left">
                                 <div class="controls">
                                    <label class="checkbox">
                                    <input type="checkbox" value="" /> 张三小
                                    </label>
                                    <label class="checkbox">
                                    <input type="checkbox" value="" /> 李小四
                                    </label>
                                
                                    <label class="checkbox line">
                                    <input type="checkbox" value="" /> 赵小六
                                    </label>
                                    <label class="checkbox line">
                                    <input type="checkbox" value="" /> 冯七
                                    </label>
                                </div>
                            </td>
                            <td align="left" class="left">
                                 <div class="controls">
                                    <label class="checkbox">
                                    <input type="checkbox" value="" /> 张三小
                                    </label>
                                    <label class="checkbox">
                                    <input type="checkbox" value="" /> 李小四
                                    </label>
                                
                                    <label class="checkbox line">
                                    <input type="checkbox" value="" /> 赵小六
                                    </label>
                                    <label class="checkbox line">
                                    <input type="checkbox" value="" /> 冯七
                                    </label>
                                </div>
                            </td>
                        </tr>
                        
                    </tbody>
                    </table>
                    <!--内容结束-->
                    
                </div>
            </div>
            <div class="modal-footer">
            <!--<button type="submit" class="btn green"><i class="icon-file-text"></i> 保存</button>
            <button type="submit" class="btn blue"><i class="icon-ok"></i> 确定</button>
			<button type="button" class="btn" data-dismiss="modal"><i class="icon-remove icon-white"></i> 取消</button>-->
            <button type="submit" class="btn blue" data-dismiss="modal">确定</button>
			<button type="button" class="btn" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口-大 开始-->


