﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>首页-被审计单位领导</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
            <div class="text-center">
                <table width="100%">
                    <tbody>
                        <tr>
                            <td valign="top" style="width: 40%;">
                                <table class="table table-hover" style="border: 1px solid #ddd !important;">
                                    <thead>
                                        <tr>
                                            <th colspan="4" style="text-align: left;">
                                                我的待办
                                            </th>
                                        </tr>
                                        <tr>
                                            <th style="width: 70px;">
                                                计划年月
                                            </th>
                                            <th>
                                                审计组长
                                            </th>
                                            <th>
                                                事项
                                            </th>
                                            <th style="width: 40px;">
                                                操作
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                2015年4月
                                            </td>
                                            <td class="center">
                                                齐龙
                                            </td>
                                            <td>
                                                构型待签收
                                            </td>
                                            <td>
                                                <a class="btn btn-mini">进入</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2015年3月
                                            </td>
                                            <td class="center">
                                                王岩
                                            </td>
                                            <td>
                                                预防纠正待签收
                                            </td>
                                            <td>
                                                <a class="btn btn-mini">进入</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2015年2月
                                            </td>
                                            <td class="center">
                                                齐龙
                                            </td>
                                            <td>
                                                预防纠正待签收
                                            </td>
                                            <td>
                                                <a class="btn btn-mini">进入</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2015年1月
                                            </td>
                                            <td class="center">
                                                王岩
                                            </td>
                                            <td>
                                                预防纠正待签收
                                            </td>
                                            <td>
                                                <a class="btn btn-mini">进入</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2015年1月
                                            </td>
                                            <td class="center">
                                                齐龙
                                            </td>
                                            <td>
                                                预防纠正待签收
                                            </td>
                                            <td>
                                                <a class="btn btn-mini">进入</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2015年1月
                                            </td>
                                            <td class="center">
                                                王岩
                                            </td>
                                            <td>
                                                预防纠正待签收
                                            </td>
                                            <td>
                                                <a class="btn btn-mini">进入</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td valign="top" colspan="2" style="padding-left: 10px;">
                                <table class="table" style="border: 1px solid #ddd !important;">
                                    <thead>
                                        <tr>
                                            <th colspan="7" style="text-align: left;">
                                                历次审计未关闭审计项
                                            </th>
                                        </tr>
                                        <tr>
                                            <th>
                                                计划年月
                                            </th>
                                            <th>
                                                审计项
                                            </th>
                                            <th>
                                                整改计划
                                            </th>
                                            <th>
                                                计划整改完成时间
                                            </th>
                                            <th>
                                                整改负责人
                                            </th>
                                            <th>
                                                状态
                                            </th>
                                            <th>
                                                操作
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                2015年4月
                                            </td>
                                            <td>
                                                2.1.2 相关手册内容一致性
                                            </td>
                                            <td>
                                                更新手册
                                            </td>
                                            <td>
                                                2015-05-31
                                            </td>
                                            <td>
                                                张三
                                            </td>
                                            <td>
                                                整改中
                                            </td>
                                            <td>
                                                <a class="btn btn-mini">进入</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2015年4月
                                            </td>
                                            <td>
                                                2.1.2 相关手册内容一致性
                                            </td>
                                            <td>
                                                更新手册
                                            </td>
                                            <td>
                                                2015-05-31
                                            </td>
                                            <td>
                                                张三
                                            </td>
                                            <td>
                                                整改中
                                            </td>
                                            <td>
                                                <a class="btn btn-mini">进入</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2015年4月
                                            </td>
                                            <td>
                                                2.1.2 相关手册内容一致性
                                            </td>
                                            <td>
                                                更新手册
                                            </td>
                                            <td>
                                                2015-05-31
                                            </td>
                                            <td>
                                                张三
                                            </td>
                                            <td>
                                                整改中
                                            </td>
                                            <td>
                                                <a class="btn btn-mini">进入</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2015年4月
                                            </td>
                                            <td>
                                                2.1.2 相关手册内容一致性
                                            </td>
                                            <td>
                                                更新手册
                                            </td>
                                            <td>
                                                2015-05-31
                                            </td>
                                            <td>
                                                张三
                                            </td>
                                            <td>
                                                整改中
                                            </td>
                                            <td>
                                                <a class="btn btn-mini">进入</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2015年4月
                                            </td>
                                            <td>
                                                2.1.2 相关手册内容一致性
                                            </td>
                                            <td>
                                                更新手册
                                            </td>
                                            <td>
                                                2015-05-31
                                            </td>
                                            <td>
                                                张三
                                            </td>
                                            <td>
                                                整改中
                                            </td>
                                            <td>
                                                <a class="btn btn-mini">进入</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2015年4月
                                            </td>
                                            <td>
                                                2.1.2 相关手册内容一致性
                                            </td>
                                            <td>
                                                更新手册
                                            </td>
                                            <td>
                                                2015-05-31
                                            </td>
                                            <td>
                                                张三
                                            </td>
                                            <td>
                                                整改中
                                            </td>
                                            <td>
                                                <a class="btn btn-mini">进入</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding-top: 10px;">
                                <table class="table table-hover" style="border: 1px solid #ddd;">
                                    <thead>
                                        <tr>
                                            <th style="text-align: left !important;" colspan="3">
                                                运行安全信息
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <span style="color: #666; font-weight: bold">【安全快报】</span> 严查各类违规违章确保航空安全
                                            </td>
                                            <td style="width: 35px;" class="center">
                                                郑某
                                            </td>
                                            <td style="width: 70px;" class="center">
                                                2015-05-09
                                            </td>
                                        </tr>
                                        <tr>
                                            <td title="关于扩大西藏航空有限公司经营范围的公示">
                                                <span style="color: #666; font-weight: bold">【事件调查报告】</span> 关于扩大西藏航空有限公...
                                            </td>
                                            <td class="center">
                                                王某
                                            </td>
                                            <td class="center">
                                                2015-05-09
                                            </td>
                                        </tr>
                                        <tr>
                                            <td title="关于扩大西藏航空有限公司经营范围的公示">
                                                <span style="color: #666; font-weight: bold">【安全日报】</span> 关于扩大西藏航空有限公司...
                                            </td>
                                            <td class="center">
                                                李某
                                            </td>
                                            <td class="center">
                                                2015-05-09
                                            </td>
                                        </tr>
                                        <tr>
                                            <td title="关于扩大西藏航空有限公司经营范围的公示">
                                                <span style="color: #666; font-weight: bold">【安全周报】</span> 关于扩大西藏航空有限公司经...
                                            </td>
                                            <td class="center">
                                                钱某
                                            </td>
                                            <td class="center">
                                                2015-05-09
                                            </td>
                                        </tr>
                                        <tr>
                                            <td title="关于扩大西藏航空有限公司经营范围的公示">
                                                <span style="color: #666; font-weight: bold">【安全月报】</span> 关于扩大西藏航空有限公司经...
                                            </td>
                                            <td class="center">
                                                孙某
                                            </td>
                                            <td class="center">
                                                2015-05-09
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td valign="top" style="padding-left: 10px; padding-top: 10px;"><table class="table table-hover" style="border:1px solid #ddd;">
                              <thead>
                                <tr>
                                  <th style="text-align:left !important;" colspan="3">安全通告</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td> 严查各类违规违章确保航空安全</td>
                                  <td style="width:70px;" class="center">2015-05-09</td>
                                </tr>
                                <tr>
                                  <td title="关于扩大西藏航空有限公司经营范围的公示">民航局曝光十大航班正常率较低航空公司</td>
                                  <td class="center">2015-05-09</td>
                                </tr>
                                <tr>
                                  <td title="关于扩大西藏航空有限公司经营范围的公示">民航局曝光十大航班延误"重灾户" 中联航居首</td>
                                  <td class="center">2015-05-09</td>
                                </tr>
                                <tr>
                                  <td title="关于扩大西藏航空有限公司经营范围的公示">中國將依法規范航空運輸安全"旅客黑名單"制度</td>
                                  <td class="center">2015-05-09</td>
                                </tr>
                                <tr>
                                  <td title="关于扩大西藏航空有限公司经营范围的公示">民航贵州监管部署航空安全综合检查工作</td>
                                  <td class="center">2015-05-09</td>
                                </tr>
                              </tbody>
                          </table></td>
                            <td valign="top" style="padding-left: 10px; width: 250px;">
                                <table class="table table-bordered" style="margin-top: 10px;">
                                    <thead>
                                        <tr>
                                            <th style="text-align: left;">交流平台快速发表</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                标题：
                                                <input id="subject" type="text" style="width: 160px" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                内容：
                                                <textarea name="content" rows="3" id="content" style="width: 160px"></textarea>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; text-align: right; padding-right: 30px;">
                                                <button class="btn btn-info btn-mini">
                                                    快速发表</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-bordered" style="margin-top: 10px">
                    <tbody>
                        <tr>
                            <td class="form-inline">
                                <label>
                                    <strong>其它系统入口：</strong></label><a class="btn">民航局FSOP系统</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                                        class="btn">国航SMS</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn">民航局FSOP系统</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                                            class="btn">国航SMS</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn">民航局FSOP系统</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                                                class="btn">国航SMS</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn">民航局FSOP系统</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
