<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>信息系统开发基础框架.Mr.liuyong</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="includes/styleBase/css/yStyle.css" />
<script type="text/javascript" src="includes/styleBase/js/jquery.js"></script>
<style>
	body{
		margin:0;
		padding:0;
	}
	#controlImg{
		position:absolute;
		cursor:pointer;
		width:18px;
		height:80px;
		top: 200px;	
	}
</style>
<script type="text/javascript">
<!--导航栏收缩方法 -->
function controlSwitch(){
	window.parent.$("#leftFrameTD").toggle();
}
</script>

</head>
<body class="yControlBody">
	<div style="background:#87c5e1;" id="controlImg" onclick="controlSwitch();" title="点我试试">&nbsp;</div>
</body>
</html>