<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>分析评估-行动跟踪-审计组长</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
            <div>
                <a class="btn">预防纠正</a> <a class="btn">风险管理</a>
            </div>
            <div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>
                                审计年月
                            </th>
                            <th>
                                下发时间
                            </th>
                            <th>
                                纠正措施期限
                            </th>
                            <th>
                                审计组长
                            </th>
                            <th>
                                审计专员
                            </th>
                            <th>
                                审计问题<br />
                                （已关闭数/总数）
                            </th>
                            <th>
                                状态
                            </th>
                            <th>
                                操作
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                2015年4月
                            </td>
                            <td>
                                2015-04-18
                            </td>
                            <td>
                                2015-04-30
                            </td>
                            <td>
                                齐龙
                            </td>
                            <td>
                                王静、李哲
                            </td>
                            <td>
                                0/8
                            </td>
                            <td>
                                已下发
                            </td>
                            <td>
                                <a href="au_fxpg_xdgz_detail.html" class="btn">查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2015年3月
                            </td>
                            <td>
                                2015-03-18
                            </td>
                            <td>
                                2015-03-30
                            </td>
                            <td>
                                齐龙
                            </td>
                            <td>
                                王静、李哲
                            </td>
                            <td>
                                0/19
                            </td>
                            <td>
                                制定整改措施中
                            </td>
                            <td>
                                <a href="" class="btn">查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2015年1月
                            </td>
                            <td>
                                2015-01-18
                            </td>
                            <td>
                                2015-01-30
                            </td>
                            <td>
                                齐龙
                            </td>
                            <td>
                                王静、李哲
                            </td>
                            <td>
                                0/19
                            </td>
                            <td>
                                整改措施待审核
                            </td>
                            <td>
                                <a href="" class="btn">查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2014年11月
                            </td>
                            <td>
                                2014-11-18
                            </td>
                            <td>
                                2014-11-30
                            </td>
                            <td>
                                齐龙
                            </td>
                            <td>
                                王静、李哲
                            </td>
                            <td>
                                12/19
                            </td>
                            <td>
                                待整改
                            </td>
                            <td>
                                <a href="" class="btn">查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2013年4月
                            </td>
                            <td>
                                2013-04-18
                            </td>
                            <td>
                                2013-04-30
                            </td>
                            <td>
                                齐龙
                            </td>
                            <td>
                                王静、李哲
                            </td>
                            <td>
                                25/25
                            </td>
                            <td>
                                已完成
                            </td>
                            <td>
                                <a href="" class="btn">查看</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
