<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>预审/审计</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../includes/zTreev3.5.12/css/zTreeStyle/zTreeStyle.css"
        type="text/css" />
    <script type="text/javascript" src="../includes/zTreev3.5.12/js/jquery.ztree.all-3.5.min.js"></script>
    <script type="text/javascript" src="../includes/zTreev3.5.12/data/demoData.js"></script>
     <script>
        var zTree1;
        var setting = {
            view: {
                dblClickExpand: false,
                showLine: true,
                selectedMulti: false
            },
            data: {
                simpleData: {
                    enable: true,
                    idKey: "id",
                    pIdKey: "pId",
                    rootPId: ""
                }
            }
        };

        $(document).ready(function () {
            var winH = $(window).height() - 280;
            $("#datalistdiv").css('height', winH + 'px');
            $("#a2").css('height', winH + 'px');
            $("#a3").css('height', winH + 'px');
            $("#a4").css('height', winH + 'px');

            var t = $("#tree");
            t = $.fn.zTree.init(t, setting, problemTypeNodes);
        });


        function adds() {
            $("#xdd").show();
        }

    </script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
       	 <div class="tab-content">
            <div class="form-inline alert alert-info" style="margin-bottom:10px;">
                    <label>计划年月：2015年5月</label>
                    <label style="padding-left:50px">被审计单位：深圳航空公司</label>
                    <label style="padding-left:50px">审计组长：齐龙</label>
                    <label style="padding-left:20px">审计专员：刘静[机务]，马峥[运控],张玲[地服]</label>
            </div>
            <div class="tabbable tabbable-custom">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#tab_1_1" data-toggle="tab">审计单</a></li>
                    <li><a href="#tab_1_2" data-toggle="tab">新增发现项</a></li>
                </ul>
                <div class="tab-content" style="border-left:1px solid #ddd;border-right:1px solid #ddd;border-bottom:1px solid #ddd;">
                    <div class="tab-pane active" id="tab_1_1">
                        <div class="form-inline">
                            <label>
                                专业：</label>
                            <select name="select" class="span1">
                                 <option value="0" selected="selected">全部</option>
                                <option value="4">飞行</option>
                                <option value="5">机务</option>
                                <option value="6">运控</option>
                                <option value="7">客舱</option>
                                <option value="8">地服</option>
                                <option value="9">货运</option>
                                <option value="9">保卫</option>
                                <option value="9">组织管理</option>
                            </select>
                            <label style="float:right;"><div class="alert">审计单共20个，<span>未审计  (5)</span>&nbsp;&nbsp;<span>完成预审  (2)</span>&nbsp;&nbsp;<span>完成审计（3）</span>&nbsp;&nbsp;&nbsp;<span style="margin-left:1">审计项共180个，未完成（79），已完成（101） </span></div></label>
                        </div>

                        <div id="datalistdiv" style="overflow-y: scroll; height:200px;">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>
                                            审计单
                                        </th>
                                        <th style="width:60px;">
                                            专业
                                        </th>
                                        <th style="width:60px;">
                                            审计单类型 <span>&darr;</span>
                                        </th>
                                        <th style="width:150px;">
                                            审计单下载
                                        </th>
                                        <th style="width:60px;">
                                            状态 <span>&darr;</span>
                                        </th>
                                        <th style="width:80px;">
                                            保存日期 <span>&darr;</span>
                                        </th>
                                        <th style="width:60px;">
                                            保存人员
                                        </th>
                                        <th style="width:60px;">
                                            操作
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            3.1.11 基于计算机的记录保存系统
                                        </td>
                                        <td class="center">
                                            飞行
                                        </td>
                                        <td class="center">
                                            SAI
                                        </td>
                                        <td class="center">
                                            <button class="btn btn-link">
                                                完整版</button>
                                            <button class="btn btn-link">
                                                简版</button>
                                        </td>
                                        <td class="center">
                                            <span class="label label-important">未审计</span></td>
                                        <td>
                                            2015-04-18
                                        </td>
                                        <td class="center">刘静</td>
                                        <td class="center">
                                            <a class="btn" href="au_sjsj_sj.html">预审</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            3.1.14 地面服务
                                        </td>
                                        <td class="center">
                                            飞行
                                        </td>
                                        <td class="center">
                                            SAI
                                        </td>
                                        <td class="center">
                                            <button class="btn btn-link">
                                                完整版</button>
                                            <button class="btn btn-link">
                                                简版</button>
                                        </td>
                                        <td class="center">
                                            <span class="label label-important">未审计</span></td>
                                        <td class="center">
                                            2015-04-18
                                        </td>
                                        <td class="center">刘静</td>
                                        <td class="center">
                                            <button class="btn">
                                                预审</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            3.2.3 最低设备清单（MEL）/外形缺损清单（CDL）程序
                                        </td>
                                        <td class="center">
                                            飞行
                                        </td>
                                        <td class="center">
                                            SAI
                                        </td>
                                        <td class="center">
                                            <button class="btn btn-link">
                                                完整版</button>
                                            <button class="btn btn-link">
                                                简版</button>
                                        </td>
                                        <td class="center">
                                            <span class="label label-important">未审计</span></td>
                                        <td class="center">
                                            2015-04-18
                                        </td>
                                        <td class="center">刘静</td>
                                        <td class="center">
                                            <a class="btn" href="au_sjsj_sj.html">预审</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            4.2.3 飞行机组成员的训练
                                        </td>
                                        <td class="center">
                                            飞行
                                        </td>
                                        <td class="center">
                                            SAI
                                        </td>
                                        <td class="center">
                                            <button class="btn btn-link">
                                                完整版</button>
                                            <button class="btn btn-link">
                                                简版</button>
                                        </td>
                                        <td class="center">
                                            <span class="label label-important">未审计</span></td>
                                        <td class="center">
                                            2015-04-18
                                        </td>
                                        <td class="center">刘静</td>
                                        <td class="center">
                                            <a class="btn" href="au_sjsj_sj.html">预审</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            4.2.4 客舱乘务员训练
                                        </td>
                                        <td class="center">
                                            飞行
                                        </td>
                                        <td class="center">
                                            SAI
                                        </td>
                                        <td class="center">
                                            <button class="btn btn-link">
                                                完整版</button>
                                            <button class="btn btn-link">
                                                简版</button>
                                        </td>
                                        <td class="center">
                                            <span class="label label-important">未审计</span></td>
                                        <td class="center">
                                            2015-04-18
                                        </td>
                                        <td class="center">刘静</td>
                                        <td class="center">
                                            <a class="btn" href="au_sjsj_sj.html">预审</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            3.1.8 货物运输
                                        </td>
                                        <td class="center">
                                            飞行
                                        </td>
                                        <td class="center">
                                            SAI
                                        </td>
                                        <td class="center">
                                            <button class="btn btn-link">
                                                完整版</button>
                                            <button class="btn btn-link">
                                                简版</button>
                                        </td>
                                        <td class="center">
                                            <span class="label label-info">完成预审</span>
                                        </td>
                                        <td class="center">
                                            2015-04-18
                                        </td>
                                        <td class="center">刘静</td>
                                        <td class="center">
                                            <a class="btn" href="au_sjsj_sj.html">审计</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            3.1.10 降低的着陆最低标准
                                        </td>
                                        <td class="center">
                                            飞行
                                        </td>
                                        <td class="center">
                                            SAI
                                        </td>
                                        <td class="center">
                                            <button class="btn btn-link">
                                                完整版</button>
                                            <button class="btn btn-link">
                                                简版</button>
                                        </td>
                                        <td class="center">
                                            <span class="label label-info">完成预审</span>
                                        </td>
                                        <td class="center">
                                            2015-04-18
                                        </td>
                                        <td class="center">刘静</td>
                                        <td class="center">
                                            <button class="btn">
                                               审计</button>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>
                                            4.2.6 航站人员训练
                                        </td>
                                        <td class="center">
                                            飞行
                                        </td>
                                        <td class="center">
                                            SAI
                                        </td>
                                        <td class="center">
                                            <button class="btn btn-link">
                                                完整版</button>
                                            <button class="btn btn-link">
                                                简版</button>
                                        </td>
                                        <td class="center">
                                            <span class="label">完成审计</span>
                                        </td>
                                        <td class="center">
                                            2015-04-18
                                        </td>
                                        <td class="center">刘静</td>
                                        <td class="center">
                                            <button class="btn">
                                                查看</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            4.2.7 航空检查员和教员的训练
                                        </td>
                                        <td class="center">
                                            飞行
                                        </td>
                                        <td class="center">
                                            SAI
                                        </td>
                                        <td class="center">
                                            <button class="btn btn-link">
                                                完整版</button>
                                            <button class="btn btn-link">
                                                简版</button>
                                        </td>
                                        <td class="center">
                                            <span class="label">完成审计</span>
                                        </td>
                                        <td class="center">
                                            2015-04-18
                                        </td>
                                        <td class="center">刘静</td>
                                        <td class="center">
                                            <button class="btn">
                                               查看</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            4.2.8 模拟机/训练设备
                                        </td>
                                        <td class="center">
                                            飞行
                                        </td>
                                        <td class="center">
                                            SAI
                                        </td>
                                        <td class="center">
                                            <button class="btn btn-link">
                                                完整版</button>
                                            <button class="btn btn-link">
                                                简版</button>
                                        </td>
                                        <td class="center">
                                            <span class="label">完成审计</span>
                                        </td>
                                        <td class="center">
                                            2015-04-18
                                        </td>
                                        <td class="center">刘静</td>
                                        <td class="center">
                                            <button class="btn">
                                                查看</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab_1_2">
                            <div class="tab-content">
                                <div style="overflow-y: scroll;">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <td colspan="8" class="right">
                                                    <button class="btn btn-info" data-toggle="modal" data-target="#myModal-8">
                                                        增加发现项</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                 <th style="width: 200px">
                                                    要素
                                                </th>
                                                <th style="width: 50px">
                                                    专业
                                                </th>
                                                <th style="width: 50px">
                                                    类型
                                                </th>
                                                <th style="width: 200px">
                                                    发现项
                                                </th>
                                                <th>
                                                    问题描述
                                                </th>
                                                
                                                <th style="width: 50px">
                                                    附件
                                                </th>
                                                <th style="width: 50px">
                                                    添加人
                                                </th>
                                                <th style="width: 90px">
                                                    操作
                                                </th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div style="overflow-y: scroll; height: 325px;">
                                    <table class="table table-hover table-bordered">
                                        <tbody>
                                            <tr>
                                              <td style="width: 200px"> 3.1.11 基于计算机的记录保存系统 </td>
                                              <td class="center" style="width:50px"> 飞行 </td>
                                              <td class="center" style="width:50px"> SAI </td>
                                              <td style="width: 200px">3.2.3 最低设备清单（MEL）/外形缺损清单（CDL）程序</td>
                                                <td>
                                                    新发现问题描述
                                                </td>
                                                <td class="center"style="width:50px">
                                                    无
                                                </td>
                                                <td class="center" style="width:50px">刘静</td>
                                                <td class="center" style="width:90px"><a href="#" class="btn btn-mini" data-toggle="modal" data-target="#myModal-8">编辑</a>&nbsp;&nbsp;<a href="#" class="btn btn-mini">删除</a></td>
                                            </tr>
                                            <tr>
                                              <td> 3.1.14 地面服务 </td>
                                              <td class="center"> 飞行 </td>
                                              <td class="center"> SAI </td>
                                              <td>1.1.2 合格证持有人适当运行设备的程序要求每架飞机上至少配备一个应急斧？</td>
                                                <td>
                                                    系发现问题描述
                                                </td>
                                                <td class="center">
                                                    无
                                              </td>
                                                <td class="center">刘静</td>
                                                <td class="center" style="width:90px"><a href="#" class="btn btn-mini" data-toggle="modal" data-target="#myModal-8">编辑</a>&nbsp;&nbsp;<a href="#" class="btn btn-mini">删除</a></td>
                                            </tr>
                                            <tr>
                                              <td> 3.2.3 最低设备清单（MEL）/外形缺损清单（CDL）程序 </td>
                                              <td class="center"> 飞行 </td>
                                              <td class="center"> SAI </td>
                                              <td>1.1.1.3 厨房隔舱?</td>
                                                <td>
                                                    系发现问题描述
                                                </td>
                                                <td class="center">
                                                    无
                                              </td>
                                                <td class="center">刘静</td>
                                                <td class="center" style="width:90px"><a href="#" class="btn btn-mini" data-toggle="modal" data-target="#myModal-8">编辑</a>&nbsp;&nbsp;<a href="#" class="btn btn-mini">删除</a></td>
                                            </tr>
                                            <tr>
                                              <td> 4.2.3 飞行机组成员的训练 </td>
                                              <td class="center"> 飞行 </td>
                                              <td class="center"> SAI </td>
                                              <td>1.1.6 合格证持有人手册是否规定进行跨水运行的飞机，应随机携带</td>
                                                <td>
                                                    系发现问题描述
                                                </td>
                                                <td class="center">
                                                    无
                                              </td>
                                                <td class="center">刘静</td>
                                                <td class="center" style="width:90px"><a href="#" class="btn btn-mini" data-toggle="modal" data-target="#myModal-8">编辑</a>&nbsp;&nbsp;<a href="#" class="btn btn-mini">删除</a></td>
                                            </tr>
                                            <tr>
                                              <td> 4.2.4 客舱乘务员训练 </td>
                                              <td class="center"> 飞行 </td>
                                              <td class="center"> SAI </td>
                                              <td>1.4 合格证持有人的手册是否包含实施本要素流程人员的职责？</td>
                                              
                                                <td>
                                                    系发现问题描述
                                                </td>
                                                <td class="center">
                                                    无
                                              </td>
                                                <td class="center">刘静</td>
                                                <td class="center" style="width:90px"><a href="#" class="btn btn-mini" data-toggle="modal" data-target="#myModal-8">编辑</a>&nbsp;&nbsp;<a href="#" class="btn btn-mini">删除</a></td>
                                            </tr>
                                            <tr>
                                              <td> 3.1.8 货物运输 </td>
                                              <td class="center"> 飞行 </td>
                                              <td class="center"> SAI </td>
                                              <td>1.1.1.1 驾驶舱？</td>
                                              
                                                <td>
                                                    系发现问题描述
                                              </td>
                                    
                                                <td class="center">
                                                    无
                                              </td>
                                                <td class="center">刘静</td>
                                                <td class="center" style="width:90px"><a href="#" class="btn btn-mini" data-toggle="modal" data-target="#myModal-8">编辑</a>&nbsp;&nbsp;<a href="#" class="btn btn-mini">删除</a></td>
                                            </tr>
                                            <tr>
                                              <td> 3.1.10 降低的着陆最低标准 </td>
                                              <td class="center"> 飞行 </td>
                                              <td class="center"> SAI </td>
                                              <td>1.1.5 合格证持有人手册是否要求其飞机装备适当的呼吸保护装置（PBE）？</td>
                                              
                                                <td>
                                                    系发现问题描述
                                                </td>
                                                <td class="center">
                                                    无
                                              </td>
                                                <td class="center">刘静</td>
                                                <td class="center" style="width:90px"><a href="#" class="btn btn-mini" data-toggle="modal" data-target="#myModal-8">编辑</a>&nbsp;&nbsp;<a href="#" class="btn btn-mini">删除</a></td>
                                            </tr>
                                            <tr>
                                              <td> 4.2.6 航站人员训练 </td>
                                              <td class="center"> 飞行 </td>
                                              <td class="center"> SAI </td>
                                              <td>1.1.11.1 应当附加名称标识，并有明确的使用方法提示？</td>
                                              
                                                <td>
                                                    系发现问题描述
                                                </td>
                                                <td class="center">
                                                    无
                                                </td>
                                                <td><span class="center">刘静</span></td>
                                                <td class="center" style="width:90px"><a href="#" class="btn btn-mini" data-toggle="modal" data-target="#myModal-8">编辑</a>&nbsp;&nbsp;<a href="#" class="btn btn-mini">删除</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            
            <div class="modal-footer center" style="margin-top: 10px;">
            &nbsp;&nbsp;
               <a class="btn" href="au_sjsj.html">返回</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<!--弹出窗口-小 开始-->
<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <!--窗口title-->
            <h4 class="modal-title" id="myModalLabel">新发现问题</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                <div class="container-fluid">
                          <div class="row-fluid">
                            <div class="span12">
                            <!--窗口的内容开始-->
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th class="form-inline"><label>发现问题：</label><input type="text" placeholder="输入关键词" style="width:350px;"/></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    
                                        <tr>
                                          <td>
                                              <div class="controls form-inline">
                                                <label>问题描述：</label>
                                                <textarea class="medium m-wrap span5" rows="6" style="width:350px;"></textarea>
                                              </div>
                                          </td>
                                        </tr>
                                     </tbody>
                                     
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="form-group form-inline">
                                                <label class="checkbox">上传附件 </label>
                                                  <label class="sr-only" for="inputfile"></label>
                                                  <input type="file" id="inputfile">
                                               </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="#">附件1</a>&nbsp;&nbsp;<a href="">附件2</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            <!--内容结束-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
			<button type="button" class="btn" data-dismiss="modal">保存</button>
			<button type="button" class="btn" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口-小 结束-->
<div id="myModal-8" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none">
    <div class="modal-dialog small">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="H1">
                    新增发现项</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="span12">
                                <!--窗口的内容开始-->
                               <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                          <td class="form-inline">
                                           <label>专业：</label>
                                            <select name="select" >
                                                <option value="4">飞行</option>
                                                <option value="5">机务</option>
                                                <option value="6">运控</option>
                                                <option value="7">客舱</option>
                                                <option value="8">地服</option>
                                                <option value="9">货运</option>
                                                <option value="9">保卫</option>
                                                <option value="9">组织管理</option>
                                                
                                            </select>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td class="form-inline">
                                                <label>审计项：</label><input type="text" placeholder="输入关键词" style="width: 350px;" />
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                          <td class=" form-inline">
                                          <label class="checkbox"><input type="checkbox" value="" />关联审计单：</label>
                                          <label><input type="text" placeholder="审计单名称" style="width: 350px;" /></label>
                                          </td>
                                        </tr>
                                     
                                        <tr>
                                          <td class="form-inline">
                                          审计单重要性：<label class="radio line">
                                            <input type="radio" name="optionsRadios2" value="option1" />
                                            高
                                            </label>
                                            <label class="radio line">
                                            <input type="radio" name="optionsRadios2" value="option2" checked />
                                            中
                                            </label>  
                                            <label class="radio line">
                                            <input type="radio" name="optionsRadios2" value="option2" />
                                            低
                                            </label>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                <div class="controls form-inline">
                                                    <label>
                                                        问题分类：</label><input type="text" placeholder="问题分类" style="width: 250px;" />
                                                    <button class="btn" data-toggle="modal" data-target="#myModal-1">
                                                        选择问题分类</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="controls form-inline">
                                                    <label>
                                                        问题说明：</label>
                                                    <textarea class="medium m-wrap span5" rows="4" style="width: 350px;"></textarea>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="form-group form-inline">
                                                    <input type="checkbox" value="" />
                                                        上传附件
                                                    </label>
                                                    <label class="sr-only" for="inputfile">
                                                    </label>
                                                    <input type="file" id="File1">
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#">附件1</a>&nbsp;&nbsp;<a href="">附件2</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--内容结束-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">
                    保存</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>


<div id="myModal-11" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <!--窗口title-->
            <h4 class="modal-title" id="myModalLabel">问题分类</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                
                    <ul id="tree" class="ztree" style="width: 100%; overflow: auto;">
                    </ul>
                    <!--内容结束-->
                    
                </div>
            </div>
            <div class="modal-footer">
            
            <button type="submit" class="btn" data-dismiss="modal">确定</button>
			<button type="button" class="btn" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>