<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>预审/审计</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var winH = $(window).height() - 150;
            $("#datalistdiv").css('height', winH + 'px');
        }); 
    </script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
       	 <div class="tab-content">
            <div class="form-inline alert alert-info">
                    <label>计划年月：2015年5月</label>
                    <label style="padding-left:50px">被审计单位：深圳航空公司</label>
                    <label style="padding-left:50px">审计组长：齐龙</label>
                    <label style="padding-left:20px">审计专员：刘静[机务]，马峥[运控],张玲[地服]</label>
            </div>
            <div class="form-inline">
                <label>
                    专业：</label>
                <select name="select" class="span1">
                     <option value="0" selected="selected">全部</option>
                    <option value="4">飞行</option>
                    <option value="5">机务</option>
                    <option value="6">运控</option>
                    <option value="7">客舱</option>
                    <option value="8">地服</option>
                    <option value="9">货运</option>
                    <option value="9">保卫</option>
                    <option value="9">组织管理</option>
                </select>
                <label style="float:right;"><div class="alert"><span>未审计  (5)</span>&nbsp;&nbsp;<span>完成预审  (2)</span>&nbsp;&nbsp;<span>完成审计（3）</span>&nbsp;&nbsp;&nbsp;<span style="margin-left:1">【审计要素共20个，已完成10个。问题共180个，已完成79个。】 </span></div></label>
            </div>
                
                
            </div>
            <div id="datalistdiv" style="overflow-y: scroll;">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>
                                要素
                            </th>
                            <th>
                                专业
                            </th>
                            <th>
                                审计单类型
                            </th>
                            <th>
                                审计单下载
                            </th>
                            <th>
                                状态 <span>&darr;</span>
                            </th>
                            <th>
                                保存日期
                            </th>
                            <th>
                                保存人员
                            </th>
                            <th>
                                操作
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                    	<tr>
                            <td>
                                3.1.11 基于计算机的记录保存系统
                            </td>
                            <td>
                                飞行
                            </td>
                            <td>
                                SAI
                            </td>
                            <td>
                                <button class="btn btn-link">
                                    完整版</button>
                                <button class="btn btn-link">
                                    简版</button>
                            </td>
                            <td>
                                <span class="label label-important">未审计</span
                            ></td>
                            <td>
                                2015-04-18
                            </td>
                            <td>刘静</td>
                            <td>
                                <a class="btn" href="au_sjsj_sj.html">预审</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3.1.14 地面服务
                            </td>
                            <td>
                                飞行
                            </td>
                            <td>
                                SAI
                            </td>
                            <td>
                                <button class="btn btn-link">
                                    完整版</button>
                                <button class="btn btn-link">
                                    简版</button>
                            </td>
                            <td>
                                <span class="label label-important">未审计</span
                            ></td>
                            <td>
                                2015-04-18
                            </td>
                            <td>刘静</td>
                            <td>
                                <button class="btn">
                                    预审</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3.2.3 最低设备清单（MEL）/外形缺损清单（CDL）程序
                            </td>
                            <td>
                                飞行
                            </td>
                            <td>
                                SAI
                            </td>
                            <td>
                                <button class="btn btn-link">
                                    完整版</button>
                                <button class="btn btn-link">
                                    简版</button>
                            </td>
                            <td>
                                <span class="label label-important">未审计</span></td>
                            <td>
                                2015-04-18
                            </td>
                            <td>刘静</td>
                            <td>
                                <a class="btn" href="au_sjsj_sj.html">预审</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                4.2.3 飞行机组成员的训练
                            </td>
                            <td>
                                飞行
                            </td>
                            <td>
                                SAI
                            </td>
                            <td>
                                <button class="btn btn-link">
                                    完整版</button>
                                <button class="btn btn-link">
                                    简版</button>
                            </td>
                            <td>
                                <span class="label label-important">未审计</span></td>
                            <td>
                                2015-04-18
                            </td>
                            <td>刘静</td>
                            <td>
                                <a class="btn" href="au_sjsj_sj.html">预审</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                4.2.4 客舱乘务员训练
                            </td>
                            <td>
                                飞行
                            </td>
                            <td>
                                SAI
                            </td>
                            <td>
                                <button class="btn btn-link">
                                    完整版</button>
                                <button class="btn btn-link">
                                    简版</button>
                            </td>
                            <td>
                                <span class="label label-important">未审计</span></td>
                            <td>
                                2015-04-18
                            </td>
                            <td>刘静</td>
                            <td>
                                <a class="btn" href="au_sjsj_sj.html">预审</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3.1.8 货物运输
                            </td>
                            <td>
                                飞行
                            </td>
                            <td>
                                SAI
                            </td>
                            <td>
                                <button class="btn btn-link">
                                    完整版</button>
                                <button class="btn btn-link">
                                    简版</button>
                            </td>
                            <td>
                                <span class="label label-info">完成预审</span>
                            </td>
                            <td>
                                2015-04-18
                            </td>
                            <td>刘静</td>
                            <td>
                                <a class="btn" href="au_sjsj_sj.html">审计</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3.1.10 降低的着陆最低标准
                            </td>
                            <td>
                                飞行
                            </td>
                            <td>
                                SAI
                            </td>
                            <td>
                                <button class="btn btn-link">
                                    完整版</button>
                                <button class="btn btn-link">
                                    简版</button>
                            </td>
                            <td>
                                <span class="label label-info">完成预审</span>
                            </td>
                            <td>
                                2015-04-18
                            </td>
                            <td>刘静</td>
                            <td>
                                <button class="btn">
                                   审计</button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                4.2.6 航站人员训练
                            </td>
                            <td>
                                飞行
                            </td>
                            <td>
                                SAI
                            </td>
                            <td>
                                <button class="btn btn-link">
                                    完整版</button>
                                <button class="btn btn-link">
                                    简版</button>
                            </td>
                            <td>
                                <span class="label">完成审计</span>
                            </td>
                            <td>
                                2015-04-18
                            </td>
                            <td>刘静</td>
                            <td>
                                <button class="btn">
                                    查看</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                4.2.7 航空检查员和教员的训练
                            </td>
                            <td>
                                飞行
                            </td>
                            <td>
                                SAI
                            </td>
                            <td>
                                <button class="btn btn-link">
                                    完整版</button>
                                <button class="btn btn-link">
                                    简版</button>
                            </td>
                            <td>
                                <span class="label">完成审计</span>
                            </td>
                            <td>
                                2015-04-18
                            </td>
                            <td>刘静</td>
                            <td>
                                <button class="btn">
                                   查看</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                4.2.8 模拟机/训练设备
                            </td>
                            <td>
                                飞行
                            </td>
                            <td>
                                SAI
                            </td>
                            <td>
                                <button class="btn btn-link">
                                    完整版</button>
                                <button class="btn btn-link">
                                    简版</button>
                            </td>
                            <td>
                                <span class="label">完成审计</span>
                            </td>
                            <td>
                                2015-04-18
                            </td>
                            <td>刘静</td>
                            <td>
                                <button class="btn">
                                    查看</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer center" style="margin-top: 10px;">
            &nbsp;&nbsp;
               <a class="btn" href="au_sjsj.html">返回</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<!--弹出窗口-小 开始-->
<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <!--窗口title-->
            <h4 class="modal-title" id="myModalLabel">新发现问题</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                <div class="container-fluid">
                          <div class="row-fluid">
                            <div class="span12">
                            <!--窗口的内容开始-->
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th class="form-inline"><label>发现问题：</label><input type="text" placeholder="输入关键词" style="width:350px;"/></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    
                                        <tr>
                                          <td>
                                              <div class="controls form-inline">
                                                <label>问题描述：</label>
                                                <textarea class="medium m-wrap span5" rows="6" style="width:350px;"></textarea>
                                              </div>
                                          </td>
                                        </tr>
                                     </tbody>
                                     
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="form-group form-inline">
                                                <label class="checkbox">上传附件 </label>
                                                  <label class="sr-only" for="inputfile"></label>
                                                  <input type="file" id="inputfile">
                                               </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="#">附件1</a>&nbsp;&nbsp;<a href="">附件2</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            <!--内容结束-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
			<button type="button" class="btn" data-dismiss="modal">保存</button>
			<button type="button" class="btn" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<!--弹出窗口-小 结束-->