<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>行动跟踪-审计组长</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
            <!--书签-->
            <div class="tabbable tabbable-custom">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#tab_1_1" data-toggle="tab">预防纠正</a></li>
                    <li><a href="#tab_1_3" data-toggle="tab">待审核问题</a></li>
                    <li><a href="#tab_1_2" data-toggle="tab">风险管理</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tab_1_1">
                        <div class="text-center">
                       	 <div class="form-inline" style="border-left:1px solid #ddd;border-right:1px solid #ddd;">
                        <form class=" form-search form-horizontal">
                                <label>
                                    计划年月：<select>
                                        <option>2015年4月</option>
                                        <option>2015年3月</option>
                                    </select></label>
                                <label>
                                    被审计单位：<select>
                                        <option>深圳航空</option>
                                        <option>内蒙航空</option>
                                    </select></label><label>
                                        状态：</label>
                                <label class="checkbox">
                                    <input type="checkbox" checked="checked" />未完成
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" checked="checked" />已完成整改
                                </label>
								<label style="float:right; margin-right:10px;"><div class="alert"><span>未完成（4）</span>&nbsp;&nbsp;<span>已完成（4）</span></div></label>

                                </form>
                        </div>
                         <table class="table table-hover table-bordered">
                            
                                <thead>
                                    <tr>
                                        <th style="width:70px;">
                                            审计年月 <span>&darr;</span>
                                        </th>
                                        <th style="width:80px;">
                                            被审计单位
                                        </th>
                                        <th style="width:80px;">
                                            下发时间 <span>&darr;</span>
                                        </th>
                                        <th style="width:80px;">
                                            整改方案<br>
										提交期限 <span>&darr;</span>
                                        </th>
                                        <th>
                                            预防纠正说明
                                        </th>
                                        <th style="width:50px;">
                                            审计组长
                                        </th>
                                        <th style="width:150px;">
                                            审计专员
                                        </th>
                                        <th style="width:80px;">
                                            审计问题<br>
										 <span style="font-weight:100">(已关闭数/总数)</span>
                                        </th>
                                        <th style="width:90px;">
                                            状态
                                        </th>
                                        <th style="width:50px;">
                                            操作
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="center">
                                            2015年4月
                                        </td>
                                        <td class="center">
                                            深圳航空
                                      </td>
                                        <td class="center">
                                            2015-04-18
                                      </td>
                                        <td class="center">
                                            2015-04-30
                                      </td>
          <td title="这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明">
                                            这里是说明......
                                      </td>
                                        <td class="center">
                                            齐龙
                                        </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]...
                                        </td>
                                        <td class="center">
                                            0/8
                                        </td>
                                        <td class="center">
                                            待审批
                                    </td>
                                        <td class="center">
                                            <a href="au_fxpg_xdgz_detail.html" class="btn btn-mini">查看</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            2015年3月
                                        </td>
                                        <td class="center">
                                            内蒙航空
                                      </td>
                                        <td class="center">
                                            2015-03-18
                                      </td>
                                        <td class="center">
                                            2015-03-30
                                      </td>
                          <td title="这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明">
                                            这里是说明......
                                      </td>
                                        <td class="center">
                                            齐龙
                                        </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]...
                                        </td>
                                        <td class="center">
                                            0/19
                                        </td>
                                        <td class="center">
                                            已签收(制定中)
                                        </td>
                                        <td class="center">
                                            <a class="btn btn-mini">查看</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            2015年1月
                                        </td>
                                        <td class="center">
                                            北京航空
                                      </td>
                                        <td class="center">
                                            2015-01-18
                                      </td>
                                        <td class="center">
                                            2015-01-30
                                      </td>
          <td title="这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明">
                                            这里是说明......
                                      </td>
                                        <td class="center">
                                            齐龙
                                        </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]...
                                        </td>
                                        <td class="center">
                                            0/19
                                        </td>
                                        <td class="center">整改通知已下发</td>
                                        <td class="center">
                                            <a class="btn btn-mini">查看</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            2014年11月
                                        </td>
                                        <td class="center">
                                            澳门航空
                                      </td>
                                        <td class="center">
                                            2014-11-18
                                      </td>
                                        <td class="center">
                                            2014-11-30
                                      </td>
                                      <td title="这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明">
                                            这里是说明......
                                      </td>
                                        <td class="center">
                                            齐龙
                                        </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]...
                                        </td>
                                        <td class="center">
                                            12/19
                                        </td>
                                        <td class="center">
                                            整改中
                                        </td>
                                        <td class="center">
                                            <a class="btn btn-mini">查看</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            2013年4月
                                        </td>
                                        <td class="center">
                                            国货航
                                      </td>
                                        <td class="center">
                                            2013-04-18
                                      </td>
                                        <td class="center">
                                            2013-04-30
                                      </td>
                                      <td title="这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明">
                                            这里是说明......
                                      </td>
                                        <td class="center">
                                            齐龙
                                        </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]...
                                        </td>
                                        <td class="center">
                                            25/25
                                        </td>
                                        <td class="center">
                                            已完成整改
                                        </td>
                                        <td class="center">
                                            <a class="btn btn-mini" href="au_fxpg_xdgz_detail_b.html">查看</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            2013年4月
                                        </td>
                                        <td class="center">
                                            国货航
                                      </td>
                                        <td class="center">
                                            2013-04-18
                                      </td>
                                        <td class="center">
                                            2013-04-30
                                      </td>
                                      <td title="这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明">
                                            这里是说明......
                                      </td>
                                        <td class="center">
                                            齐龙
                                        </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]...
                                        </td>
                                        <td class="center">
                                            25/25
                                        </td>
                                        <td class="center">
                                            已完成整改
                                        </td>
                                        <td class="center">
                                            <a class="btn btn-mini" href="au_fxpg_xdgz_detail_b.html">查看</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            2013年4月
                                        </td>
                                        <td class="center">
                                            国货航
                                      </td>
                                        <td class="center">
                                            2013-04-18
                                      </td>
                                        <td class="center">
                                            2013-04-30
                                      </td>
                                      <td title="这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明">
                                            这里是说明......
                                      </td>
                                        <td class="center">
                                            齐龙
                                        </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]...
                                        </td>
                                        <td class="center">
                                            25/25
                                        </td>
                                        <td class="center">
                                            已完成整改
                                        </td>
                                        <td class="center">
                                            <a class="btn btn-mini" href="au_fxpg_xdgz_detail_b.html">查看</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            2013年4月
                                        </td>
                                        <td class="center">
                                            国货航
                                      </td>
                                        <td class="center">
                                            2013-04-18
                                      </td>
                                        <td class="center">
                                            2013-04-30
                                      </td>
                                        <td title="这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明">
                                            这里是说明......
                                      </td>
                                        <td class="center">
                                            齐龙
                                        </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]...
                                        </td>
                                        <td class="center">
                                            25/25
                                        </td>
                                        <td class="center">
                                            已完成整改
                                        </td>
                                        <td class="center">
                                            <a class="btn btn-mini" href="au_fxpg_xdgz_detail_b.html">查看</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                       	 <div class="pagination pagination-right pagination-small">
                                <ul>
                                    <li><a href="#">首页</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">末页</a></li>
                                </ul>
                      </div>
                    </div>
                    <div class="tab-pane" id="tab_1_2">
                        <div class="text-center">
							<div class="form-inline" style="border-left:1px solid #ddd;border-right:1px solid #ddd;">
							
                            	<form class=" form-search form-horizontal">
                                <label>
                                    计划年月：<select>
                                        <option>2015年4月</option>
                                        <option>2015年3月</option>
                                    </select></label>
                                <label>
                                    被审计单位：<select>
                                        <option>深圳航空</option>
                                        <option>内蒙航空</option>
                                    </select></label>
                                
								<label style="float:right; margin-right:10px;"><div class="alert"><span>危险源信息：24条</span></div></label>

                                </form>
                                
                            </div>
                            
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th style="width:70px;">
                                            审计年月<span>&darr;</span>
                                        </th>
                                        <th style="width:80px;">
                                            被审计单位
                                        </th>
                                        <th style="width:50px;">
                                            审计组长
                                        </th>
                                        <th>
                                            审计专员
                                        </th>
                                        <th style="width:50px;">
                                            危险源数量
                                        </th>
                                        <th style="width:200px;">
                                            操作
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="center">
                                            2015年4月
                                        </td>
                                        <td class="center">
                                            北京航空
                                      </td>
                                        <td class="center">
                                            齐龙
                                      </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]
                                      </td>
                                        <td class="center">
                                            3
                                        </td>
                                        <td class="center">
                                            <a href="#" class="btn">下载危险源报告单</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            2015年4月
                                        </td>
                                        <td class="center">
                                            大连航空
                                      </td>
                                        <td class="center">
                                            齐龙
                                      </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]
                                      </td>
                                        <td class="center">
                                            3
                                        </td>
                                        <td class="center">
                                            <a href="#" class="btn">下载危险源报告单</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            2015年4月
                                        </td>
                                        <td class="center">
                                            澳门航空
                                      </td>
                                        <td class="center">
                                            齐龙
                                      </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]
                                      </td>
                                        <td class="center">
                                            3
                                        </td>
                                        <td class="center">
                                            <a href="#" class="btn">下载危险源报告单</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            2015年4月
                                        </td>
                                        <td class="center">
                                            国货航
                                      </td>
                                        <td class="center">
                                            齐龙
                                      </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]
                                      </td>
                                        <td class="center">
                                            3
                                        </td>
                                        <td class="center">
                                            <a href="#" class="btn">下载危险源报告单</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            2015年4月
                                        </td>
                                        <td class="center">
                                            内蒙航空
                                      </td>
                                        <td class="center">
                                            齐龙
                                      </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]
                                      </td>
                                        <td class="center">
                                            3
                                        </td>
                                        <td class="center">
                                            <a href="#" class="btn">下载危险源报告单</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            2015年4月
                                        </td>
                                        <td class="center">
                                            深圳航空
                                      </td>
                                        <td class="center">
                                            齐龙
                                      </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]
                                      </td>
                                        <td class="center">
                                            3
                                        </td>
                                        <td class="center">
                                            <a href="#" class="btn">下载危险源报告单</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            2015年4月
                                        </td>
                                        <td class="center">
                                            国货航
                                      </td>
                                        <td class="center">
                                            齐龙
                                      </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]
                                      </td>
                                        <td class="center">
                                            3
                                        </td>
                                        <td class="center">
                                            <a href="#" class="btn">下载危险源报告单</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            2015年4月
                                        </td>
                                        <td class="center">
                                            国货航
                                      </td>
                                        <td class="center">
                                            齐龙
                                      </td>
                                        <td title="王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]">
                                            王静[飞行]，李哲[机务]，马铮[航务]，王静[飞行]，李哲[机务]，马铮[航务]
                                      </td>
                                        <td class="center">
                                            3
                                        </td>
                                        <td class="center">
                                            <a href="#" class="btn">下载危险源报告单</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                   
                        </div>
                     <div class="pagination pagination-right pagination-small">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">末页</a></li>
    </ul>
</div>

                </div>
                	<div class="tab-pane" id="tab_1_3">
                        <form class="form-horizontal">
                            <div class=" form-inline">
                                <label>
                                    被审计企业：</label>
                                <select>
                                    <option>全部</option>
                                    <option>山东航空</option>
                                    <option>深圳航空</option>
                                </select>
                                <label>
                                    计划年月：</label>
                                <select>
                               		 <option>全部</option>
                                    <option>2015年4月</option>
                                    <option>2015年3月</option>
                                    <option>2015年2月</option>
                                </select>
                               </div>
                         </form>
                         
                         <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th style="width:70px;">
                                        计划年月<span>&darr;</span>
                                    </th>
                                    <th style="width:70px;">被审计单位</th>
                                    <th>审计项（问题）</th>
                                    <th style="width:50px;">专业</th>
                                    <th style="width:50px;">
                                        审计组长
                                    </th>
                                    <th style="width:80px;">
                                        计划完成日期&darr;</th>
                                    <th style="width:50px;">提交人</th>
                                    <th style="width:70px;">提交日期<span style="width:80px;">&darr;</span></th>
                                    <th style="width:50px;">
                                        操作
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr >
                                    <td class="center">
                                        2015年4月
                                    </td>
                                    <td class="left">山东航空</td>
                                    <td class="left">
                                        1.1.1.2 飞行或者客舱机组成员是否已核实仅由愿意并能够完成应急撤离功能的旅客在出口座位就坐？</td>
                                    <td class="center">飞行</td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center " title="">
                                        2015-05-30</td>
                                    <td class="center">张三</td>
                                    <td class="center " title=""> 2015-05-30</td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">深圳航空</td>
                                    <td align="left" class="left" style="">1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？</td>
                                    <td class="center">飞行</td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center"> 2015-05-30</td>
                                    <td class="center">张三</td>
                                    <td class="center"> 2015-05-30</td>
                                    <td class="center">
                                       <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">北京航空</td>
                                    <td align="left" class="left" style="">1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？</td>
                                    <td class="center">飞行</td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center"> 2015-05-30</td>
                                    <td class="center">张三</td>
                                    <td class="center"> 2015-05-30</td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">北京航空</td>
                                    <td align="left" class="left" style="">1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？</td>
                                    <td class="center">机务</td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center"> 2015-05-30</td>
                                    <td class="center">张三</td>
                                    <td class="center"> 2015-05-30</td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">北京航空</td>
                                    <td align="left" class="left" style="">1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？</td>
                                    <td class="center">机务</td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center"> 2015-05-30</td>
                                    <td class="center">张三</td>
                                    <td class="center"> 2015-05-30</td>
                                    <td class="center">
                                       <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">北京航空</td>
                                    <td align="left" class="left" style="">1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？</td>
                                    <td class="center">机务</td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center"> 2015-05-30</td>
                                    <td class="center">张三</td>
                                    <td class="center"> 2015-05-30</td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">北京航空</td>
                                    <td align="left" class="left" style="">1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？</td>
                                    <td class="center">机务</td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center"> 2015-05-30</td>
                                    <td class="center">张三</td>
                                    <td class="center"> 2015-05-30</td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">北京航空</td>
                                    <td align="left" class="left" style="">1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？</td>
                                    <td class="center">航务</td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center"> 2015-05-30</td>
                                    <td class="center">张三</td>
                                    <td class="center"> 2015-05-30</td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">北京航空</td>
                                    <td align="left" class="left" style="">1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？</td>
                                    <td class="center">航务</td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center"> 2015-05-30</td>
                                    <td class="center">张三</td>
                                    <td class="center"> 2015-05-30</td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">北京航空</td>
                                    <td align="left" class="left" style="">1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？</td>
                                    <td class="center">航务</td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center"> 2015-05-30</td>
                                    <td class="center">张三</td>
                                    <td class="center"> 2015-05-30</td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            </div>
            <!--书签-->
        </div>
    </div>
</body>
</html>
