/*!

 */
label{ padding-left:6px; margin-bottom:0px !important;}
.portlet-body{ padding-top:10px; text-align:left; padding:5px;}
.nav{ margin-bottom:0px;}
.alert {padding: 5px 20px 3px 15px;  margin-bottom: 0px; }
.form-inline{ text-align:left; padding-top:5px; padding-bottom:5px;}
[data-toggle="buttons"]>.btn>input[type="radio"], [data-toggle="buttons"]>.btn>input[type="checkbox"] {display: none !important;}
.btn-primary{
color:#333;
/*text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);*/
background-color:#f5f5f5;
background-image:-moz-linear-gradient(top, #ffffff, #e6e6e6);
background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
background-image:-webkit-linear-gradient(top, #ffffff, #e6e6e6);
/*background-image:-o-linear-gradient(top, #ffffff, #e6e6e6);
background-image:linear-gradient(to bottom, #ffffff, #e6e6e6);*/
/*background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);*/
border-color:#ccc #ccc #ccc;
/*border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*/
*background-color:#f5f5f5;
/*filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);*/
}
.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.btn-primary.disabled,.btn-primary[disabled]{color:#fff;
background-color:#ff9900;
*background-color:#ff9900;}
.tab-content{ margin-top:0px;}


.panel {
	margin-bottom: 1px;
	background-color: #fff;
	border: 0px solid transparent;
	border-radius: 0px;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
	box-shadow: 0 1px 1px rgba(0,0,0,0.05)
}
.panel-body {
	padding: 0px
}
.panel-body:before, .panel-body:after {
	display: table;
	content: " "
}
.panel-body:after {
	clear: both
}
.panel-body:before, .panel-body:after {
	display: table;
	content: " "
}
.panel-body:after {
	clear: both
}
.panel>.list-group {
	margin-bottom: 0
}
.panel>.list-group .list-group-item {
	border-width: 1px 0
}
.panel>.list-group .list-group-item:first-child {
	border-top-right-radius: 0;
	border-top-left-radius: 0
}
.panel>.list-group .list-group-item:last-child {
	border-bottom: 0
}
.panel-heading+.list-group .list-group-item:first-child {
	border-top-width: 0
}
.panel>.table, .panel>.table-responsive>.table {
	margin-bottom: 0
}
.panel>.panel-body+.table, .panel>.panel-body+.table-responsive {
	border-top: 1px solid #ddd
}
.panel>.table>tbody:first-child th, .panel>.table>tbody:first-child td {
	border-top: 0
}
.panel>.table-bordered, .panel>.table-responsive>.table-bordered {
	border: 0
}
.panel>.table-bordered>thead>tr>th:first-child, .panel>.table-responsive>.table-bordered>thead>tr>th:first-child, .panel>.table-bordered>tbody>tr>th:first-child, .panel>.table-responsive>.table-bordered>tbody>tr>th:first-child, .panel>.table-bordered>tfoot>tr>th:first-child, .panel>.table-responsive>.table-bordered>tfoot>tr>th:first-child, .panel>.table-bordered>thead>tr>td:first-child, .panel>.table-responsive>.table-bordered>thead>tr>td:first-child, .panel>.table-bordered>tbody>tr>td:first-child, .panel>.table-responsive>.table-bordered>tbody>tr>td:first-child, .panel>.table-bordered>tfoot>tr>td:first-child, .panel>.table-responsive>.table-bordered>tfoot>tr>td:first-child {
	border-left: 0
}
.panel>.table-bordered>thead>tr>th:last-child, .panel>.table-responsive>.table-bordered>thead>tr>th:last-child, .panel>.table-bordered>tbody>tr>th:last-child, .panel>.table-responsive>.table-bordered>tbody>tr>th:last-child, .panel>.table-bordered>tfoot>tr>th:last-child, .panel>.table-responsive>.table-bordered>tfoot>tr>th:last-child, .panel>.table-bordered>thead>tr>td:last-child, .panel>.table-responsive>.table-bordered>thead>tr>td:last-child, .panel>.table-bordered>tbody>tr>td:last-child, .panel>.table-responsive>.table-bordered>tbody>tr>td:last-child, .panel>.table-bordered>tfoot>tr>td:last-child, .panel>.table-responsive>.table-bordered>tfoot>tr>td:last-child {
	border-right: 0
}
.panel>.table-bordered>thead>tr:last-child>th, .panel>.table-responsive>.table-bordered>thead>tr:last-child>th, .panel>.table-bordered>tbody>tr:last-child>th, .panel>.table-responsive>.table-bordered>tbody>tr:last-child>th, .panel>.table-bordered>tfoot>tr:last-child>th, .panel>.table-responsive>.table-bordered>tfoot>tr:last-child>th, .panel>.table-bordered>thead>tr:last-child>td, .panel>.table-responsive>.table-bordered>thead>tr:last-child>td, .panel>.table-bordered>tbody>tr:last-child>td, .panel>.table-responsive>.table-bordered>tbody>tr:last-child>td, .panel>.table-bordered>tfoot>tr:last-child>td, .panel>.table-responsive>.table-bordered>tfoot>tr:last-child>td {
	border-bottom: 0
}
.panel>.table-responsive {
	margin-bottom: 0;
	border: 0
}
.panel-heading {
	padding: 10px 15px;
	border-bottom: 1px solid transparent;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px
}
.panel-heading>.dropdown .dropdown-toggle {
	color: inherit
}

.panel-default>.panel-heading {
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;}
  
  .panel-group .panel-heading {
  border-bottom: 0;}
  
  .panel-heading {
  padding: 5px 10px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.panel-title {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 14px;
	color: inherit
}
.panel-title>a {
	color: inherit
}
.panel-footer {
	padding: 5px 10px;
	background-color: #f5f5f5;
	border-top: 1px solid #ddd;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px
}
.panel-group .panel {
	margin-bottom: 0;
	overflow: hidden;
	border-radius: 4px
}
.panel-group .panel+.panel {
	margin-top: 5px
}
.panel-group .panel-heading {
	border-bottom: 0
}
.panel-group .panel-heading+.panel-collapse .panel-body {
	border-top: 1px solid #ddd
}
.panel-group .panel-footer {
	border-top: 0
}
.panel-group .panel-footer+.panel-collapse .panel-body {
	border-bottom: 1px solid #ddd
}
.panel-default {
	border-color: #ddd
}
.panel-default>.panel-heading {
	color: #333;
	background-color: #f5f5f5;
	border-color: #ddd
}
.panel-default>.panel-heading+.panel-collapse .panel-body {
	border-top-color: #ddd
}
.panel-default>.panel-footer+.panel-collapse .panel-body {
	border-bottom-color: #ddd
}
.panel-primary {
	border-color: #428bca
}
.panel-primary>.panel-heading {
	color: #fff;
	background-color: #428bca;
	border-color: #428bca
}
.panel-primary>.panel-heading+.panel-collapse .panel-body {
	border-top-color: #428bca
}
.panel-primary>.panel-footer+.panel-collapse .panel-body {
	border-bottom-color: #428bca
}
.panel-success {
	border-color: #d6e9c6
}
.panel-success>.panel-heading {
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6
}
.panel-success>.panel-heading+.panel-collapse .panel-body {
	border-top-color: #d6e9c6
}
.panel-success>.panel-footer+.panel-collapse .panel-body {
	border-bottom-color: #d6e9c6
}
.panel-warning {
	border-color: #faebcc
}
.panel-warning>.panel-heading {
	color: #8a6d3b;
	background-color: #fcf8e3;
	border-color: #faebcc
}
.panel-warning>.panel-heading+.panel-collapse .panel-body {
	border-top-color: #faebcc
}
.panel-warning>.panel-footer+.panel-collapse .panel-body {
	border-bottom-color: #faebcc
}
.panel-danger {
	border-color: #ebccd1
}
.panel-danger>.panel-heading {
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1
}
.panel-danger>.panel-heading+.panel-collapse .panel-body {
	border-top-color: #ebccd1
}
.panel-danger>.panel-footer+.panel-collapse .panel-body {
	border-bottom-color: #ebccd1
}
.panel-info {
	border-color: #bce8f1
}
.panel-info>.panel-heading {
	color: #31708f;
	background-color: #d9edf7;
	border-color: #bce8f1
}
.panel-info>.panel-heading+.panel-collapse .panel-body {
	border-top-color: #bce8f1
}
.panel-info>.panel-footer+.panel-collapse .panel-body {
	border-bottom-color: #bce8f1
}
.big{position:fixed;top:3%;left:50%;z-index:1050;width:100%;margin-left:-50%;background-color:#ffffff;border:1px solid #999;border:1px solid rgba(0, 0, 0, 0.3);*border:1px solid #999;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;outline:none;}
.middle{position:fixed;top:3%;left:50%;z-index:1050;width:1000px;margin-left:-500px;background-color:#ffffff;border:1px solid #999;border:1px solid rgba(0, 0, 0, 0.3);*border:1px solid #999;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;outline:none;}
.small{position:fixed;top:3%;left:50%;z-index:1050;width:800px;margin-left:-400px;background-color:#ffffff;border:1px solid #999;border:1px solid rgba(0, 0, 0, 0.3);*border:1px solid #999;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;outline:none;}

.modal-backdrop{background-color:#000000;}.modal-backdrop.fade{opacity:0;}
.modal-backdrop,.modal-backdrop.fade.in{opacity:0.5;filter:alpha(opacity=50);}
.modal-footer{padding:5px 15px }
.table {margin-bottom: 0px; }

.table th, .table td {
  padding: 5px;
  line-height: 20px;
  text-align: left;
  font-size:12px !important;
}
.table th{ background-color:#f8f8f8;}
.center{ text-align:center !important;}
.right{ text-align:right !important;}
.label, .badge{ font-weight:100;}
.table-bordered{-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}





