log4j.rootLogger=DEBUG,CA

#CA is set to be a ConsoleAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss}[%c.%M:%L] %m%n
log4j.appender.CA.encoding=GBK

#F is set to be a File
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File = /ASS.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss}[%c.%M:%L] %m%n
log4j.appender.F.encoding=GBK
