<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>后续行动-投资企业专员</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
            <div class="tabbable tabbable-custom">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#tab_1_1" data-toggle="tab">未关闭问题</a></li>
                    <li><a href="#tab_1_2" data-toggle="tab">预防纠正</a></li>
                    <li><a href="#tab_1_3" data-toggle="tab">风险管理</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tab_1_1">
                        <form class="form-horizontal">
                        <div class=" form-inline">
                            <label>
                                计划年月：</label>
                            <select>
                                <option>2015年4月</option>
                                <option>2015年3月</option>
                                <option>2015年2月</option>
                            </select>
                            <label>
                                <div class="alert">
                                    <span class="red">逾期未完成（5）</span>&nbsp;&nbsp;<span>待完成（23）</span></div>
                            </label>
                        </div>
                        </form>
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th style="width: 70px;">
                                        计划年月<span>&darr;</span>
                                    </th>
                                    <th>
                                        审计项
                                    </th>
                                    <th style="width: 50px;">
                                        专业
                                    </th>
                                    <th style="width: 50px;">
                                        审计组长
                                    </th>
                                    <th style="width: 80px;">
                                        计划完成日期&darr;
                                    </th>
                                    <th style="width: 50px;">
                                        提交人
                                    </th>
                                    <th style="width: 50px;">
                                        操作
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="center">
                                        2015年4月
                                    </td>
                                    <td class="left">
                                        1.1.1.2 飞行或者客舱机组成员是否已核实仅由愿意并能够完成应急撤离功能的旅客在出口座位就坐？
                                    </td>
                                    <td class="center">
                                        飞行
                                    </td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center red" title="逾期未完成">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        张三
                                    </td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">
                                        1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                    </td>
                                    <td class="center">
                                        飞行
                                    </td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        张三
                                    </td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">
                                        1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                    </td>
                                    <td class="center">
                                        飞行
                                    </td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        张三
                                    </td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">
                                        1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                    </td>
                                    <td class="center">
                                        机务
                                    </td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        张三
                                    </td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">
                                        1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                    </td>
                                    <td class="center">
                                        机务
                                    </td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        张三
                                    </td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">
                                        1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                    </td>
                                    <td class="center">
                                        机务
                                    </td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        张三
                                    </td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">
                                        1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                    </td>
                                    <td class="center">
                                        机务
                                    </td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        张三
                                    </td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">
                                        1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                    </td>
                                    <td class="center">
                                        航务
                                    </td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        张三
                                    </td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">
                                        1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                    </td>
                                    <td class="center">
                                        航务
                                    </td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        张三
                                    </td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        2015年1月
                                    </td>
                                    <td align="left" class="left" style="">
                                        1.1.4 是否有飞行签派和运行控制，包括适用的签派协调、飞行控制、飞行跟踪程序等？
                                    </td>
                                    <td class="center">
                                        航务
                                    </td>
                                    <td class="center">
                                        齐龙
                                    </td>
                                    <td class="center">
                                        2015-05-30
                                    </td>
                                    <td class="center">
                                        张三
                                    </td>
                                    <td class="center">
                                        <a class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="tab_1_2">
                        <div class=" form-inline">
                            <label class="checkbox" style="padding-left: 30px;">
                                <input type="checkbox" value="" checked />
                                待签收
                            </label>
                            <label class="checkbox" style="padding-left: 10px;">
                                <input type="checkbox" value="" checked />
                                整改制定措施中
                            </label>
                            <label class="checkbox" style="padding-left: 10px;">
                                <input type="checkbox" value="" checked />
                                整改措施待审核
                            </label>
                            <label class="checkbox" style="padding-left: 50px;">
                                <input type="checkbox" value="" />
                                整改措施已退回
                            </label>
                            <label class="checkbox" style="padding-left: 10px;">
                                <input type="checkbox" value="" />
                                整改中
                            </label>
                            <label class="checkbox" style="padding-left: 10px;">
                                <input type="checkbox" value="" />
                                已完成整改
                            </label>
                            <label>
                                <div class="alert">
                                    <span>已完成（1）</span>&nbsp;&nbsp;<span>未完成（5）</span></div>
                            </label>
                        </div>
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>
                                        审计年月<span>&darr;</span>
                                    </th>
                                    <th>
                                        审计组长
                                    </th>
                                    <th>
                                        审计专员
                                    </th>
                                    <th>
                                        下发时间<span>&darr;</span>
                                    </th>
                                    <th>
                                        纠正措施期限<span>&darr;</span>
                                    </th>
                                    <th>
                                        审计问题（已关闭数/总数）
                                    </th>
                                    <th>
                                        状态<span>&darr;</span>
                                    </th>
                                    <th>
                                        操作
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        2015年4月
                                    </td>
                                    <td>
                                        齐龙
                                    </td>
                                    <td>
                                        王静、李哲
                                    </td>
                                    <td>
                                        2015-04-18
                                    </td>
                                    <td>
                                        2015-04-30
                                    </td>
                                    <td>
                                        0/8
                                    </td>
                                    <td>
                                        待签收
                                    </td>
                                    <td>
                                        <a href="ep_hxxd_detail.html" class="btn btn-mini">签收</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        2015年3月
                                    </td>
                                    <td>
                                        齐龙
                                    </td>
                                    <td>
                                        王静、李哲
                                    </td>
                                    <td>
                                        2015-03-18
                                    </td>
                                    <td>
                                        2015-03-30
                                    </td>
                                    <td>
                                        0/19
                                    </td>
                                    <td>
                                        制定整改措施中
                                    </td>
                                    <td>
                                        <a href="ep_hxxd_detail_e.html" class="btn btn-mini">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        2015年1月
                                    </td>
                                    <td>
                                        齐龙
                                    </td>
                                    <td>
                                        王静、李哲
                                    </td>
                                    <td>
                                        2015-01-18
                                    </td>
                                    <td>
                                        2015-01-30
                                    </td>
                                    <td>
                                        0/19
                                    </td>
                                    <td>
                                        整改措施待审核
                                    </td>
                                    <td>
                                        <a class="btn btn-mini">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        2015年1月
                                    </td>
                                    <td>
                                        齐龙
                                    </td>
                                    <td>
                                        王静、李哲
                                    </td>
                                    <td>
                                        2015-01-18
                                    </td>
                                    <td>
                                        2015-01-30
                                    </td>
                                    <td>
                                        0/19
                                    </td>
                                    <td>
                                        整改措施已退回 <a href="#" title="点击查看退回原因" data-toggle="modal" data-target="#myModal-2">[详细]</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-mini">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        2014年11月
                                    </td>
                                    <td>
                                        齐龙
                                    </td>
                                    <td>
                                        王静、李哲
                                    </td>
                                    <td>
                                        2014-11-18
                                    </td>
                                    <td>
                                        2014-11-30
                                    </td>
                                    <td>
                                        12/19
                                    </td>
                                    <td>
                                        整改中
                                    </td>
                                    <td>
                                        <a class="btn btn-mini">查看</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        2013年4月
                                    </td>
                                    <td>
                                        齐龙
                                    </td>
                                    <td>
                                        王静、李哲
                                    </td>
                                    <td>
                                        2013-04-18
                                    </td>
                                    <td>
                                        2013-04-30
                                    </td>
                                    <td>
                                        25/25
                                    </td>
                                    <td>
                                        已完成
                                    </td>
                                    <td>
                                        <a class="btn btn-mini">查看</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="tab_1_3">
                        <form class="form-horizontal">
                        <div class=" form-inline">
                            <label>
                                计划年月：</label>
                            <select>
                                <option>2015年4月</option>
                                <option>2015年3月</option>
                                <option>2015年2月</option>
                            </select>
                            <label>
                                <div class="alert">
                                    <span>危险源信息共23条</span></div>
                            </label>
                        </div>
                        </form>
                        <div style="overflow-y: scroll;">
                            <table class="table table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th style="width: 70px">
                                            审计年月
                                        </th>
                                        <th style="width: 100px">
                                            审计单
                                        </th>
                                        <th style="width: 250px">
                                            审计项
                                        </th>
                                        <th style="width: 120px">
                                            问题分类
                                        </th>
                                        <th>
                                            说明
                                        </th>
                                        <th style="width: 30px">
                                            附件
                                        </th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div style="overflow-y: scroll; height: 295px; vertical-align: top;">
                            <table class="table table-hover table-bordered">
                                <tbody>
                                    <tr>
                                        <td style="width: 70px">
                                            2015年5月
                                        </td>
                                        <td style="width: 100px">
                                            1.1.1 [查看详细]
                                        </td>
                                        <td style="width: 250px">
                                            GRH 1.1.1 运营人必须具有管理体系，确保地面勤务运行的控制以及安全和保安管理成效。
                                        </td>
                                        <td style="width: 120px">
                                            工具和设备
                                        </td>
                                        <td>
                                            《运行手册》未及时更新
                                        </td>
                                        <td style="width: 30px">
                                            无
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="width: 30px">2015年5月</span>
                                        </td>
                                        <td>
                                            <span style="width: 150px">1.1.2 [查看详细]</span>
                                        </td>
                                        <td>
                                            MNT 1.4.2 运营人必须确保维修运行中要求执行航空器适航相关职能的管理和非管理职位由具有合适知识、技能、训练和经验的人员担任。
                                        </td>
                                        <td>
                                            <span style="width: 180px">工具和设备</span>
                                        </td>
                                        <td>
                                            《运行手册》未及时更新
                                        </td>
                                        <td>
                                            无
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="width: 30px">2015年5月</span>
                                        </td>
                                        <td>
                                            <span style="width: 150px">1.1.3 [查看详细]</span>
                                        </td>
                                        <td style="width: 150px">
                                            GRH 1.1.1 运营人必须具有管理体系，确保地面勤务运行的控制以及安全和保安管理成效。
                                        </td>
                                        <td>
                                            <span style="width: 180px">政策、程序、指令或信</span>
                                        </td>
                                        <td>
                                            《运行手册》未及时更新
                                        </td>
                                        <td>
                                            无
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="width: 30px">2015年5月</span>
                                        </td>
                                        <td>
                                            <span style="width: 150px">1.1.4 [查看详细]</span>
                                        </td>
                                        <td>
                                            MNT 1.4.2 运营人必须确保维修运行中要求执行航空器适航相关职能的管理和非管理职位由具有合适知识、技能、训练和经验的人员担任。
                                        </td>
                                        <td>
                                            <span style="width: 180px">工具和设备</span>
                                        </td>
                                        <td>
                                            《运行手册》未及时更新
                                        </td>
                                        <td>
                                            无
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="width: 30px">2015年5月</span>
                                        </td>
                                        <td>
                                            <span style="width: 150px">1.1.5 [查看详细]</span>
                                        </td>
                                        <td style="width: 150px">
                                            GRH 1.1.1 运营人必须具有管理体系，确保地面勤务运行的控制以及安全和保安管理成效。
                                        </td>
                                        <td>
                                            <span style="width: 180px">政策、程序、指令或信</span>
                                        </td>
                                        <td>
                                            《运行手册》未及时更新
                                        </td>
                                        <td>
                                            无
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="width: 30px">2015年5月</span>
                                        </td>
                                        <td>
                                            <span style="width: 150px">1.1.6 [查看详细]</span>
                                        </td>
                                        <td>
                                            MNT 1.4.2 运营人必须确保维修运行中要求执行航空器适航相关职能的管理和非管理职位由具有合适知识、技能、训练和经验的人员担任。
                                        </td>
                                        <td>
                                            <span style="width: 180px">政策、程序、指令或信</span>
                                        </td>
                                        <td>
                                            《运行手册》未及时更新
                                        </td>
                                        <td>
                                            无
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="width: 30px">2015年5月</span>
                                        </td>
                                        <td>
                                            <span style="width: 150px">1.1.7 [查看详细]</span>
                                        </td>
                                        <td style="width: 150px">
                                            GRH 1.1.1 运营人必须具有管理体系，确保地面勤务运行的控制以及安全和保安管理成效。
                                        </td>
                                        <td>
                                            <span style="width: 180px">工具和设备</span>
                                        </td>
                                        <td>
                                            《运行手册》未及时更新
                                        </td>
                                        <td>
                                            无
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="width: 30px">2015年5月</span>
                                        </td>
                                        <td>
                                            <span style="width: 150px">1.1.8 [查看详细]</span>
                                        </td>
                                        <td>
                                            MNT 1.4.2 运营人必须确保维修运行中要求执行航空器适航相关职能的管理和非管理职位由具有合适知识、技能、训练和经验的人员担任。
                                        </td>
                                        <td>
                                            <span style="width: 180px">工具和设备</span>
                                        </td>
                                        <td>
                                            《运行手册》未及时更新
                                        </td>
                                        <td>
                                            无
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination pagination-right pagination-small">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">末页</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
<!--弹出窗口-大 开始-->
<div id="myModal-6" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="H1">
                    查看纠正措施退回原因</h4>
            </div>
            <div class="modal-body">
                <div>
                    <ul>
                        <li style="margin-bottom: 10px; border-bottom: 1px solid #d2d2d2; padding-bottom: 5px;">
                            <p>
                                退回时间：2015年4月30日&nbsp;&nbsp;&nbsp;&nbsp;退回人：刘静</p>
                            退回原因：<textarea disabled="disabled">整改计划无法按照预定时间实施。</textarea>
                        </li>
                        <li style="margin-bottom: 10px; border-bottom: 1px solid #d2d2d2; padding-bottom: 5px;">
                            <p>
                                退回时间：2015年4月27日&nbsp;&nbsp;&nbsp;&nbsp;退回人：马峥</p>
                            退回原因：<textarea disabled="disabled">整改计划无法按照预定时间实施。</textarea>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
</html>
<div id="myModal-1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog small">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="myModalLabel">
                    后续行动整改信息</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="span12">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                1.1.2 合格证持有人适当运行设备的程序要求每架飞机上至少配备一个应急斧？
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 100px;">
                                                回答结果：
                                            </td>
                                            <td>
                                                不合格
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                问题分类：
                                            </td>
                                            <td>
                                                工具和设备
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                回答结果：
                                            </td>
                                            <td>
                                                不合格
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                附件：
                                            </td>
                                            <td>&nbsp;
                                                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                下发预防纠正整改通知说明
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 100px;">
                                                下发时间：
                                            </td>
                                            <td>
                                                2015-06-30
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                说明：
                                            </td>
                                            <td>
                                                具体说明
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                附件：
                                            </td>
                                            <td>
                                                附件1
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                整改方案及整改计划
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 100px;">
                                                提交时间：
                                            </td>
                                            <td>
                                                2015-06-30
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                根原因分析：
                                            </td>
                                            <td>
                                                具体说明根原因分析
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                整改方案说明：
                                            </td>
                                            <td>
                                                具体说明整改措施
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                整改方案 附件：
                                            </td>
                                            <td>
                                                附件1
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                整改方案审批
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 100px;">
                                                审批时间：
                                            </td>
                                            <td>
                                                2015-06-30
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审批人：
                                            </td>
                                            <td>
                                                齐龙
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审批结果：
                                            </td>
                                            <td>
                                                通过
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审批说明：
                                            </td>
                                            <td>
                                                具体说明整改措施
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                附件：
                                            </td>
                                            <td>
                                                附件1
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn" data-dismiss="modal">
                    保存</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<div id="myModal-2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none">
    <div class="modal-dialog small">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="myModalLabel">
                    后续行动整改信息</h4>
            </div>
            <div class="modal-body">
                <div class="yContentBox">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="span12">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                1.1.2 合格证持有人适当运行设备的程序要求每架飞机上至少配备一个应急斧？
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 100px;">
                                                回答结果：
                                            </td>
                                            <td>
                                                不合格
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                问题分类：
                                            </td>
                                            <td>
                                                工具和设备
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                回答结果：
                                            </td>
                                            <td>
                                                不合格
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                附件：
                                            </td>
                                            <td>&nbsp;
                                                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                整改方案及整改计划
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 100px;">
                                                提交时间：
                                            </td>
                                            <td>
                                                2015-06-30
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                整改方案说明：
                                            </td>
                                            <td>
                                                具体说明整改措施
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                整改方案 附件：
                                            </td>
                                            <td>
                                                附件1
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2" style="text-align: left !important;">
                                                整改方案审批
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="right" style="width: 100px;">
                                                审批时间：
                                            </td>
                                            <td>
                                                2015-06-30
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审批人：
                                            </td>
                                            <td>
                                                齐龙
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审批结果：
                                            </td>
                                            <td>
                                                不通过
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                审批说明：
                                            </td>
                                            <td>
                                                具体说明整改措施
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                附件：
                                            </td>
                                            <td>
                                                附件1
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn" data-dismiss="modal">
                    保存</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
