<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>数据收集</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../media/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../media/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var winH = $(window).height() - 150;
            $("#accordion").css('height', winH + 'px');
			$("#a2").css('height', winH + 'px');
			$("#a3").css('height', winH + 'px');
			$("#a4").css('height', winH + 'px');
			//var winHH = $(window).height() - 190;
			//$("#a2").css('height', winHH + 'px');
        }); 
    </script>
</head>
<body>
<div class="portlet box">
    <div class="portlet-body">
        <div class="tab-content">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:1003px;">
              <tr>
                <td style="width:35%; padding-right:5px;" valign="top">
                    <div class="tab-content">
                        <table class="table alert alert-info">
                            <thead>
                                <tr>
                                    <th align="left" class="left" style="line-height:30px; font-size:14px !important;">数据收集任务</th>
                                    <th align="left" class="right form-inline" style="line-height:30px;">
                                        <label class="checkbox">
                                        	<input type="checkbox" value="" checked/> 未签收
                                        </label>                                    
                                     
                                        <label class="checkbox">
                                        	<input type="checkbox" value="" checked/> 未完成
                                        </label>                                    
                                     
                                         <label class="checkbox">
                                            <input type="checkbox" value="" />已完成
                                         </label>
                                    </th>
                              </tr>
                            </thead>
                        </table>
                        <div style="overflow-y:auto; height:31px;">
                        <table class="table">
                            <thead>
                                <tr style="background-color:#f8f8f8; border:1px solid #e6e6e6;">
                                    <th align="left" class="left" style=" padding-left:5px;">审计年月</th>
                                    <th align="left" class="center" style="width:120px;">审计组长/专员</th>
                                    <th align="left" class="center" style="width:60px;">预填人员</th>
                                    <th align="left" class="center" style="width:100px;">要求完成日期</th>
                                    <th align="left" class="center" style="width:40px;">状态</th>
                              </tr>
                            </thead>
                         </table>
                         </div>
                         <div class="panel-group" id="accordion" style="overflow-y:auto; height:50px; border:1px solid #ccc;">
                         <table class="table table-hover">

                                <tbody>
                                    <tr>
                                      <td> 2015年5月 </td>
                                      <td> 齐龙（组长）<br/>
                                        刘静（机务）<br/>
                                        马峥（运控）<br/>
                                        张玲（地服） </td>
                                      <td> 张三、李四、王五 </td>
                                      <td> 2015-05-30 </td>
                                      <td> 未签收 </td>
                                    </tr>
                                    <tr>
                                      <td> 2015年4月 </td>
                                      <td> 齐龙（组长）<br/>
                                        刘静（机务）<br/>
                                        马峥（运控）<br/>
                                        张玲（地服） </td>
                                      <td> 张三、李四、王五 </td>
                                      <td> 2015-05-30 </td>
                                      <td>未完成</td>
                                    </tr>
                                    <tr>
                                      <td> 2014年3月 </td>
                                      <td> 齐龙（组长）<br/>
                                        刘静（机务）<br/>
                                        马峥（运控）<br/>
                                        张玲（地服） </td>
                                      <td> 张三、李四、王五 </td>
                                      <td> 2015-05-30 </td>
                                      <td> 未完成 </td>
                                    </tr>
                                    <tr>
                                      <td> 2013年7月 </td>
                                      <td> 齐龙（组长）<br/>
                                        刘静（机务）<br/>
                                        马峥（运控）<br/>
                                        张玲（地服） </td>
                                      <td> 张三、李四、王五 </td>
                                      <td> 2015-05-30 </td>
                                      <td> 已完成 </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            2012年5月
                                        </td>
                                        <td>
                                          齐龙（组长）<br/>
                                          刘静（机务）<br/>
                                          马峥（运控）<br/>
                                          张玲（地服）
                                        </td>
                                        <td>
                                            张三、李四、王五
                                        </td>
                                        <td> 2015-05-30 </td>
                                        <td>
                                            已完成
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
                <td style="width:65%; padding-right:5px;" valign="top">
                	<div class="tab-content">
                        <table class="table alert alert-info">
                            <thead>
                                <tr>
                                	<th align="left" class="left" style="line-height:30px; font-size:14px !important; padding-left:20px;">审计年月：2015年5月</th>
                                    <th align="left" class="right" style="line-height:30px;">预填人员：张三、李四、王五</th>
                                    <th align="left" class="right" style="line-height:30px;"><button type="submit" class="btn btn-warning">签收</button></th>
                                    <th align="left" class="right" style="line-height:30px;"> <span style="margin-left: 50px; font-weight:100">【审计要素共20个，已完成10个。问题共180个，已完成79个。】</span></th>
                                  
                              </tr>
                            </thead>
                        </table>
                        <div style="overflow-y:auto; height:31px;">
                        <table class="table">
                            <thead>
                            	<tr style="background-color:#f8f8f8; border:1px solid #e6e6e6;">
                                    <th align="left" class="left" style=" padding-left:5px;">要素</th>
                                    <th align="left" class="center" style="width:40px; padding:1px;">
                                    <select name="select" class="span1" style=" line-height:25px; height:25px; font-size:12px;">
                                            <option value="0" selected="selected">全部</option>
                                            <option value="1">SFOP普通</option>
                                            <option value="2">SFOP专项</option>
                                            <option value="3">组织管理</option>
                                            <option value="4">飞行</option>
                                            <option value="5">机务</option>
                                            <option value="6">运控</option>
                                            <option value="7">客舱</option>
                                            <option value="8">地服</option>
                                            <option value="9">货运</option>
                                        </select></th>
                                    <th align="left" class="center" style="width:60px;">检查单类型</th>
                                    <th align="left" class="center" style="width:100px;">检查单下载</th>
                                    <th align="left" class="center" style="width:25px;">状态</th>
                                    <th align="left" class="center" style="width:100px;">上次保存日期</th>
                                    <th align="left" class="center" style="width:100px;">上次保存人员</th>
                                    <th align="left" class="center" style="width:30px;">操作</th>
                              	</tr>
                            </thead>
                          </table>
						</div>
                         <div class="panel-group" id="a2" style="overflow-y:auto; height:50px; border:1px solid #ccc;">
                         <table class="table table-hover">
                                <tbody>
                                    <tr>
                                        <td>
                                            3.1.8 货物运输
                                        </td>
                                        <td>
                                            飞行
                                        </td>
                                        <td>
                                            SAI
                                        </td>
                                        <td>
                                            <button class="btn btn-link">
                                                完整版</button>
                                            <button class="btn btn-link">
                                                简版</button>
                                        </td>
                                        <td>
                                            未完成
                                        </td>
                                        <td>
                                            2015-04-18
                                        </td>
                                        <td>
                                            张三
                                        </td>
                                        <td>
                                            <a class="btn" href="ep_sjsj_tianxie.html">填报</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            3.1.10 降低的着陆最低标准
                                        </td>
                                        <td>
                                            飞行
                                        </td>
                                        <td>
                                            SAI
                                        </td>
                                        <td>
                                            <button class="btn btn-link">
                                                完整版</button>
                                            <button class="btn btn-link">
                                                简版</button>
                                        </td>
                                        <td>
                                            已完成
                                        </td>
                                        <td>
                                            2015-04-18
                                        </td>
                                        <td>
                                            张三
                                        </td>
                                        <td>
                                            <button class="btn">
                                                查看</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            3.1.11 基于计算机的记录保存系统
                                        </td>
                                        <td>
                                            飞行
                                        </td>
                                        <td>
                                            SAI
                                        </td>
                                        <td>
                                            <button class="btn btn-link">
                                                完整版</button>
                                            <button class="btn btn-link">
                                                简版</button>
                                        </td>
                                        <td>
                                            未完成
                                        </td>
                                        <td>
                                            2015-04-18
                                        </td>
                                        <td>
                                            张三
                                        </td>
                                        <td>
                                            <button class="btn">
                                                填报</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            3.1.14 地面服务
                                        </td>
                                        <td>
                                            飞行
                                        </td>
                                        <td>
                                            SAI
                                        </td>
                                        <td>
                                            <button class="btn btn-link">
                                                完整版</button>
                                            <button class="btn btn-link">
                                                简版</button>
                                        </td>
                                        <td>
                                            未完成
                                        </td>
                                        <td>
                                            2015-04-18
                                        </td>
                                        <td>
                                            张三
                                        </td>
                                        <td>
                                            <button class="btn">
                                                填报</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            3.2.3 最低设备清单（MEL）/外形缺损清单（CDL）程序
                                        </td>
                                        <td>
                                            飞行
                                        </td>
                                        <td>
                                            SAI
                                        </td>
                                        <td>
                                            <button class="btn btn-link">
                                                完整版</button>
                                            <button class="btn btn-link">
                                                简版</button>
                                        </td>
                                        <td>
                                            未完成
                                        </td>
                                        <td>
                                            2015-04-18
                                        </td>
                                        <td>
                                            张三
                                        </td>
                                        <td>
                                            <button class="btn">
                                                填报</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            4.2.3 飞行机组成员的训练
                                        </td>
                                        <td>
                                            飞行
                                        </td>
                                        <td>
                                            SAI
                                        </td>
                                        <td>
                                            <button class="btn btn-link">
                                                完整版</button>
                                            <button class="btn btn-link">
                                                简版</button>
                                        </td>
                                        <td>
                                            未完成
                                        </td>
                                        <td>
                                            2015-04-18
                                        </td>
                                        <td>
                                            张三
                                        </td>
                                        <td>
                                            <button class="btn">
                                                填报</button>
                                        </td>
            
                                    </tr>
                                    <tr>
                                        <td>
                                            4.2.4 客舱乘务员训练
                                        </td>
                                        <td>
                                            飞行
                                        </td>
                                        <td>
                                            SAI
                                        </td>
                                        <td>
                                            <button class="btn btn-link">
                                                完整版</button>
                                            <button class="btn btn-link">
                                                简版</button>
                                        </td>
                                        <td>
                                            未完成
                                        </td>
                                        <td>
                                            2015-04-18
                                        </td>
                                        <td>
                                            张三
                                        </td>
                                        <td>
                                            <button class="btn">
                                                填报</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            4.2.6 航站人员训练
                                        </td>
                                        <td>
                                            飞行
                                        </td>
                                        <td>
                                            SAI
                                        </td>
                                        <td>
                                            <button class="btn btn-link">
                                                完整版</button>
                                            <button class="btn btn-link">
                                                简版</button>
                                        </td>
                                        <td>
                                            未完成
                                        </td>
                                        <td>
                                            2015-04-18
                                        </td>
                                        <td>
                                            张三
                                        </td>
                                        <td>
                                            <button class="btn">
                                                填报</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            4.2.7 航空检查员和教员的训练
                                        </td>
                                        <td>
                                            飞行
                                        </td>
                                        <td>
                                            SAI
                                        </td>
                                        <td>
                                            <button class="btn btn-link">
                                                完整版</button>
                                            <button class="btn btn-link">
                                                简版</button>
                                        </td>
                                        <td>
                                            未完成
                                        </td>
                                        <td>
                                            2015-04-18
                                        </td>
                                        <td>
                                            张三
                                        </td>
                                        <td>
                                            <button class="btn">
                                                填报</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            4.2.8 模拟机/训练设备
                                        </td>
                                        <td>
                                            飞行
                                        </td>
                                        <td>
                                            SAI
                                        </td>
                                        <td>
                                            <button class="btn btn-link">
                                                完整版</button>
                                            <button class="btn btn-link">
                                                简版</button>
                                        </td>
                                        <td>
                                            未完成
                                        </td>
                                        <td>
                                            2015-04-18
                                        </td>
                                        <td>
                                            张三
                                        </td>
                                        <td>
                                            <button class="btn">
                                                填报</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
            			</div>
                       <!-- <div class="modal-footer center">
                       
                        <button type="submit" class="btn">保存草稿</button>
                        <button type="submit" class="btn">保存终稿</button>
                        <button type="submit" class="btn btn-info">提交</button>
                        </div>-->
               		 </div>
                </td>
              </tr>
            </table>

        </div>
    </div>
</div>
</body>
</html>
