﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>信息系统开发基础框架.Mr.liuyong</title>
<link rel="stylesheet" href="../includes/styleBase/css/yStyle.css" />
<script type="text/javascript" src="../includes/styleBase/js/jquery.js"></script>
<script type="text/javascript" src="../includes/styleBase/js/yStyle.js"></script>
</head>
<body class="yBodyBg">
<!--首页主体区域开始-->
<table cellpadding="0" cellspacing="0" border="0" width="98%" style="margin:auto;">
	<tr>
    	<td width="28%" valign="top">
        	<div class="yNewsBox" style="height:180px;">
            	<div class="yNewsTitle">使用须知</div>
                <div class="yNewsParagraph">
                    一、框架旨在提高设计开发的速度和质量，支持集成多个子系统，各子系统菜单支持四级，详见portalData.js<br/> 
                    二、框架兼容主流浏览器，使用中发现问题，请联系我，谷歌请放在应用服务器下再访问<br/>
                    三、如您有集成框架，仅需使用模板和样式，那么只需引入includes\styleBase
                </div>
            </div>
        </td>
  		<td width="5"></td>
    	<td valign="top">
        	<div class="yNewsBox" style="height:180px;">
            	<div class="yNewsTitle">通知列表<span class="yNewsMore">更多</span></div>
                <ul class="yNews">
                    <li><a href="#2010">ISF旨在提高设计开发的效率和质量</a><span class="yNewsTime">2013-07-21</span></li>
                    <li>ISF旨在提高设计开发的效率和质量<span class="yNewsTime">2013-07-21</span></li>
                    <li>ISF旨在提高设计开发的效率和质量<span class="yNewsTime">2013-07-21</span></li>
                	<li>ISF旨在提高设计开发的效率和质量<span class="yNewsTime">2013-07-21</span></li>
                    <li>ISF旨在提高设计开发的效率和质量<span class="yNewsTime">2013-07-21</span></li>
            	</ul>
            </div>
        </td>
        <td width="5"></td>
        <td valign="top">
        	<div class="yNewsBox" style="height:180px;">
            	<div class="yNewsTitle">带图通告列表<span class="yNewsMore">更多</span></div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                	<tr>
                    	<td>
                        	<img src="../images/news.png"/>
                        </td>
                        <td>
                        	<ul class="yNews">
                                <li>ISF旨在提高设计开发的效率和质量</li>
                                <li>ISF旨在提高设计开发的效率和质量</li>
                                <li>ISF旨在提高设计开发的效率和质量</li>
                                <li>ISF旨在提高设计开发的效率和质量</li>
                                <li>ISF旨在提高设计开发的效率和质量</li>
                            </ul>
                        </td>
                    </tr>
                </table>
         	</div>
        </td>
    </tr>
    <tr><td height="5" colspan="5"></td></tr>
    <tr>
    	<td valign="top">
        	<div class="yNewsBox" style="height:230px;">
            	<div class="yNewsTitle">功能导航</div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="yTextCenter">
                	<tr>
                    	<td><img src="../images/fxjw.gif"/></td>
                        <td><img src="../images/fxy.gif"/></td>
                        <td><img src="../images/gtgz.gif"/></td>
                    </tr>
                    <tr>
                    	<td height="30">功能一</td>
                        <td>功能二</td>
                        <td>功能三</td>
                    </tr>
                    <tr>
                    	<td><img src="../images/yxkz.gif"/></td>
                        <td><img src="../images/test.gif"/></td>
                        <td><img src="../images/zybg.gif"/></td>
                    </tr>
                    <tr>
                    	<td height="30">功能四</td>
                        <td>功能五</td>
                        <td>功能六</td>
                    </tr>
                </table>
            </div>
        </td>
        <td width="5"></td>
        <td colspan="3" valign="top">
        	<div class="yNewsBox TabGroup" style="height:230px;">
            	<div class="yNewsTitle">
                	<div class="yNewsTitleTab yNewsTitleTabOn">趋势图</div>
                    <div class="yNewsTitleTab">明细数据</div>
                </div>
                <div class="yNewsTabContent">
                	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td align="center" valign="top">
                            	<img src="../images/chart.png"/>
                            </td>
                            <td width="230" class="yNewsParagraph" style="border-left:1px solid #DBDBDB;padding:10px;">
                            	级联样式表（Cascading Style Sheet）简称“CSS”，通常又称为“风格样式表（Style Sheet）”，它是用来进行网页风格设计的。
                            </td>
                        </tr>
                    </table>
                 
                </div>
                <div class="yNewsTabContent" style="display:none;">
                	<table cellpadding="0" cellspacing="0" border="0" class="yTable" width="100%">
                        <thead>
                            <tr>
                                <th>表头1</th><th>表头1</th><th>表头1</th><th>表头1</th><th>表头1</th><th>表头1</th><th>表头1</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#">测试</a></td><td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td>
                            </tr>
                            <tr>
                                <td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td>
                            </tr>
                            <tr>
                                <td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td>
                            </tr>
                            <tr>
                                <td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td>
                            </tr>
                            <tr>
                                <td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td>
                            </tr>
                            <tr>
                                <td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
    </tr>
</table>
<!--首页主体区域结束-->
<br/>
</body>
</html>