﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>信息系统开发基础框架.Mr.liuyong</title>
<link rel="stylesheet" href="../includes/styleBase/css/yStyle.css" />
<script type="text/javascript" src="../includes/styleBase/js/jquery.js"></script>
<script type="text/javascript" src="../includes/styleBase/js/yStyle.js"></script>
</head>
<body class="yBodyBg">
<div class="yContentBox">
    <div class="yTabContainer">
        <div class="yT yTabHOn">标签一</div>
        <div class="yT yTabH">标签二</div>
        <div class="yT yTabH">标签三</div>
        <div class="yT yTabH">标签四</div>
    </div>
    <div class="yTabContent" style="height:150px;">
    	<div class="yTContent">
          <div class="yTip">提示信息区域,如果没有你就删掉它吧</div>	
          <table border="0" cellpadding="0" cellspacing="0" class="yInfoTable" style="margin-top:5px;">
              <tr>
              <td class="yLeftTipTD yleftTitleBg">系统章节</td>
              <td><input name="Input2" class="yTextInput"/></td>
              <td class="yLeftTipTD yleftTitleBg">航空器型号</td>
              <td>
                <input  class="yTextInput" />
                <img src="../includes/styleBase/images/select.gif"/>
              </td>
              <td class="yLeftTipTD yleftTitleBg">时间范围</td>
              <td>
              <input name="Input" class="yTextInput" value="2010-10-01"  maxlength="19"/>
              </td>
            </tr>
            <tr>
              <td class="yLeftTipTD yleftTitleBg">系统章节</td>
              <td><input name="Input2" class="yTextInput"/></td>
              <td class="yLeftTipTD yleftTitleBg">航空器型号</td>
              <td>
                <input  class="yTextInput" />
                <img src="../includes/styleBase/images/select.gif"/>
              </td>
              <td class="yLeftTipTD yleftTitleBg">时间范围</td>
              <td>
              <input name="Input" class="yTextInput" value="2010-10-01"  maxlength="19"/>
              </td>
            </tr>
            <tr>
              <td class="yLeftTipTD yleftTitleBg">发生地区</td>
              <td >
                <select class="yTextInputS">
                    <option value="1">全部地区</option>
                    <option value="2">东北地区</option>
                    <option value="3">华北地区</option>
                    <option value="4">华东地区</option>
                    <option value="5">中南地区</option>
                    <option value="6">西南地区</option>
                    <option value="7">西北地区</option>
                    <option value="8">新疆地区</option>
                </select>
              </td>
              <td class="yLeftTipTD yleftTitleBg">运营人</td>
              <td>
                <input name="yunyingren" class="yTextInput" />
                <img src="../includes/styleBase/images/select.gif"/>
              </td>
              <td class="yLeftTipTD yleftTitleBg">报告状态</td>
              <td>
                    <select class="yTextInputS">
                      <option value="1">全部</option>
                      <option value="1">调查中</option>
                      <option value="1">已关闭</option>
                    </select>
              </td>
            </tr>
          </table>
  		</div>
        <div class="yTContent" style="display:none;">标签二的内容</div>
        <div class="yTContent" style="display:none;">标签三的内容</div>
        <div class="yTContent" style="display:none;">标签四的内容</div>
    </div>
    <br/>
    <div class="yTabContainer">
        <span class="yTIframe yTabHOn" url="http://www.baidu.com">标签一</span>
        <span class="yTIframe yTabH" url="http://www.qq.com">标签二</span>
        <span class="yTIframe yTabH" url="http://www.baidu.com">标签三</span>
        <span class="yTIframe yTabH" url="http://www.qq.com">标签四</span>
    </div>
    <div class="yTabContent" style="height:200px;">
    	<iframe src="http://www.baidu.com" id="yTIframe" frameborder="0" width="100%" height="100%"></iframe>
    </div>
</div>
 </body>
</html>