﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>信息系统开发基础框架.Mr.liuyong</title>
<link rel="stylesheet" href="../includes/styleBase/css/yStyle.css" />
<script type="text/javascript" src="../includes/styleBase/js/jquery.js"></script>
<script type="text/javascript" src="../includes/styleBase/js/yStyle.js"></script>
</head>
<body class="yBodyBg">
<div class="yContentBox">
	<div class="yInfoBar">组织查询</div>
    <table cellpadding="0" cellspacing="0" border="0" class="yInfoBorderTable" width="100%">
    	<tr>
            <td>
                <div class="yTip">提示信息区域,如果没有你就删掉它吧</div>
                <table border="0" cellpadding="0" cellspacing="0" class="ySearchTable">
                    <tr>
                      <td class="yLeftTipTD yleftTitleBg" width="100">系统章节</td>
                      <td><input name="Input2" class="yTextReadInput" readonly="readonly" value="只读示例"/></td>
                      <td class="yLeftTipTD yleftTitleBg" width="100">航空器型号</td>
                      <td>
                      <input name="Input2" class="yTextReadInput" readonly="readonly" value="只读示例"/>
                      </td>
                      <td class="yLeftTipTD yleftTitleBg" width="100">时间范围</td>
                      <td>
                      <input name="Input2" class="yTextReadInput" readonly="readonly" value="只读示例"/>
                      </td>
                    </tr>
                </table>
           </td>
       </tr>
   </table>
   <div class="yInfoBar" style="margin-top:5px;">组织查询</div>
   <table cellpadding="0" cellspacing="0" border="0" class="yInfoBorderTable" width="100%">
    	<tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" class="ySearchTable">
                    <tr>
                      <td class="yLeftTipTD yleftTitleBg" width="100">系统章节</td>
                      <td><input name="Input2" class="yTextInput"/></td>
                      <td class="yLeftTipTD yleftTitleBg" width="100">航空器型号</td>
                      <td>
                        <input  class="yTextInput" />
                        <img src="../includes/styleBase/images/select.gif"/>
                      </td>
                      <td class="yLeftTipTD yleftTitleBg" width="100">时间范围</td>
                      <td>
                      <input name="Input" class="yTextInput" value="2010-10-01"  maxlength="19"/>
                      </td>
                    </tr>
                    <tr>
                      <td class="yLeftTipTD yleftTitleBg">发生地区</td>
                      <td >
                        <select class="yTextInputS">
                            <option value="1">全部地区</option>
                            <option value="2">东北地区</option>
                            <option value="3">华北地区</option>
                            <option value="4">华东地区</option>
                            <option value="5">中南地区</option>
                            <option value="6">西南地区</option>
                            <option value="7">西北地区</option>
                            <option value="8">新疆地区</option>
                        </select>
                      </td>
                      <td class="yLeftTipTD yleftTitleBg">运营人</td>
                      <td>
                        <input name="yunyingren" class="yTextInput" />
                        <img src="../includes/styleBase/images/select.gif"/>
                      </td>
                      <td class="yLeftTipTD yleftTitleBg">报告状态</td>
                      <td>
                            <select class="yTextInputS">
                              <option value="1">全部</option>
                              <option value="1">调查中</option>
                              <option value="1">已关闭</option>
                            </select>
                      </td>
                    </tr>
                </table>
			</td>
         </tr>
   </table>
</div>
</body>
</html>