﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>信息系统开发基础框架.Mr.liuyong</title>
<link rel="stylesheet" href="../includes/styleBase/css/yStyle.css" />
<script type="text/javascript" src="../includes/styleBase/js/jquery.js"></script>
<script type="text/javascript" src="../includes/styleBase/js/yStyle.js"></script>
</head>
<body class="yBodyBg">
<div class="yContentBox">
  <div class="yTip">提示信息区域,如果没有你就删掉它吧,弹出页不要yNavBar而用yNavBarBg</div>	
  <table border="0" cellpadding="0" cellspacing="0" class="yInfoTable" style="margin-top:5px;">
    <tr>
      <td class="yLeftTipTD yleftTitleBg" width="100"><span class="yTextRed">*</span>系统章节</td>
      <td><input name="Input2" class="yTextInputL"/><span class="yTextTip">(这里可以写点提示啥的)</span></td>
    </tr>
    <tr>
      <td class="yLeftTipTD yleftTitleBg"><span class="yTextRed">*</span>航空器型号</td>
      <td>
        <input  class="yTextInputL" /><span class="yTextTip">(这里可以写点提示啥的)</span>
      </td>
    </tr>
    <tr>
      <td class="yLeftTipTD yleftTitleBg"><span class="yTextRed">*</span>时间范围</td>
      <td>
      <input name="Input" class="yTextInputL" value="2010-10-01"  maxlength="19"/><span class="yTextTip">(这里可以写点提示啥的)</span>
      </td>
    </tr>
    <tr>
      <td class="yLeftTipTD yleftTitleBg">发生地区</td>
      <td >
        <select class="yTextInputSL">
            <option value="1">全部地区</option>
            <option value="2">东北地区</option>
            <option value="3">华北地区</option>
            <option value="4">华东地区</option>
            <option value="5">中南地区</option>
            <option value="6">西南地区</option>
            <option value="7">西北地区</option>
            <option value="8">新疆地区</option>
        </select>
      </td>
    </tr>
    <tr>
      <td class="yLeftTipTD yleftTitleBg">运营人</td>
      <td>
        <input name="yunyingren" class="yTextInputL" />
        <img src="../includes/styleBase/images/select.gif"/>
      </td>
    </tr>
    <tr>
      <td class="yLeftTipTD yleftTitleBg">报告状态</td>
      <td>
            <select class="yTextInputSL">
              <option value="1">全部</option>
              <option value="1">调查中</option>
              <option value="1">已关闭</option>
            </select>
      </td>
    </tr>
  </table>
</div>
 </body>
</html>