﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>信息系统开发基础框架.Mr.liuyong</title>
<link rel="stylesheet" href="../includes/styleBase/css/yStyle.css" />
<script type="text/javascript" src="../includes/styleBase/js/jquery.js"></script>
<script type="text/javascript" src="../includes/styleBase/js/yStyle.js"></script>
<style>
	body{
		margin:0;
		padding:0;
	}
</style>
</head>
<body class="yBodyBg">
<div class="yContentBox">
	<div class="yInfoBar">组织查询</div>
    <div class="ySearchArea">	
      <table border="0" cellpadding="0" cellspacing="0" class="ySearchTable">
        <tr>
          <td class="yLeftTipTD">系统章节</td>
          <td><input name="Input2" class="yTextInput"/></td>
          <td class="yLeftTipTD">航空器型号</td>
          <td>
            <input  class="yTextInput" />
            <img src="../includes/styleBase/images/select.gif"/>
          </td>
          <td>　<input type="button" class="yButton" value="开始查询"/></td>
        </tr>
      </table>
    </div>
    <table cellpadding="0" cellspacing="0" border="0" class="yTable" width="100%">
        <thead>
            <tr>
                <th width="30">&nbsp;</th><th>表头1</th><th>表头1</th><th>表头1</th><th>表头1</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox"/></td><td>测试</td><td>测试</td><td>测试</td><td>测试</td>
            </tr>
            <tr>
                <td><input type="checkbox"/></td><td>测试</td><td>测试</td><td>测试</td><td>测试</td>
            </tr>
            <tr>
                <td><input type="checkbox"/></td><td>测试</td><td>测试</td><td>测试</td><td>测试</td>
            </tr>
            <tr>
                <td><input type="checkbox"/></td><td>测试</td><td>测试</td><td>测试</td><td>测试</td>
            </tr>
            <tr>
                <td><input type="checkbox"/></td><td>测试</td><td>测试</td><td>测试</td><td>测试</td>
            </tr>
            <tr>
                <td><input type="checkbox"/></td><td>测试</td><td>测试</td><td>测试</td><td>测试</td>
            </tr>
            <tr>
                <td><input type="checkbox"/></td><td>测试</td><td>测试</td><td>测试</td><td>测试</td>
            </tr>
        </tbody>
    </table>
    <div class="yListBottomArea">
        <div class="yListBottomAreaLeft"></div>
        <div class="yListBottomAreaRight">首页 上一页 下一页 末页 第 1/124 页 每页<select><option>10</option><option>20</option></select>条 共1236条</div>
    </div>
</div>
</body>
</html>