﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>信息系统开发基础框架.Mr.liuyong</title>
<link rel="stylesheet" href="../includes/styleBase/css/yStyle.css" />
<script type="text/javascript" src="../includes/styleBase/js/jquery.js"></script>
<script type="text/javascript" src="../includes/styleBase/js/yStyle.js"></script>
<script>
	$(function(){
		iniCheckBox("checkAllButton","checkAll");
	});
</script>
</head>
<body class="yBodyBg">
<div class="yContentBox">
  <div class="yInfoBar">基本信息</div>
  <table border="0" cellpadding="0" cellspacing="0" class="yInfoBorderTable" width="100%">
    <tbody>
    <tr>
      <td class="yLeftTipTD yleftTitleBg" width="100">系统章节</td>
      <td>这里是内容区域哦</td>
    </tr>
    <tr>
      <td class="yLeftTipTD yleftTitleBg">系统章节</td>
      <td>
      	<textarea style="width:99%;" class="yTextTextarea"></textarea>
      </td>
    </tr>
    <tr>
      <td class="yLeftTipTD yleftTitleBg">系统章节</td>
      <td>这里可以使说明描述信息这里可以使说明描述信息这里可以使说明描述信息这里可以使说明描述信息这里可以使说明描述信息这里这里可以使说明描述信息这里可以使说明描述信息这里可以使说明描述信息这里可以使说明描述信息这里可以使说明描述信息这里可以使说明描述信息</td>
    </tr>
    </tbody>
    </table>
    <div class="yInfoBar" style="border-top:0;">其他查询</div>
  	<table border="0" cellpadding="0" cellspacing="0" class="yInfoBorderTable" width="100%">
    <tbody>
    <tr>
      <td colspan="2">
        <table cellpadding="0" cellspacing="0" border="0" class="yTable" width="100%">
            <thead>
                <tr>
                    <th width="25" style="text-align:left;"><input type="checkbox" name="checkAllButton" id="checkAllButton"/></th><th>表头1</th><th>表头1</th><th>表头1</th><th>表头1</th><th>表头1</th><th>表头1</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" class="checkAll"/></td><td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="checkAll"/></td><td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="checkAll"/></td><td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="checkAll"/></td><td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td><td>测试</td>
                </tr>
            </tbody>
        </table>
    </td>
    </tr>
    </tbody>
  </table>
  <div style="margin-top:5px;">
  	<input type="button" class="yButton" value="提交"/>
  	<input type="button" class="yButton" value="提交"/>
  	<input type="button" class="yButton" value="提交"/>
  	<input type="button" class="yButton" value="取消"/>
  </div>
</div>
</body>
</html>