﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>信息系统开发基础框架.Mr.liuyong</title>
<link rel="stylesheet" href="../includes/styleBase/css/yStyle.css" />
<script type="text/javascript" src="../includes/styleBase/js/jquery.js"></script>
<script type="text/javascript" src="../includes/styleBase/js/yStyle.js"></script>
</head>
<body class="yBodyBg">
<div class="yContentBox">
	<div class="yInfoBar">分组信息一</div>
    <table cellpadding="0" cellspacing="0" border="0" class="yInfoBorderTable" width="100%">
    	<tr>
            <td>
                <div class="yTip">提示信息区域,如果没有你就删掉它吧</div>
                <table border="0" cellpadding="0" cellspacing="0" class="yInfoTable" style="margin-top:5px;" width="100%">
                    <tr>
                      <td class="yLeftTipTD yleftTitleBg" width="100">系统章节</td>
                      <td><input name="Input2" class="yTextReadInputL" readonly="readonly" value="只读示例"/></td>
                      <td class="yLeftTipTD yleftTitleBg" width="100">系统章节</td>
                      <td><input name="Input2" class="yTextReadInputL" readonly="readonly" value="只读示例"/></td>
                      <td class="yLeftTipTD yleftTitleBg" width="100">系统章节</td>
                      <td><input name="Input2" class="yTextReadInputL" readonly="readonly" value="只读示例"/></td>
                    </tr>
                    <tr>
                      <td class="yLeftTipTD yleftTitleBg">航空器型号</td>
                      <td>
                       <input name="Input2" class="yTextReadInputL" readonly="readonly" value="只读示例"/>
                      </td>
                      <td class="yLeftTipTD yleftTitleBg">系统章节</td>
                      <td><input name="Input2" class="yTextReadInputL" readonly="readonly" value="只读示例"/></td>
                      <td class="yLeftTipTD yleftTitleBg">系统章节</td>
                      <td><input name="Input2" class="yTextReadInputL" readonly="readonly" value="只读示例"/></td>
                    </tr>
                    <tr>
                      <td class="yLeftTipTD yleftTitleBg">时间范围</td>
                      <td>
                     <input name="Input2" class="yTextReadInputL" readonly="readonly" value="只读示例"/>
                      </td>
                      <td class="yLeftTipTD yleftTitleBg">系统章节</td>
                      <td><input name="Input2" class="yTextReadInputL" readonly="readonly" value="只读示例"/></td>
                      <td class="yLeftTipTD yleftTitleBg">系统章节</td>
                      <td><input name="Input2" class="yTextReadInputL" readonly="readonly" value="只读示例"/></td>
                    </tr>
                </table>
           </td>
       </tr>
   </table>
   <div class="yInfoBar" style="margin-top:5px;">分组信息二</div>
   <table border="0" cellpadding="0" cellspacing="0" class="yInfoBorderTable" width="100%">
        <tr>
          <td class="yLeftTipTD yleftTitleBg" width="100">系统章节</td>
          <td><input name="Input2" class="yTextInputL"/></td>
          <td class="yLeftTipTD yleftTitleBg" width="100">航空器型号</td>
          <td>
            <input  class="yTextInputL" />
            <img src="../includes/styleBase/images/select.gif"/>
          </td>
          <td class="yLeftTipTD yleftTitleBg" width="100">航空器型号</td>
          <td>
            <input  class="yTextInputL" />
            <img src="../includes/styleBase/images/select.gif"/>
          </td>
        </tr>
        <tr>
          <td class="yLeftTipTD yleftTitleBg">发生地区</td>
          <td >
            <select class="yTextInputSL">
                <option value="1">全部地区</option>
                <option value="2">东北地区</option>
                <option value="3">华北地区</option>
                <option value="4">华东地区</option>
                <option value="5">中南地区</option>
                <option value="6">西南地区</option>
                <option value="7">西北地区</option>
                <option value="8">新疆地区</option>
            </select>
          </td>
          <td class="yLeftTipTD yleftTitleBg">运营人</td>
          <td>
            <input name="yunyingren" class="yTextInputL" />
            <img src="../includes/styleBase/images/select.gif"/>
          </td>
          <td class="yLeftTipTD yleftTitleBg">运营人</td>
          <td>
            <input name="yunyingren" class="yTextInputL" />
            <img src="../includes/styleBase/images/select.gif"/>
          </td>
        </tr>
        <tr>
          <td class="yLeftTipTD yleftTitleBg">发生地区</td>
          <td >
            <select class="yTextInputSL">
                <option value="1">全部地区</option>
                <option value="2">东北地区</option>
                <option value="3">华北地区</option>
                <option value="4">华东地区</option>
                <option value="5">中南地区</option>
                <option value="6">西南地区</option>
                <option value="7">西北地区</option>
                <option value="8">新疆地区</option>
            </select>
          </td>
          <td class="yLeftTipTD yleftTitleBg">运营人</td>
          <td>
            <input name="yunyingren" class="yTextInputL" />
            <img src="../includes/styleBase/images/select.gif"/>
          </td>
          <td class="yLeftTipTD yleftTitleBg">运营人</td>
          <td>
            <input name="yunyingren" class="yTextInputL" />
            <img src="../includes/styleBase/images/select.gif"/>
          </td>
        </tr>
        <tr>
          <td class="yLeftTipTD yleftTitleBg">发生地区</td>
          <td >
            <select class="yTextInputSL">
                <option value="1">全部地区</option>
                <option value="2">东北地区</option>
                <option value="3">华北地区</option>
                <option value="4">华东地区</option>
                <option value="5">中南地区</option>
                <option value="6">西南地区</option>
                <option value="7">西北地区</option>
                <option value="8">新疆地区</option>
            </select>
          </td>
          <td class="yLeftTipTD yleftTitleBg">运营人</td>
          <td>
            <input name="yunyingren" class="yTextInputL" />
            <img src="../includes/styleBase/images/select.gif"/>
          </td>
          <td class="yLeftTipTD yleftTitleBg">运营人</td>
          <td>
            <input name="yunyingren" class="yTextInputL" />
            <img src="../includes/styleBase/images/select.gif"/>
          </td>
        </tr>
   </table>
   <div style="margin-top:5px;">
        <input type="button" class="yButton" value="提交"/>
        <input type="button" class="yButton" value="取消"/>
   </div>
</div>
</body>
</html>