﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>信息系统开发基础框架.Mr.liuyong</title>
<link rel="stylesheet" href="../includes/styleBase/css/yStyle.css" />
<link rel="stylesheet" href="../includes/zTreev3.5.12/css/zTreeStyle/zTreeStyle.css" type="text/css"/>
<script type="text/javascript" src="../includes/styleBase/js/jquery.js"></script>
<script type="text/javascript" src="../includes/styleBase/js/yStyle.js"></script>
<script type="text/javascript" src="../includes/zTreev3.5.12/js/jquery.ztree.all-3.5.js"></script>
<script>
	var setting = {};
	var zNodes =[
			{ name:"父节点1 - 展开", open:true,
				children: [
					{ name:"父节点11 - 折叠",
						children: [
							{ name:"叶子节点111"},
							{ name:"叶子节点112"},
							{ name:"叶子节点113"},
							{ name:"叶子节点114"}
						]},
					{ name:"父节点12 - 折叠",
						children: [
							{ name:"叶子节点121"},
							{ name:"叶子节点122"},
							{ name:"叶子节点123"},
							{ name:"叶子节点124"}
						]},
					{ name:"父节点13 - 没有子节点", isParent:true}
				]},
			{ name:"父节点2 - 折叠",
				children: [
					{ name:"父节点21 - 展开", open:true,
						children: [
							{ name:"叶子节点211"},
							{ name:"叶子节点212"},
							{ name:"叶子节点213"},
							{ name:"叶子节点214"}
						]},
					{ name:"父节点22 - 折叠",
						children: [
							{ name:"叶子节点221"},
							{ name:"叶子节点222"},
							{ name:"叶子节点223"},
							{ name:"叶子节点224"}
						]},
					{ name:"父节点23 - 折叠",
						children: [
							{ name:"叶子节点231"},
							{ name:"叶子节点232"},
							{ name:"叶子节点233"},
							{ name:"叶子节点234"}
						]}
				]},
			{ name:"父节点3 - 没有子节点", isParent:true}
	];
	$(document).ready(function(){
		$.fn.zTree.init($("#treeDemo"), setting, zNodes);
	});
</script>
</head>
<body class="yBodyBg">
<div class="yContentBox">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="yInfoBorderTable">
        <tr>
            <td width="180" valign="top" class="yTreeBox">
                <div class="yTreeBoxTitle">组织机构树导航</div>
                <div id="treeDemo" class="ztree"></div>
            </td>
            <td valign="top" style="height:100%">
                <iframe src="树导航示例.html" frameborder="0" name="iframeObj" id="iframeObj" scrolling="no" width="100%" allowtransparency="true" onload="this.height=iframeObj.document.body.scrollHeight"></iframe>
            </td>
        </tr>
    </table>
</div>
</body>
</html>