<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>审计单类型管理</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css"/>
	<script src="../media/js/jquery-1.10.1.min.js" type="text/javascript"></script>   
	<script src="../media/js/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../includes/styleBase/js/jquery.js"></script>
	<link id="skin" rel="stylesheet" href="../includes/jBox/Skins/GrayCool/jbox.css" />
	<script type="text/javascript" src="../includes/jBox/jquery.jBox-2.3.min.js"></script>
	<script type="text/javascript" src="../includes/jBox/i18n/jquery.jBox-zh-CN.js"></script>
    <script type="text/javascript" src="../includes/lhgdialog4.1.1/lhgdialog.min.js?skin=blue"></script>
    <script type="text/javascript">
        //填报弹出窗口
        $(document).ready(function () {
            $(".checkboxinlist").bind("click",function(){
		if(this.name=="CHECKALL"){
			var checkboxState = $(this).is(':checked');//将所有checkbox设置为全选checkbox状态
            $(".checkboxinlist").each(function (){ 
                $(this).attr('checked',checkboxState);
			});
		}else{
			var checkAllFlag = true;
			$(".checkboxinlist").each(function (){
				//判断所有的checkbox（不包括全选checkbox），有一个为false，则全选checkbox为false
				if(!$(this).is(':checked') && this.name!="CHECKALL"){
					checkAllFlag = false;
				}
			});
			$("#CHECKALL").attr('checked',checkAllFlag);
		}
	});
            $("a[name='modify']").each(function() {
					$(this).dialog({
						id: "ad_sjdlx_modify",
						content: 'url:admin/ad_sjdlx_modify.html',
						width: 350,
						height: 420,
						title: '修改审计单类型',
						button: [{
							name: '保存',
							callback: function() {
								$.jBox.tip('审计单类型修改成功！');
							},
							focus: true
						}, {
							name: '关闭',
							callback: function() {}
						}]
					});
            });
             $('#ad_sjdlx_add').dialog({
						id: "ad_sjdlx_add",
						content: 'url:admin/ad_sjdlx_modify.html',
						width: 350,
						height: 420,
						title: '新增审计单类型',
						button: [{
							name: '保存',
							callback: function() {
								$.jBox.tip('审计单类型保存成功！');
							},
							focus: true
						}, {
							name: '关闭',
							callback: function() {}
						}]
				});
        }); 
        
        function changeState(obj) {
            var state = $(obj).html();
            $.jBox.tip(state+"成功！");
            $(obj).html(state=="启用"?"停用":"启用");
            $(obj).parent().prev("td").html(state=="启用"?"可用":"停用");
            
        };
        
        function delSjl() {
            var id = $("input:checked");
            if(id.length == 0)
            {
                $.jBox.tip("请选择要删除的审计单类型！");
                return;
            }
            else
            {
                id.parents("tr").remove();
                $.jBox.tip("删除成功！");
            }
            
        }
    </script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
            <div class="tab-content">
                <div class="tab-pane active" id="tab_1_1">
                    <div class="form-inline">
                    <label>来源：</label>
                    <label>
                        <select class="inputTextS" style="width:100px">
                                <option selected="selected">全部</option>
                                <option>FSOP</option>
                                <option>自定义</option>
                                <option>CAAC</option>
                                <option>IOSA</option>
                            </select>
                    </label>
                    <!--label>要素类别：</label>
                    <label>
                        <select class="inputTextS" style="width:100px">
                                <option selected="selected">全部</option>
                                <option>普通类</option>
                                <option>专项类</option>
                                <option>国航类</option>
                                <option>IOSA类</option>
                            </select>
                    </label-->
                    <button type="button" class="btn btn-default"
                        style="margin-left: 30px;">
                        查询</button>
                    <button type="button" class="btn btn-default" id="ad_sjdlx_add"
                        style="margin-left: 10px;">
                        新增</button>
                    <button type="button" class="btn btn-default" id="del" onclick="delSjl();"
                        style="margin-left: 10px;">
                        删除</button>
                    </div></div></div>
            <div class="form-inline alert alert-info">
                <label>审计单类型列表</label>
            </div>
            <div class="tabbable tabbable-custom">
                <div class="tab-content" style="overflow-y:auto; border:1px solid #ccc;">
            <table class="table table-bordered table-hover">
                <thead>
                    <tr style="background-color:#f8f8f8; border:1px solid #e6e6e6;">
                        <th>
                            <input type="checkbox" class="checkboxinlist" id="CHECKALL" name="CHECKALL"></input>
                        </th>
                        <th>来源</th>
                        <!--th>要素类别</th-->
                        <th>审计单类型编码</th>
                        <th>审计单类型名称</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="center"><input type="checkbox" id="sjd_1" disabled></td>
                        <td class="center">FSOP</td>
                        <!--td>普通类</td!-->
                        <td class="center">SAI</td>
                        <td class="center">安全属性审计单</td>
                        <td class="center">
                            <a class="btn btn-mini" name="modify">修改</a>
                            <!--a onclick="changeState(this);">停用</a-->
                        </td>
                    </tr>
                    <tr>
                        <td class="center"><input type="checkbox" id="sjd_2" disabled></td>
                        <td class="center">FSOP</td>
                        <!--td>普通类</td!-->
                        <td class="center">EPI</td>
                        <td class="center">绩效审计单</td>
                        <td class="center">
                            <a class="btn btn-mini" name="modify">修改</a>
                            <!--a onclick="changeState(this);">停用</a-->
                        </td>
                    </tr>
                    <tr>
                        <td class="center"><input type="checkbox" id="sjd_3" disabled> </td>
                        <td class="center">FSOP</td>
                        <!--td>专项类</td!-->
                        <td class="center">ARI</td>
                        <td class="center">维修_停机坪监察</td>
                        <td class="center">
                            <a class="btn btn-mini" name="modify">修改</a>
                            <!--a onclick="changeState(this);">停用</a-->
                        </td>
                    </tr>
                    <tr>
                        <td class="center"><input type="checkbox" id="sjd_4" disabled></td>
                        <td class="center">FSOP</td>
                        <!--td>专项类</td!-->
                        <td class="center">ORI</td>
                        <td class="center">飞行_停机坪监察</td>
                        <td class="center">
                            <a class="btn btn-mini" name="modify">修改</a>
                            <!--a onclick="changeState(this);">启用</a-->
                        </td>
                    </tr>
                    <tr>
                        <td class="center"><input type="checkbox" class="checkboxinlist" id="sjd_5"></td>
                        <td class="center">自定义</td>
                        <!--td>国航类</td!-->
                        <td class="center">AQZZGL</td>
                        <td class="center">安全组织管理</td>
                        <td class="center">
                            <a class="btn btn-mini" name="modify">修改</a>
                            <!--a onclick="changeState(this);">停用</a-->
                        </td>
                    </tr>
                    <tr>
                        <td class="center"><input type="checkbox" class="checkboxinlist" id="sjd_6"></td>
                        <td class="center">自定义</td>
                        <!--td>国航类</td!-->
                        <td class="center">SMS</td>
                        <td class="center">SMS9859</td>
                        <td class="center">
                            <a class="btn btn-mini" name="modify">修改</a>
                            <!--a onclick="changeState(this);">停用</a-->
                        </td>
                    </tr>
                    <tr>
                        <td class="center"><input type="checkbox" class="checkboxinlist" id="sjd_6"></td>
                        <td class="center">CAAC</td>
                        <!--td>CAAC类</td!-->
                        <td class="center">AQSJ</td>
                        <td class="center">安全审计</td>
                        <td class="center">
                            <a class="btn btn-mini" name="modify">修改</a>
                            <!--a onclick="changeState(this);">停用</a-->
                        </td>
                    </tr>
                    <tr>
                        <td class="center"><input type="checkbox" class="checkboxinlist" id="sjd_6"></td>
                        <td class="center">IOSA</td>
                        <!--td>IOSA类</td!-->
                        <td class="center">ORG</td>
                        <td class="center">组织和管理体系</td>
                        <td class="center">
                            <a class="btn btn-mini" name="modify">修改</a>
                            <!--a onclick="changeState(this);">停用</a-->
                        </td>
                    </tr>
                    <tr>
                        <td class="center"><input type="checkbox" class="checkboxinlist" id="sjd_6"></td>
                        <td class="center">IOSA</td>
                        <!--td>IOSA类</td!-->
                        <td class="center">FLT</td>
                        <td class="center">飞行运行</td>
                        <td class="center">
                            <a class="btn btn-mini" name="modify">修改</a>
                            <!--a onclick="changeState(this);">停用</a-->
                        </td>
                    </tr>
                </tbody>
            </table></div></div>
        </div>
    </div>
</body>
</html>
