
<!DOCTYPE html>
<!--[if IE 8]</span>> <html lang="en" class="ie8"> <![endif]</span>-->
<!--[if IE 9]</span>> <html lang="en" class="ie9"> <![endif]</span>-->
<!--[if !IE]</span>><!--> <html lang="en"> <!--<![endif]</span>-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>国航被审计单位航空安全监管平台-系统构型</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css"/>
    <link href="../media/css/style.css" rel="style" type="text/css"/>
	<script src="../media/js/jquery-1.10.1.min.js" type="text/javascript"></script>   
	<script src="../media/js/bootstrap.min.js" type="text/javascript"></script>
</head>


<!--以上是页面文件加载，直接拷贝使用，不要修改-->
<script>
$(document).ready(function() {
	var winH = $(window).height() - 100;
	$("#accordion").css('height', winH + 'px');
	$("#wenti").css('height', winH + 'px');
	$("#a3").css('height', winH + 'px');
	$("#a4").css('height', winH + 'px');
});
</script>
</head>
<body>
<div class="portlet box">
    <div class="portlet-body">
       <div class="form-inline">
                <label>评估年份：</label>
                <select name="select" >
                	<option value="0" selected="selected">全部</option>
                    <option value="4">2013年</option>
                    <option value="5">2014年</option>
                    <option value="5">2015年</option>
                </select>
                <label>被评估单位：</label>
                <select name="select">
                	<option value="0" selected="selected">全部</option>
                    <option value="4">北京航空公司</option>
                    <option value="5">沈阳航空公司</option>
                    <option value="5">山东航空公司</option>
                </select>
                <label style="float:right; margin-right:30px;"><button data-toggle="modal" data-target="#myModal-1" class="btn btn-info">新建评估</button></label>
          </div>
      <div class="tab-content">
      <div style="overflow-y:scroll ; height:32px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th align="left" class="center" style="width:110px;">评估日期 <span>&darr;</span></th>
                            <th align="left" class="center" style="width:150px;">被评估单位</th>
                            <th align="left" class="center" style="width:180px;">联系人</th>
                            <th align="left" class="center" style="width:180px;">评估得分</th>
                            <th align="left" class="center">评估人</th>
                            <th align="left" class="center" style="width:100px;">状态</th>
                            <th align="left" class="center" style="width:100px;">操作</th>
                      </tr>
                    </thead>
                </table>
             </div>
        <div  id="a3" style="overflow-y:scroll; height:350px;">
          <table class="table table-hover table-bordered">
                    <tbody>
                        <tr>
                          <td align="left" class="center" style="width:110px;">2015年6月30日</td>
                          <td align="left"class="left" style="width:150px;">山东航空公司</td>
                          <td align="left"class="center" style="width:180px;">张三</td>
                          <td align="left" class="center" style="width:180px;">4</td>
                          <td align="left"class="center">王岩</td>
                          <td align="left"class="center" style="width:100px;">未提交</td>
                            <td align="left"class="center" style="width:100px;"><button class="btn btn-mini">导出</button>&nbsp;<button class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</button></td>
                        </tr>
                        <tr>
                            <td align="left" class="center">2015年5月20日</td>
                            <td align="left"class="left" >山东航空公司</td>
                            <td align="left"class="center">张三</td>
                          <td align="left" class="center">4</td>
                          <td align="left"class="center">王岩</td>
                          <td align="left"class="center">已完成</td>
                            <td align="left"class="center"><button class="btn btn-mini">导出</button>&nbsp;<button class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</button></td>
                        </tr>
                        <tr>
                            <td align="left" class="center">2014年5月20日</td>
                            <td align="left"class="left" >山东航空公司</td>
                            <td align="left"class="center">张三</td>
                          <td align="left" class="center">4</td>
                            <td align="left"class="center">王岩</td>
                            <td align="left"class="center">已完成</td>
                            <td align="left"class="center"><button class="btn btn-mini">导出</button>&nbsp;<button class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</button></td>
                        </tr>
                        <tr>
                            <td align="left" class="center">2014年3月20日</td>
                            <td align="left"class="left" >山东航空公司</td>
                            <td align="left"class="center">张三</td>
                          <td align="left" class="center">4</td>
                            <td align="left"class="center">王岩</td>
                            <td align="left"class="center">已完成</td>
                            <td align="left"class="center"><button class="btn btn-mini">导出</button>&nbsp;<button class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</button></td>
                        </tr>
                        <tr>
                            <td align="left" class="center">2013年3月20日</td>
                            <td align="left"class="left" >山东航空公司</td>
                            <td align="left"class="center">张三</td>
                          <td align="left" class="center">4</td>
                            <td align="left"class="center">王岩</td>
                            <td align="left"class="center">已完成</td>
                            <td align="left"class="center"><button class="btn btn-mini">导出</button>&nbsp;<button class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</button></td>
                        </tr>
                        <tr>
                            <td align="left" class="center">2013年2月20日</td>
                            <td align="left"class="left" >山东航空公司</td>
                            <td align="left"class="center">张三</td>
                          <td align="left" class="center">4</td>
                            <td align="left"class="center">王岩</td>
                            <td align="left"class="center">已完成</td>
                            <td align="left"class="center"><button class="btn btn-mini">导出</button>&nbsp;<button class="btn btn-mini" data-toggle="modal" data-target="#myModal-1">查看</button></td>
                        </tr>
                    </tbody>
           </table>
                
           
          </div>
      
            
      </div>
	</div>
</div>
 </body>
</html>

<!--说明-->
<div id="myModal-1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none;">
    <div class="modal-dialog middle">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="H4">
                    安全绩效评估</h4>
            </div>
            <div class="tab-content" style="padding:0px 15px 0px 15px;">
            <div class="form-inline alert alert-info"><strong>被评估单位:</strong>
            <select name="select">
            <option value="0" selected="selected">选择被评估单位</option>
            <option value="4">北京航空公司</option>
            <option value="5">沈阳航空公司</option>
            <option value="5">山东航空公司</option>
        </select>
            &nbsp;&nbsp;&nbsp;&nbsp;被评估单位联系人：</strong>张三，&nbsp;&nbsp;&nbsp;&nbsp;<strong>评估人：</strong>王岩，&nbsp;&nbsp;&nbsp;&nbsp;<strong>评估日期：</strong>2015年6月10日
            <label style=" float:right; padding-right:20px; color:#F60; font-size:18px;"><strong>评估得分：</strong>0</label>
            </div>
            <table class="table table-hover">
                  <thead>
                    <tr>
                      <th class="left" style=" text-align:left !important; padding-left:50px;">指标名称</th>
                      <th class="center" style="width:200px;">得分</th>
                      <th class="center" style="width:330px;">评估说明</th>
                    </tr>
                  </thead>
            </table>
            </div>
            <div class="modal-body" style="height:350px; padding-top:0px !important;">
                <table class="table table-hover">
                  <tbody> 
                    <tr class="oneb">
                      <td class="left one"><span style="color:#999;">[一级]</span> 1 指标类</td>
                      <td class="center" style="width:200px;">0分</td>
                      <td style="width:300px;">&nbsp;</td>
                    </tr>
                    <tr class="towb">
                      <td class="left tow"><span style="color:#999;">[二级]</span> 1.1 事故征候</td>
                      <td class="center form-inline">
                       <label class="radio line">
                        <input type="radio" name="optionsRadios2" value="option1" />
                        1分
                        </label>
                        <label class="radio line">
                        <input type="radio" name="optionsRadios2" value="option2" />
                        2分
                        </label>  
                        <label class="radio line">
                        <input type="radio" name="optionsRadios2" value="option2" />
                        3分
                        </label> 
                        <label class="radio line">
                        <input type="radio" name="optionsRadios2" value="option2" />
                        4分
                        </label> 
                        <label><button class="btn btn-mini" data-toggle="modal" data-target="#myModal-2">?</button></label>
                        </td>
                      <td><textarea class="large span3" rows="1"></textarea></td>
                    </tr>
                    <tr class="towb">
                      <td align="left"class="left tow"><span style="color:#999;">[二级]</span> 1.2 严重差错</td>
                      <td class="center form-inline"><label class="radio line">
                        <input type="radio" name="a2" value="option1" />
                        1分 </label>
                        <label class="radio line">
                          <input type="radio" name="a2" value="option2" />
                          2分 </label>
                        <label class="radio line">
                          <input type="radio" name="a2" value="option2" />
                          3分 </label>
                        <label class="radio line">
                          <input type="radio" name="a2" value="option2" />
                          4分 </label>
                        <label>
                          <button class="btn btn-mini" data-toggle="modal" data-target="#myModal-2">?</button>
                      </label></td>
                      <td><textarea class="large span3" rows="1"></textarea></td>
                    </tr>
                    <tr class="towb">
                      <td align="left"class="left tow"><span style="color:#999;">[二级]</span> 1.3 一般差错</td>
                      <td class="center form-inline"><label class="radio line">
                        <input type="radio" name="o2" value="option1" />
                        1分 </label>
                        <label class="radio line">
                          <input type="radio" name="o2" value="option2" />
                          2分 </label>
                        <label class="radio line">
                          <input type="radio" name="o2" value="option2" />
                          3分 </label>
                        <label class="radio line">
                          <input type="radio" name="o2" value="option2" />
                          4分 </label>
                        <label>
                          <button class="btn btn-mini" data-toggle="modal" data-target="#myModal-2">?</button>
                      </label></td>
                      <td><textarea class="large span3" rows="1"></textarea></td>
                    </tr>
                    <tr class="towb">
                      <td align="left"class="left tow"><span style="color:#999;">[二级]</span> 1.4 QAR典型超限事件万架次率</td>
                      <td class="center form-inline"><label class="radio line">
                        <input type="radio" name="a3" value="option1" />
                        1分 </label>
                        <label class="radio line">
                          <input type="radio" name="a3" value="option2" />
                          2分 </label>
                        <label class="radio line">
                          <input type="radio" name="a3" value="option2" />
                          3分 </label>
                        <label class="radio line">
                          <input type="radio" name="a3" value="option2" />
                          4分 </label>
                        <label>
                          <button class="btn btn-mini" data-toggle="modal" data-target="#myModal-2">?</button>
                        </label></td>
                      <td><textarea class="large span3" rows="1"></textarea></td>
                    </tr>
                    <tr class="oneb">
                      <td class="left one"><span style="color:#999;">[一级]</span> 2 过程类</td>
                      <td class="center"><span class="center" style="width:200px;">0分</span></td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr class="towb">
                      <td align="left"class="left tow" ><span style="color:#999;">[二级]</span> 2.1 定期审计</td>
                      <td class="center form-inline"><label class="radio line">
                        <input type="radio" name="a4" value="option1" />
                        1分 </label>
                        <label class="radio line">
                          <input type="radio" name="a4" value="option2" />
                          2分 </label>
                        <label class="radio line">
                          <input type="radio" name="a4" value="option2" />
                          3分 </label>
                        <label class="radio line">
                          <input type="radio" name="a4" value="option2" />
                          4分 </label>
                        <label>
                          <button class="btn btn-mini" data-toggle="modal" data-target="#myModal-2">?</button>
                        </label></td>
                      <td><textarea class="large span3" rows="1"></textarea></td>
                    </tr>
                    <tr class="towb">
                      <td align="left"class="left tow" ><span style="color:#999;">[二级]</span> 2.2 日常监管</td>
                      <td class="center"><span class="center" style="width:200px;">0分</span></td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr class="threeb">
                      <td align="left"class="left three" ><span style="color:#999;">[三级]</span> 2.2.1 规模和速度</td>
                      <td class="center form-inline"><label class="radio line">
                        <input type="radio" name="a5" value="option1" />
                        1分 </label>
                        <label class="radio line">
                          <input type="radio" name="a5" value="option2" />
                          2分 </label>
                        <label class="radio line">
                          <input type="radio" name="a5" value="option2" />
                          3分 </label>
                        <label class="radio line">
                          <input type="radio" name="a5" value="option2" />
                          4分 </label>
                        <label>
                          <button class="btn btn-mini" data-toggle="modal" data-target="#myModal-2">?</button>
                        </label></td>
                      <td><textarea class="large span3" rows="1"></textarea></td>
                    </tr>
                    <tr class="threeb">
                      <td align="left"class="left three" ><span style="color:#999;">[三级]</span> 2.2.2 干部状态</td>
                      <td class="center form-inline"><label class="radio line">
                        <input type="radio" name="a6" value="option1" />
                        1分 </label>
                        <label class="radio line">
                          <input type="radio" name="a6" value="option2" />
                          2分 </label>
                        <label class="radio line">
                          <input type="radio" name="a6" value="option2" />
                          3分 </label>
                        <label class="radio line">
                          <input type="radio" name="a6" value="option2" />
                          4分 </label>
                        <label>
                          <button class="btn btn-mini" data-toggle="modal" data-target="#myModal-2">?</button>
                        </label></td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr class="threeb">
                      <td align="left"class="left three" ><span style="color:#999;">[三级]</span> 2.2.3 重复问题解决</td>
                      <td class="center form-inline"><label class="radio line">
                        <input type="radio" name="a7" value="option1" />
                        1分 </label>
                        <label class="radio line">
                          <input type="radio" name="a7" value="option2" />
                          2分 </label>
                        <label class="radio line">
                          <input type="radio" name="a7" value="option2" />
                          3分 </label>
                        <label class="radio line">
                          <input type="radio" name="a7" value="option2" />
                          4分 </label>
                        <label>
                          <button class="btn btn-mini" data-toggle="modal" data-target="#myModal-2">?</button>
                        </label></td>
                      <td><textarea class="large span3" rows="1"></textarea></td>
                    </tr>
                    <tr class="threeb">
                      <td align="left"class="left three" ><span style="color:#999;">[三级]</span> 2.2.4 安全管理体系</td>
                      <td class="center"><span class="center" style="width:200px;">0分</span></td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr class="fourb">
                      <td align="left"class="left four" ><span style="color:#999;">[四级]</span> 2.2.4.1 信息</td>
                      <td class="center form-inline"><label class="radio line">
                        <input type="radio" name="a8" value="option1" />
                        1分 </label>
                        <label class="radio line">
                          <input type="radio" name="a8" value="option2" />
                          2分 </label>
                        <label class="radio line">
                          <input type="radio" name="a8" value="option2" />
                          3分 </label>
                        <label class="radio line">
                          <input type="radio" name="a8" value="option2" />
                          4分 </label>
                        <label>
                          <button class="btn btn-mini" data-toggle="modal" data-target="#myModal-2">?</button>
                        </label></td>
                      <td><textarea class="large span3" rows="1"></textarea></td>
                    </tr>
                    <tr class="fourb">
                      <td align="left"class="left four" ><span style="color:#999;">[四级]</span> 2.2.4.2 调查</td>
                      <td class="center form-inline"><label class="radio line">
                        <input type="radio" name="a9" value="option1" />
                        1分 </label>
                        <label class="radio line">
                          <input type="radio" name="a9" value="option2" />
                          2分 </label>
                        <label class="radio line">
                          <input type="radio" name="a9" value="option2" />
                          3分 </label>
                        <label class="radio line">
                          <input type="radio" name="a9" value="option2" />
                          4分 </label>
                        <label>
                          <button class="btn btn-mini" data-toggle="modal" data-target="#myModal-2">?</button>
                        </label></td>
                      <td><textarea class="large span3" rows="1"></textarea></td>
                    </tr>
                    <tr>
                      <td align="left"class="left four" ><span style="color:#999;">[四级]</span> 2.2.4.3 QAR</td>
                      <td class="center form-inline"><label class="radio line">
                        <input type="radio" name="aa9" value="option1" />
                        1分 </label>
                        <label class="radio line">
                          <input type="radio" name="aa9" value="option2" />
                          2分 </label>
                        <label class="radio line">
                          <input type="radio" name="aa9" value="option2" />
                          3分 </label>
                        <label class="radio line">
                          <input type="radio" name="aa9" value="option2" />
                          4分 </label>
                        <label>
                          <button class="btn btn-mini" data-toggle="modal" data-target="#myModal-2">?</button>
                        </label></td>
                      <td><textarea class="large span3" rows="1"></textarea></td>
                    </tr>
                    <tr>
                      <td class="left four"><span style="color:#999;">[四级]</span> 2.2.4.4 检查</td>
                      <td class="center form-inline"><label class="radio line">
                        <input type="radio" name="aq9" value="option1" />
                        1分 </label>
                        <label class="radio line">
                          <input type="radio" name="aq9" value="option2" />
                          2分 </label>
                        <label class="radio line">
                          <input type="radio" name="aq9" value="option2" />
                          3分 </label>
                        <label class="radio line">
                          <input type="radio" name="aq9" value="option2" />
                          4分 </label>
                        <label>
                          <button class="btn btn-mini" data-toggle="modal" data-target="#myModal-2">?</button>
                        </label></td>
                      <td><textarea class="large span3" rows="1"></textarea></td>
                    </tr>
                    <tr>
                      <td class="left four"><span style="color:#999;">[四级]</span> 2.2.4.5 例会</td>
                      <td class="center form-inline"><label class="radio line">
                        <input type="radio" name="as9" value="option1" />
                        1分 </label>
                        <label class="radio line">
                          <input type="radio" name="as9" value="option2" />
                          2分 </label>
                        <label class="radio line">
                          <input type="radio" name="as9" value="option2" />
                          3分 </label>
                        <label class="radio line">
                          <input type="radio" name="as9" value="option2" />
                          4分 </label>
                        <label>
                          <button class="btn btn-mini" data-toggle="modal" data-target="#myModal-2">?</button>
                        </label></td>
                      <td><textarea class="large span3" rows="1"></textarea></td>
                    </tr>
                    <tr>
                      <td class="left four"><span style="color:#999;">[四级]</span> 2.2.4.6 培训&nbsp; </td>
                      <td class="center form-inline"><label class="radio line">
                        <input type="radio" name="ad9" value="option1" />
                        1分 </label>
                        <label class="radio line">
                          <input type="radio" name="ad9" value="option2" />
                          2分 </label>
                        <label class="radio line">
                          <input type="radio" name="ad9" value="option2" />
                          3分 </label>
                        <label class="radio line">
                          <input type="radio" name="ad9" value="option2" />
                          4分 </label>
                        <label>
                          <button class="btn btn-mini" data-toggle="modal" data-target="#myModal-2">?</button>
                        </label></td>
                      <td><textarea class="large span3" rows="1"></textarea></td>
                    </tr>
                    <tr>
                      <td class="left four"><span style="color:#999;">[四级]</span> 2.2.4.7 风险</td>
                      <td class="center form-inline"><label class="radio line">
                        <input type="radio" name="o2" value="option1" />
                        1分 </label>
                        <label class="radio line">
                          <input type="radio" name="af9" value="option2" />
                          2分 </label>
                        <label class="radio line">
                          <input type="radio" name="af9" value="option2" />
                          3分 </label>
                        <label class="radio line">
                          <input type="radio" name="af9" value="option2" />
                          4分 </label>
                        <label>
                          <button class="btn btn-mini" data-toggle="modal" data-target="#myModal-2">?</button>
                        </label></td>
                      <td><textarea class="large span3" rows="1"></textarea></td>
                    </tr>
                    <tr>
                      <td class="left four"><span style="color:#999;">[四级]</span> 2.2.4.8 考核体系</td>
                      <td class="center form-inline"><label class="radio line">
                        <input type="radio" name="ag9" value="option1" />
                        1分 </label>
                        <label class="radio line">
                          <input type="radio" name="ag9" value="option2" />
                          2分 </label>
                        <label class="radio line">
                          <input type="radio" name="ag9" value="option2" />
                          3分 </label>
                        <label class="radio line">
                          <input type="radio" name="ag9" value="option2" />
                          4分 </label>
                        <label>
                          <button class="btn btn-mini" data-toggle="modal" data-target="#myModal-2">?</button>
                        </label></td>
                      <td><textarea class="large span3" rows="1"></textarea></td>
                    </tr>
                  </tbody>
                </table>
                
            </div>
            <div class="modal-footer center">
            <button type="button" class="btn">
                    保存</button>
                    <button type="button" class="btn btn-info" data-dismiss="modal">
                    提交</button>
                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>
<!---->
<div id="myModal-2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <!--窗口title-->
                <h4 class="modal-title" id="H4">
                    指标说明</h4>
            </div>
            <div class="modal-body">
                <table class="table">
                   <thead>
                   		 <tr>
                            <th class="right" style="width: 100px;">
                                上级指标名称：
                            </th>
                            <th class="left" style="text-align:left !important;">
                                指标类
                            </th>
                        </tr>
                     </thead>
                     <tbody>
						<tr>
                            <td class="right" style="width: 100px;">
                                指标名称：
                            </td>
                            <td>
                                事故征候
                            </td>
                        </tr>
                        <tr>
                            <td class="right" style="width: 100px;">
                                评分标准：
                            </td>
                            <td>
                                评分标准说明
                            </td>
                        </tr>
                        <tr>
                            <td class="right" style="width: 100px;">
                                备注：
                            </td>
                            <td>
                                备注说明
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">

                <button type="button" class="btn" data-dismiss="modal">
                    关闭</button>
            </div>
        </div>
    </div>
</div>