﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery formValidator表单验证插件 -- by:猫冬，email:wzmaodong@126.com</title>
<meta name="Author" content="猫冬" />
<meta name="description" content="jQuery formValidator表单验证插件" />
<meta name="keywords" content="jQuery,formValidator,插件,表单,验证,插件,javascript,表单验证,提示层" />
<script src="jquery-1.4.4.min.js" type="text/javascript"></script>
<script src="formValidator-4.1.3.js" type="text/javascript" charset="UTF-8"></script>
<script src="formValidatorRegex.js" type="text/javascript" charset="UTF-8"></script>
<script language="javascript" src="DateTimeMask.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$.formValidator.initConfig({theme:"126",submitOnce:true,formID:"form1",
		onError:function(msg){alert(msg);},
		submitAfterAjaxPrompt : '有数据正在异步验证，请稍等...'
	});
	$("#us").formValidator({onShowFixText:"6~12个字符，包括字母、数字、下划线，以字母开头，字母或数字结尾",onShowText:"请输入用户名",onShow:"请输入用户名,只有输入\"maodong\"才是对的",onCorrect:"该用户名可以注册"}).inputValidator({min:6,max:12,onError:"你输入的用户长度不正确,请确认"}).regexValidator({regExp:"username",dataType:"enum",onError:"用户名格式不正确"})
	    .ajaxValidator({
		dataType : "html",
		async : true,
		url : "http://www.yhuan.com/Handler.ashx",
		success : function(data){
            	if( data == "0" ) return true;
			return "该用户名不可用，请更换用户名";
		},
		buttons: $("#button"),
		error: function(jqXHR, textStatus, errorThrown){alert("服务器没有返回数据，可能服务器忙，请重试"+errorThrown);},
		onError : "该用户名不可用，请更换用户名",
		onWait : "正在进行合法性校验，请稍候..."
	});
	$("#email").formValidator({onShowFixText:"6~18个字符，包括字母、数字、下划线，以字母开头，字母或数字结尾",onShow:"请输入邮箱",onFocus:"邮箱6-100个字符,输入正确了才能离开焦点",onCorrect:"恭喜你,你输对了",defaultValue:"@"}).inputValidator({min:6,max:100,onError:"你输入的邮箱长度非法,请确认"}).regexValidator({regExp:"^([\\w-.]+)@(([[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.)|(([\\w-]+.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(]?)$",onError:"你输入的邮箱格式不正确"});
	$("#password1").formValidator({onShowFixText:"6~16个字符，包括字母、数字、特殊符号，区分大小写",onShow:"请输入密码",onFocus:"至少1个长度",onCorrect:"密码合法"}).inputValidator({min:6,max:16,empty:{leftEmpty:false,rightEmpty:false,emptyError:"密码两边不能有空符号"},onError:"密码长度错误,请确认"}).passwordValidator({compareID:"us"});
	$("#password2").formValidator({onShowFixText:"请再次输入密码",onShow:"输再次输入密码",onFocus:"至少1个长度",onCorrect:"密码一致"}).inputValidator({min:1,empty:{leftEmpty:false,rightEmpty:false,emptyError:"重复密码两边不能有空符号"},onError:"重复密码不能为空,请确认"}).compareValidator({desID:"password1",operateor:"=",onError:"2次密码不一致,请确认"});
	$("#tel").formValidator({onShowFixText:"密码遗忘或被盗时，可通过手机短信取回密码",onShow:"请输入手机号码",onFocus:"手机的长度必须是11位",onCorrect:"手机合法"}).inputValidator({min:11,max:11,onError:"手机号码必须为11位,请确认"}).regexValidator({regExp:"mobile",dataType:"enum",onError:"手机的格式不正确"});
    $("#ms").formValidator({onShowFixText:"",onShowText:"这家伙很懒，什么都没有留下。",ajax:true,onShow:"请输入你的描述",onFocus:"描述至少要输入10个汉字或20个字符",onCorrect:"恭喜你,你输对了",defaultValue:"这家伙很懒，什么都没有留下。"}).inputValidator({min:20,onError:"你输入的描述长度不正确,请确认"});
});
</script>
<style type="text/css">
tr{height:30px;}
.STYLE1 {
	font-size: 12px;
	font-weight: bold;
}
</style>
</head>

<body>
<h3>jQuery formValidator表单验证插件示例</h3>
<p class="STYLE1">固定提示层模式(FixTip)，增加固定显示提示内容的功能</p>
<p>请访问官方网站获取更多的资料和帮助:<a href="http://www.yhuan.com/">http://www.yhuan.com/</a></p>
<form action="" method="post" name="form1" id="form1">
  
  
    <input type="submit" name="button" id="button" value="提交" />
<br />
  <table border="0px" style="font-size:12px" width="630px">
    <tr> 
      <td align="right">* 用户名:</td>
      <td><input type="text" id="us" name="us" style="width:120px" value="maodong" /></td>
      <td><div id="usTip" style="width:280px"></div></td>
    </tr>
    <tr>
      <td align="right">&nbsp;</td>
      <td colspan="2" valign="top"><div id="usFixTip">6~12个字符，包括字母、数字、下划线，以字母开头，字母或数字结尾</div></td>
    </tr>
    <tr> 
      <td align="right">* 密码:</td>
      <td><input type="password" id="password1" name="password1" style="width:120px" /></td>
      <td><div id="password1Tip" style="width:280px"></div></td>
    </tr>
    <tr>
      <td align="right">&nbsp;</td>
      <td colspan="2" valign="top"><div id="password1FixTip">6~16个字符，包括字母、数字、特殊符号，区分大小写</div></td>
    </tr>
    <tr>
      <td align="right">* 确认密码</td>
      <td><input type="password" id="password2" name="password2" style="width:120px" /></td>
      <td><div id="password2Tip" style="width:280px"></div></td>
    </tr>
    <tr>
      <td align="right">&nbsp;</td>
      <td colspan="2" valign="top"><div id="password2FixTip">请再次输入密码</div></td>
    </tr>
    <tr> 
      <td align="right">* 邮件地址:</td>
      <td><input type="text" id="email" name="email" style="width:120px" /></td>
      <td><div id="emailTip" style="width:280px"></div></td>
    </tr>
    <tr>
      <td align="right">&nbsp;</td>
      <td colspan="2" valign="top"><div id="emailFixTip">6~18个字符，包括字母、数字、下划线，以字母开头，字母或数字结尾</div></td>
    </tr>
    <tr> 
      <td align="right">手机号码:</td>
      <td><input type="text" id="tel" name="tel" style="width:120px" /></td>
      <td><div id="telTip" style="width:280px"></div></td>
    </tr>
    <tr>
      <td align="right" valign="top">&nbsp;</td>
      <td colspan="2" valign="top"><div id="telFixTip">密码遗忘或被盗时，可通过手机短信取回密码</div></td>
    </tr>
    <tr> 
      <td align="right" valign="top">你的描述:</td>
      <td colspan="2" valign="top"> <textarea id="ms" name="ms" cols="50" rows="5">这里是十个中文字符哦</textarea>      </td>
    </tr>
    <tr> 
      <td colspan="3"><div id="msTip" style="width:280px"></div></td>
    </tr>
  </table>
  
</form>
<div id="output"></div>
</body>
</html>