<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
    <link href="../media/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<script src="../media/js/jquery-1.10.1.min.js" type="text/javascript"></script>   
	<script src="../media/js/bootstrap.min.js" type="text/javascript"></script>
	</head>
    <script>
function changeSjdlx(obj) {
    var type = $(obj).val();
    $("#1").hide();
    $("#2").hide();
    $("#3").hide();
    if(type=="自定义")
    {
        $("#1").show();
    }
    else if(type=="CAAC")
    {
        $("#2").show();
    }
    else if(type=="IOSA")
    {
        $("#3").show();
    }
            
}
    </script>
	<body>
			<table border="0" cellpadding="0" cellspacing="0" class="table table-bordered">
				<tr style="height:20px">
					<td>专业分类</td>
					<td>
						<select class="input-sm" style="width:150px;">
                            <option selected="selected">组织管理</option>
                            <option>飞行</option>
                            <option>机务</option>
                            <option>运控</option>
                            <option>客舱</option>
                            <option>地服</option>
                            <option>货运</option>
                            <option>保卫</option>
                        </select>
					</td>
				</tr>
				<tr>
					<td>来源</td>
					<td>
						<select class="input-lg" style="width:150px;" onchange="changeSjdlx(this);">
                            <option selected="selected">自定义</option>
                            <option>CAAC</option>
                            <option>IOSA</option>
                        </select>
					</td>
				</tr>
				<tr>
					<td>审计要素</td>
					<td>
						<input type="text" value="安全组织管理" style="width:140px"></input>
					</td> 
				</tr>
				<!--tr>
					<td class="yLeftTipTD yleftTitleBg">系统</td>
					<td>
						<input type="text" value="1 航空器构型控制" style="width:140px" disabled></input> 
					</td>
					<td class="yLeftTipTD yleftTitleBg">系统权重</td>
					<td>
						<input type="text" value="10" style="width:20px" disabled></input></input>
					</td>
				</tr>
				<tr>
					<td class="yLeftTipTD yleftTitleBg">子系统</td>
					<td>
						<input type="text" value="1.1 航空器" style="width:140px" disabled></input>
					</td>
					<td class="yLeftTipTD yleftTitleBg">子系统权重</td>
					<td>
						<input type="text" value="10" style="width:20px" disabled></input></input>
					</td>
				</tr>
				<tr>
					<td class="yLeftTipTD yleftTitleBg">要素类别</td>
					<td>
						<select class="inputTextS" onchange="changeSjdlx(this);">
                            <option selected="selected">组织管理类</option>
                            <option>飞行类</option>
                            <option>机务类</option>
                            <option>运控类</option>
                            <option>客舱类</option>
                            <option>地服类</option>
                            <option>货运类</option>
                            <option>保卫类</option>
                        </select>
					</td>
				</tr-->
				<tr>
					<td class="yLeftTipTD yleftTitleBg">审计要素系数</td>
					<td>
						<input type="text" value="5" style="width:20px"></input></input>
					</td>
				</tr>
				<!--tr>
					<td class="yLeftTipTD yleftTitleBg">审计要素备注</td>
					<td>
						<input type="text" value="对局方要素的备注" style="width:195px"></input></input>
					</td>
				</tr-->
				<tr>
					<td class="yLeftTipTD yleftTitleBg">审计单类型</td>
					<td>
                        <div id="1"><input type="checkbox">AQZZGL&nbsp;&nbsp;&nbsp;<input type="checkbox">SMS</div>
                        <div id="2" style="display:none"><input type="checkbox">AQSJ</div>
                        <div id="3" style="display:none"><input type="checkbox">ORG&nbsp;&nbsp;&nbsp;<input type="checkbox">FLT</div>
					</td>
				</tr>
			</table>
	</body>
</html>