<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
        <link href="../media/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="../includes/styleBase/js/jquery.js"></script>
		<script type="text/javascript" src="../includes/styleBase/js/yStyle.js"></script>
	</head>
    <script>
function changeSjdlx(obj) {
    var type = $(obj).val();
    $("#1").hide();
    $("#2").hide();
    $("#3").hide();
    if(type=="自定义")
    {
        $("#1").show();
    }
    else if(type=="CAAC")
    {
        $("#2").show();
    }
    else if(type=="IOSA")
    {
        $("#3").show();
    }
            
}
    </script>
	<body>
			<table border="0" cellpadding="0" cellspacing="0" class="table table-bordered">
				<tr>
					<td>专业分类</td>
					<td>
						<input type="text" value="飞行" style="width:140px" disabled></input>
					</td>
				</tr>
				<tr>
					<td>来源</td>
					<td>
						<input type="text" value="FSOP" style="width:140px" disabled></input>
					</td>
				</tr>
				<tr>
					<td>系统</td>
					<td>
						<input type="text" value="1 航空器构型控制" style="width:140px" disabled></input> 
					</td>
				</tr>
				<tr>
					<td>子系统</td>
					<td>
						<input type="text" value="1.1 航空器" style="width:140px" disabled></input>
					</td>
				</tr>
				<tr>
					<td >审计要素</td>
					<td>
						<input type="text" value="1.1.2 适当的运行设备" style="width:140px" disabled></input>
					</td> 
				</tr>
				<tr>
					<td>要素类别</td>
					<td>
						<input type="text" value="普通类" style="width:140px" disabled></input>
					</td>
				</tr>
				<tr>
					<td>审计要素系数</td>
					<td>
						<input type="text" value="5" style="width:20px"></input></input>
					</td>
				</tr>
				<!--tr>
					<td>审计要素备注</td>
					<td>
						<input type="text" value="对局方要素的备注" style="width:195px"></input></input>
					</td>
				</tr-->
				<tr>
					<td>审计单类型</td>
					<td>
                        <input type="checkbox" checked disabled>SAI&nbsp;&nbsp;&nbsp;<input type="checkbox" checked disabled>EPI
					</td>
				</tr>
			</table>
	</body>
</html>