<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
        <link href="../media/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../includes/styleBase/js/jquery.js"></script>
        <style type="text/css">
input.input-sm {
    font-size: 60%;
  height: 20px;
  line-height: 20px;
  width:25px;
    padding-top:0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
        </style>
        <script type="text/javascript">
        //填报弹出窗口
         $(document).ready(function () {
            var winH = $(window).height() - 80;
            $("#tab_div").css('height', winH + 'px');
            $("a[name='del']").bind("click",function() {
					$(this).parents("tr").remove();
            });
            $("a[name='add']").bind("click",function() {
                
					var trs = $("#wt"+this.id+" tr");
                    var tr = $(trs[0]);
                    var td = tr.find("td:first-child");
                    td.attr("rowspan",td.attr("rowspan")+1);
                    var newTr = tr.clone(true);
                    newTr.find("input").each(function(){
                           this.value = "";
                         }); 
                    newTr.find("textarea").each(function(){
                           this.value = "";
                         }); 
                    newTr.insertAfter(trs[trs.length-1]);
            });
        });
    </script>
	</head>

	<body>
		<div class="yContentBox">
            <div class="tab-content">
            <div style="overflow-y:scroll ; height:30px;">
            <table class="table table-bordered">
                <thead>
                    <tr style="background-color:#f8f8f8; border:1px solid #e6e6e6;">
                        <th width="40px">序号</th>
                        <th>描述</th>
                        <th width="100px">来源</th>
                        <th width="100px">接口</th>
                        <th width="50px">操作<a name="add" id="1"><img src="../images/add.png" width="18"/></a></th>
                    </tr>
                </thead>
                    </table></div></div>
                <div class="panel-group" style="overflow-y:scroll; height:350px;">
            <table class="table table-bordered">
                <tbody id="wt1">
                    <tr>
                        <td width="40px"><input type="text" class="input-sm" value="1"></td>
                        <td><textarea  style="width: 95%; height: 60px;" >依照合格证持有人制定的程序和标准检查飞机，确保在驾驶舱、客舱、货舱、厨房内，装备经批准型号的手提灭火器，且灭火剂的型号和装量适用于该舱室可能发生的失火类型。</textarea></td>
                        <td width="100px"><textarea  style="width: 90%; height: 60px;" >121.133(a)(1)
121.309(c)(1)
</textarea></td>
                        <td width="100px"><textarea  style="width: 90%; height: 60px;" ></textarea></td>
                        <td width="50px" class="center">
                            <a name="del"><img src="../images/remove.png" width="18"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="text" class="input-sm" value="2"></td>
                        <td><textarea  style="width: 95%; height: 60px;" >依照合格证持有人制定的程序和标准检查飞机，确保对于飞行中机组成员能够进入的E类货舱，配备至少一个手提灭火器，并放置于方便取用的地方。</textarea></td>
                        <td><textarea  style="width: 90%; height: 60px;" >121.133(a)(1)
121.309(c)(1)
</textarea></td>
                        <td><textarea  style="width: 90%; height: 60px;" ></textarea></td>
                        <td class="center">
                            <a name="del"><img src="../images/remove.png" width="18"/></a>
                        </td>
                    </tr>
</tbody>
</table>
</div>
		</div>
	</body>

</html>