<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>问题分类管理</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" /><link href="../media/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css"/>
	<script src="../media/js/jquery-1.10.1.min.js" type="text/javascript"></script>   
	<script src="../media/js/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../includes/styleBase/js/jquery.js"></script>
	<link id="skin" rel="stylesheet" href="../includes/jBox/Skins/GrayCool/jbox.css" />
	<script type="text/javascript" src="../includes/jBox/jquery.jBox-2.3.min.js"></script>
	<script type="text/javascript" src="../includes/jBox/i18n/jquery.jBox-zh-CN.js"></script>
    <script type="text/javascript" src="../includes/lhgdialog4.1.1/lhgdialog.min.js?skin=blue"></script>
    <script type="text/javascript">
        
        $(document).ready(function () {
            $("a[name='modify']").each(function() {
					$(this).dialog({
						id: "ad_wtfl_modify",
						content: 'url:admin/ad_wtfl_modify.html',
						width: 600,
						height: 400,
						title: '修改问题分类',
						button: [{
							name: '保存',
							callback: function() {
								$.jBox.tip('问题分类修改成功！');
							},
							focus: true
						}, {
							name: '关闭',
							callback: function() {}
						}]
					});
            });
        }); 
    </script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
            <div class="form-inline alert alert-info">
                <label>
                    审计单章节列表</label>
            </div>
            <div class="tabbable table-bordered tabbable-custom">
                <div class="tab-content" style="overflow-y:auto; border:1px solid #ccc;">
            <table class="table table-hover">
                <thead>
                    <tr style="background-color:#f8f8f8; border:1px solid #e6e6e6;">
                        <!--th>审计单类型编码</th>
                        <th>审计单类型名称</th-->
                        <th>章节序号</th>
                        <th>章节名称</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <!--td>SAI</td>
                        <td>安全属性审计单</td-->
                        <td class="center">1</td>
                        <td class="center">程序</td>
                        <td class="center"><a class="btn btn-mini" name="modify">修改</a></td>
                    </tr>
                    <tr>
                        <!--td>SAI</td>
                        <td>安全属性审计单</td!-->
                        <td class="center">2</td>
                        <td class="center">控制</td>
                        <td class="center"><a class="btn btn-mini" name="modify">修改</a></td>
                    </tr>
                    <tr>
                        <!--td>SAI</td>
                        <td>安全属性审计单</td!-->
                        <td class="center">3</td>
                        <td class="center">流程测量</td>
                        <td class="center"><a class="btn btn-mini" name="modify">修改</a></td>
                    </tr>
                    <tr>
                        <!--td>SAI</td>
                        <td>安全属性审计单</td!-->
                        <td class="center">4</td>
                        <td class="center">接口</td>
                        <td class="center"><a class="btn btn-mini" name="modify">修改</a></td>
                    </tr>
                    <tr>
                        <!--td>SAI</td>
                        <td>安全属性审计单</td!-->
                        <td class="center">5</td>
                        <td class="center">责任和权力</td>
                        <td class="center"><a class="btn btn-mini" name="modify">修改</a></td>
                    </tr>
                    <!--tr>
                        <td>EPI</td>
                        <td>绩效审计单</td>
                        <td>1</td>
                        <td>绩效检查项</td>
                        <td><a name="modify">修改</a></td>
                    </tr>
                    <tr>
                        <td>EPI</td>
                        <td>绩效审计单</td>
                        <td>2</td>
                        <td>管理责任和权力检查项</td>
                        <td><a name="modify">修改</a></td>
                    </tr-->
                </tbody>
            </table></div></div>
        </div>
    </div>
</body>
</html>
