<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
        <link href="../media/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="../includes/styleBase/js/jquery.js"></script>
	</head>
    <script>
    </script>
	<body>
			<table border="0" cellpadding="0" cellspacing="0" class="table table-bordered">
				<tr>
					<td>被审计单位</td>
					<td colspan="3">国货航</td>
				</tr>
				<tr>
					<td >组织管理</td>
					<td><input type="text" value="5" style="width:100px"></input></td>
					<td >飞行</td>
					<td><input type="text" value="5" style="width:100px"></input></td>
				</tr>
				<tr>
					<td >机务</td>
					<td><input type="text" value="4" style="width:100px"></input></td>
					<td >运控</td>
					<td><input type="text" value="5" style="width:100px"></input></td>
				</tr>
				<tr>
					<td >客舱</td>
					<td><input type="text" value="4" style="width:100px"></input></td>
					<td >地服</td>
					<td><input type="text" value="3" style="width:100px"></input></td>
				</tr>
				<tr>
					<td >货运</td>
					<td><input type="text" value="3" style="width:100px"></input></td>
					<td >保卫</td>
					<td><input type="text" value="3" style="width:100px"></input></td>
				</tr>
			</table>
	</body>
</html>