<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>专业系数管理</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" /><link href="../media/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../media/css/mystyle.css" rel="stylesheet" type="text/css"/>
	<script src="../media/js/jquery-1.10.1.min.js" type="text/javascript"></script>   
	<script src="../media/js/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../includes/styleBase/js/jquery.js"></script>
	<link id="skin" rel="stylesheet" href="../includes/jBox/Skins/GrayCool/jbox.css" />
	<script type="text/javascript" src="../includes/jBox/jquery.jBox-2.3.min.js"></script>
	<script type="text/javascript" src="../includes/jBox/i18n/jquery.jBox-zh-CN.js"></script>
    <script type="text/javascript" src="../includes/lhgdialog4.1.1/lhgdialog.min.js?skin=blue"></script>
    <script type="text/javascript">
        
        $(document).ready(function () {
            $("a[name='modify']").each(function() {
					$(this).dialog({
						id: "ad_sjys_modify",
						content: 'url:admin/ad_zyqz_modify.html',
						width: 420,
						height: 250,
						title: '修改专业系数',
						button: [{
							name: '保存',
							callback: function() {
								$.jBox.tip('专业系数修改成功！');
							},
							focus: true
						}, {
							name: '关闭',
							callback: function() {}
						}]
					});
            });
        }); 
    </script>
</head>
<body>
    <div class="portlet box">
        <div class="portlet-body">
            <div class="form-inline alert alert-info">
                <label>
                    被审计单位专业系数列表</label>
            </div>
            <div class="tabbable table-bordered tabbable-custom">
                <div class="tab-content" style="overflow-y:auto; border:1px solid #ccc;">
            <table class="table table-hover">
                <thead>
                    <tr style="background-color:#f8f8f8; border:1px solid #e6e6e6;">
                        <th>被审计单位</th>
                        <th>组织管理</th>
                        <th>飞行</th>
                        <th>机务</th>
                        <th>运控</th>
                        <th>客舱</th>
                        <th>地服</th>
                        <th>货运</th>
                        <th>保卫</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="center">国货航</td>
                        <td class="center">5</td>
                        <td class="center">5</td>
                        <td class="center">4</td>
                        <td class="center">5</td>
                        <td class="center">0</td>
                        <td class="center">3</td>
                        <td class="center">3</td>
                        <td class="center">3</td>
                        <td class="center"><a class="btn btn-mini" name="modify">修改</a></td>
                    </tr>
                    <tr>
                        <td class="center">深圳航空</td>
                        <td class="center">5</td>
                        <td class="center">5</td>
                        <td class="center">5</td>
                        <td class="center">5</td>
                        <td class="center">5</td>
                        <td class="center">5</td>
                        <td class="center">5</td>
                        <td class="center">5</td>
                        <td class="center"><a class="btn btn-mini" name="modify">修改</a></td>
                    </tr>
                    <tr>
                        <td class="center">山东航空</td>
                        <td class="center">5</td>
                        <td class="center">4</td>
                        <td class="center">3</td>
                        <td class="center">2</td>
                        <td class="center">3</td>
                        <td class="center">4</td>
                        <td class="center">5</td>
                        <td class="center">4</td>
                        <td class="center"><a class="btn btn-mini" name="modify">修改</a></td>
                    </tr>
                    <tr>
                        <td class="center">北京航空</td>
                        <td class="center">5</td>
                        <td class="center">5</td>
                        <td class="center">4</td>
                        <td class="center">5</td>
                        <td class="center">4</td>
                        <td class="center">3</td>
                        <td class="center">3</td>
                        <td class="center">3</td>
                        <td class="center"><a class="btn btn-mini" name="modify">修改</a></td>
                    </tr>
                    <tr>
                        <td class="center">大连航空</td>
                        <td class="center">5</td>
                        <td class="center">4</td>
                        <td class="center">3</td>
                        <td class="center">2</td>
                        <td class="center">3</td>
                        <td class="center">4</td>
                        <td class="center">5</td>
                        <td class="center">4</td>
                        <td class="center"><a class="btn btn-mini" name="modify">修改</a></td>
                    </tr>
                    <tr>
                        <td class="center">澳门航空</td>
                        <td class="center">5</td>
                        <td class="center">5</td>
                        <td class="center">4</td>
                        <td class="center">5</td>
                        <td class="center">4</td>
                        <td class="center">3</td>
                        <td class="center">3</td>
                        <td class="center">3</td>
                        <td class="center"><a class="btn btn-mini" name="modify">修改</a></td>
                    </tr>
                    <tr>
                        <td class="center">内蒙航空</td>
                        <td class="center">5</td>
                        <td class="center">4</td>
                        <td class="center">3</td>
                        <td class="center">2</td>
                        <td class="center">3</td>
                        <td class="center">4</td>
                        <td class="center">5</td>
                        <td class="center">4</td>
                        <td class="center"><a class="btn btn-mini" name="modify">修改</a></td>
                    </tr>
                </tbody>
            </table></div></div>
        </div>
    </div>
</body>
</html>
